+----------------------------------------------------------------------
+--- Перша колонка      = Iдентифiкатор роботи     --------------------
+--- Друга колонка 	= Одиниця вимiру роботи    --------------------
+--- Третiй стовпчик 	= Цiна роботи              --------------------
+--- Четвертий стовпчик  = Назва роботи            --------------------
+----------------------------------------------------------------------
+----------------------------------------------------------------------
+-------------- Перша колонка      = Номер матерiалу              ------
+-------------- Друга колонка      = Розхiд на уопод матерiалу    ------
+-------------- Третя стовпчик     = Вартiсть роботи по матерiалу -----
+-------------- Четвертий стовпчик  = Назва роботи по матерiалу  -------
+----------------------------------------------------------------------
+------Роздiл вiдноситься до стiни-------------------------------------
#00001	-	-	Виготовлення перегородки з Г/К 50
+
#	#00131	2.05	3	Монтаж гiпсокартону
#	#00229	2	1.1	Монтаж профiлю стiйкового СW50
#	#00204	1	1.2	Монтаж профiлю направляючого UW50
#	#00248	34	0.2	Монтаж саморiзiв 3.5х25
#	#00001	4.5	0.4	Монтаж дюбелiв 6х40
#	#00101	1	0.1	Монтаж стрiчки звукоiзолюючої (30 м.-50х3.2мм)
#	#00291	1	0.5	Монтаж утеплювача ISOVER KT-11-50
+----------------------------------------------------------------------
#00002	-	-	Виготовлення перегородки з Г/К 75
+
#	#00131	2.05	3	Монтаж гiпсокартону
#	#00232	2	1.1	Монтаж профiлю стiйкового СW75
#	#00207	1	1.2	Монтаж профiлю направляючого UW75
#	#00248	34	0.2	Монтаж саморiзiв 3.5х25
#	#00001	4.5	0.4	Монтаж дюбелiв
#	#00102	1	0.1	Монтаж стрiчки звукоiзолюючої (30 м.-70х3.2мм)
#	#00292	1	0.5	Монтаж утеплювача ISOVER KT-11-75
+----------------------------------------------------------------------
#00003	-	-	Виготовлення перегородки з Г/К 100
+
#	#00131	2.05	3	Монтаж гiпсокартону
#	#00224	2	1.1	Монтаж профiлю стiйкового СW100
#	#00201	1	1.2	Монтаж профiлю направляючого UW100
#	#00248	34	0.2	Монтаж саморiзiв 3.5х25
#	#00001	4.5	0.4	Монтаж дюбелiв 6х40
#	#00103	1	0.1	Монтаж стрiчки звукоiзолюючої (30 м.-95х3.2мм)
#	#00293	1	0.5	Монтаж утеплювача ISOVER KT-11-100
+----------------------------------------------------------------------
#00004	-	-	Виготовлення перегородки з вологостiйкого Г/К 50
+
#	#00132	2.05	3	Монтаж гiпсокартону
#	#00001	2	1.1	Монтаж профiлю стiйкового СW50
#	#00001	1	1.2	Монтаж профiлю направляючого UW50
#	#00248	34	0.2	Монтаж саморiзiв 3.5х25
#	#00001	4.5	0.4	Монтаж дюбелiв 6х40
#	#00101	1	0.1	Монтаж стрiчки звукоiзолюючої (30 м.-50х3.2мм)
#	#00291	1	0.5	Монтаж утеплювача ISOVER KT-11-50
+----------------------------------------------------------------------
#00005	-	-	Виготовлення перегородки з вологостiйкого Г/К 75
+
#	#00132	2.05	3	Монтаж гiпсокартону
#	#00232	2	1.1	Монтаж профiлю стiйкового СW75
#	#00207	1	1.2	Монтаж профiлю направляючого UW75
#	#00248	34	0.2	Монтаж саморiзiв 3.5х25
#	#00001	4.5	0.4	Монтаж дюбелiв 6х40
#	#00102	1	0.1	Монтаж стрiчки звукоiзолюючої (30 м.-70х3.2мм)
#	#00292	1	0.5	Монтаж утеплювача ISOVER KT-11-75
+----------------------------------------------------------------------
#00006	-	-	Виготовлення перегородки з вологостiйкого Г/К 100
+
#	#00132	2.05	3	Монтаж гiпсокартону
#	#00224	2	1.1	Монтаж профiлю стiйкового СW100
#	#00201	1	1.2	Монтаж профiлю направляючого UW100
#	#00248	34	0.2	Монтаж саморiзiв 3.5х25
#	#00001	4.5	0.4	Монтаж дюбелiв 6х40
#	#00103	1	0.1	Монтаж стрiчки звукоiзолюючої (30 м.-95х3.2мм)
#	#00293	1	0.5	Монтаж утеплювача ISOVER KT-11-100
+----------------------------------------------------------------------
#00261	-	-	Виготовлення арок з Г/К 100 в два шари
+
#	#00131	4.05	4.1	Монтаж гiпсокартону
#	#00224	2	1.1	Монтаж профiлю стiйкового СW100
#	#00201	1	1.2	Монтаж профiлю направляючого UW100
#	#00248	34	0.2	Монтаж саморiзiв 3.5х25
#	#00001	4.5	0.4	Монтаж дюбелiв 6х40
#	#00103	1	0.1	Монтаж стрiчки звукоiзолюючої (30 м.-95х3.2мм)
#	#00293	1	0.5	Монтаж утеплювача ISOVER KT-11-100
+----------------------------------------------------------------------
#00007	-	-	Виготовлення фальшстiни з гiпсокартону
+
#	#00132	1.05	1.5	Монтаж гiпсокартону
#	#00212	1.5	0.4	Монтаж профiлю стельо-стiйкового СD60
#	#00219	1	0.5	Монтаж профiлю пристiнного UD27
#	#00248	17	0.2	Монтаж саморiзiв 3.5х25
#	#00294	2.5	0.4	Монтаж пiдвiсiв прямих для CD 60/125
#	#00001	4.5	0.4	Монтаж дюбелiв 6х40
#	#00101	1	0.1	Монтаж стрiчки звукоiзолюючої (30 м.-50х3.2мм)
#	#00291	1	0.5	Монтаж утеплювача ISOVER KT-11-50
+----------------------------------------------------------------------
#00008	-	-	Монтаж пристiнка з сайдингу
+
#	#00346	4.67	4	Монтаж профiлю 3.85 VOX
#	#00212	3	0.5	Монтаж профiлю стельо-стiйкового СD60
#	#00219	1	0.4	Монтаж профiлю пристiнного UD27
#	#00248	17	0.2	Монтаж cаморiзiв 3.5х11
#	#00294	2.5	0.1	Монтаж пiдвiса прямого для CD60
#	#00001	4.5	0.2	Монтаж дюбеля 6х40
#	#00291	1.0	0.5	Монтаж утеплювача ISOVER
#	#00295	0.125	0.15	Монтаж планки початкової
#	#00296	0.25	0.15	Монтаж кутника зовнiшнього
#	#00297	0.161	0.15	Монтаж кутника внутрiшнього
#	#00298	0.125	0.15	Монтаж фiнiшної планки
#	#00300	1.123	0.15	Монтаж планки привiконної
#	#00299	0.118	0.15	Монтаж профiлю 3.95 VOX S15 J
#	#00301	0.225	0.2	Монтаж планки з'єднувальної
+----------------------------------------------------------------------
+----------------------------------------------------------------------
#00230	-	-	Монтаж пристiнка з сайдингу (варiант 2)
+
#	#00346	4.67	4	Монтаж профiлю 3.85 VOX
#	#00212	3	0.5	Монтаж профiлю стельо-стiйкового СD60
#	#00219	1	0.4	Монтаж профiлю пристiнного UD27
#	#00248	17	0.2	Монтаж cаморiзiв 3.5х11
#	#00294	2.5	0.1	Монтаж пiдвiса прямого для CD60
#	#00001	4.5	0.2	Монтаж дюбеля 6х40
#	#00291	1.0	0.5	Монтаж утеплювача ISOVER
#	#00295	0.276	0.15	Монтаж планки початкової
#	#00296	0.642	0.15	Монтаж кутника зовнiшнього
#	#00297	0.186	0.15	Монтаж кутника внутрiшнього
#	#00298	0.296	0.15	Монтаж фiнiшної планки
#	#00299	0.709	0.15	Монтаж профiлю 3.95 VOX S15 J
#	#00301	0.252	0.2	Монтаж планки з'єднувальної
+----------------------------------------------------------------------
#00009	-	-	Виготовлення клеєної фальшстiни
+
#	#00132	1.05	2.0	Монтаж гiпсокартону
#	#00302	0.5	0.3	Встановлення стрiчки клейкої армуючої 42мм х 20м
#	#00120	0.3	0.4	Шпаклiвка швiв СЕ78/25кг
#	#00303	2.5	0.6	Нанесення клею монтажного для гiпсокартону
+----------------------------------------------------------------------
#00161	-	-	Виготовлення пристiнка з панелiв на профiлях
+
#	#00104	1.05	2.0	Монтаж профiлю МДФ
#	#00105	1.05	0.6	Монтаж кутника гнучкого
#	#00212	1	0.6	Монтаж профiлю стельо-стiйкового СD60
#	#00219	1	0.5	Монтаж профiлю пристiнного UD27
#	#00106	17	0.3	Монтаж cаморiзiв 3.5х11
#	#00294	2.5	0.5	Монтаж пiдвiса прямого для CD60
#	#00001	4.5	0.5	Монтаж дюбеля 6х40
#	#00101	1	0.3	Монтаж стрiчки звукоiзолюючої (30 м.-50х3.2мм)
#	#00291	1.0	0.5	Монтаж утеплювача ISOVER
+----------------------------------------------------------------------
#00162	-	-	Виготовлення пристiнка з панелiв на деревяних рейках
+
#	#00104	1.05	1.0	Монтаж профiлю МДФ
#	#00105	1.05	0.5	Монтаж кутника гнучкого
#	#00304	2.5	2.0	Монтаж рейки деревяної
#	#00294	2.5	0.5	Монтаж пiдвiса прямого для CD60
#	#00001	4.5	0.5	Монтаж дюбеля 6х40
#	#00101	1	0.3	Монтаж стрiчки звукоiзолюючої (30 м.-50х3.2мм)
#	#00291	1.0	0.5	Монтаж утеплювача ISOVER
+----------------------------------------------------------------------
#00010	-	-	Виготовлення стiни з цегли
+
#	#00305	1.0	25	Кладка цегли
+----------------------------------------------------------------------
#00011	m^3	35	Виготовлення стiни з буту
+----------------------------------------------------------------------
#00012	m^3	30	Виготовлення стiни з пiноблокiв
+----------------------------------------------------------------------
#00013	m^3	30	Виготовлення стiни з шлакоблокiв
+----------------------------------------------------------------------
+------Роздiл вiдноситься до пiдготовки оздоблення стiни---------------
+----------------------------------------------------------------------
#00015	m^2	0.5	Очищення стiни
+----------------------------------------------------------------------
#00016	-	-	Виготовлення стiни штукатуркою
+
#	#00306	1.0	3.5	Укладка цементного розчину
#	#00307	1.3	0.5	Встановлення профiлiв-маякiв
+----------------------------------------------------------------------
#00017	-	-	Шпаклiвка швiв у гiпсокартонi
+
#	#00302	0.05	0.2	Встановлення стрiчки клейкої армуючої 42мм х 20м
#	#00120	0.3	0.5	Гiпс шпаклювальний СЕ78/25кг
+----------------------------------------------------------------------
#00018	-	-	Виготовлення стiни безпiщанкою пiд шпалери
+
#	#00254	2	1.5	Виготовлення стiни безпiщанкою пiд шпалери
+----------------------------------------------------------------------
#00048	-	-	Виготовлення стiни безпiщанкою пiд пофарбування
+
#	#00254	2.2	2.5	Виготовлення стiни безпiщанкою пiд пофарбування
+----------------------------------------------------------------------
#00049	-	-	Шлiфовка стiни
+
#	#00310	0.1	0.5	Шлiфовка стiни малярними сiтками
+----------------------------------------------------------------------
#00019	-	-	Виготовлення стiни гiпсовою штукатуркою
+
#	#00311	3	3.5	Виготовлення стiни гiпсовою штукатуркою
+----------------------------------------------------------------------
#00020	-	-	Грунтiвка стiни
+
#	#00312	0.2	0.2	Грунтiвка стiни грунтом Артисан
+----------------------------------------------------------------------
+------Роздiл вiдноситься до оздоблення стiни--------------------------
+----------------------------------------------------------------------
#00021	-	-	Виготовлення стiни акриловою штукатуркою
+
#	#00313	3	3.5	Виготовлення стiни акриловою штукатуркою
+----------------------------------------------------------------------
#00022	-	-	Виготовлення стiни декоративною штукатуркою
+
#	#00314	3	4.5	Виготовлення стiни декоративною штукатуркою
+----------------------------------------------------------------------
#00023	-	-	Встановлення кахелю на стiнi
+
#	#00316	1	6.5	Встановлення кахелю
#	#00317	7.5	0.3	Пiдготовка та нанесення клею Артисан на плитку
#	#00318	0.2	0.5	Затирання плитки ПОЛiРЕМ
+----------------------------------------------------------------------
#00024	-	-	Встановлення мiнiгранiту на стiнi
+
#	#00315	5	4.5	Встановлення мiнiгранiту на стiнi
#	#00400	1.3	1.5	Грунтiвка "VoorstrijkMiddel"
+----------------------------------------------------------------------
#00025	-	-	Наклейка шпалер на стiни
+
#	#00319	1	1.8	Наклейка шпалер
#	#00320	0.016	0.2	Пiдготовка та нанесення клею на шпалери
+----------------------------------------------------------------------
#00026	-	-	Пофарбування шпалер
+
#	#00321	0.5	1.5	Пофарбування шпалер
+----------------------------------------------------------------------
#00027	-	-	Пофарбування стiни
+
#	#00321	0.5	1.5	Пофарбування стiни
+----------------------------------------------------------------------
#00028	-	-	Встановлення декор плiнтуса на стiнi
+
#	#00322	0.008	0.8	Встановлення декор плiнтуса на стiнi
+----------------------------------------------------------------------
+-----Роздiл вiдноситься до пiдлоги------------------------------------
+----------------------------------------------------------------------
+----Пiдготовка пiдлоги------------------------------------------------
+----------------------------------------------------------------------
#00029	-	-	Засипка пiдлоги керамзитом та гарцiвкою на висоту 5 cm.
+
#	#00308	0.04	1.2	Керамзит(мiш.0.05куб.м.) кв.м.
#	#00309	0.06	3.65	Гарцiвка(мiш.0.033кубм) кв.м.
+----------------------------------------------------------------------
#00260	-	-	Засипка та нiвелювання пiдлоги керамзитом на висоту до 10 cm.
+
#	#00308	0.04	2.8	Керамзит(мiш.0.05куб.м.) кв.м.
+----------------------------------------------------------------------
#00030	-	-	Виготовлення пiдлоги з керамзитобетону на висоту 5 cm.
+
#	#00308	0.03	1.2	Керамзит(мiш.0.05куб.м.)
#	#00306	0.04	3.2	Цементний розчин
+----------------------------------------------------------------------
#00031	-	-	Виготовлення стяжки цементним розчином з маяками-профiлями на висоту 5 см
+
#	#00306	0.05	3.5	Цементний розчин
#	#00307	1.2	1.7	Встановлення профiлiв-маякiв
+----------------------------------------------------------------------
#00032	-	-	Пiдготовка пiдлоги пiд покриття
+
#	#00323	2	1.5	Нiвелювання стяжки вибiрково (АРТИСАН) кг.
#	#00323	5	1.5	Вирiвнювання стяжки самовирiвнюючою сумiшю АРТИСАН кг.
#	#00324	0.5	0.5	Грунтовка стяжки Полiрем СДг-700 л.
#	#00325	1	2	Укладання вологостiйкої фанери на клей
#	#00326	1	2	Укладання плити ОСБ кв.м.
#	#00327	1	1.5	Укладання Г/B плити 1 шар кв.м.
#	#00327	1	3.0	Укладання Г/B плити 2 шари кв.м.
#	#00327	1	4.5	Укладання Г/B плити 3 шари кв.м.
#	#00132	1	2	Укладання Г/K плити  кв.м.
#	#00328	0.5	0.1	Обклеювання плити клеєм ПВА кг на кв.м.
+----------------------------------------------------------------------
#00033	-	-	Виготовлення пiдлоги з паркетy
+
#	#00329	1.02	5	Покриття пiдлоги паркетом
#	#00325	1.03	2	Укладання вологостiйкої фанери на клей
#	#00330	0.35	0.3	Пiдготовка та нанесення клею паркетного
#	#00331	0.4	3	Покриття лаком 3-4 шари
#	#00332	1	1.0	Встановлення плiнтуса
#	#00406	1	1.0	Покриття пiдлоги гелем в два шари
#	#00407	1	2.0	Тонування пiдлоги SEA 266
#	#00331	0.4	2.0	Покриття лаком в два шари
+----------------------------------------------------------------------
#00163	m^2	2	Шлiфування паркету (барабанна ш/м)
#00164	m^2	4	Шлiфування паркету (плоскошлiфувальна ш/м)
+----------------------------------------------------------------------
#00034	-	-	Виготовлення пiдлоги з кахелю
+
#	#00316	1	5	Покриття пiдлоги кахелем
#	#00317	7.5	0.3	Нанесення клею Артисан на плитку
#	#00318	0.2	0.5	Затирання плитки ПОЛiРЕМ
#	#00332	1	1.0	Встановлення плiнтуса
+----------------------------------------------------------------------
#00035	-	-	Виготовлення пiдлоги з лiнолiуму
+
#	#00333	1	2	Покриття пiдлоги лiнолiумом
#	#00332	1	1.0	Встановлення плiнтуса
+----------------------------------------------------------------------
#00036	-	-	Виготовлення пiдлоги з ковролiну
+
#	#00334	1	2.5	Покриття пiдлоги ковролiном
#	#00332	1	1.0	Встановлення плiнтуса
+----------------------------------------------------------------------
#00037	-	-	Виготовлення пiдлоги з ламiнату
+
#	#00335	1	3.0	Покриття пiдлоги ламiнатом
#	#00337	1	0.5	Покриття пiдлоги поролоном
#	#00336	0.025	0.5	Клей для ламiнату WOODFIX
#	#00332	1	1.0	Встановлення плiнтуса
+----------------------------------------------------------------------
+---------- Раздiл вiдноситься до виготовлення стелi-------------------
+----------------------------------------------------------------------
#00038	-	-	Виготовлення стелi з Г/К
+
#	#00132	1.05	2.1	Монтаж гiпсокартону
#	#00212	1.05	0.6	Монтаж профiлю стiйкового СD60
#	#00219	1	0.5	Монтаж профiлю направляючого UD27
#	#00248	34	0.1	Монтаж саморiзiв 3.5х25
#	#00294	2.5	0.4	Монтаж пiдвiсiв прямих для CD 60/125
#	#00001	4.5	0.5	Монтаж дюбелiв 6х40 (20шт) ВiСТ
#	#00347	1	0.1	Монтаж паробар'єрної плiвки
#	#00291	1	0.5	Монтаж утеплювача ISOVER KT-11-50
+----------------------------------------------------------------------
#00039	-	-	Виготовлення стелi з АМФ
+
#	#00338	1.152	0.6	Монтаж плит з АМФ
#	#00339	1.44	0.5	Монтаж профiлю (3.6м)
#	#00394	1.2	0.5	Монтаж профiлю (3.0м)
#	#00340	0.642	0.5	Монтаж профiлю (1.2м)
#	#00341	1.32	0.8	Монтаж профiлю (0.6м)
#	#00342	1.067	0.8	Монтаж елементiв (дрiт-гачок 0.25 м)
#	#00364	1.067	0.8	Монтаж елементiв (дрiт-петля 0.25 м)
#	#00343	1.067	0.3	Монтаж пружини для пiдвiсiв.
#	#00389	4.5	0.5	Монтаж дюбелiв  UCX
#	#00388	1.33	0.5	Монтаж бетонного дюбеля 6х35
+----------------------------------------------------------------------
#00231	-	-	Виготовлення стелi з Geipel
+
#	#00365	3.31	3.6	Монтаж модуля 150 (134N) алюмiнiй- дзеркало, 4м. Geipel
#	#00361	0.44	0.4	Монтаж кутника пристiнного 19х28 мм.дзеркало 3 м. Geipel
#	#00362	2.21	0.5	Монтаж шини несучої 4 м. Geipel
#	#00363	2.21	0.2	Монтаж клiпси швидкозатискуючої (пiдвiс) Geipel
#	#00366	7.06	0.2	Монтаж профiля для заповнення швiв алюмiнiй дзеркало, 4м. Geipel
#	#00391	1.44	0.5	Монтаж профiлю (3.7м)
#	#00390	2.4	0.5	Монтаж профiлю (3.0м)
#	#00392	0.642	0.5	Монтаж профiлю (1.2м)
#	#00393	1.32	0.8	Монтаж профiлю (0.6м)
#	#00342	1.067	0.8	Монтаж елементiв (дрiт-гачок 0.25 м)
#	#00364	1.067	0.8	Монтаж елементiв (дрiт-петля 0.25 м)
#	#00343	1.067	0.3	Монтаж пружини для пiдвiсiв.
#	#00389	4.5	0.5	Монтаж дюбелiв  UCX
+----------------------------------------------------------------------
#00170	m^2	0.5	Очищення стелi
+
#00253	m^2	1.5	Оббивка штукатурки на стелi
+----------------------------------------------------------------------
#00040	-	-	Пiдготовка стелi пiд обробку
+
#	#00306	1.0	3.5	Укладка цементного розчину
#	#00254	2	1.5	Виготовлення стелi безпiщанкою пiд шпалери
#	#00254	2.2	2.5	Виготовлення стелi безпiщанкою пiд пофарбування
#	#00310	0.1	0.5	Шлiфовка стелi малярними сiтками
#	#00311	3	3.5	Виготовлення стелi гiпсовою штукатуркою
#	#00312	0.2	0.2	Грунтiвка стелi грунтом Артисан
#	#00302	0.05	0.3	Встановлення стрiчки клейкої армуючої 42мм х 20м
#	#00120	0.3	0.4	Шпаклiвка швiв гiпсом шпаклiвочним СЕ78/25кг
+----------------------------------------------------------------------
+------Роздiл вiдноситься до оздоблення стелi--------------------------
+----------------------------------------------------------------------
#00041	-	-	Оздоблення стелi
+
#	#00313	3	3.5	Виготовлення стелi акриловою штукатуркою
#	#00314	3	4.5	Виготовлення стелi декоративною штукатуркою
#	#00315	5	5.0	Встановлення мiнiгранiту на стелi
#	#00319	1	1.7	Оздоблення стелi шпалерами (м2)
#	#00319	1	1.5	Оздоблення стелi шпалерами пiд фарбування (м2)
#	#00320	0.016	0.2	Пiдготовка та нанесення клею на шпалери
#	#00321	0.5	1.5	Пофарбування шпалер
#	#00321	0.5	1.5	Пофарбування стелi в три шари в/е фарбою
#	#00322	0.008	0.8	Встановлення декор плiнтуса на стелi
+----------------------------------------------------------------------
+---------Роздiл вiдноситься до укосiв-------------------------------
+----------------------------------------------------------------------
#00042	м/п	1.4	Оббивка олiйної фарби (м/п)
+----------------------------------------------------------------------
#00043	-	-	Виготовлення простого укосу
+
#	#00303	1	1.0	Монтаж перфорованого накутника(м/п)
#	#00120	0.2	1.1 	Шпаклiвка,затирання(м/п)
#	#00312	0.05	0.9	Грунтiвка(м/п)
#	#00321	0.1	1.08	Фарбування
+----------------------------------------------------------------------
+-----------  Монтуючий укiс-------------------------------------------
+----------------------------------------------------------------------
#00046	п/м	1.4	Оббивка олiйної фарби (м/п)
+----------------------------------------------------------------------
#00047	-	-	Виготовлення монтуючого укосу
+
#	#00132	1	0.7	Монтаж гiпсокартону на клей(м/п)
#	#00120	0.2	0.5	Нанесення клею монтажного на гiпсокартон (кг)
#	#00303	1	1.0	Монтаж перфорованого накутника(м/п)
#	#00120	0.2	1.1	Шпаклiвка,затирання(м/п)
#	#00312	0.05	0.9	Грунтiвка(м/п)
#	#00321	0.1	1.08	Фарбування
+----------------------------------------------------------------------
+-------- Роздiл вiдноситься до санвузла ---------------------------
+----------------------------------------------------------------------
+-----------------  Пiдготовчi роботи
+----------------------------------------------------------------------
#00050	м.п.	5	Штробовка стiн пiд водопровiднi стояки(п.м.)
+----------------------------------------------------------------------
#00051	м.п.	5	Штробовка стiн пiд труби опалення (п.м.)
+----------------------------------------------------------------------
#00052	m^3	20	Органiзацiя нiшi пiд батарею (куб.м)
+----------------------------------------------------------------------
#00053	шт.	20	Пробивання отворiв у перекриттi пiд каналiзацiю (шт.)
+----------------------------------------------------------------------
#00054	м.п.	8	Органiзацiя нiшi пiд каналiзацiйний стояк (м/п)
+----------------------------------------------------------------------
+----- Роздiл вiдноситься до санвузла ------------------------------
+----------------------------------------------------------------------
#00055	-	-	Встановлення ванни
#	#00374	1	31	Монтаж ванни
#00056	-	-	Встановлення унiтазу
#	#00376	1	30	Монтаж унiтазу
#00057	-	-	Встановлення умивальника
#	#00375	1	29	Монтаж умивальника
#00058	-	-	Встановлення душової кабiни
#	#00381	1	36	Монтаж душової кабiни
#00059	-	-	Встановлення змiшувача ванни
#	#00379	1	6	Монтаж змiшувача ванни
#00060	-	-	Встановлення джакузi
#	#00374	1	45	Монтаж джакузi
#00061	-	-	Встановлення аксесуар
#	#00382	1	13	Монтаж аксесуар
#00062	-	-	Встановлення бiде
#	#00377	1	30.7	Монтаж бiде
#00063	-	-	Встановлення гiдромасажу
#	#00381	1	18	Монтаж гiдромасажу
#00064	-	-	Встановлення пральної машини
#	#00383	1	30	Монтаж пральної машини
#00065	-	-	Встановлення рушникосушки
#	#00384	1	16	Монтаж рушникосушки
#00066	-	-	Встановлення змiшувача душового
#	#00378	1	6	Монтаж змiшувача душового
#00067	-	-	Встановлення змiшувача умивальника
#	#00380	1	8	Монтаж змiшувача умивальника
#00068	м.п.	8	Встановлення стояка каналiзацiйного п/м
#00069	м.п.	6	Встановлення стояка водопровiдного п/м
+----------------------------------------------------------------------
+------Елементи опалення i водопостачання------------------------------
+----------------------------------------------------------------------
#00070	-	-	Батареї опалення
+
#	#00356	1	5	Встановлення батарей з алюмiнiю (Iталiя) секцiя
+----------------------------------------------------------------------
#00071	м.п.	1	Встановлення труби п/м
#00072	шт.	1	Встановлення кранiв шт.
#00073	м.п.	14	Встановлення стояка опалення
+----------------------------------------------------------------------
#00074	-	-	Встановлення системи фiльтрацiї
+
#	#00357	1	35	Встановлення системи фiльтрацiї
+----------------------------------------------------------------------
#00075	-	-	Встановлення системи пом'якшення
+
#	#00358	1	55	Встановлення системи пом'якшення
+----------------------------------------------------------------------
#00076	-	-	Встановлення бойлера
+
#	#00359	1	28	Встановлення газового бойлера
#	#00360	1	30	Монтаж водонагрiвача Thermex 50S
+----------------------------------------------------------------------
+--------Електрика-----------------------------------------------------
+----------------------------------------------------------------------
#00077	-	-	Мала комплектацiя
#	#00372	1	5	Монтаж електричної схеми
+----------------------------------------------------------------------
#00078	-	-	Велика комплектацiя
#	#00373	1	5	Монтаж електричної схеми
+----------------------------------------------------------------------
#00079	м/п	1.5	Штробовка стiн пiд провiд п/м в бетонi
#00165	м/п	1.0	Штробовка стiн пiд провiд п/м в цеглi
#00262	м/п	1.13	Прокладка труб i кабельних лоткiв для проводiв, кабелiв зв'язку, телебачення, радiо
#00263	м/п	1.1	Прокладка силових проводiв та кабелiв
#00264	м/п	0.45	Прокладка проводiв для пiдключення свiтильникiв, вимикачiв та розеток
#00265	шт.	0.85	Встановлення розподiльчих коробок пiд вимикачi та розетки
#00266	шт.	1.96	Встановлення та пiдключення вимикачiв та розеток
#00267	шт.	18.9	Встановлення квартирних щиткiв, пiдключення та встановлення автоматiв, лiчильникiв
#00268	шт.	8.4	Пробивка нiшi пiд щиток
#00269	шт.	22.65	Встановлення щиткiв на поверху, пiдключення та встановлення автоматiв, лiчильникiв
#00270	шт.	3.8	Монтаж свiтильникiв з люмiнiсцентними лампами в квартирi та офiсi
#00271	шт.	2.8	Монтаж свiтильникiв з лампами розжарення
#00272	шт.	2.92	Монтаж галогенних свiтильникiв з трансформаторами
#00273	м/п	0.25	Монтаж проводiв зовнiшнього освiтлення
#00274	м/п	0.37	Прокладка силового кабеля
#00275	шт.	1.82	Пiдключення ванни "Джакузi"
+----------------------------------------------------------------------
#00236	-	-	Встановлення кондицiонерiв
+
#	#00371	1	68	Встановлення та налагоджування кондицiонера
+----------------------------------------------------------------------
+-------Вiдеоспостереження---------------------------------------------
+----------------------------------------------------------------------
#00080	шт.	25	Вiдеокамера
#00081	шт.	10	Монiтор
#00082	шт.	20	Укладання кабелiв
#00083	шт.	15	Настроювання системи
+----------------------------------------------------------------------
+---------Вантажо-розвантажувальнi роботи------------------------------
+----------------------------------------------------------------------
#00084	т	4	З лiфтом сипучi (тонна)
#00085	т	20	Без лiфта 2 поверх сипучi (тонна)
#00086	лист	0.2	З лiфтом матерiали (гiпсокартон) лист
#00087	лист	0.4	Без лiфта 2 поверх(гiпсокартон) лист
#00258	машина	30	Винiс смiття пiсля демонтажу старих вiкон, сантехiки,батарей опалення
+----------------------------------------------------------------------
+--------Вивiз смiття--------------------------------------------------
+----------------------------------------------------------------------
#00088	ходка	20	Вивiз самоскидом 5 тонн
+----------------------------------------------------------------------
#00092	шт.	7	Встановлення вентиляцiйних люкiв
#00093	m^3	45	Виготовлення проходiв в капiтальнiй стiнi
#00094	п/м	15	Штроблiння пазiв в капiтальнiй стiнi пiд перемичку
#00095	п/м	15	Встановлення перемички в капiтальнiй стiнi
#00096	п/м	5	Перенесення дощової каналiзацiї
#00097	m^3	10	Прорив траншеї пiд фундамент
#00098	m^3	20	Заливання фундаментy
#00099	шт.	100	Демонтаж складських ворiт
#00100	т. 	100	Монтаж металiчних ферм
#00101	п/м	2	Монтаж брусiв на ферми
#00102	m^2	15	Встановлення даху з металопрофiлю
#00103	m^2	5	Оздоблення вагонкою вiтрових дощок даху
#00104	п/м	5	Встановлення водовiдвiдних труб
#00105	m^2	10	Пiдсипання i планування щебенем пiдлоги всерединi примiщення
+----------------------------------------------------------------------
+----  Роздiл вiдноситься до вiдключення опалення  --------------------
+----------------------------------------------------------------------
#00109	раз.	80	Вiдключення опалення разове
+----------------------------------------------------------------------
+--- Роздiл вiдноситься до дверей та вiкон ----------------------------
+----------------------------------------------------------------------
#00110	-	-	Встановлення внутрiшнiх дверей шт.
+
#	#00354	1	10	Встановлення коробки дверної
#	#00348	1	5	Встановлення лиштви прямої (Комплект)
#	#00352	1	5	Встановлення ручки засувки в комплектi
#	#00313	1	6	Встановлення петель
#	#00349	1	5	Встановлення полотна дверей
+----------------------------------------------------------------------
#00250	-	-	Встановлення офiсних бiлих дверей
+
#	#00395	1	15	Встановлення коробки дверної
#	#00396	1	5	Встановлення лиштви прямої (Комплект)
#	#00397	1	3	Встановлення ручки засувки в комплектi
#	#00353	1	6	Встановлення петель
#	#00398	1	4	Встановлення полотна дверей
#	#00355	3	2	Закрiплення дверей монтажною пiною
+----------------------------------------------------------------------
#00251	-	-	Встановлення  броньованих дверей
+
#	#00399	1	58	Встановлення коробки дверної
#	#00355	3.5	2	Закрiплення дверей монтажною пiною
+----------------------------------------------------------------------
#00111	шт	10	Встановлення коробки дверної шт.
#00112	шт	5	Встановлення лиштви прямої (Комплект)
#00113	шт	5	Встановлення ручки засувки в комплектi
#00114	шт	5	Встановлення ручки засувки з замком
+----------------------------------------------------------------------
#00115	-	-	Встановлення вiкна склопакет (кв.м).
+
#	#00350	1	15	Встановлення вiкна ПВХ
#	#00355	3	2	Закрiплення вiкна монтажною пiною
#	#00385	1	3.8	Встановлення вiдливiв оцинкованих
#	#00386	1	4	Встановлення вiдливiв оцинкованих з полiмерним покриттям
+----------------------------------------------------------------------
#00117	-	-	Встановлення iспанських дверей
+
#	#00354	1	25	Встановлення коробки дверної
#	#00348	1	5	Встановлення лиштви прямої (Комплект)
#	#00352	1	5	Встановлення ручки засувки в комплектi
#	#00353	1	6	Встановлення петель
#	#00349	1	10	Встановлення полотна дверей
#	#00355	3	2	Закрiплення дверей монтажною пiною
+----------------------------------------------------------------------
#00118	шт	20	Встановлення iспанських дверей двостулкових
#00119	шт	5	Встановлення лиштви прямої (Комплект)
#00120	шт	5	Встановлення лиштви прямої для дв/ств.(Комплект)
#00121	шт	30	Встановлення коробки двернoї (Комплект)
#00122	шт	40	Встановлення коробки двернoї для дв/ств.(Комплект)
#00123	шт	5	Встановлення дверей склопакет (кв.м).
+----------------------------------------------------------------------
+----------------------------------------------------------------------
+-------- Роздiл вiдноситься до санвузла ------------------------------
+----------------------------------------------------------------------
+-------	Демонтаж сантехнiки------------------------------------
+----------------------------------------------------------------------
#00124	шт	13	Демонтаж ванни
#00125	шт	13	Демонтаж унiтаза
#00126	шт	10	Демонтаж умивальника
#00127	шт	20	Демонтаж душової кабiни
#00128	шт	3	Демонтаж змiшувача ванни
#00129	шт	16	Демонтаж джакузi
#00130	шт	3	Демонтаж aксесуарiв
#00131	шт	15	Демонтаж бiде
#00132	шт	15	Демонтаж гiдромасажу
#00133	шт	10	Демонтаж рушникосушителя
#00134	шт	3	Демонтаж змiшувача душового
#00135	шт	3	Демонтаж змiшувача умивальника
#00136	шт	10	Демонтаж батареї
#00137	шт	3	Демонтаж труби
#00138	шт	1	Демонтаж кранiв
#00139	шт	4	Демонтаж каналiзацiйного стояка(п.м)
#00140	шт	1.5	Демонтаж водопровiдного стояка(п.м.)
+----------------------------------------------------------------------
+---------------	Демонтаж стiни  -------------------------------
+----------------------------------------------------------------------
#00141	m^2	2	Демонтаж перегородки з гiпсокартонy
#00142	m^2	2	Демонтаж Пристiнка
#00143	m^2	2	Демонтаж фальшстiни клеєної
#00144	m^3	5	Демонтаж стiни з цегли
#00146	m^3	3	Демонтаж стiни з пiноблокiв
#00147	m^3	5	Демонтаж стiни з каменю
#00148	m^2	5	Демонтаж стiни комбiнованої
#00149	m^3	45	Демонтаж перегородки з бетону(10- 12 см.) куб.м.
#00150	m^3	25	Демонтаж перегородки з цегли (10- 12 см.) куб.м.
#00151	m^2	1.5	Демонтаж штукатурки кв.м.
+----------------------------------------------------------------------
+-------------------	Демонтаж пiдлоги ------------------------------
+----------------------------------------------------------------------
#00152	m^2	2.5	Демонтаж лаг з покриттям
#00153	m^2	3	Демонтаж стяжки
#00154	m^2	5	Демонтаж бетону
#00155	m^2	2	Демонтаж гарцовки з керамзiтом
#00156	m^2	1	Демонтаж паркету
#00157	m^2	0.6	Демонтаж лiнолiума
#00158	m^2	1.6	Демонтаж каx.плитки
+----------------------------------------------------------------------
+----------------	Демонтаж дверей та вiкон  ---------------------
+----------------------------------------------------------------------
#00159	m^2	5	Дверi
+----------------------------------------------------------------------
#00160	m^2	5	Вiкно
+----------------------------------------------------------------------
+-------------------	Ремонтнi роботи---------------------------------
+----------------------------------------------------------------------
#00200	п.м.	2.5	Встановлення армуючої сiтки
#00201	m^2	1.2	Виготовка поверхнi стiни безпiщанкою
#00202	m^2	1.2	Пофарбування стiни
#00203	m^2	0.5	Демонтаж ковролiну
#00204	m^2	0.65	Демонтаж лiнолiума
#00205	m^2	1.74	Покриття пiдлоги ковролiном
#00206	m^2	1.74	Покриття пiдлоги лiнолiумом
#00207	п.м.	0.6	Встановлення плiнтуса
#00208	m^2	0.35	Демонтаж плiнтуса
#00209	m^2	2	Пофарбування дверей одинарних
#00210	m^2	1	Пофарбування дверей двiйних
#00211	m^2	0.6	Пофарбування вiкон
#00212	m^2	1.6	Пофарбування решiток
#00213	m^2	2	Пофарбування дверей одинарних
#00214	m^2	1	Пофарбування дверей двiйних
#00215	m^2	16	Пофарбування вiкон
#00216	шт.	1.725	Пофарбування решiток
#00217	шт.	1.5	Очищення старої фарби та пофарбування секцiї батареї
#00254	п.м.	1.5	Очищення старої фарби та пофарбування труб опалення
#00255	шт.	8	Виготовлення деревяних проступок сходiв
#00218	шт.	6.25	Замiна замкiв
#00219	шт.	8.15	Монтаж жалюзiв
#00220	шт.	12.7	Встановлення растрових свiтильникiв
#00221	п.м.	1	Пофарбування перил
#00222	шт.	45	Встановлення переговорного пристрою
#00223	шт.	35	Встановлення електроблокувального замка
#00224	шт.	25	Демонтаж турнiкету
#00225	шт.	25	Встановлення дверей
#00226	m^2	25	Встановлення деревяної вагонки на дверi
#00227	m^2	4	Покриття деревяної вагонки лаком
#00252	шт.	30	Перевстановлення батареї опалення
#00256	к-т	40	Монтаж плити ОСБ та направляючих для розсувної дверної системи
#00257	m^2	0.8	Демонтаж балконних рам
#00259	m^2	1.5	Закриття та герметизацiя старих вентиляцiйних каналiв
+----------------------------------------------------------------------
+-------------------	Ремонтнi роботи по стiнi-----------------------
+----------------------------------------------------------------------
#00228	m^2	0.8	Демонтаж шпалер
#00229	m^2	0.6	Розмивка вапняного шару
+----------------------------------------------------------------------
+-- Роздiл вiдноситься до монтажу пiдвiконникiв та деревяних укосiв----
+----------------------------------------------------------------------
#00232	-	-	Встановлення пiдвiконникiв
+
#	#00370	1	3	Монтаж пiдвiконника МАРМУР 0.4х6 м
+----------------------------------------------------------------------
#00233	п.м.	2.1	Встановлення деревяних укосiв
+----------------------------------------------------------------------
+----------------------------------------------------------------------
#00234	-	-	Монтаж сходiв мiж поверхами
+
#	#00367	1	750	Монтаж металiчної конструкцiї для сходiв мiж поверхами
#	#00368	1	620	Монтаж схiдцiв сходiв (керамiка на фанернiй основi)
#	#00369	1	210	Монтаж поручнiв сходiв (метал та дерево)
+----------------------------------------------------------------------
+----------------------------------------------------------------------
#00235	m^2	88.5	Демонтаж перекриття з панелiв
+----------------------------------------------------------------------
#00237	п.м.	6.5	Реставрацiя пiлястрiв
+----------------------------------------------------------------------
#00238	m^2	35	Встановлення козирка реклами
+----------------------------------------------------------------------
#00239	m^2	295	Монтаж сходiв
+----------------------------------------------------------------------
#00240	-	-	Штукатурка фасадiв
+
#	#00306	1.0	3.5	Укладка цементного розчину
#	#00387	1	4	Монтаж металiчної армуючої сiтки
#	#00001	8	0.5	Монтаж дюбелiв 6х40 (20шт) ВiСТ
+----------------------------------------------------------------------
#00241	-	-	Встановлення кахельної плитки
+
#	#00316	1	6.5	Встановлення кахелю
#	#00387	1	4	Монтаж металiчної армуючої сiтки
#	#00001	8	0.5	Монтаж дюбелiв 6х40 (20шт) ВiСТ
#	#00317	7.5	0.3	Пiдготовка та нанесення клею Артисан на плитку
#	#00318	0.2	0.5	Затирання плитки ПОЛiРЕМ
+----------------------------------------------------------------------
+--------   Розробка проектно-кошторисної документацiї   --------------
+----------------------------------------------------------------------
+----------------------------------------------------------------------
#00242	m^2	0.8	Розробка кошторисної документацiї
+----------------------------------------------------------------------
#00243	m^2	1	Розробка кошторисної документацiї з матерiальними ресурсами
+----------------------------------------------------------------------
#00244	m^2	0.5	Розробка електричного проекту об'єкту
+----------------------------------------------------------------------
#00245	m^2	0.8	Розробка електричного проекту об'єкту з кресленнями
+----------------------------------------------------------------------
#00246	m^2	0.3	Детальний розрахунок параметрiв об'єкта
+----------------------------------------------------------------------
#00247	m^2	0.5	Перепланування об'єкта з детальними кресленнями
+----------------------------------------------------------------------
#00248	m^2	1	Перепланування об'єкта з елементами дизайну
+----------------------------------------------------------------------
#00249	m^2	5	Дизайн об'єкта
+----------------------------------------------------------------------
+------------Загальнобудiвельнi роботи---------------------------------
+----------------------------------------------------------------------
#00276	шт.	4.53	Встановлення стiнових та фундаментних блокiв в приямки гаражiв
#00277	m^3	33.97	Кладка стiн з силiкатної цегли з вантажними роботами та приготуванням розчину
#00278	m^2	3.85	Кладка перегородок в 1\4 цегли - вентканали
#00279	m^2	3.85	Кладка перегородок з блокiв сотового бетону товщиною 100 мм
#00280	m^2	4.62	Кладка перегородок з блокiв сотового бетону товщиною 200 мм
#00281	m^2	3.8	Утеплення зовнiшнiх стiн з внутрiшньої сторони гiпсокартонними системами з "Iзовером"
#00282	m^2	2.8	Штукатурка гаражiв
#00283	m^2	3.36	Покращена штукатурка стiн в квартирi
#00284	m^2	0.63	Набризгування цементного розчину на зовнiшнi стiни
#00285	m^2	1.51	Безпiщана накривка бетонних поверхонь стелi та стiн
#00286	m^2	1.56	Шпаклiвка по гiпсокартону
#00287	m^2	8.3	Облицювання стiн глазурованою плиткою в кухнях та санвузлах
#00288	m^2	1.25	Дворазове пофарбування стiн та стелi
#00289	m^2	5.1	Встановлення пiдвiсної стелi з Г\К системи на 2 поверху
#00290	m^2	4.68	Встановлення пiдвiсної стелi з Г\К системи на 1 поверху
+----------------------------------------------------------------------
#00291	m^2	0.45	Тепло та звукоiзоляцiя пiдлоги керамзитом на товщину 40-60 мм
#00292	m^3	5.66	Тепло та звукоiзоляцiя пiдлоги пiском на товщину 40-60 мм
#00293	m^2	2.26	Цементна стяжка на пiдлогу
#00294	m^2	1.7	Цементна стяжка на пiдлогу в санвузлах по з\б перекриттю
#00295	m^2	1.7	Цементна стяжка на пiдлогу в санвузлах по гiдроiзоляцiї
#00296	m^2	1.7	Клеєва гiдроiзоляцiя цементної стяжки пiдлоги в санвузлах
#00297	m^2	4.87	Встановлення паркетних дощок пiдлоги з плiнтусами та порогами
#00298	m^2	1.7	Кладка лiнолiуму пiдлоги з плiнтусами та порогами
#00299	m^2	8.64	Укладка керамiчної плитки на пiдлогу в коридорах мiж квартирами з плiнтусами
#00300	m^2	8.64	Укладка мармурової плитки на пiдлогу на площадках мiж квартирами з плiнтусами
#00301	m^2	9.13	Укладка проступiв та пiдсходинкiв сходового маршу з плiнтусами
#00302	m^2	6.8	Укладка плитки на пiдлогу балконiв та лоджий
+----------------------------------------------------------------------
#00303	m^2	9.43	Облицювання пiдвiконникiв та подiумiв душових кабiн глазурованою плиткою
#00304	блок	9.74	Встановлення дверних блокiв площею до 3 кв.м.
#00305	блок	14.6	Встановлення дверних блокiв площею бiльше 3 кв.м.(двiйнi дверi)
#00306	блок	9.43	Встановлення вiконних блокiв та балконних дверей
#00307	шт.	4.15	Встановлення пiдвiконних дощок
#00308	m^2	3.02	Виготовлення та встановлення вiконних вiдливiв з оцинкованої сталi
#00309	m^2	5.85	Виготовлення та встановлення вiдливiв з оцинкованої сталi для покриття парапету
+----------------------------------------------------------------------
#00310	шт.	1.0	Пробивка отворiв, виготовлення та монтаж клапанiв для приймання смiття
#00311	шт.	49.1	Монтаж металоконструкцiй площадки та сходiв приямку
#00312	m^2	4.87	Монтаж перильної огорожi
#00313	шт.	9.44	Встановлення порогiв лоджиї
#00314	п/м.	1.94	Встановлення поручня сходового маршу з пiдрiзкою та шлiфовкою
#00315	шт.	47.2	Встановлення гаражних ворiт
#00316	m^2	0.94	Наклейка галтелiв
+----------------------------------------------------------------------
+------------Сантехнiчнi роботи----------------------------------------
+----------------------------------------------------------------------
#00317	м/п	0.38	Прокладка трубопроводiв стоякiв опалення, водопроводу та каналiзацiї
#00318	м/п	0.38	Прокладка магiстральних трубопроводiв опалення, водопроводу та каналiзацiї
#00319	м/п	0.38	Прокладка трубопроводiв стоякiв зливостокiв та пожежних магiстралей
#00320	шт.	36.52	Встановлення санiтарних приладiв в квартирах з пiдвiд.т\провод.,фасонними частинами,врiзка та випробовування
#00321	шт.	1.47	Встановлення ревiзiй (20х20,15х20,30х20)
#00322	шт.	18.9	Встановлення виводу до пральної машини з прокладкою каналiзацiї
#00323	шт.	18.9	Встановлення рушникосушки з водогазопровiдних труб зi врiзкою в стояк
#00324	шт.	36.52	Встановлення приладiв опалення з врiзкою в стояк та випробовування
#00325	шт.	4.52	Встановлення лiчильникiв води
#00326	m^2	5.84	Виготовлення та монтаж повiтреходiв
#00327	шт.	9.73	Встановлення чавунних трапiв дiам. 100 мм
#00328	m^2	0.38	Теплоiзоляцiя трубопроводiв
#00329	шт.	6.8	Зняття приладiв опалення для монтажу Г\К системи та наступне їх встановленняення
#00330	шт.	7.28	Зняття санiтарних приладiв для встановлення плитки та фальшстiни та наступне їх встановленняення
#00331	кг.	0.23	Монтаж металоконструкцiй
+-----------------------------------------------------------------332--
+----------------------------------------------------------------------
+---------- Раздiл вiдноситься до виготовлення дахiв-------------------
+----------------------------------------------------------------------
#00332	-	-	Виготовлення даху з металочерепицi
+
#	#00400	0.41	1.2	Монтаж прогонiв
#	#00400	1.45	3.6	Монтаж стропильних нiг (крокви)
#	#00401	1.25	2.5	Монтаж обрiзної дошки
#	#00402	1.15	1.1	Монтаж рубероїду
#	#00404	1.28	9.5	Монтаж металочерепицi
+----------------------------------------------------------------------
#00333	-	-	Виготовлення даху з ондолiну
+
#	#00400	0.41	1.2	Монтаж прогонiв
#	#00400	1.45	3.6	Монтаж стропильних нiг (крокви)
#	#00401	1.25	2.5	Монтаж обрiзної дошки
#	#00402	1.15	1.1	Монтаж рубероїду
#	#00403	1.2	6.4	Монтаж ондолiну
+----------------------------------------------------------------------
#00334	-	-	Виготовлення внутрiшньої обшивки даху з Г/К
+
#	#00132	1.05	2.1	Монтаж гiпсокартону
#	#00212	1.05	0.6	Монтаж профiлю стiйкового СD60
#	#00219	1	0.5	Монтаж профiлю направляючого UD27
#	#00248	34	0.1	Монтаж саморiзiв 3.5х25
#	#00294	2.5	0.4	Монтаж пiдвiсiв прямих для CD 60/125
#	#00001	4.5	0.5	Монтаж дюбелiв 6х40 (20шт) ВiСТ
#	#00347	1	0.1	Монтаж паробар'єрної плiвки
#	#00291	1	0.5	Монтаж утеплювача ISOVER KT-11-50
+----------------------------------------------------------------------
#00335	-	-	Виготовлення внутрiшньої обшивки даху з панелiв на деревяних рейках
+
#	#00104	1.05	1.0	Монтаж профiлю МДФ
#	#00105	1.05	0.5	Монтаж кутника гнучкого
#	#00304	2.5	2.0	Монтаж рейки деревяної
#	#00294	2.5	0.5	Монтаж пiдвiса прямого для CD60
#	#00001	4.5	0.5	Монтаж дюбеля 6х40
#	#00347	1	0.1	Монтаж паробар'єрної плiвки
#	#00291	1.0	0.5	Монтаж утеплювача ISOVER
+----------------------------------------------------------------------
#00336	-	-	Встановлення жолобiв для зливу дощової води
+
#	#00405	1.05	1.5	Монтаж жолобiв та водозливних труб
+----------------------------------------------------------------------
#99999	-	-	Нiчого
