Наименование
Единица измерения 
Цена с НДС, руб
 
ANAM
 
Биовыключатель 2-режим. ALX 5001 потолочный шт. 625.00 
Биовыключатель 2-режим. ALX 5003 шт. 600.00 
Биовыключатель 3-режим. ALX 5000 шт. 830.00 
Биосветильник ALX 5002 шт. 1199.00 
Биосветильник WSW 0525 шт. 1009.00 
Блок розеток TF1 + 2-м б/з WST5756 шт. 140.00 
Блок розеток TF1 + 2-м с з/к WST5743 шт. 168.00 
Блок розеток TF2 + 2-м с з/к WST5747 шт. 224.00 
Блок розеток TV + 1-м с з/к WST5748 шт. 210.00 
Блок розеток TV + 2-м б/з WST5425 шт. 185.00 
Блок розеток TV + 2-м с з/к WST5459 шт. 235.00 
Выключатель 1-кл. AHW1111L шт. 81.00 
Выключатель 1-кл. о/п ALH3111 шт. 35.00 
Выключатель 1-кл. с д/у ARS1324-3 шт. 1430.00 
Выключатель 1-кл. с д/у; часами; будильником шт. 1500.00 
Выключатель 1-кл.(подсв.)+розетка 1-м с з/к WST1023 L шт. 160.00 
Выключатель 1-кл.(подсв.)+розетка 1-м WST1022 L шт. 147.00 
Выключатель 1-кл.(подсветка) AHW1321L шт. 94.00 
Выключатель 1-кл.+розетка 1-м с з/к WST1023 шт. 145.00 
Выключатель 1-кл.+розетка 1-м WST1022 шт. 135.00 
Выключатель 2-кл. AHW1111M шт. 114.00 
Выключатель 2-кл. с д/у ARS1325-3 шт. 1600.00 
Выключатель 2-кл. с д/у; часами; будильником шт. 1752.00 
Выключатель 2-кл.(подсветка) AHW1321M шт. 156.00 
Выключатель 3-кл. AHW1111S шт. 138.00 
Выключатель 3-кл. с д/у ARS1329 шт. 2085.00 
Выключатель 3-кл.(подсветка) AHW1321S шт. 186.00 
Кнопка звонка ALH1115 шт. 30.00 
Коробка монтажная 1-м шт. 7.00 
Коробка монтажная 1-м для г/к(ANAM) шт. 23.00 
Коробка монтажная 2-м шт. 17.00 
Коробка монтажная 2-м для г/к(АNАМ) шт. 41.00 
Крышка двойной распредкоробки AX1720 шт. 30.00 
Крышка одиночной распредкоробки AX1710 шт. 15.00 
Переключатель AHЕ 130А с неск. мест шт. 135.00 
Переключатель 1-кл. AHW1323L шт. 112.00 
Переключатель 2-кл. AHW1323M шт. 163.00 
Переключатель комбинир. AHW1131L-M шт. 155.00 
Пластина крепежная ALB1511 шт. 8.00 
Пластина крепежная WSW1935 шт. 14.00 
Рамка AHF1811 для выключателей шт. 13.00 
Рамка AHF1811G для выключателей шт. 13.00 
Рамка AHF1812 двойная шт. 27.00 
Рамка двойная (1 роз.+TF1) WST2028 шт. 27.00 
Рамка двойная (1 роз.+TF2) WST2028-1 шт. 27.00 
Рамка двойная (TV+TF1) AX1719 шт. 27.00 
Рамка двойная (TV+TF2) AX1717 шт. 27.00 
Рамка двойная (TV+TV) AX1718 шт. 27.00 
Рамка телевизионная AХ1713 шт. 13.00 
Рамка телефонная двойная AX1712 шт. 13.00 
Рамка телефонная одиночная AX1711 шт. 13.00 
Розетка аудио ASJ 1002 шт. 64.00 
Розетка 1-м ALN1221 шт. 45.00 
Розетка 1-м для комбинаций WSN1221 шт. 42.00 
Розетка 1-м о/п ALH3221 шт. 40.00 
Розетка 1-м о/п с з/к ALH3224 шт. 56.00 
Розетка 1-м с в/к ARN1224N шт. 115.00 
Розетка 1-м с з/к ALN1224 шт. 56.00 
Розетка 1-м с з/к для комбинаций WSN1121 шт. 56.00 
Розетка 1-м с п/к ARN1224 шт. 110.00 
Розетка 2-м ALN1222 шт. 62.00 
Розетка 2-м горизонтальная с з/к с в/к ARC1225 шт. 130.00 
Розетка 2-м о/п ALH3222 шт. 55.00 
Розетка 2-м о/п с з/к ALH3225 шт. 75.00 
Розетка 2-м с з/к ALN1225 шт. 75.00 
Розетка 2-м с з/к гориз. AHN1225 шт. 75.00 
Розетка 2-м с з/к на 45 град. ADN1225 шт. 75.00 
Розетка 2-м с п/к ARN1225 шт. 125.00 
Розетка 3-м о/п ALH3223 шт. 79.00 
Розетка 4-м с з/к ALN1228 шт. 143.00 
Розетка 4-м ALN1229 шт. 125.00 
Розетка 4-м ALN1230 комбинированная шт. 135.00 
Розетка аудио ASJ 1002 шт. 64.00 
Розетка компьютерная АХ1711СМ (5 сат) шт. 338.00 
Розетка телевизионная для серий AUV7-3-77 шт. 98.00 
Розетка телевизионная оконеч. AUV7-3-3 шт. 98.00 
Розетка телевизионная оконеч. WST1331 шт. 136.00 
Розетка телевизионная проход. AUV7-3-7 шт. 98.00 
Розетка телефонная ALX4002 шт. 57.00 
Розетка телефонная WRP0521 шт. 67.00 
Светорегулятор 500W AHW3502 шт. 470.00 
Светорегулятор 500W AHW3504 с переключ. шт. 481.00 
Светорегулятор 700W AHW3702 шт. 545.00 
Светорегулятор 700W AHW3704 с переключ. шт. 555.00 
Светорегулятор 1000W AHW3000 шт. 670.00 
Светорегулятор с д/у ARD3701 шт. 2120.00 
Таймер (подсветка) AHW5111 шт. 250.00 
Таймер-выключатель AHW5115 шт. 234.00 
Штекер TV шт. 5.00 
