Наименование
Единица измерения 
Цена с НДС, руб
 
РАЗНЫЕ
 
Адаптер-переходник шт. 17.00 
Вилка с з/к евростандарт шт. 7.00 
Вилка штепсельная универсальная шт. 6.00 
Выключатель о/п 1-кл шт. 9.00 
Выключатель о/п 1-кл п/г шт. 21.00 
Выключатель о/п 2-кл шт. 11.00 
Выключатель проходной шт. 7.00 
Выключатель с/п 1-кл шт. 9.00 
Выключатель с/п 2-кл шт. 12.00 
Евротройник "STD" шт. 10.00 
Клемма № 4 шт. 1.00 
Клемма № 6 шт. 1.20 
Клемма №10 шт. 1.50 
Клемма №16 шт. 2.50 
Клемма №20 шт. 3.00 
Клемма №25 шт. 4.00 
Клемма №35 шт. 7.00 
Кнопка звонковая шт. 6.00 
Колодка клеммная PLTA 12х10 шт. 30.00 
Колодка клеммная PLTA 12х16 шт. 31.00 
Колодка клеммная PLTA 12х25 шт. 55.00 
Колодка клеммная PLTA 12х4 шт. 14.00 
Колодка клеммная PLTA 12х6 шт. 18.00 
Колодка клеммная СОВ-2,5-006-03 шт. 5.00 
Кольцо закладное шт. 2.00 
Комплект телефонный (вилка+розетка) шт. 10.00 
Коробка клеммная КЗНС 08 шт. 370.00 
Коробка клеммная КЗНС 16 шт. 680.00 
Коробка клеммная КЗНС 32 шт. 1133.00 
Коробка клеммная У 614У2 шт. 450.00 
Коробка клеммная У 615У2 шт. 760.00 
Коробка монтажная шт. 3.00 
Коробка монтажная 2-м для г/к с винтами шт. 18.00 
Коробка монтажная для г/к с винтами шт. 6.00 
Коробка монтажная для г/к с ремешками шт. 7.00 
Коробка монтажная стыкуемая 43мм шт. 4.00 
Коробка монтажная усиленная шт. 8.00 
Коробка ответвительная КТА-20 шт. 300.00 
Коробка распределительная шт. 5.00 
Коробка распределительная 50х50 о/п шт. 25.00 
Коробка распределительная 60х60х40 о/п шт. 23.00 
Коробка распределительная 68х68 для г/к шт. 10.00 
Коробка распределительная 70х70х40 о/п 67030 шт. 20.00 
Коробка распределительная 80х80х40 о/п 070-00 шт. 15.00 
Коробка распределительная 85х85х40 о/п шт. 25.00 
Коробка распределительная 92х92 для г/к шт. 16.00 
Коробка распределительная 92х92 с/п 040-01 шт. 14.00 
Коробка распределительная 100х100 о/п шт. 45.00 
Коробка распределительная 100х100х50 о/п 67050 шт. 41.00 
Коробка распределительная 120х120х40 о/п шт. 45.00 
Коробка распределительная 120х80х50 о/п 090-00 шт. 34.00 
Коробка распределительная 124х90 с/п шт. 18.00 
Коробка распределительная 140х200х55 о/п 67055 шт. 114.00 
Коробка распределительная 154х92х70 с/п 040-04 шт. 28.00 
Коробка распределительная 3-х рожковая шт. 14.00 
Коробка распределительная 4-х рожковая шт. 14.00 
Коробка распределительная d60х40 о/п 67010 шт. 14.00 
Коробка распределительная d65х35 о/п 050-00 шт. 13.00 
Коробка распределительная d70х50 о/п 67020 шт. 16.00 
Коробка распределительная d70х40 с/п 10147 шт. 5.00 
Коробка распределительная d80х40 для г/к шт. 10.00 
Коробка распределительная d80х40 с/п белая шт. 6.00 
Коробка распределительная d80х50 о/п 67025 шт. 17.00 
Коробка распределительная РК-1 шт. 6.00 
Коробка распределительная с/п белая шт. 5.00 
Коробка распределительная У-192 шт. 6.00 
Коробка распределительная У-409 шт. 70.00 
Коробка распределительная У-994 (100х100х80) шт. 45.00 
Коробка распределительная У-995 (150х150х80) шт. 70.00 
Коробка распределительная У-996 (200х200х80) шт. 110.00 
Крышка к коробке d 75 шт. 1.50 
Крышка к коробке d 85 шт. 1.50 
Основание предохранителя шт. 12.00 
Переходник ПУЕА адаптер шт. 5.00 
Подрозетник шт. 1.50 
Предохранитель Е27 10А шт. 11.00 
Пробка 10А шт. 31.00 
Пробка 16А шт. 51.00 
Пробка 25А шт. 76.00 
Розетка о/п 1-м шт. 8.00 
Розетка о/п 1-м п/г с крышкой шт. 16.00 
Розетка о/п 1-м с з/к шт. 10.00 
Розетка о/п 1-м с з/к п/г с крышкой шт. 16.00 
Розетка о/п 2-м шт. 9.00 
Розетка с/п 1-м шт. 8.50 
Розетка с/п 1-м с з/к шт. 10.00 
Розетка с/п 2-м шт. 9.00 
Шнур с вилкой (ШВВП 2х0,75) шт. 19.00 
Шнур с вилкой и выключателем шт. 25.00 
Эл. патрон Е-14 подвесной шт. 5.00 
Эл. патрон Е-14 подвесной (керам) шт. 6.50 
Эл. патрон Е-27 люстровый шт. 8.00 
Эл. патрон Е-27 настенный шт. 7.00 
Эл. патрон Е-27 настенный (керам) шт. 11.50 
Эл. патрон Е-27 подвесной шт. 5.50 
Эл. патрон Е-27 подвесной (керам) шт. 10.00 
Эл. патрон Е-27 потолочный шт. 7.00 
Эл. патрон Е-27 потолочный (керам) шт. 13.00 
Эл. патрон Е-40 "Голиаф" шт. 35.00 
