Наименование
Единица измерения 
Цена с НДС, руб
 
ПОТЕНЦИАЛ "РОНДО"
 
Выключатель с/п 1-кл "Р" С16-067 шт. 32.00 
Выключатель с/п 1-кл "Р" С16-067 беж. шт. 32.00 
Выключатель с/п 1-кл с инд. "Р" С16-066 шт. 39.00 
Выключатель с/п 1-кл с инд. "Р" С16-066 беж. шт. 39.00 
Выключатель с/п 2-кл "Р" С56-052 шт. 37.00 
Выключатель с/п 2-кл "Р" С56-052 беж. шт. 37.00 
Выключатель с/п 2-кл с инд."Р" С56-051 шт. 44.00 
Выключатель с/п 2-кл с инд."Р" С56-051 беж. шт. 44.00 
Коробка о/п "Р" КП-1 шт. 11.00 
Коробка о/п "Р" КП-1 беж. шт. 11.00 
Переключатель о/п 1-кл IP44 "Р" ВА66-102Б шт. 31.00 
Переключатель о/п 1-кл IP44 "Р" ВА66-102Б беж. шт. 31.00 
Переключатель с/п 1-кл "Р" С66-004 шт. 41.00 
Переключатель с/п 1-кл "Р" С66-004 беж. шт. 41.00 
Переходник о/п "Р" ПР-005 шт. 4.50 
Переходник о/п "Р" ПР-005 беж. шт. 4.50 
Розетка о/п 1-м с з/к IP44 "Р" РА16-112Б шт. 35.00 
Розетка о/п 1-м с з/к IP44 "Р" РА16-112Б беж. шт. 35.00 
Розетка с/п 1-м "Р" РС10-185 шт. 23.00 
Розетка с/п 1-м "Р" РС10-185 беж. шт. 23.00 
Розетка с/п 1-м с з/к "Р" РС16-264 шт. 27.00 
Розетка с/п 1-м с з/к "Р" РС16-264 беж. шт. 27.00 
Розетка с/п 2-м с з/к "Р" РС16-756 шт. 40.00 
Розетка с/п 2-м с з/к "Р" РС16-756 беж. шт. 40.00 
Розетка телевизионная с/п РАТ-1"Р" шт. 25.00 
Розетка телефонная о/п РТ-4АМ "Р" шт. 29.00 
Розетка телефонная с/п РТ-4С "Р" шт. 27.00 
 


