Наименование
Единица измерения 
Цена с НДС, руб
 
Светильники бытовые
 
Светильник R-50 белый шт. 37.00 
Светильник R-50 золото шт. 67.00 
Светильник R-50 поворотный хром шт. 140.00 
Светильник R-50 хром шт. 67.00 
Светильник R-63 белый шт. 37.00 
Светильник R-63 золото шт. 67.00 
Светильник R-63 хром шт. 67.00 
Светильник R-80 белый шт. 39.00 
Светильник R-80 золото шт. 69.00 
Светильник R-80 хром шт. 69.00 
Светильник НББ 61-60 шт. 49.00 
Светильник НПО 22 2х60 берет шт. 147.00 
Светильник НПО 22 2х60 ракушка шт. 147.00 
Светильник НПО 22 2х60 таблетка шт. 147.00 
Светильник НПО 22 1х100 ракушка шт. 137.00 
Светильник НПО 22 1х100 тройка шт. 137.00 
Светильник НСБ 72-100-124 шт. 179.00 
Светильник НСБ 72-100-356 на штанге шт. 139.00 
 
