Наименование
Единица измерения 
Цена с НДС, руб
 
Пластиковые трубы "IBOCO-DKC"
 
Держатель для труб d=16мм 51016 шт. 1.75 
Держатель для труб d=20мм 51020 шт. 2.16 
Держатель для труб d=25мм 51025 шт. 2.39 
Держатель для труб d=32мм 51032 шт. 3.29 
Держатель для труб d=40мм 51040 шт. 5.27 
Держатель для труб d=50мм 51050 шт. 6.04 
Жгут для кабеля РА1 00981 м 9.10 
Жгут для кабеля РА2 00982 м 11.20 
Жгут для кабеля РА3 00983 м 21.00 
Жгут для кабеля РА4 00984 м 32.55 
Кабельный ввод для труб 20мм 54520 шт. 2.86 
Кабельный ввод для труб 25мм 54525 шт. 4.55 
Кабельный ввод для труб 32мм 54532 шт. 6.30 
Кабельный ввод для труб 40мм 54540 шт. 9.10 
Каб.зажим с контр. 52500 (51007) шт. 15.70 
Каб.зажим с контр. 52600 (51009) шт. 16.10 
Каб.зажим с контр. 52700 (51011) шт. 20.13 
Каб.зажим с контр. 52800 (51013) шт. 22.14 
Каб.зажим с контр. 52900 (51016) шт. 24.15 
Каб.зажим с контр. 53000 (51021) шт. 33.41 
Каб.зажим с контр. 53100 (51029) шт. 51.52 
Каб.зажим с контр. 53200 (51036) шт. 92.58 
Каб.зажим с контр. 53300 (51042) шт. 126.39 
Короб перфорированный T1-E 25х40 G м 81.20 
Короб перфорированный T1-E 40х40 G м 116.55 
Короб перфорированный Т1 25х40 G м 81.20 
Короб перфорированный Т1 40х40 G м 116.55 
Короб перфорированный Т1 40х60 G м 148.40 
Муфта труба-коробка IP65 , d16 50216 шт. 26.18 
Муфта труба-коробка IP65 , d20 50220 шт. 29.65 
Муфта труба-коробка IP65 , d25 50225 шт. 37.45 
Муфта труба-коробка IP65, d32 50232 шт. 49.70 
Муфта труба-коробка IP65, d32 50232 шт. 49.70 
Муфта труба-труба IP40, d16 50716 шт. 2.45 
Муфта труба-труба IP40, d20 50720 шт. 2.80 
Муфта труба-труба IP40, d25 50725 шт. 4.55 
Муфта труба-труба IP40, d32 50732 шт. 6.65 
Муфта труба-труба IP40, d40 50740 шт. 11.55 
Муфта труба-труба IP40, d50 50750 шт. 15.75 
Муфта труба-труба IP65 , d16 50116 шт. 23.80 
Муфта труба-труба IP65 , d16 гибкая 50316 шт. 63.14 
Муфта труба-труба IP65 , d20 50120 шт. 24.50 
Муфта труба-труба IP65 , d20 гибкая 50320 шт. 69.69 
Муфта труба-труба IP65 , d25 50125 шт. 28.35 
Муфта труба-труба IP65 , d25 гибкая 50325 шт. 83.93 
Муфта труба-труба IP65 , d32 50132 шт. 31.50 
Перех. 55016 арм.тр.-жест. тр. IP65 16мм шт. 19.99 
Перех. 55020 арм.тр.-жест. тр. IP65 20мм шт. 20.78 
Перех. 55025 арм.тр.-жест. тр. IP65 25мм шт. 24.30 
Перех. 55112 арм.тр.-короб. IP65 12мм шт. 30.59 
Перех. 55114 арм.тр.-короб. IP65 14мм шт. 31.40 
Перех. 55116 арм.тр.-короб. IP65 16мм шт. 32.20 
Поворот на 90 гр. труба-труба 16мм IP40 50416 шт. 5.15 
Поворот на 90 гр. труба-труба 16мм IP65 50016 шт. 42.35 
Поворот на 90 гр. труба-труба 20мм IP40 50420 шт. 6.61 
Поворот на 90 гр. труба-труба 20мм IP65 50020 шт. 50.05 
Поворот на 90 гр. труба-труба 25мм IP40 50425 шт. 9.92 
Поворот на 90 гр. труба-труба 25мм IP65 50025 шт. 61.25 
Поворот на 90 гр. труба-труба 32мм IP40 50432 шт. 20.81 
Поворот на 90 гр. труба-труба 32мм IP65 50032 шт. 72.80 
Поворот на 90 гр. труба-труба 40мм IP40 50440 шт. 29.73 
Скоба GT 4G диаметр 3-4 мм 51500 шт. 0.77 
Скоба GT 6G диаметр 5-6 мм 51600 шт. 0.77 
Скоба GT 8G диаметр 7-8 мм 51700 шт. 1.05 
Скоба GT10G диаметр 9-10 мм 51800 шт. 1.05 
Скоба GT13G диаметр 13-14 мм 51900 шт. 1.16 
Скоба GT16G диаметр 15-16 мм 52000 шт. 1.40 
Скоба GT19G диаметр 19-20 мм 52100 шт. 2.10 
Соединитель Т-образный 16мм 50616 шт. 9.54 
Соединитель Т-образный 20мм 50620 шт. 11.21 
Соединитель Т-образный 25мм 50625 шт. 14.31 
Соединитель Т-образный 32мм 50632 шт. 16.70 
Труба PVC гибкая армир. 16 мм 57016 м 36.40 
Труба PVC гибкая армир. 20 мм 57020 м 42.00 
Труба PVC гибкая армир. 25 мм 57025 м 52.85 
Труба PVC гибкая облег. б/протяжки 32мм 90932 м 13.10 
Труба PVC гибкая облег. б/протяжки 40мм 90940 м 15.32 
Труба PVC гибкая облег. б/протяжки 50мм 90950 м 24.66 
Труба PVC гибкая облег. с протяж. 16 мм 91916 м 4.79 
Труба PVC гибкая облег. с протяж. 16 мм (120м) м 4.43 
Труба PVC гибкая облег. с протяж. 20 мм 91920 м 6.26 
Труба PVC гибкая облег. с протяж. 20 мм (120м) м 5.80 
Труба PVC гибкая облег. с протяж. 25 мм 91925 м 9.58 
Труба PVC гибкая облег. с протяж. 25 мм (60м) м 8.86 
Труба PVC гибкая облег. с протяж. 32 мм 91932 м 13.61 
Труба PVC гибкая облег. с протяж. 32 мм (30м) м 12.60 
Труба PVC гибкая облег. с протяж. 32 мм (30м) м 12.60 
Труба PVC гибкая облег. с протяж. 40 мм 91940 м 16.04 
Труба PVC гибкая облег. с протяж. 50 мм 91950 м 25.38 
Труба PVC жесткая облег. 16 мм (2м) 62916 м 7.94 
Труба PVC жесткая облег. 16 мм (3м) 63916 м 7.94 
Труба PVC жесткая облег. 20 мм (3м) 63920 м 9.70 
Труба PVC жесткая облег. 25 мм (3м) 63925 м 14.41 
Труба PVC жесткая облег. 32 мм (2м) 62932 м 22.05 
Труба PVC жесткая облег. 32 мм (3м) 63932 м 22.05 
Труба PVC жесткая облег. 40 мм (3м) 63940 м 30.28 
Труба PVC жесткая тяжелая 20 мм (3м) 63520 м 18.82 
Труба PVC жесткая тяжелая 25 мм (3м) 63525 м 26.46 
Труба ПНД гибкая тяжелая с протяж. 16 мм 71516 шт. 4.79 
Труба ПНД гибкая тяжелая с протяж. 20 мм 71520 шт. 6.30 
Труба ПНД гибкая тяжелая с протяж. 25 мм 71525 шт. 8.82 
Труба ПНД гибкая тяжелая с протяж. 32 мм 71532 шт. 11.34 
Угольник открывающийся 16мм 50516 шт. 8.35 
Угольник открывающийся 20мм 50520 шт. 10.97 
Угольник открывающийся 25мм 50525 шт. 13.59 
Угольник открывающийся 32мм 50532 шт. 15.74 
