Наименование
Единица измерения 
Цена с НДС, руб
 
Автоматы и УЗО
 
Автомат АЕ-1031 10 А (Т) шт. 54.00 
Автомат АЕ-1031 16 А (Т) шт. 54.00 
Автомат АЕ-1031 25 А (Т) шт. 54.00 
Автомат АЕ-2044 10А шт. 162.00 
Автомат АЕ-2044 12.5А шт. 162.00 
Автомат АЕ-2044 16А шт. 162.00 
Автомат АЕ-2044 20А шт. 162.00 
Автомат АЕ-2044 25А шт. 162.00 
Автомат АЕ-2044 31,5А шт. 162.00 
Автомат АЕ-2044 40А шт. 162.00 
Автомат АЕ-2044 50А шт. 179.00 
Автомат АЕ-2044 63А шт. 176.00 
Автомат АЕ-2046М 1,6 А(Д) шт. 219.00 
Автомат АЕ-2046М 2,5 А(Д) шт. 219.00 
Автомат АЕ-2046М-100-40А шт. 277.00 
Автомат АЕ-2046М-100-50А шт. 277.00 
Автомат АЕ-2046М-100-63А шт. 277.00 
Автомат АЕ-2046М-10Р- 4 А шт. 247.00 
Автомат АЕ-2046М-10Р- 6,3А шт. 247.00 
Автомат АЕ-2046М-10Р-10 А шт. 247.00 
Автомат АЕ-2046М-10Р-12,5А шт. 247.00 
Автомат АЕ-2046М-10Р-16 А шт. 247.00 
Автомат АЕ-2046М-10Р-20А шт. 247.00 
Автомат АЕ-2046М-10Р-25 А шт. 247.00 
Автомат АЕ-2046М-10Р-40 А шт. 277.00 
Автомат АЕ-2046М-10Р-63 А шт. 277.00 
Автомат АЕ-2056ММ-100- 80А шт. 407.00 
Автомат АЕ-2056ММ-100-100А шт. 407.00 
Автомат АЕ-2056МП- 80А шт. 577.00 
Автомат АЕ-2056МП-100А шт. 577.00 
Автомат АЕ-2066 100А шт. 792.00 
Автомат АЕ-2066 125А шт. 792.00 
Автомат АЕ-2066 160А шт. 833.00 
Автомат АЕ-2066 200А шт. 1297.00 
Автомат АЕ-2066 250А шт. 1297.00 
Автомат АП-50-3МТ- 1.6 А шт. 287.00 
Автомат АП-50-3МТ- 2.5 А шт. 287.00 
Автомат АП-50-3МТ- 6.3А шт. 287.00 
Автомат АП-50-3МТ-10А шт. 287.00 
Автомат АП-50-3МТ-16 А шт. 287.00 
Автомат АП-50-3МТ-25 А шт. 287.00 
Автомат АП-50-3МТ-40 А шт. 367.00 
Автомат АП-50-3МТ-50 А шт. 400.00 
Автомат АП-50-3МТ-63 А шт. 400.00 
Автомат ВА-04-36 160А шт. 2280.00 
Автомат ВА-04-36 250А шт. 2280.00 
Автомат ВА-5135 250А шт. 2280.00 
Автомат ВА-5237 400А шт. 5460.00 
Автомат ВА-5239 400А шт. 8870.00 
Автомат ВА-57Ф35 100А шт. 1800.00 
Автомат ВА-57Ф35 125А шт. 2130.00 
Автомат ВА-57Ф35 160А шт. 2130.00 
Автомат ВА-57Ф35 200А шт. 2300.00 
Автомат ВА-57Ф35 250А шт. 2300.00 
 


