КАБЕЛЬ - КАНАЛЫ

№ п/п	Наименование	Артикул	Цена, руб.

"Planet-Wattohm"    (Франция)

1.	Кабель-канал 10х10	14223	20,00
2.	Кабель-канал 16х16	14227	33,00
3.	Кабель-канал 25х16	14235	55,00
4.	Кабель-канал 32х16Кабель-канал 32х16 с перегородкой 424314244 50,0053,00
	Заглушка торцевая	14248	24,00
	Угол плоский	14247	25,00
	Угол внешний	14246	30,00
	Угол внутренний	14245	25,00
5.	Кабель-канал 75х20	11600	150,00
6.	Кабель-канал 40х25Кабель-канал 40х25 с перегородкой 1425614257 75,0083,00
7.	Кабель-канал 40х40	14268	80,00
8.	Кабель-канал 60х30	16162	135,00
9.	Кабель-канал 60х40	14203	142,00
10.	Кабель-канал 60х60	14212	178,00
11.	Кабель-канал 90х40	17612	200,00
12.	Кабель-канал 110х40	17614	258,00
13.	Кабель-канал 110х60	14221	260,00
14.	Кабель-канал 130х60	17625	370
15.	Кабель-канал 150х60	17631	530
16.	Кабель-канал 190х60	17642	640
17.	Кабель-канал 230х60	17645	706
