Наименование
Единица измерения 
Цена с НДС, руб
 
Кабель силовой низковольтный
 
Кабель АВВГ 2х 2.5 км. 3300.00 
Кабель АВВГ 2х 4 км. 5100.00 
Кабель АВВГ 2х 6 км. 6900.00 
Кабель АВВГ 3х 10+ км. 16700.00 
Кабель АВВГ 3х120+ км. 150000.00 
Кабель АВВГ 3х150 + км. 186000.00 
Кабель АВВГ 3х 16+ км. 25000.00 
Кабель АВВГ 3х 2.5 км. 5300.00 
Кабель АВВГ 3х 25+ км. 37000.00 
Кабель АВВГ 3х 35+ км. 47000.00 
Кабель АВВГ 3х 4 км. 7500.00 
Кабель АВВГ 3х 4+* км. по запросу 
Кабель АВВГ 3х 50+ км. 64000.00 
Кабель АВВГ 3х 6+ км. 12200.00 
Кабель АВВГ 3х 70+ км. 87500.00 
Кабель АВВГ 3х 95+ км. 117000.00 
Кабель АВВГ 4х 10 км. 19600.00 
Кабель АВВГ 4х120 км. 169000.00 
Кабель АВВГ 4х150 км. 202300.00 
Кабель АВВГ 4х 16 км. 29000.00 
Кабель АВВГ 4х 2.5 км. 6600.00 
Кабель АВВГ 4х 25 км. 37000.00 
Кабель АВВГ 4х 35 км. 48000.00 
Кабель АВВГ 4х 4 км. 9300.00 
Кабель АВВГ 4х 50 км. 70000.00 
Кабель АВВГ 4х 6 км. 12600.00 
Кабель АВВГ 4х 70 км. 95000.00 
Кабель АВВГ 4х 95 км. 146000.00 
Кабель ВВГ 2х 1.5 км. 5300.00 
Кабель ВВГ 2х 2.5 км. 6800.00 
Кабель ВВГ 2х 4 км. 11600.00 
Кабель ВВГ 3х 1.5 км. 7000.00 
Кабель ВВГ 3х10+ км. 40200.00 
Кабель ВВГ 3х 2.5 км. 10300.00 
Кабель ВВГ 3х 4 км. 14400.00 
Кабель ВВГ 4х 1.5 км. 9600.00 
Кабель ВББШВ 4х120 км. 570000.00 
Кабель ВВГ 4х 4 км. 21700.00 
Кабель ВВГ 4х 6 км. 28800.00 
Кабель КГ 1х 16 км. 23000.00 
Кабель КГ 1х 25 км. 32400.00 
Кабель КГ 1х 35 км. 44500.00 
Кабель КГ 1х 50 км. 62500.00 
Кабель КГ 2х2.5 км. 10000.00 
Кабель КГ 3х 1.5 км. 10500.00 
Кабель КГ 3х10+ км. 54000.00 
Кабель КГ 3х16+ км. 73500.00 
Кабель КГ 3х 2.5+ км. 16200.00 
Кабель КГ 3х25+ км. 120000.00 
Кабель КГ 3х35+ км. 146000.00 
Кабель КГ 3х 4+ км. 24000.00 
Кабель КГ 3х50+ км. 215000.00 
Кабель КГ 3х 6+ км. 32800.00 
Кабель КГ 3х70+ км. 300000.00 
Кабель КГ 4х 1.5 км. 12300.00 
