Наименование
Единица измерения 
Цена с НДС, руб
 
Лампы галогенные
 
Дроссель 125W закр шт. 300.00 
Лампа JC G4 12V 20W шт. 12.00 
Лампа JCDR 35W шт. 37.00 
Лампа JCDR 50W шт. 37.00 
Лампа JCDR 75W шт. 37.00 
Лампа MR-11 20W С шт. 37.00 
Лампа MR-11 35W шт. 37.00 
Лампа MR-16 20W С шт. 37.00 
Лампа MR-16 35W шт. 37.00 
Лампа MR-16 50W С шт. 37.00 
Лампа галогенная 1000Вт шт. 49.00 
Лампа галогенная 150Вт шт. 29.00 
Лампа галогенная 200Вт шт. 39.00 
Лампа галогенная 300Вт шт. 29.00 
Лампа галогенная 500Вт шт. 29.00 
