Наименование
Единица измерения 
Цена с НДС, руб
 
Лампы накаливания
 
Лампа BELLALUX ASUR 60W E27 шт. 34.00 
Лампа BELLALUX CITRON 60W E27 шт. 36.00 
Лампа BELLALUX JADE 60W E27 шт. 34.00 
Лампа BELLALUX MANDARIN 60W E27 шт. 36.00 
Лампа BELLALUX ROSE 60W E27 шт. 34.00 
Лампа BELLALUX TR 40W Е14 шт. 34.00 
Лампа BELLALUX 100W E27 шт. 13.50 
Лампа BELLALUX 60W E27 шт. 13.50 
Лампа BFM IM 15W E14 шт. 33.00 
Лампа BFM KL 25W E14 шт. 27.50 
Лампа G120 WEISE 100W E27 шт. 80.00 
Лампа G95 WEISE 100W E27 шт. 61.00 
Лампа HR IM 40W E 27 шт. 9.00 
Лампа HR IM 60W E 27 шт. 9.00 
Лампа HR IM 100W E 27 шт. 9.00 
Лампа HR KL 40W E 27 шт. 9.00 
Лампа HR KL 60W E27 шт. 9.00 
Лампа HR KL 75W E 27 шт. 9.00 
Лампа HR KL 100W E27 шт. 9.00 
Лампа HR KL 150W E27 шт. 56.00 
Лампа KZ IM 15W E14 шт. 22.00 
Лампа KZ IM 25W E14 шт. 22.00 
Лампа KZ IM 40W E14 шт. 116.50 
Лампа KZ IM 60W E14 шт. 16.50 
Лампа KZ KL 25W E14 шт. 18.00 
Лампа KZ KL 25W E14 шт. 18.00 
Лампа KZ KL 60W E14 шт. 16.50 
Лампа L 36/25 шт. 33.00 
Лампа R-50 40W E-14 шт. 27.00 
Лампа R-63 40W Е-27 шт. 27.00 
Лампа R-63 60W Е-27 шт. 27.00 
Лампа R-80 75 W Е-27 шт. 29.00 
Лампа R-80 100 W шт. 29.00 
Лампа TR IM 25W E14 шт. 29.00 
Лампа TR IM 40W E14 шт. 19.00 
Лампа TR IM 40W E27 шт. 18.00 
Лампа TR IM 60W E14 шт. 19.00 
Лампа TR IM 60W E27 шт. 18.00 
Лампа А 12-21-3 шт. 1.90 
Лампа А 12-5-2 шт. 1.50 
Лампа ДС 40Вт(196) Е-14 шт. 3.40 
Лампа ДС 60Вт Е14 (196) шт. 4.10 
Лампа ДСМТ-60 Е14(200) шт. 3.50 
Лампа ДСМТ-60 Е27(192) шт. 3.50 
Лампа ИКЗ-250 (15) шт. 36.00 
Лампа ЛОН 25Вт(120) шт. 3.20 
Лампа ЛОН 40Вт(100) шт. 2.95 
Лампа ЛОН 60Вт(120) шт. 3.70 
Лампа ЛОН 75Вт(120) шт. 3.80 
Лампа ЛОН 100Вт(120) шт. 3.80 
Лампа ЛОН 150Вт (120) шт. 5.40 
Лампа ЛОН 200Вт(80) шт. 5.30 
Лампа ЛОН 300Вт(24) Е-40 шт. 17.50 
Лампа ЛОН 300Вт(40) Е-27 шт. 12.00 
Лампа ЛОН 500Вт(24) шт. 22.50 
Лампа МО 12-40(108) шт. 3.70 
Лампа МО 24-60(120) шт. 4.00 
Лампа МО 36-100(120) шт. 4.00 
Лампа МО 36- 40(120) шт. 4.00 
Лампа МО 36- 60(120) шт. 4.00 
Лампа ПШ 15Вт(300) шт. 4.50 
Лампа СМ 26-15 шт. 4.70 
Лампа СМ 26-25 шт. 4.70 
Лампа Ц 220-15 Е-27 шт. 9.50 
Лампа Ц 225-25 Е27 шт. 6.70 
Лампа Ц 240-10 В-15 шт. 6.70 
