Наименование
Единица измерения 
Цена с НДС, руб
 
Лампы люминесцентные
 
Лампа L 4/25 шт. 68.00 
Лампа L 6/25 шт. 68.00 
Лампа L 8/25 шт. 69.80 
Лампа L 13/25 шт. 103.50 
Лампа L 18/10 шт. 27.00 
Лампа L 18/25 шт. 27.00 
Лампа L 18/73 шт. 469.00 
Лампа L 36/25 шт. 33.00 
Лампа ЛБ-18(42) шт. 18.30 
Лампа ЛБ-20(30) шт. 17.00 
Лампа ЛБ-30(42) шт. 40.00 
Лампа ЛБ-36(42) шт. 17.30 
Лампа ЛБ-40(30) шт. 19.30 
Лампа ЛБ-80(20) шт. 28.10 
Лампа ЛБУ-30(15) шт. 35.00 
Лампа ЛД-40(30) шт. 19.30 
Стартер 127 шт. 3.00 
Стартер 220 шт. 3.00 
 
Наименование
 Единица
измерения стоимость
 
Группа Лампы люминесц. энергосберегающие
 
Лампа СКЛЭН 7А шт. 165.00 
Лампа СКЛЭН 11А шт. 180.00 
Лампа СКЛЭН 15А шт. 197.00 
Лампа СКЛЭН 20А шт. 210.00 


