Наименование
Единица измерения 
Цена с НДС, руб
 
ПОТЕНЦИАЛ "ПРИМА"
 
Блок БК2ВР-005 с инд. "П" шт. 90.00 
Блок БК2ВР-006 "П" шт. 80.00 
Выключатель о/п 1-кл "П" А16-051 шт. 19.00 
Выключатель о/п 1-кл с инд. "П" А16-046 шт. 34.00 
Выключатель о/п 1-кл с монт. пл. "П" А16-051М шт. 22.00 
Выключатель о/п 2-кл "П" А56-029 шт. 20.00 
Выключатель о/п 2-кл с инд. "П" А56-007 шт. 39.00 
Выключатель о/п 2-кл с монт. пл. "П" А56-029М шт. 23.00 
Выключатель с/п 1-кл "П" С16-057 шт. 19.00 
Выключатель с/п 1-кл с инд. "П" С16-053 шт. 33.00 
Выключатель с/п 2-кл "П" С56-043 шт. 22.00 
Выключатель с/п 2-кл с инд. "П" С56-039 шт. 35.00 
Кнопка звонка А1 0,4-011/1 "П" шт. 10.00 
Коробка монтажная для г/к II-У2 с винтами "П" шт. 5.70 
Коробка монтажная для г/к ll-У "П" шт. 5.00 
Коробка распределительная У-191 "П" шт. 5.50 
Коробка распределительная У-192 "П" шт. 6.00 
Коробка распределительная У-194 "П" шт. 4.40 
Крышка 238 "П" шт. 1.50 
Разветвитель-переходник РВ6-006 "П" шт. 40.00 
Разветвитель-тройник РВ6-008 "П" шт. 35.00 
Розетка для кабель-канала с з/к "П" РН 16-113 шт. 27.00 
Розетка о/п 1-м "П" РА10-164 шт. 17.00 
Розетка о/п 1-м с з/к "П" РА16-003/1 шт. 21.00 
Розетка о/п 1-м с з/к с монт. пл."П" РА16-003/1М шт. 25.00 
Розетка о/п 2-м "П" РА10-403 шт. 25.00 
Розетка о/п 2-м с з/к "П" РА16-757 шт. 35.00 
Розетка о/п 2-м с з/к с монт. пл."П" РА16-757М шт. 39.00 
Розетка потолочная "П" РП-1 шт. 7.40 
Розетка с/п 1-м "П" РС10-184 шт. 18.00 
Розетка с/п 1-м с з/к "П" РС16-004 шт. 21.00 
Розетка с/п 2-м "П" РС10-407 шт. 27.00 
Розетка с/п 2-м с з/к "П" РС16-007 шт. 35.00 
Сжим ответвительный У-731М "П"(4-10/1,5-10мм2) шт. 10.00 
Сжим ответвительный У-733М "П"(16-35/1,5-10мм2) шт. 10.00 
 


