количество реализаций  250
количество точек траектории  20
помех нет
сферическа€,сферическа€,сферическа€
 относительные величины 
ƒ»— –≈“ ѕќ—“ќяЌЌџ…  2.0
пр€молинейное движение надводной цели
          горизонт.дальн.= 50.000
                 скорость=  0.4000
                   высота= 7.000
                   пеленг= 0.78540
                     курс= 3.926991
                ускорение= 0.000000
                начало уск= 0.000000
                конец уск= 0.000000
фильтр FILRT
 
X1 =   34.790
Y1 =   34.790
R  =   49.669
B1 =   0.78540
I  = 1
TT =  2.00
»«ћ.  ќќ–ƒ»Ќј“џ   49.6096    0.7823
—»√ћџ   0.040    0.00400
 
X1 =   34.224
Y1 =   34.224
R  =   48.878
B1 =   0.78540
I  = 2
TT =  4.00
»«ћ.  ќќ–ƒ»Ќј“џ   48.8260    0.7831
дельты R(м),b -51.600878  -0.002299
 
X1 =   33.658
Y1 =   33.658
R  =   48.086
B1 =   0.78540
I  = 3
TT =  6.00
»«ћ.  ќќ–ƒ»Ќј“џ   48.1510    0.7800
оценки x,y  0.000000   0.000000
дельты (м) x,y 52.932264  -4.997642
оценки r,b,dte   48.139   0.78040   2.0
дельты R(м),b 52.932264  -0.004998
 
X1 =   33.093
Y1 =   33.093
R  =   47.296
B1 =   0.78540
I  = 4
TT =  8.00
»«ћ.  ќќ–ƒ»Ќј“џ   47.2506    0.7842
оценки x,y  0.000000   0.000000
дельты (м) x,y -44.866140  -1.159683
оценки r,b,dte   47.251   0.78424   2.0
дельты R(м),b -44.866140  -0.001160
 
X1 =   32.527
Y1 =   32.527
R  =   46.505
B1 =   0.78540
I  = 5
TT = 10.00
»«ћ.  ќќ–ƒ»Ќј“џ   46.4704    0.7894
оценки x,y  0.000000   0.000000
дельты (м) x,y -34.495655   4.006684
оценки r,b,dte   46.470   0.78940   2.0
дельты R(м),b -34.495655   0.004007
 
X1 =   31.961
Y1 =   31.961
R  =   45.715
B1 =   0.78540
I  = 6
TT = 12.00
»«ћ.  ќќ–ƒ»Ќј“џ   45.7171    0.7821
оценки x,y  0.000000   0.000000
дельты (м) x,y  2.507099  -3.281597
оценки r,b,dte   45.717   0.78212   2.0
дельты R(м),b  2.507099  -0.003282
 
X1 =   31.396
Y1 =   31.396
R  =   44.925
B1 =   0.78540
I  = 7
TT = 14.00
»«ћ.  ќќ–ƒ»Ќј“џ   44.8795    0.7839
оценки x,y  0.000000   0.000000
дельты (м) x,y -36.028313  -2.501875
оценки r,b,dte   44.889   0.78290   2.0
дельты R(м),b -36.028313  -0.002502
 
X1 =   30.830
Y1 =   30.830
R  =   44.135
B1 =   0.78540
I  = 8
TT = 16.00
»«ћ.  ќќ–ƒ»Ќј“џ   44.1208    0.7916
оценки x,y  0.000000   0.000000
дельты (м) x,y -19.881882   4.129528
оценки r,b,dte   44.115   0.78953   2.0
дельты R(м),b -19.881882   0.004130
 
X1 =   30.264
Y1 =   30.264
R  =   43.346
B1 =   0.78540
I  = 9
TT = 18.00
»«ћ.  ќќ–ƒ»Ќј“џ   43.2907    0.7798
оценки x,y  0.000000   0.000000
дельты (м) x,y -46.109655  -2.869325
оценки r,b,dte   43.300   0.78253   2.0
дельты R(м),b -46.109655  -0.002869
 
X1 =   29.698
Y1 =   29.698
R  =   42.557
B1 =   0.78540
I  = 10
TT = 20.00
»«ћ.  ќќ–ƒ»Ќј“џ   42.5420    0.7846
оценки x,y  0.000000   0.000000
дельты (м) x,y -25.871648  -1.783241
оценки r,b,dte   42.531   0.78361   2.0
дельты R(м),b -25.871648  -0.001783
 
X1 =   29.133
Y1 =   29.133
R  =   41.768
B1 =   0.78540
I  = 11
TT = 22.00
»«ћ.  ќќ–ƒ»Ќј“џ   41.7290    0.7816
оценки x,y  0.000000   0.000000
дельты (м) x,y -35.200993  -3.435091
оценки r,b,dte   41.733   0.78196   2.0
дельты R(м),b -35.200993  -0.003435
 
X1 =   28.567
Y1 =   28.567
R  =   40.980
B1 =   0.78540
I  = 12
TT = 24.00
»«ћ.  ќќ–ƒ»Ќј“џ   40.9805    0.7848
оценки x,y  0.000000   0.000000
дельты (м) x,y -11.939139  -1.792949
оценки r,b,dte   40.968   0.78360   2.0
дельты R(м),b -11.939139  -0.001793
 
X1 =   28.001
Y1 =   28.001
R  =   40.193
B1 =   0.78540
I  = 13
TT = 26.00
»«ћ.  ќќ–ƒ»Ќј“џ   40.1584    0.7865
оценки x,y  0.000000   0.000000
дельты (м) x,y -25.559062   0.061928
оценки r,b,dte   40.167   0.78546   2.0
дельты R(м),b -25.559062   0.000062
 
X1 =   27.436
Y1 =   27.436
R  =   39.406
B1 =   0.78540
I  = 14
TT = 28.00
»«ћ.  ќќ–ƒ»Ќј“џ   39.3286    0.7809
оценки x,y  0.000000   0.000000
дельты (м) x,y -60.006948  -2.841541
оценки r,b,dte   39.346   0.78256   2.0
дельты R(м),b -60.006948  -0.002842
 
X1 =   26.870
Y1 =   26.870
R  =   38.619
B1 =   0.78540
I  = 15
TT = 30.00
»«ћ.  ќќ–ƒ»Ќј“џ   38.5997    0.7884
оценки x,y  0.000000   0.000000
дельты (м) x,y -37.042427   0.784012
оценки r,b,dte   38.582   0.78618   2.0
дельты R(м),b -37.042427   0.000784
 
X1 =   26.304
Y1 =   26.304
R  =   37.833
B1 =   0.78540
I  = 16
TT = 32.00
»«ћ.  ќќ–ƒ»Ќј“џ   37.8374    0.7877
оценки x,y  0.000000   0.000000
дельты (м) x,y -10.870190   1.940381
оценки r,b,dte   37.822   0.78734   2.0
дельты R(м),b -10.870190   0.001940
 
X1 =   25.739
Y1 =   25.739
R  =   37.047
B1 =   0.78540
I  = 17
TT = 34.00
»«ћ.  ќќ–ƒ»Ќј“џ   37.1154    0.7895
оценки x,y  0.000000   0.000000
дельты (м) x,y 41.717744   3.604932
оценки r,b,dte   37.089   0.78900   2.0
дельты R(м),b 41.717744   0.003605
 
X1 =   25.173
Y1 =   25.173
R  =   36.263
B1 =   0.78540
I  = 18
TT = 36.00
»«ћ.  ќќ–ƒ»Ќј“џ   36.3368    0.7925
оценки x,y  0.000000   0.000000
дельты (м) x,y 68.361801   6.189036
оценки r,b,dte   36.331   0.79159   2.0
дельты R(м),b 68.361801   0.006189
 
X1 =   24.607
Y1 =   24.607
R  =   35.478
B1 =   0.78540
I  = 19
TT = 38.00
»«ћ.  ќќ–ƒ»Ќј“џ   35.3986    0.7837
оценки x,y  0.000000   0.000000
дельты (м) x,y -79.847249  -1.739157
оценки r,b,dte   35.399   0.78366   2.0
дельты R(м),b -79.847249  -0.001739
 
X1 =   24.042
Y1 =   24.042
R  =   34.695
B1 =   0.78540
I  = 20
TT = 40.00
»«ћ.  ќќ–ƒ»Ќј“џ   34.7086    0.7828
оценки x,y  0.000000   0.000000
дельты (м) x,y 13.625737  -2.577433
оценки r,b,dte   34.709   0.78282   2.0
дельты R(м),b 13.625737  -0.002577
отклонени€ по дальности
N точ.=  1  ош. изм.(м) = -59.44599  ош. фильтр.(м) = -59.44599
N точ.=  2  ош. изм.(м) = -51.60088  ош. фильтр.(м) = -51.60088
N точ.=  3  ош. изм.(м) =  64.56710  ош. фильтр.(м) =  52.93226
N точ.=  4  ош. изм.(м) = -44.86614  ош. фильтр.(м) = -44.86614
N точ.=  5  ош. изм.(м) = -34.49566  ош. фильтр.(м) = -34.49566
N точ.=  6  ош. изм.(м) =   2.50710  ош. фильтр.(м) =   2.50710
N точ.=  7  ош. изм.(м) = -45.05347  ош. фильтр.(м) = -36.02831
N точ.=  8  ош. изм.(м) = -14.16741  ош. фильтр.(м) = -19.88188
N точ.=  9  ош. изм.(м) = -55.02866  ош. фильтр.(м) = -46.10966
N точ.= 10  ош. изм.(м) = -14.79601  ош. фильтр.(м) = -25.87165
N точ.= 11  ош. изм.(м) = -39.37250  ош. фильтр.(м) = -35.20099
N точ.= 12  ош. изм.(м) =   0.24639  ош. фильтр.(м) = -11.93914
N точ.= 13  ош. изм.(м) = -34.29464  ош. фильтр.(м) = -25.55906
N точ.= 14  ош. изм.(м) = -76.96882  ош. фильтр.(м) = -60.00695
N точ.= 15  ош. изм.(м) = -19.32562  ош. фильтр.(м) = -37.04243
N точ.= 16  ош. изм.(м) =   4.45843  ош. фильтр.(м) = -10.87019
N точ.= 17  ош. изм.(м) =  67.93283  ош. фильтр.(м) =  41.71774
N точ.= 18  ош. изм.(м) =  74.12455  ош. фильтр.(м) =  68.36180
N точ.= 19  ош. изм.(м) = -79.84725  ош. фильтр.(м) = -79.84725
N точ.= 20  ош. изм.(м) =  13.62574  ош. фильтр.(м) =  13.62574
отклонени€ по пеленгу
N точ.=  1  ош. изм.(м) =  -3.11084  ош. фильтр.(м) =  -3.11084
N точ.=  2  ош. изм.(м) =  -2.29886  ош. фильтр.(м) =  -2.29886
N точ.=  3  ош. изм.(м) =  -5.41893  ош. фильтр.(м) =  -4.99764
N точ.=  4  ош. изм.(м) =  -1.15968  ош. фильтр.(м) =  -1.15968
N точ.=  5  ош. изм.(м) =   4.00668  ош. фильтр.(м) =   4.00668
N точ.=  6  ош. изм.(м) =  -3.28160  ош. фильтр.(м) =  -3.28160
N точ.=  7  ош. изм.(м) =  -1.53371  ош. фильтр.(м) =  -2.50187
N точ.=  8  ош. изм.(м) =   6.20942  ош. фильтр.(м) =   4.12953
N точ.=  9  ош. изм.(м) =  -5.59437  ош. фильтр.(м) =  -2.86932
N точ.= 10  ош. изм.(м) =  -0.75738  ош. фильтр.(м) =  -1.78324
N точ.= 11  ош. изм.(м) =  -3.83728  ош. фильтр.(м) =  -3.43509
N точ.= 12  ош. изм.(м) =  -0.56698  ош. фильтр.(м) =  -1.79295
N точ.= 13  ош. изм.(м) =   1.08673  ош. фильтр.(м) =   0.06193
N точ.= 14  ош. изм.(м) =  -4.50369  ош. фильтр.(м) =  -2.84154
N точ.= 15  ош. изм.(м) =   2.96863  ош. фильтр.(м) =   0.78401
N точ.= 16  ош. изм.(м) =   2.25699  ош. фильтр.(м) =   1.94038
N точ.= 17  ош. изм.(м) =   4.11951  ош. фильтр.(м) =   3.60493
N точ.= 18  ош. изм.(м) =   7.08131  ош. фильтр.(м) =   6.18904
N точ.= 19  ош. изм.(м) =  -1.73916  ош. фильтр.(м) =  -1.73916
N точ.= 20  ош. изм.(м) =  -2.57743  ош. фильтр.(м) =  -2.57743
ќ“Ќ. ќЎ. »«ћ.1 коор        ќ“Ќ. ќЎ. ‘»Ћ№“.1 коор
N точ.=  2   -1.29002         -1.29002
N точ.=  3    1.61418          1.32331
N точ.=  4   -1.12165         -1.12165
N точ.=  5   -0.86239         -0.86239
N точ.=  6    0.06268          0.06268
N точ.=  7   -1.12634         -0.90071
N точ.=  8   -0.35419         -0.49705
N точ.=  9   -1.37572         -1.15274
N точ.= 10   -0.36990         -0.64679
N точ.= 11   -0.98431         -0.88002
N точ.= 12    0.00616         -0.29848
N точ.= 13   -0.85737         -0.63898
N точ.= 14   -1.92422         -1.50017
N точ.= 15   -0.48314         -0.92606
N точ.= 16    0.11146         -0.27175
N точ.= 17    1.69832          1.04294
N точ.= 18    1.85311          1.70905
N точ.= 19   -1.99618         -1.99618
N точ.= 20    0.34064          0.34064
ќ“Ќ. ќЎ. »«ћ.2 коор        ќ“Ќ. ќЎ. ‘»Ћ№“.2 коор
N точ.=  2   -0.57472         -0.57472
N точ.=  3   -1.35473         -1.24941
N точ.=  4   -0.28992         -0.28992
N точ.=  5    1.00167          1.00167
N точ.=  6   -0.82040         -0.82040
N точ.=  7   -0.38343         -0.62547
N точ.=  8    1.55235          1.03238
N точ.=  9   -1.39859         -0.71733
N точ.= 10   -0.18935         -0.44581
N точ.= 11   -0.95932         -0.85877
N точ.= 12   -0.14174         -0.44824
N точ.= 13    0.27168          0.01548
N точ.= 14   -1.12592         -0.71039
N точ.= 15    0.74216          0.19600
N точ.= 16    0.56425          0.48510
N точ.= 17    1.02988          0.90123
N точ.= 18    1.77033          1.54726
N точ.= 19   -0.43479         -0.43479
N точ.= 20   -0.64436         -0.64436
  стат. оц. D            стат. оц. ѕ≈Ћ≈Ќ√ј 
     2  1.009112         1.014200
     3  0.958171         0.999829
     4  1.024449         0.920228
     5  0.884648         0.960328
     6  0.915861         0.844014
     7  0.866050         0.888069
     8  0.879602         0.886016
     9  0.885309         0.951525
    10  0.939559         0.838278
    11  0.851101         0.883139
    12  0.883713         0.812230
    13  0.932475         0.876846
    14  0.789322         0.899927
    15  0.847762         0.885799
    16  0.864246         0.891387
    17  0.863565         0.917941
    18  0.831243         0.816192
    19  0.943111         0.796006
    20  0.788552         0.895878
nt=   1 4.0000
nt=   2 6.0000
nt=   3 8.0000
nt=   4 10.0000
nt=   5 12.0000
nt=   6 14.0000
nt=   7 16.0000
nt=   8 18.0000
nt=   9 20.0000
nt=  10 22.0000
nt=  11 24.0000
nt=  12 26.0000
nt=  13 28.0000
nt=  14 30.0000
nt=  15 32.0000
nt=  16 34.0000
nt=  17 36.0000
nt=  18 38.0000
nt=  19 40.0000
