количество реализаций  250
количество точек траектории  20
помех нет
сферическа€,сферическа€,сферическа€
 относительные величины 
ƒ»— –≈“ ѕќ—“ќяЌЌџ…  2.0
горка
нач. горизонт. дальность=  6.50000
                 скорость= 0.500
      начальна€    высота= 0.300
      максимальн.  высота= 0.700
дальность конца маневра  =  0.50000
                     курс= 4.188780
курс в град.= 240 град  4.1E-0002 мин
       курсовой параметр = 0.000
          угол разворота = 0.520000
фильтр FILRT
 
X1 =    2.750
Y1 =    4.763
R  =    5.508
B1 =   1.04719
I  = 1
TT =  2.00
»«ћ.  ќќ–ƒ»Ќј“џ    5.4487    1.0441
—»√ћџ   0.040    0.00400
 
X1 =    2.250
Y1 =    3.897
R  =    4.510
B1 =   1.04719
I  = 2
TT =  4.00
»«ћ.  ќќ–ƒ»Ќј“џ    4.4584    1.0449
дельты R(м),b -51.600878  -0.002299
 
X1 =    1.753
Y1 =    3.036
R  =    3.525
B1 =   1.04719
I  = 3
TT =  6.00
»«ћ.  ќќ–ƒ»Ќј“џ    3.5897    1.0418
оценки x,y  0.000000   0.000000
дельты (м) x,y 64.567097  -5.418933
оценки r,b,dte    3.590   1.04177   2.0
дельты R(м),b 64.567097  -0.005419
 
X1 =    1.271
Y1 =    2.201
R  =    2.626
B1 =   1.04719
I  = 4
TT =  8.00
»«ћ.  ќќ–ƒ»Ќј“џ    2.5811    1.0460
оценки x,y  0.000000   0.000000
дельты (м) x,y -44.866140  -1.159683
оценки r,b,dte    2.581   1.04603   2.0
дельты R(м),b -44.866140  -0.001160
 
X1 =    0.773
Y1 =    1.339
R  =    1.681
B1 =   1.04719
I  = 5
TT = 10.00
»«ћ.  ќќ–ƒ»Ќј“џ    1.6466    1.0512
оценки x,y  0.000000   0.000000
дельты (м) x,y -42.429043   3.909493
оценки r,b,dte    1.639   1.05110   2.0
дельты R(м),b -42.429043   0.003909
 
X1 =    0.298
Y1 =    0.516
R  =    0.646
B1 =   1.04719
I  = 6
TT = 12.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.6486    1.0439
оценки x,y  0.000000   0.000000
дельты (м) x,y  6.457569  -1.056785
оценки r,b,dte    0.653   1.04613   2.0
дельты R(м),b  6.457569  -0.001057
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 7
TT = 14.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.3089    4.1872
оценки x,y  0.000000   0.000000
дельты (м) x,y -45.053469  -1.533714
оценки r,b,dte    0.309   4.18725   2.0
дельты R(м),b -45.053469  -0.001534
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 8
TT = 16.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.3398    4.1950
оценки x,y  0.000000   0.000000
дельты (м) x,y -14.167410   6.209418
оценки r,b,dte    0.340   4.19499   2.0
дельты R(м),b -14.167410   0.006209
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 9
TT = 18.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.2989    4.1832
оценки x,y  0.000000   0.000000
дельты (м) x,y -55.028659  -5.594373
оценки r,b,dte    0.299   4.18319   2.0
дельты R(м),b -55.028659  -0.005594
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 10
TT = 20.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.3391    4.1880
оценки x,y  0.000000   0.000000
дельты (м) x,y -14.796011  -0.757382
оценки r,b,dte    0.339   4.18802   2.0
дельты R(м),b -14.796011  -0.000757
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 11
TT = 22.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.3146    4.1849
оценки x,y  0.000000   0.000000
дельты (м) x,y -32.428661  -2.989045
оценки r,b,dte    0.322   4.18579   2.0
дельты R(м),b -32.428661  -0.002989
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 12
TT = 24.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.3542    4.1882
оценки x,y  0.000000   0.000000
дельты (м) x,y -4.816272  -0.907377
оценки r,b,dte    0.349   4.18787   2.0
дельты R(м),b -4.816272  -0.000907
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 13
TT = 26.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.3196    4.1899
оценки x,y  0.000000   0.000000
дельты (м) x,y -23.532083   0.913972
оценки r,b,dte    0.330   4.18969   2.0
дельты R(м),b -23.532083   0.000914
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 14
TT = 28.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.2770    4.1843
оценки x,y  0.000000   0.000000
дельты (м) x,y -61.605748  -2.609486
оценки r,b,dte    0.292   4.18617   2.0
дельты R(м),b -61.605748  -0.002609
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 15
TT = 30.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.3346    4.1917
оценки x,y  0.000000   0.000000
дельты (м) x,y -35.324670   1.237187
оценки r,b,dte    0.319   4.19002   2.0
дельты R(м),b -35.324670   0.001237
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 16
TT = 32.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.3584    4.1910
оценки x,y  0.000000   0.000000
дельты (м) x,y -8.012984   2.265808
оценки r,b,dte    0.346   4.19105   2.0
дельты R(м),b -8.012984   0.002266
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 17
TT = 34.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.4219    4.1929
оценки x,y  0.000000   0.000000
дельты (м) x,y 45.638654   3.852259
оценки r,b,dte    0.400   4.19263   2.0
дельты R(м),b 45.638654   0.003852
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 18
TT = 36.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.4281    4.1959
оценки x,y  0.000000   0.000000
дельты (м) x,y 71.552179   6.392841
оценки r,b,dte    0.425   4.19517   2.0
дельты R(м),b 71.552179   0.006393
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 19
TT = 38.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.2741    4.1870
оценки x,y  0.000000   0.000000
дельты (м) x,y -79.847249  -1.739157
оценки r,b,dte    0.274   4.18704   2.0
дельты R(м),b -79.847249  -0.001739
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 20
TT = 40.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.3676    4.1862
оценки x,y  0.000000   0.000000
дельты (м) x,y 13.625737  -2.577433
оценки r,b,dte    0.368   4.18620   2.0
дельты R(м),b 13.625737  -0.002577
отклонени€ по дальности
N точ.=  1  ош. изм.(м) = -59.44599  ош. фильтр.(м) =   0.00000
N точ.=  2  ош. изм.(м) = -51.60088  ош. фильтр.(м) = -51.60088
N точ.=  3  ош. изм.(м) =  64.56710  ош. фильтр.(м) =  64.56710
N точ.=  4  ош. изм.(м) = -44.86614  ош. фильтр.(м) = -44.86614
N точ.=  5  ош. изм.(м) = -34.49566  ош. фильтр.(м) = -42.42904
N точ.=  6  ош. изм.(м) =   2.50710  ош. фильтр.(м) =   6.45757
N точ.=  7  ош. изм.(м) = -45.05347  ош. фильтр.(м) = -45.05347
N точ.=  8  ош. изм.(м) = -14.16741  ош. фильтр.(м) = -14.16741
N точ.=  9  ош. изм.(м) = -55.02866  ош. фильтр.(м) = -55.02866
N точ.= 10  ош. изм.(м) = -14.79601  ош. фильтр.(м) = -14.79601
N точ.= 11  ош. изм.(м) = -39.37250  ош. фильтр.(м) = -32.42866
N точ.= 12  ош. изм.(м) =   0.24639  ош. фильтр.(м) =  -4.81627
N точ.= 13  ош. изм.(м) = -34.29464  ош. фильтр.(м) = -23.53208
N точ.= 14  ош. изм.(м) = -76.96882  ош. фильтр.(м) = -61.60575
N точ.= 15  ош. изм.(м) = -19.32562  ош. фильтр.(м) = -35.32467
N точ.= 16  ош. изм.(м) =   4.45843  ош. фильтр.(м) =  -8.01298
N точ.= 17  ош. изм.(м) =  67.93283  ош. фильтр.(м) =  45.63865
N точ.= 18  ош. изм.(м) =  74.12455  ош. фильтр.(м) =  71.55218
N точ.= 19  ош. изм.(м) = -79.84725  ош. фильтр.(м) = -79.84725
N точ.= 20  ош. изм.(м) =  13.62574  ош. фильтр.(м) =  13.62574
отклонени€ по пеленгу
N точ.=  1  ош. изм.(м) =  -3.11084  ош. фильтр.(м) =   0.00000
N точ.=  2  ош. изм.(м) =  -2.29886  ош. фильтр.(м) =  -2.29886
N точ.=  3  ош. изм.(м) =  -5.41893  ош. фильтр.(м) =  -5.41893
N точ.=  4  ош. изм.(м) =  -1.15968  ош. фильтр.(м) =  -1.15968
N точ.=  5  ош. изм.(м) =   4.00668  ош. фильтр.(м) =   3.90949
N точ.=  6  ош. изм.(м) =  -3.28160  ош. фильтр.(м) =  -1.05678
N точ.=  7  ош. изм.(м) =  -1.53371  ош. фильтр.(м) =  -1.53371
N точ.=  8  ош. изм.(м) =   6.20942  ош. фильтр.(м) =   6.20942
N точ.=  9  ош. изм.(м) =  -5.59437  ош. фильтр.(м) =  -5.59437
N точ.= 10  ош. изм.(м) =  -0.75738  ош. фильтр.(м) =  -0.75738
N точ.= 11  ош. изм.(м) =  -3.83728  ош. фильтр.(м) =  -2.98904
N точ.= 12  ош. изм.(м) =  -0.56698  ош. фильтр.(м) =  -0.90738
N точ.= 13  ош. изм.(м) =   1.08673  ош. фильтр.(м) =   0.91397
N точ.= 14  ош. изм.(м) =  -4.50369  ош. фильтр.(м) =  -2.60949
N точ.= 15  ош. изм.(м) =   2.96863  ош. фильтр.(м) =   1.23719
N точ.= 16  ош. изм.(м) =   2.25699  ош. фильтр.(м) =   2.26581
N точ.= 17  ош. изм.(м) =   4.11951  ош. фильтр.(м) =   3.85226
N точ.= 18  ош. изм.(м) =   7.08131  ош. фильтр.(м) =   6.39284
N точ.= 19  ош. изм.(м) =  -1.73916  ош. фильтр.(м) =  -1.73916
N точ.= 20  ош. изм.(м) =  -2.57743  ош. фильтр.(м) =  -2.57743
ќ“Ќ. ќЎ. »«ћ.1 коор        ќ“Ќ. ќЎ. ‘»Ћ№“.1 коор
N точ.=  2   -1.29002         -1.29002
N точ.=  3    1.61418          1.61418
N точ.=  4   -1.12165         -1.12165
N точ.=  5   -0.86239         -1.06073
N точ.=  6    0.06268          0.16144
N точ.=  7   -1.12634         -1.12634
N точ.=  8   -0.35419         -0.35419
N точ.=  9   -1.37572         -1.37572
N точ.= 10   -0.36990         -0.36990
N точ.= 11   -0.98431         -0.81072
N точ.= 12    0.00616         -0.12041
N точ.= 13   -0.85737         -0.58830
N точ.= 14   -1.92422         -1.54014
N точ.= 15   -0.48314         -0.88312
N точ.= 16    0.11146         -0.20032
N точ.= 17    1.69832          1.14097
N точ.= 18    1.85311          1.78880
N точ.= 19   -1.99618         -1.99618
N точ.= 20    0.34064          0.34064
ќ“Ќ. ќЎ. »«ћ.2 коор        ќ“Ќ. ќЎ. ‘»Ћ№“.2 коор
N точ.=  2   -0.57472         -0.57472
N точ.=  3   -1.35473         -1.35473
N точ.=  4   -0.28992         -0.28992
N точ.=  5    1.00167          0.97737
N точ.=  6   -0.82040         -0.26420
N точ.=  7   -0.38343         -0.38343
N точ.=  8    1.55235          1.55235
N точ.=  9   -1.39859         -1.39859
N точ.= 10   -0.18935         -0.18935
N точ.= 11   -0.95932         -0.74726
N точ.= 12   -0.14174         -0.22684
N точ.= 13    0.27168          0.22849
N точ.= 14   -1.12592         -0.65237
N точ.= 15    0.74216          0.30930
N точ.= 16    0.56425          0.56645
N точ.= 17    1.02988          0.96306
N точ.= 18    1.77033          1.59821
N точ.= 19   -0.43479         -0.43479
N точ.= 20   -0.64436         -0.64436
  стат. оц. D            стат. оц. ѕ≈Ћ≈Ќ√ј 
     2  1.009112         1.014200
     3  0.969098         1.002826
     4  1.076270         0.923453
     5  0.931553         0.989231
     6  1.035485         0.882311
     7  0.975989         1.012560
     8  0.970880         1.020987
     9  0.977395         1.032433
    10  1.031650         0.918358
    11  0.937721         0.957946
    12  0.959921         0.881085
    13  0.965786         0.929923
    14  0.837879         0.947946
    15  0.884469         0.922384
    16  0.903774         0.923438
    17  0.885045         0.938948
    18  0.845293         0.829801
    19  0.953796         0.813135
    20  0.780789         0.910637
nt=   1 4.0000
nt=   2 6.0000
nt=   3 8.0000
nt=   4 10.0000
nt=   5 12.0000
nt=   6 14.0000
nt=   7 16.0000
nt=   8 18.0000
nt=   9 20.0000
nt=  10 22.0000
nt=  11 24.0000
nt=  12 26.0000
nt=  13 28.0000
nt=  14 30.0000
nt=  15 32.0000
nt=  16 34.0000
nt=  17 36.0000
nt=  18 38.0000
nt=  19 40.0000
