количество реализаций  250
количество точек траектории  20
помех нет
сферическая,сферическая,сферическая
 относительные величины 
ДИСКРЕТ ПОСТОЯННЫЙ  2.0
прямолинейное движение надводной цели
          горизонт.дальн.= 50.000
                 скорость=  0.4000
                   высота= 7.000
                   пеленг= 0.78540
                     курс= 3.926991
                ускорение= 0.000000
                начало уск= 0.000000
                конец уск= 0.000000
фильтр FILZ3
память на прямой=10 память на маневре= 2
верхний порог= 8  нижний порог= 8
 
X1 =   34.790
Y1 =   34.790
R  =   49.669
B1 =   0.78540
I  = 1
TT =  2.00
ИЗМ. КООРДИНАТЫ    0.0000    0.0000
СИГМЫ   0.040    0.00400
 
X1 =   34.224
Y1 =   34.224
R  =   48.878
B1 =   0.78540
I  = 2
TT =  4.00
ИЗМ. КООРДИНАТЫ    0.0000    0.0000
 
X1 =   33.658
Y1 =   33.658
R  =   48.086
B1 =   0.78540
I  = 3
TT =  6.00
ИЗМ. КООРДИНАТЫ    0.0000    0.0000
коэффициенты фильтра FILZ3 K1 =  0.833333 K2 =  0.250000 K3 =  0.125000
оценки x,y  0.000000   0.000000
оценки r,b,dte    0.000   0.00000   2.0
 
X1 =   33.093
Y1 =   33.093
R  =   47.296
B1 =   0.78540
I  = 4
TT =  8.00
ИЗМ. КООРДИНАТЫ    0.0000    0.0000
коэффициенты фильтра FILZ3 K1 =  0.700000 K2 =  0.150000 K3 =  0.050000
оценки x,y  0.000000   0.000000
оценки r,b,dte    0.000   0.00000   2.0
 
X1 =   32.527
Y1 =   32.527
R  =   46.505
B1 =   0.78540
I  = 5
TT = 10.00
ИЗМ. КООРДИНАТЫ    0.0000    0.0000
коэффициенты фильтра FILZ3 K1 =  0.600000 K2 =  0.100000 K3 =  0.025000
оценки x,y  0.000000   0.000000
оценки r,b,dte    0.000   0.00000   2.0
 
X1 =   31.961
Y1 =   31.961
R  =   45.715
B1 =   0.78540
I  = 6
TT = 12.00
ИЗМ. КООРДИНАТЫ    0.0000    0.0000
коэффициенты фильтра FILZ3 K1 =  0.523810 K2 =  0.071429 K3 =  0.014286
оценки x,y  0.000000   0.000000
оценки r,b,dte    0.000   0.00000   2.0
 
X1 =   31.396
Y1 =   31.396
R  =   44.925
B1 =   0.78540
I  = 7
TT = 14.00
ИЗМ. КООРДИНАТЫ    0.0000    0.0000
коэффициенты фильтра FILZ3 K1 =  0.464286 K2 =  0.053571 K3 =  0.008929
оценки x,y  0.000000   0.000000
оценки r,b,dte    0.000   0.00000   2.0
 
X1 =   30.830
Y1 =   30.830
R  =   44.135
B1 =   0.78540
I  = 8
TT = 16.00
ИЗМ. КООРДИНАТЫ    0.0000    0.0000
коэффициенты фильтра FILZ3 K1 =  0.416667 K2 =  0.041667 K3 =  0.005952
оценки x,y  0.000000   0.000000
оценки r,b,dte    0.000   0.00000   2.0
 
X1 =   30.264
Y1 =   30.264
R  =   43.346
B1 =   0.78540
I  = 9
TT = 18.00
ИЗМ. КООРДИНАТЫ    0.0000    0.0000
коэффициенты фильтра FILZ3 K1 =  0.377778 K2 =  0.033333 K3 =  0.004167
оценки x,y  0.000000   0.000000
оценки r,b,dte    0.000   0.00000   2.0
 
X1 =   29.698
Y1 =   29.698
R  =   42.557
B1 =   0.78540
I  = 10
TT = 20.00
ИЗМ. КООРДИНАТЫ    0.0000    0.0000
коэффициенты фильтра FILZ3 K1 =  0.345455 K2 =  0.027273 K3 =  0.003030
оценки x,y  0.000000   0.000000
оценки r,b,dte    0.000   0.00000   2.0
 
X1 =   29.133
Y1 =   29.133
R  =   41.768
B1 =   0.78540
I  = 11
TT = 22.00
ИЗМ. КООРДИНАТЫ    0.0000    0.0000
коэффициенты фильтра FILZ3 K1 =  0.345455 K2 =  0.027273 K3 =  0.002273
оценки x,y  0.000000   0.000000
оценки r,b,dte    0.000   0.00000   2.0
 
X1 =   28.567
Y1 =   28.567
R  =   40.980
B1 =   0.78540
I  = 12
TT = 24.00
ИЗМ. КООРДИНАТЫ    0.0000    0.0000
коэффициенты фильтра FILZ3 K1 =  0.345455 K2 =  0.027273 K3 =  0.001581
оценки x,y  0.000000   0.000000
оценки r,b,dte    0.000   0.00000   2.0
 
X1 =   28.001
Y1 =   28.001
R  =   40.193
B1 =   0.78540
I  = 13
TT = 26.00
ИЗМ. КООРДИНАТЫ    0.0000    0.0000
коэффициенты фильтра FILZ3 K1 =  0.345455 K2 =  0.027273 K3 =  0.000947
оценки x,y  0.000000   0.000000
оценки r,b,dte    0.000   0.00000   2.0
 
X1 =   27.436
Y1 =   27.436
R  =   39.406
B1 =   0.78540
I  = 14
TT = 28.00
ИЗМ. КООРДИНАТЫ    0.0000    0.0000
коэффициенты фильтра FILZ3 K1 =  0.345455 K2 =  0.027273 K3 =  0.000364
оценки x,y  0.000000   0.000000
оценки r,b,dte    0.000   0.00000   2.0
 
X1 =   26.870
Y1 =   26.870
R  =   38.619
B1 =   0.78540
I  = 15
TT = 30.00
ИЗМ. КООРДИНАТЫ    0.0000    0.0000
коэффициенты фильтра FILZ3 K1 =  0.345455 K2 =  0.027273 K3 = -0.000175
оценки x,y  0.000000   0.000000
оценки r,b,dte    0.000   0.00000   2.0
 
X1 =   26.304
Y1 =   26.304
R  =   37.833
B1 =   0.78540
I  = 16
TT = 32.00
ИЗМ. КООРДИНАТЫ    0.0000    0.0000
коэффициенты фильтра FILZ3 K1 =  0.345455 K2 =  0.027273 K3 = -0.000673
оценки x,y  0.000000   0.000000
оценки r,b,dte    0.000   0.00000   2.0
 
X1 =   25.739
Y1 =   25.739
R  =   37.047
B1 =   0.78540
I  = 17
TT = 34.00
ИЗМ. КООРДИНАТЫ    0.0000    0.0000
коэффициенты фильтра FILZ3 K1 =  0.345455 K2 =  0.027273 K3 = -0.001136
оценки x,y  0.000000   0.000000
оценки r,b,dte    0.000   0.00000   2.0
 
X1 =   25.173
Y1 =   25.173
R  =   36.263
B1 =   0.78540
I  = 18
TT = 36.00
ИЗМ. КООРДИНАТЫ    0.0000    0.0000
коэффициенты фильтра FILZ3 K1 =  0.345455 K2 =  0.027273 K3 = -0.001567
оценки x,y  0.000000   0.000000
оценки r,b,dte    0.000   0.00000   2.0
 
X1 =   24.607
Y1 =   24.607
R  =   35.478
B1 =   0.78540
I  = 19
TT = 38.00
ИЗМ. КООРДИНАТЫ    0.0000    0.0000
коэффициенты фильтра FILZ3 K1 =  0.345455 K2 =  0.027273 K3 = -0.001970
оценки x,y  0.000000   0.000000
оценки r,b,dte    0.000   0.00000   2.0
 
X1 =   24.042
Y1 =   24.042
R  =   34.695
B1 =   0.78540
I  = 20
TT = 40.00
ИЗМ. КООРДИНАТЫ    0.0000    0.0000
коэффициенты фильтра FILZ3 K1 =  0.345455 K2 =  0.027273 K3 = -0.002346
оценки x,y  0.000000   0.000000
оценки r,b,dte    0.000   0.00000   2.0
N точ.=  1  ош. изм.(м) =  22.18992  ош. фильтр.(м) =   0.00000
N точ.=  2  ош. изм.(м) =  41.40860  ош. фильтр.(м) = -48877.62559
N точ.=  3  ош. изм.(м) =   3.60849  ош. фильтр.(м) = -48086.42649
N точ.=  4  ош. изм.(м) = -68.57159  ош. фильтр.(м) = -47295.50977
N точ.=  5  ош. изм.(м) = -88.02670  ош. фильтр.(м) = -46504.88979
N точ.=  6  ош. изм.(м) = -26.30156  ош. фильтр.(м) = -45714.58190
N точ.=  7  ош. изм.(м) =  17.39192  ош. фильтр.(м) = -44924.60255
N точ.=  8  ош. изм.(м) =  37.15951  ош. фильтр.(м) = -44134.96933
N точ.=  9  ош. изм.(м) =  -6.90218  ош. фильтр.(м) = -43345.70112
N точ.= 10  ош. изм.(м) =  71.81108  ош. фильтр.(м) = -42556.81820
N точ.= 11  ош. изм.(м) =  21.91855  ош. фильтр.(м) = -41768.34235
N точ.= 12  ош. изм.(м) =  31.39329  ош. фильтр.(м) = -40980.29704
N точ.= 13  ош. изм.(м) =  -6.15113  ош. фильтр.(м) = -40192.70755
N точ.= 14  ош. изм.(м) = -47.24717  ош. фильтр.(м) = -39405.60117
N точ.= 15  ош. изм.(м) =  52.97100  ош. фильтр.(м) = -38619.00741
N точ.= 16  ош. изм.(м) =   0.31547  ош. фильтр.(м) = -37832.95820
N точ.= 17  ош. изм.(м) =  51.78452  ош. фильтр.(м) = -37047.48816
N точ.= 18  ош. изм.(м) = -12.62646  ош. фильтр.(м) = -36262.63489
N точ.= 19  ош. изм.(м) = -22.61315  ош. фильтр.(м) = -35478.43928
N точ.= 20  ош. изм.(м) =  43.54378  ош. фильтр.(м) = -34694.94590
N точ.=  1  ош. изм.(м) =   1.12924  ош. фильтр.(м) =   0.00000
N точ.=  2  ош. изм.(м) =  -5.39678  ош. фильтр.(м) = -785.39799
N точ.=  3  ош. изм.(м) =   4.40914  ош. фильтр.(м) = -785.39798
N точ.=  4  ош. изм.(м) =  -2.76295  ош. фильтр.(м) = -785.39798
N точ.=  5  ош. изм.(м) =  -2.24773  ош. фильтр.(м) = -785.39797
N точ.=  6  ош. изм.(м) =  -1.62131  ош. фильтр.(м) = -785.39796
N точ.=  7  ош. изм.(м) =   2.98352  ош. фильтр.(м) = -785.39796
N точ.=  8  ош. изм.(м) =   3.82928  ош. фильтр.(м) = -785.39795
N точ.=  9  ош. изм.(м) =   6.95075  ош. фильтр.(м) = -785.39794
N точ.= 10  ош. изм.(м) =   2.37584  ош. фильтр.(м) = -785.39793
N точ.= 11  ош. изм.(м) =   3.10918  ош. фильтр.(м) = -785.39793
N точ.= 12  ош. изм.(м) =  -3.80341  ош. фильтр.(м) = -785.39792
N точ.= 13  ош. изм.(м) =  -0.74479  ош. фильтр.(м) = -785.39791
N точ.= 14  ош. изм.(м) =   6.98460  ош. фильтр.(м) = -785.39790
N точ.= 15  ош. изм.(м) =  -2.31206  ош. фильтр.(м) = -785.39789
N точ.= 16  ош. изм.(м) =  -0.30295  ош. фильтр.(м) = -785.39788
N точ.= 17  ош. изм.(м) =  -1.11534  ош. фильтр.(м) = -785.39787
N точ.= 18  ош. изм.(м) =   4.05715  ош. фильтр.(м) = -785.39786
N точ.= 19  ош. изм.(м) =   2.67825  ош. фильтр.(м) = -785.39785
N точ.= 20  ош. изм.(м) =  -2.64423  ош. фильтр.(м) = -785.39784
ОТН. ОШ. ИЗМ.1 коор        ОТН. ОШ. ФИЛЬТ.1 коор
N точ.=  2    1.03522        -1221.94064
N точ.=  3    0.09021        -1202.16066
N точ.=  4   -1.71429        -1182.38774
N точ.=  5   -2.20067        -1162.62224
N точ.=  6   -0.65754        -1142.86455
N точ.=  7    0.43480        -1123.11506
N точ.=  8    0.92899        -1103.37423
N точ.=  9   -0.17255        -1083.64253
N точ.= 10    1.79528        -1063.92045
N точ.= 11    0.54796        -1044.20856
N точ.= 12    0.78483        -1024.50743
N точ.= 13   -0.15378        -1004.81769
N точ.= 14   -1.18118        -985.14003
N точ.= 15    1.32427        -965.47519
N точ.= 16    0.00789        -945.82395
N точ.= 17    1.29461        -926.18720
N точ.= 18   -0.31566        -906.56587
N точ.= 19   -0.56533        -886.96098
N точ.= 20    1.08859        -867.37365
ОТН. ОШ. ИЗМ.2 коор        ОТН. ОШ. ФИЛЬТ.2 коор
N точ.=  2   -1.34919        -196.34950
N точ.=  3    1.10229        -196.34950
N точ.=  4   -0.69074        -196.34949
N точ.=  5   -0.56193        -196.34949
N точ.=  6   -0.40533        -196.34949
N точ.=  7    0.74588        -196.34949
N точ.=  8    0.95732        -196.34949
N точ.=  9    1.73769        -196.34949
N точ.= 10    0.59396        -196.34948
N точ.= 11    0.77730        -196.34948
N точ.= 12   -0.95085        -196.34948
N точ.= 13   -0.18620        -196.34948
N точ.= 14    1.74615        -196.34948
N точ.= 15   -0.57802        -196.34947
N точ.= 16   -0.07574        -196.34947
N точ.= 17   -0.27884        -196.34947
N точ.= 18    1.01429        -196.34946
N точ.= 19    0.66956        -196.34946
N точ.= 20   -0.66106        -196.34946
  стат. оц. D            стат. оц. ПЕЛЕНГА 
     2  0.000094         0.000004
     3  0.000088         0.000005
     4  0.000063         0.000021
     5  0.000137         0.000017
     6  0.000135         0.000015
     7  0.000082         0.000019
     8  0.000065         0.000013
     9  0.000057         0.000015
    10  0.000122         0.000009
    11  0.000052         0.000018
    12  0.000070         0.000014
    13  0.000073         0.000016
    14  0.000071         0.000022
    15  0.000061         0.000020
    16  0.000041         0.000013
    17  0.000056         0.000016
    18  0.000074         0.000009
    19  0.000110         0.000016
    20  0.000066         0.000017
