            Эта дискетта содержит новую версию программы
    Ариадна ( загрузочный модуль ariadna4.exe ) c реализацией
    алгоритмов сбоев в датчиках первичной информации (ДУС,ПМВ).
    Продолжительность и время наступления сбойной ситуации за-
    дается в опциях <Погрешности...> соответствующего датчика,
    при этом на протяжении всего времени сбоя выходной сигнал
    равен нулю.
     Прилагается:
           1. aidstest (версия 946).
           2. Архив ревизора компьютера adinf916. Установка
           с помощью install.Попробуйте, может пригодиться.
     