;********************************************************************
;*   Defaults for Windows 95/98/NT drivers of Guardant dongle       *
;*                                                                  *
;*  ATTENTION!!!                                                    *
;*   There are TWO DIFFERENT independet sections for Windows 95/98  *
;*   and for Windows NT                                             *
;*   Be attentive when change smth to make sure your changes will   *
;*   take effect in the operating system you want!                  *
;*                                                                  *
;********************************************************************
;
;------------------------------------------------------------------------
;<<<<<<<<<<<<<<<<<<<<<<<  Windows 95/98/Me SECTION  >>>>>>>>>>>>>>>>>>>>>
; Default values for Windows 95/98/Me driver                
[Default]
;------------------------------------------------------------------------
;  Default bit mask of used ports (byte)
; LPT1              0x01  ( 1 )
; LPT2              0x02  ( 2 )
; LPT3              0x04  ( 4 )
;
Port=7

;------------------------------------------------------------------------
;  Default LPT ports Base address
;  
LPT1=0x378
LPT2=0x278
LPT3=0x3BC

;------------------------------------------------------------------------
;  Default state of "LPT ports Base address Auto detect" mode
; Auto detect ON    1
; Auto detect OFF   0
; If Auto detect is ON, then Default LPT ports Base address are ignored
; (recommended)
;
LPTAuto=1

;------------------------------------------------------------------------
;  Default total time out for all allocate methods (dword in miliseconds)
;
TimeOut=10000

;------------------------------------------------------------------------
;  Default method for each port (word)
; Auto              0x80  ( 128 )
; Catch LPT         0x01  (  1  )
; Catch range       0x02  (  2  )
; Critical section  0x04  (  4  )
; Mask interupts    0x08  (  8  )
; Disable interupts 0x10  (  16 )
; If AUTO flag is set then all another flags are ignored and
; default method defined by utility used (recommended).
;
Method1=0x80
Method2=0x80
Method3=0x80

;------------------------------------------------------------------------
;  Default configuration flags (dword)
; Timers:
;  System      0x0001  ( 1 )
;  Traditional 0x0002  ( 2 )
;  Secondary   0x0004  ( 4 )
;
; Delay methods:
;  Pentium     0x0100  ( 256  )
;  BSF         0x0200  ( 512  )
;  Traditional 0x0400  ( 1024 )
;  Secondary   0x0800  ( 2048 )
;
; Auto select  0x8000  ( 32768 )
;
ConfigFlags=0x8000

;------------------------------------------------------------------------
;  Default USB bus usage (byte)
;  
USBCheck=1

;------------------------------------------------------------------------
;<<<<<<<<<<<<<<<<<<<<<  Windows NT/2000/XP SECTION  >>>>>>>>>>>>>>>>>>>>>
; Default values for Windows NT2000/XP system driver
[Default_NT]
;------------------------------------------------------------------------
;  Default bit mask of used ports (byte)
; LPT1              0x01  ( 1 )
; LPT2              0x02  ( 2 )
; LPT3              0x04  ( 4 )
;
Port=7

;------------------------------------------------------------------------
;  Default LPT ports Base address
;  
LPT1=0x378
LPT2=0x278
LPT3=0x3BC

;------------------------------------------------------------------------
;  Default state of "LPT ports Base address Auto detect" mode
; Auto detect ON    1
; Auto detect OFF   0
; If Auto detect is ON, then Default LPT ports Base address are ignored
; (recommended)
;
LPTAuto=1

;------------------------------------------------------------------------
;  Default total time out for all allocate methods (dword in miliseconds)
;
TimeOut=10000

;------------------------------------------------------------------------
;  Default IRQL values for each port (byte)
;
IRQL1=1
IRQL2=1
IRQL3=1

;------------------------------------------------------------------------
;  Default methods for each port (word)
; Auto              0x80  ( 128 )
; Alloc LPT         0x01  (  1  )
; Raise IRQL        0x02  (  2  )
; If AUTO flag is set then all another flags are ignored and
; default method defined by utility used (recommended).
;
Method1=0x80
Method2=0x80
Method3=0x80

;------------------------------------------------------------------------
;  Default configuration flags (dword)
; Timers:
;  System      0x0001  ( 1 )
;  Traditional 0x0002  ( 2 )
;  Secondary   0x0004  ( 4 )
;
; Delay methods:
;  Pentium     0x0100  ( 256  )
;  BSF         0x0200  ( 512  )
;  Traditional 0x0400  ( 1024 )
;  Secondary   0x0800  ( 2048 )
;
; Auto select  0x8000  ( 32768 )
;
ConfigFlags=0x8000

;------------------------------------------------------------------------
;  Default USB bus usage (byte)
;  
USBCheck=1

