+-------------------------------------------------------------------------
+-------------------------------------------------------------------------
+-----__Перший____стовпчик____=_внутрiшнiй_програмний_iдентифiкатор_------
+-----__Другий____стовпчик____=_Вартiсть_матерiалу__________________------
+-----__Третiй_стовпчик_______=_Розмiрнiсть_________________________------
+-----__Четвертий_стовпчик____=_Артикул_____________________________------
+-----__Пятий__стовпчик_______=_Iм'я_матерiалу______________________------
+-------------------------------------------------------------------------
+--------___Роздiл_вiдноситься_до_матерiалiв__----------------------------
+-------------------------------------------------------------------------
#00001	0.024	шт.	00019511	Дюбель/шуруп_Д6х40_(100шт)_UCX
#00013	0.0235	уп.	00014602	Кляймер_№_3_(упакування_200_штук)
#00014	0.019	уп.	00014605	Кляймер_№_5_(_упакування_250_шт)_Кроноспан
#00015	0.018	уп.	00014606	Кляймер_№3_(пакет_220_шт)
#00101	0.212	м.п.	00018000	Стрiчка_звукоiзолююча_(30_м.-50х3.2мм)
#00102	1.292	м.п.	00018004	Стрiчка_звукоiзолююча_(30_м.-70х3.2мм)
#00103	0.401	м.п.	00018069	Стрiчка_звукоiзолююча_(30_м.-95х3.2мм)
#00104	9.09	m^2	00016301	Панель_МДФ_(0.148х2.6)
#00105	0.909	м.п.	00016490	Кутник_гнучкий_для_МДФ_профiля_2.75
#00106	0.005	шт.	00019233	Саморiз_для_Г/К_профiля_FT_b_1000_шт._ФБМ
#00118	18.7	шт	00014205	Свiтильник_растр._зерк_600х600_встр._прям_й
#00119	2.06	шт	00014398	Герметик_силiкон_санiтар._280_мол_прозр._CHEMKO
#00120	1.43	кг	00015223	Гiпс_шпаклювальний_СЕ78/25_кг
#00131	0.61	m^2	00019800	Гiпсокартон_КН_12.5_х_1.2х2.5_(3_м2)
#00132	2.5	m^2	00019802	Гiпсокартон_КН_12.5_х_1.2х2.5_вологостiйкий_(3_м2)
#00201	0.77	м.п.	00039323	Профiль_направляючий_UW100_3_м
#00202	0.88	м.п.	00019821	Профiль_направляючий_UW100_4_м
#00203	0.775	м.п.	00039326	Профiль_направляючий_UW100_4_м_"Chicago_Met."
#00204	0.81	м.п.	00019828	Профiль_направляючий_UW50_3_м
#00205	0.61	м.п.	00019807	Профiль_направляючий_UW50_4_м
#00206	0.545	м.п.	00039327	Профiль_направляючий_UW50_4_м_"Chicago_Met."
#00207	0.76	м.п.	00018740	Профiль_направляючий_UW75_3_м
#00208	0.76	м.п.	00019808	Профiль_направляючий_UW75_4_м
#00209	1.495	м.п.	00013089	Профiль_п/с_A01D_(10_x_30_x_2000_мм)_(уп-120мп)
#00210	0.9	м.п.	00013090	Профiль_п/с_A02D_(9_x_20_x_2000_мм)_(уп-210мп)
#00211	1.02	м.п.	00013091	Профiль_п/с_A03D_(11_x_24_x_2000_мм)_(уп-150мп)
#00212	0.574	м.п.	00019810	Профiль_стельово-стiйковий_СD60_3_м
#00213	0.57	м.п.	00019818	Профiль_стельово-стiйковий_СD60_4_м
#00214	0.34	м.п.	00011984	Профiль_стельовий_0.6_м_MIWI
#00215	0.67	м.п.	00011985	Профiль_стельовий_1.2_м_MIWI
#00216	1.24	м.п.	00011986	Профiль_стельовий_3.0_м_MIWI
#00217	2	м.п.	00011987	Профiль_стельовий_3.6_м_MIWI
#00218	0.41	м.п.	00018112	Профiль_пристiнний_3.0_м_бiлий
#00219	0.38	м.п.	00019812	Профiль_пристiнний_UD27_3_м
#00220	0.38	м.п.	00019813	Профiль_пристiнний_UD27_4_м
#00221	1.376	м.п.	00039324	Профiль_стiйковий_СW100_2.5_м
#00222	1.376	м.п.	00039328	Профiль_стiйковий_СW100_2.5м_"Chicago_Met."
#00223	0.982	м.п.	00039329	Профiль_стiйковий_СW100_2.75м_"Chicago_Met."
#00224	0.98	м.п.	00019823	Профiль_стiйковий_СW100_3_м
#00225	0.98	м.п.	00039330	Профiль_стiйковий_СW100_3_м_"Chicago_Met."
#00226	0.977	м.п.	00019822	Профiль_стiйковий_СW100_4_м
#00227	0.552	м.п.	00039325	Профiль_стiйковий_СW50_2.5_м
#00228	0.672	м.п.	00039331	Профiль_стiйковий_СW50_2.5м_"Chicago_Met."
#00229	0.753	м.п.	00019814	Профiль_стiйковий_СW50_3_м
#00230	0.75	м.п.	00019815	Профiль_стiйковий_СW50_4_м
#00231	0.672	м.п.	00039332	Профiль_стiйковий_СW50_4_м_"Chicago_Met."
#00232	0.86	м.п.	00019816	Профiль_стiйковий_СW75_3_м
#00233	0.86	м.п.	00019817	Профiль_стiйковий_СW75_4_м
#00239	7.56	секц.	00012102	Радiатор_RAYCO_2000/350_(секцiя)
#00240	7.61	секц.	00012181	Радiатор_RAYCO_3000/350_(секцiя)
#00241	1.25	шт.	00018677	Саморiз_д/профiлю_ГК_3.5х9.5_(100_шт)_ПУ_ФБМ
#00242	2.15	шт.	00019240	Саморiз_д/профiлю_ГК_3.5х9.5_(200_шт)_ПУ_ФБМ
#00248	0.004	шт	00019115	Саморiз_д/ГК_профiлю_3.5_х_25_(1000_шт)
#00249	2.9	гр.	00039319	Силiкон-герметик_сосна_150_мл
#00250	0.184	кг.	00015212	Шп-ка_"Адiнол_СШ3"_25_кг
#00251	0.197	кг.	00015237	Шп-ка_"ПОЛiРЕМ_СШп-421"_25_кг
#00252	0.632	кг.	00039271	Шп-ка_"Фугенфиниш"_25_кг
#00253	0.313	кг.	00016856	Шп-ка_вирiв._"ПОЛiРЕМ_Сшп-401"_25_кг
#00254	0.23	кг	00015213	Шп-ка_гiпсова_(безпiсчанка)_"SATENGIPS"_30_кг
#00255	0.38	кг.	00015228	Шп-ка_затирочна_(безпiсчанка)_"ПОЛiРЕМ_СШт-321"_15_кг
#00256	0.713	кг.	00039272	Шпакл._маса_1.5_кг__АКРИЛ-_ПУТС__Фiнiш(Україна)
#00257	0.615	кг.	00039273	Шпакл._маса_4.0_кг__АКРИЛ-_ПУТС__Фiнiш(Україна)
#00258	0.53	кг.	00039274	Шпакл._маса_8.0_кг__АКРИЛ-_ПУТС__Фiнiш(Україна)
#00259	1.068	кг.	00015484	Шпаклiвка__акрилова._внутр._"ПОЛiРЕМ-1410"_/_5л
#00260	0.501	кг.	00015292	Шпаклiвка_вырав._"ПОЛiРЕМ_Сшп-451_экстра"._бiла_/_20_кг
#00261	5.63	л.	00019010	Шпаклiвка_выравн._VivaColor_F_бiла._внутр.._0.6л_VIVACOLOR
#00262	0.198	кг.	00017274	Шпаклiвка_гiпс._DOGAN_SATEN_/_30_кг
#00263	0.224	кг.	00017275	Шпаклiвка_гiпс._SATEN_KNAUF_/_25кг_(Молдова)
#00264	0.231	кг.	00015213	Шпаклiвка_гiпс._SATENGIPS_/_30_кг
#00265	0.2	кг.	00015285	Шпаклiвка_гiпс._SATENGIPS_ABC_/_30_кг
#00266	0.2	кг.	00015450	Шпаклiвка_гiпс._SATENGIPS_Lafarge_/_30_кг
#00267	0.353	кг.	00015299	Шпаклiвка_гiпсова_ГС-60._"АРТИСАН"_/_15_кг
#00268	0.467	кг.	00014893	Шпаклiвка_гiпсова_ГС-60._"АРТИСАН"_/_3_кг
#00269	0.274	кг.	00014214	Шпаклiвка_гiпсова_Полiмiн_ПШГ-11/10_кг
#00270	0.261	кг.	00014230	Шпаклiвка_гiпсова_Полiмiн_ПШГ-11/30_кг
#00271	0.324	кг.	00014229	Шпаклiвка_гiпсова_Полiмiн_ПШГ-11/5_кг
#00272	0.298	кг.	00014215	Шпаклiвка_гiпсова_Полiмiн_ПШГ-14/10_кг
#00273	0.217	кг.	00014216	Шпаклiвка_гiпсова_Полiмiн_ПШГ-14/30_кг
#00274	0.352	кг.	00016096	Шпаклiвка_гiпсова_Полiмiн_ПШГ-14/5_кг
#00278	0.128	кг.	00014218	Штукатурка_вирiвнююча_Полiмiн_ПШВ-1/25_кг
#00279	0.29	кг.	00015248	Штукатурка_гiпсова_"Полiпласт"_ПШТ-02"._10_кг
#00280	0.232	кг.	00015294	Штукатурка_гiпсова_"Полiпласт"_ПШТ-075._25_кг
#00281	0.299	кг.	00015236	Штукатурка_гiпсова_ROTBAND._30кг
#00282	0.144	кг.	00014217	Штукатурка_гiпсова_Полiмiн_ШГ-6/25_кг
#00283	0.144	кг.	00014228	Штукатурка_гiпсова_Полiмiн_ШГ-6/30_кг
#00284	0.187	кг.	00016088	Штукатурка_гiпсова_Полiмiн_ШГ-6/50_кг
#00285	1.99	кг.	00015349	Штукатурка_гранiв._Бутенгранiт_В-_1_14_кг
#00286	1.82	кг.	00015345	Штукатурка_гранiв._Мiнiгранiт_М-105_14_кг_Hubo
#00287	1.816	кг.	00015315	Штукатурка_гранiв._Мiнiгранiт_М-106_14_кг
#00288	0.943	кг.	00015250	Штукатурна_гладь_CT-27_/_15_кг
#00289	0.84	кг.	00015230	Штукатурна_гладь_CT-27._10кг
#00290	0.403	кг.	00015234	Штукатурна_гладь_STABILL_PG-41_/_25кг
#00291	1.325	m^2	00019934	Утеплювач_ISOWER_KT-11-50_16,8_кв.м.
#00292	2.015	m^2	00019943	Утеплювач_ISOWER_KT-11-75_11,4_кв.м.
#00293	2.65	m^2	00019944	Утеплювач_ISOWER_KT-11-100_8,4_кв.м.
#00294	0.23	шт.	00019903	Пiдвiс_прямий_для_CD_профiля
#00295	1.125	м.п.	00016914	Планка_початкова_3.95_VOX_S11
#00296	3.503	м.п.	00016930	Кутник_зовнiшнiй_3.95_VOX_S12
#00297	2.88	м.п.	00016926	Кутник_внутрiшнiй_3.95_VOX_S13
#00298	1.23	м.п.	00016934	Фiнiшна_планка_3.95_VOX_S14
#00299	1.225	м.п.	00016905	Профiль_3.95_VOX_S15_J
#00300	3.572	м.п.	00016918	Планка_привiконна_3.95_VOX_S17
#00301	2.27	м.п.	00016922	Планка_з'єднувальна_3.95_VOX_S18
#00302	0.065	м.п.	00018730	Стрiчка_клеюча_армуюча_42ммх20м
#00303	0.29	кг.	00015162	Клей_для_гiпсокартону_Перлфiкс_/30кг
#00304	0.29	м.п.	00000000	Рейка_деревяна
#00305	21	m^3	00000000	Цегла
#00306	20	кг	00000000	Цементний_розчин
#00307	0.32	м.п.	00017929	Маяк_пiд_штукатурку
#00308	24.5	m^3	00000000	Керамзiт
#00309	41.5	т.	00000000	Гарцiвка
#00310	0.82	шт.	00015891	Шлiфтканина_К100_115х285мм
#00311	0.3	кг.	00015236	Штукатурка_гіпсова_ROTBAND_30кг
#00312	0.737	л.	00015298	Грунтiвка_С-7_Артисан_10л.
#00313	0.61	кг.	00022444	Шпаклiвка_акрилова_вн.Полiрем_ВД-1410_15_кг.
#00314	0.16	кг.	00015387	Шпаклiвка_мiнеральна_+_перлiт_С-30_Артiсан_20_кг.
#00315	2.06	кг.	00015313	Штукатурка_Гранiтпластер_960_SPS_14кг.
#00316	26.8	m^2	00016641	Кахельна_плитка_Kerko_30x30
#00317	0.56	кг	00031307	Клей_для_плитки_СМ-11_25_кг.
#00318	0.61	кг	00016181	Затирка_для_плитки_Полiрем_СЗм-201_2_кг.
#00319	0.87	m^2	00017493	Шпалери_Версаль_1.06х25
#00320	0.038	кг.	00039697	Клей_для_шпалер_КМЦ_400гр.
#00321	1.82	кг	00030414	Фарба_в/е_для_вн.роб._25_кг.
#00322	0.704	м.п.	00013360	Плiнтус_P4L
#00323	0.226	кг.	00015475	Сумiш_самовирiвнююча_С-42_Артисан_25_кг.
#00324	0.715	л.	00015485	Грунтовка_глибоко_проникна_Полiрем
#00325	3.12	m^2	00021612	Фанера_листова_1525х1525
#00326	3	m^2	00000000	Плита_ОСБ_10_mm
#00327	7.5	m^2	00000000	Гiпсовокниста_плита
#00328	4.4	кг.	00000000	Клей_ПВА
#00329	15.75	m^2	00021034	Паркет_модерн-дуб_500х70х22_ПирятинДерево
#00330	3.57	кг.	00017976	Клей_паркетний_UZIN
#00331	7.85	л.	00031111	Лак_паркетний_напiвматовий_Marshall
#00332	0.36	м.п.	00017115	Плiнтус_жорсткий_Dollken_Клен
#00333	10.5	m^2	00000000	Лiнолiум
#00334	9.5	m^2	00000000	Ковролiн
#00335	6.89	m^2	00013046	Ламiнат_Дуб(Pegasus)_6.2x195x1285
#00336	5.4	кг.	00015130	Клей_для_ламiнованої_пiдлоги_WOODFIX_SUPER_B-3_750_мл.
#00337	0.96	m^2	00011995	Поролоновий_лист_3мм_для_л.п.
#00338	8.76	m^2	00016922	Стеля_пiдвiсна_AMF-Ecomin
#00339	0.79	м.п.	00013512	Профiль_3.6_(VT-15)
#00340	0.76	м.п.	00013511	Профiль_1.2_(VT-15)
#00341	0.73	м.п.	00013510	Профiль_0.6_(VT-15)
#00342	0.16	шт.	00019926	Дрiт-петля_0.5_м
#00343	0.19	шт.	00013505	Пружина_для_пiдвiса
#00344	0.413	м.п.	00018112	Профiль_пристiнний_3м.
#00345	0.41	м.п.	00019942	Накутник_перфорований_2.5м_алюмiнiй
#00346	1.431	м.п.	00016901	Профiль_3.85_VOX
#00347	0.71	шт.	00018012	Паробар'єрна_плiвка
#00348	13.84	шт.	00039657	Лиштва_пряма_2100_мм(к-кт_2ст.)
#00349	83.72	шт.	00020167	Дверi_ДГ2Ф-60_Кадмен-Економ_JWL_2065x680_мм
#00350	67	m^2	00041134	Вiкно_ПВХ
#00351	8.33	шт.	00018781	Замок_врiзний
#00352	39.41	шт.	00010034	Ручка_дверей
#00353	3.16	шт.	00019965	Петля_дверна
#00354	12	шт.	00019521	Коробка_дверна
#00355	3.23	шт.	00017983	Пiна_монтажна
#00356	7.56	секц.	00012102	Радiатор_RAYCO_2000/350
#00357	900	к-т.	00000000	Система_фiльтрацiї
#00358	350	к-т.	00000000	Система_пом'ягшення_води
#00359	250	шт.	00000000	Газовий_бойлер
#00360	106.37	шт.	00017934	Водонагрiвач_Thermex_50S
#00361	1.24	п.м.	00013840	Кут_пристiнний_19х28_мм.дзеркало_3_м._Geipel
#00362	1.56	п.м.	00013843	Шина_несуча_4_м._Geipel
#00363	0.36	шт.	00013525	Клiпс_швидкозатискуючий_(пiдвiс)_Geipel
#00364	0.13	шт.	00030497	Дрiт-петля_0.125м.
#00365	3.21	п.м.	00013828	Модуль_150_(134N)_алюмiнiй_дзеркало,_4м._Geipel
#00366	1.26	п.м.	00013836	Профiль_для_заповнення_швiв_алюмiнiй_дзеркало,_4м._Geipel
#00367	1560	к-т.	00000000	Металiчна_конструкцiя_для_сходiв_мiж_поверхами
#00368	450	к-т.	00000000	Схiдцi_сходiв_(керамiка_на_фанернiй_основi)
#00369	180	к-т.	00000000	Поручнi_сходiв_(метал_та_дерево)
#00370	15.46	п.м.	00013828	Пiдвiконник_МАРМУР_0.4х6_м
