<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="__out\mdrs_041.exe"/>
    <OBJFILES value="__out\mdrs_041.obj __out\Unit_Main.obj __out\mpiComPort.obj 
      __out\mpiBlackBox.obj __out\mpiDeclaration.obj __out\mpiTimer.obj 
      __out\Unit_TestBinRead.obj __out\Unit_Export.obj"/>
    <RESFILES value="mdrs_041.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ProjectForm\frmMain\Unit_Main.dfm 
      ProjectForm\frmTestBinRead\Unit_TestBinRead.dfm ProjectForm\Unit_Export.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="tee.lib vclx.lib bcbsmp.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib bcbsmp.lib vclx.lib tee.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi cds.bpi dsnap.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi dclocx.bpi"/>
    <PATHCPP value=".;ProjectForm\frmMain;mpiUnits\mpiComPort;mpiUnits\mpiBlackBox;mpiUnits\mpiDeclaration;mpiUnits\mpiTimer;ProjectForm\frmTestBinRead;ProjectForm"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="mdrs_041.cpp"/>
    <INCLUDEPATH value="ProjectForm;ProjectForm\frmTestBinRead;mpiUnits\mpiTimer;mpiUnits\mpiDeclaration;mpiUnits\mpiInnaLabsLogo;mpiUnits\mpiComPort;ProjectForm\frmExportParam;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;mpiUnits\mpiBlackBox;ProjectForm\frmMain;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="ProjectForm;ProjectForm\frmTestBinRead;mpiUnits\mpiTimer;mpiUnits\mpiDeclaration;mpiUnits\mpiInnaLabsLogo;mpiUnits\mpiComPort;ProjectForm\frmExportParam;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;mpiUnits\mpiBlackBox;ProjectForm\frmMain;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IProjectForm -IProjectForm\frmTestBinRead -ImpiUnits\mpiTimer 
      -ImpiUnits\mpiDeclaration -ImpiUnits\mpiInnaLabsLogo -ImpiUnits\mpiComPort 
      -IProjectForm\frmExportParam 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -ImpiUnits\mpiBlackBox 
      -IProjectForm\frmMain -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix 
      cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2__out -N0__out -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I__out -D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="mdrs_041.res" FORMNAME="" UNITNAME="mdrs_041.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mdrs_041.cpp" FORMNAME="" UNITNAME="mdrs_041" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ProjectForm\frmMain\Unit_Main.cpp" FORMNAME="frmMain" UNITNAME="Unit_Main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mpiUnits\mpiComPort\mpiComPort.cpp" FORMNAME="" UNITNAME="mpiComPort" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mpiUnits\mpiBlackBox\mpiBlackBox.cpp" FORMNAME="" UNITNAME="mpiBlackBox" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mpiUnits\mpiDeclaration\mpiDeclaration.cpp" FORMNAME="" UNITNAME="mpiDeclaration" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mpiUnits\mpiTimer\mpiTimer.cpp" FORMNAME="" UNITNAME="mpiTimer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ProjectForm\frmTestBinRead\Unit_TestBinRead.cpp" FORMNAME="frmTestBinRead" UNITNAME="Unit_TestBinRead" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ProjectForm\Unit_Export.cpp" FORMNAME="frmExport" UNITNAME="Unit_Export" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <FILES>
    <FILE type="override" value="" translator="Auto">
    </FILE>
    <FILE type="override" value="" translator="Auto">
    </FILE>
  </FILES>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=1
Release=3
Build=134
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1058
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=2.1.3.134
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=ProjectForm;ProjectForm\frmTestBinRead;mpiUnits\mpiTimer;mpiUnits\mpiDeclaration;mpiUnits\mpiInnaLabsLogo;mpiUnits\mpiComPort;ProjectForm\frmExportParam;C:\Program Files\Borland\CBuilder6\Projects;mpiUnits\mpiBlackBox;ProjectForm\frmMain;$(BCB)\include;$(BCB)\include\vcl
Item1=ProjectForm\frmTestBinRead;mpiUnits\mpiTimer;mpiUnits\mpiDeclaration;mpiUnits\mpiInnaLabsLogo;mpiUnits\mpiComPort;ProjectForm\frmExportParam;C:\Program Files\Borland\CBuilder6\Projects;mpiUnits\mpiBlackBox;ProjectForm\frmMain;$(BCB)\include;$(BCB)\include\vcl
Item2=mpiUnits\mpiTimer;mpiUnits\mpiDeclaration;mpiUnits\mpiInnaLabsLogo;mpiUnits\mpiComPort;ProjectForm\frmExportParam;C:\Program Files\Borland\CBuilder6\Projects;mpiUnits\mpiBlackBox;ProjectForm\frmMain;$(BCB)\include;$(BCB)\include\vcl
Item3=ProjectForm\frmExportParam;C:\Program Files\Borland\CBuilder6\Projects;mpiUnits\mpiBlackBox;ProjectForm\frmMain;$(BCB)\include;$(BCB)\include\vcl
Item4=mpiUnits\mpiBlackBox;ProjectForm\frmMain;$(BCB)\include;$(BCB)\include\vcl
Item5=mpiUnits\mpiBlackBox;ProjectForm\frmMain;E:\_Innalabs_UA\_Borland_Projects\Automobile_BlackBox\ProjectForm\frmMain;$(BCB)\include;$(BCB)\include\vcl
Item6=E:\_Innalabs_UA\_Borland_Projects\Automobile_BlackBox\ProjectForm\frmMain;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=ProjectForm;ProjectForm\frmTestBinRead;mpiUnits\mpiTimer;mpiUnits\mpiDeclaration;mpiUnits\mpiInnaLabsLogo;mpiUnits\mpiComPort;ProjectForm\frmExportParam;C:\Program Files\Borland\CBuilder6\Projects;mpiUnits\mpiBlackBox;ProjectForm\frmMain;$(BCB)\lib\obj;$(BCB)\lib
Item1=ProjectForm\frmTestBinRead;mpiUnits\mpiTimer;mpiUnits\mpiDeclaration;mpiUnits\mpiInnaLabsLogo;mpiUnits\mpiComPort;ProjectForm\frmExportParam;C:\Program Files\Borland\CBuilder6\Projects;mpiUnits\mpiBlackBox;ProjectForm\frmMain;$(BCB)\lib\obj;$(BCB)\lib
Item2=mpiUnits\mpiTimer;mpiUnits\mpiDeclaration;mpiUnits\mpiInnaLabsLogo;mpiUnits\mpiComPort;ProjectForm\frmExportParam;C:\Program Files\Borland\CBuilder6\Projects;mpiUnits\mpiBlackBox;ProjectForm\frmMain;$(BCB)\lib\obj;$(BCB)\lib
Item3=ProjectForm\frmExportParam;C:\Program Files\Borland\CBuilder6\Projects;mpiUnits\mpiBlackBox;ProjectForm\frmMain;$(BCB)\lib\obj;$(BCB)\lib
Item4=mpiUnits\mpiBlackBox;ProjectForm\frmMain;$(BCB)\lib\obj;$(BCB)\lib
Item5=mpiUnits\mpiBlackBox;ProjectForm\frmMain;E:\_Innalabs_UA\_Borland_Projects\Automobile_BlackBox\ProjectForm\frmMain;$(BCB)\lib\obj;$(BCB)\lib
Item6=E:\_Innalabs_UA\_Borland_Projects\Automobile_BlackBox\ProjectForm\frmMain;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=__out
Item1=c:\obj

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=__out\
Item1=__out

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>