[Version]
Signature="$CHICAGO$"
Class=L-Card_PCI_Devices
ClassGUID={99B07100-C45F-11D4-8481-000021FCB2E5}
Provider=%LCARD%
DriverVer=23/01/2007,4.0.0.0
LayoutFile=layout.inf

[Manufacturer]
%MfgName%=LCard, NTx86, NTamd64

[LCard]
%L-Card.DeviceDesc0% = LCARD.Dev, PCI\VEN_10B5&DEV_9050&SUBSYS_4C373830&REV_01
%L-Card.DeviceDesc1% = LCARD.Dev, PCI\VEN_10B5&DEV_9050&SUBSYS_4C373833&REV_01
%L-Card.DeviceDesc2% = LCARD.Dev, PCI\VEN_10B5&DEV_9050&SUBSYS_4C373631&REV_01
%L-Card.DeviceDesc3% = LCARD.Dev, PCI\VEN_10B5&DEV_9030&SUBSYS_4C373830&REV_0A
%L-Card.DeviceDesc4% = LCARD.Dev, PCI\VEN_10B5&DEV_9030&SUBSYS_4C373833&REV_0A


[LCard.NTx86]
%L-Card.DeviceDesc0% = LCARD.Dev, PCI\VEN_10B5&DEV_9050&SUBSYS_4C373830&REV_01
%L-Card.DeviceDesc1% = LCARD.Dev, PCI\VEN_10B5&DEV_9050&SUBSYS_4C373833&REV_01
%L-Card.DeviceDesc2% = LCARD.Dev, PCI\VEN_10B5&DEV_9050&SUBSYS_4C373631&REV_01
%L-Card.DeviceDesc3% = LCARD.Dev, PCI\VEN_10B5&DEV_9030&SUBSYS_4C373830&REV_0A
%L-Card.DeviceDesc4% = LCARD.Dev, PCI\VEN_10B5&DEV_9030&SUBSYS_4C373833&REV_0A

[LCard.NTamd64]
%L-Card.DeviceDesc0% = LCARD.Dev, PCI\VEN_10B5&DEV_9050&SUBSYS_4C373830&REV_01
%L-Card.DeviceDesc1% = LCARD.Dev, PCI\VEN_10B5&DEV_9050&SUBSYS_4C373833&REV_01
%L-Card.DeviceDesc2% = LCARD.Dev, PCI\VEN_10B5&DEV_9050&SUBSYS_4C373631&REV_01
%L-Card.DeviceDesc3% = LCARD.Dev, PCI\VEN_10B5&DEV_9030&SUBSYS_4C373830&REV_0A
%L-Card.DeviceDesc4% = LCARD.Dev, PCI\VEN_10B5&DEV_9030&SUBSYS_4C373833&REV_0A


[ClassInstall]
Addreg=Class_AddReg

; NT Style
[ClassInstall32]
Addreg=Class_AddReg

[Class_AddReg]
HKR,,,,%DeviceClassName%
HKR,,Icon,,"-5"

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
LCARD.Files.Ext = 10,System32\Drivers
LCARD.Files.Inf = 10,INF

[LCARD.Dev]
CopyFiles=LCARD.Files.Ext,LCARD.Files.Inf
AddReg=LCARD.AddReg

[LCARD.Dev.NT]
CopyFiles=LCARD.Files.Ext,LCARD.Files.Inf
AddReg=LCARD.AddReg

[LCARD.Dev.NT.Services]
Addservice = ldevpci, 0x00000002, LCARD.AddService

[LCARD.AddService]
DisplayName    = %LCARD.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\ldevpci.sys
LoadOrderGroup = Base

[LCARD.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ldevpci.sys
HKR,"Parameters","PlxPatch",0x00010001,0


[LCARD.Files.Ext]
;ldevpci.sys
;ldevs.sys
;uncomment this to install driver by pure inf

[LCARD.Files.Inf]
;lcardpci.inf
;uncomment this to install driver by pure inf

;---------------------------------------------------------------;

[Strings]
LCARD="L-Card Ltd."
MfgName="L-Card"
L-Card.DeviceDesc0 = "L780"
L-Card.DeviceDesc1 = "L783"
L-Card.DeviceDesc2 = "L761"
L-Card.DeviceDesc3 = "L780 Rev.C"
L-Card.DeviceDesc4 = "L783 Rev.C"
LCARD.SvcDesc="LDevPci.Sys WDM Driver for L-Card PCI boards."
DeviceClassName="L-Card ADC/DAC PCI boards"
