#00001	регламент	5.5	Перевiрка_СО_и_СН;_димностi
#00002	регламент	15.5	Перевiрка_та_регулювання_СО_и_СН
#00003	разова	9.0	Замiна_ремeня_генератора
#00004	разова	6.0	Натяг_ланцюга__або_ременя_р/в
#00005	разова	17.0	Встановлення_кута_опереження_запалювання_(вприску)
#00006	разова	2.4	Замiна__комплекта_високовольтних_проводiв
#00007	разова	30.0	Регулювання_зазорiв_в_газорозподiльчому_механiзмi
#00008	разова	15.0	Перевiрка_компресiї
#00009	разова	8.0	Перевiрка_тиску_масла
#00010	разова	14.0	Дiагностика_передньої_пiдвiски
#00011	разова	11.0	Дiагностика_задньої_пiдвiски
#00012	разова	35.0	Регулювання_розвалу_та_схождення_колiс
#00013	разова	15.0	Регулювання_схождення_колiс
#00014	разова	15.0	Перевiрка_спiввiсностi
#00015	разова	15.0	Перевiрка_розвалу_та_схождення_(схождення)
#00016	разова	40.0	Дiагностика_тормозної_системи_з_перевiркою_стану_колодок,_дискiв,_барабанiв
#00017	разова	18.0	Прокачка_тормозiв
#00018	разова	10.0	Регулювання_стояночного_тормозу_(без_розбирання)
#00019	разова	8.5	Регулювання_приводу_зчеплення_(без_розбирання)
#00020	разова	6.0	Прокачка_зчеплення
#00021	разова	15.0	Замiна_охолоджуючої_рiдини
#00022	разова	20.0	Замiна_масла_в_двигунi
#00023	разова	12.0	Замiна_масла_в_КП
#00024	разова	3.0	Замiна_масла_в_задньому_мостi
#00025	разова	6.0	Долив_масла_для_КП
#00026	разова	6.0	Долива_масла_двигуна
#00027	разова	3.0	Долив_масла_З/моста
#00028	разова	3.6	Прошприцювати_одне_мiсце
#00029	компл.	14.4	Замiна_свiчок_запалювання
#00030	разова	6.0	Перевiрка_падiння_напруги_при_запуску_двигуна
#00031	разова	6.0	Перевiрка_струму_х\х
#00032	разова	6.0	Перевiрка_опору_високовольтних_проводiв
#00033	разова	8.0	Перевiрка_ефективностi_генератора
#00101	разова	1100.00	Капiтальний_ремонт_двигуна_(без_вартостi_з/ч_i_розхiдних_матерiалiв)_зняття_та_встановлення
#00102	разова	250.00	Зняття_та_встановлення_двигуна
#00103	разова	310.00	Замiна_блока
#00104	разова	80.00	Пeрeвiрка_герметичностi_БЦ_або_ГБЦ
#00105	разова	90.00	Зняти_та_встановити_головку_блока_цилiндрiв_(замiнити_прокладку)
#00106	разова	60.00	Зняти_та_встановити_впускний/випускний_колектор__(замiнити_прокладку)
#00107	разова	150.00	Капiтальний_ремонт_головки_блока_(без_замiни_сiдел_клапанiв)
#00108	разова	45.00	ГБЦ_._разбирання_/збирання_(ГБЦ_знята)
#00109	разова	18.00	Ремонт_сiдла_клапана_з_притиркою_(за_1_клапан)
#00110	разова	60.00	Замiна_направляючої_втулки_клапана_(за_одну_втулку_на_знятiй_та_розiбранiй_ГБЦ)
#00111	разова	450.00	Замiнити_поршневi_кiльця
#00112	разова	90.00	Зняти_та_встановити_колiнчаний_вал_(замiна_вкладишiв)_на_знятому_двигунi
#00113	разова	30.00	Перевiрка_биття_колiнвалу
#00114	разова	60.00	Зняти_та_встановити_пiддон_(замiна_прокладки)
#00115	разова	70.00	Шлiфовка_колiн.валу
#00116	разова	80.00	Розточка_блока_цилiндрiв_(гiльз)
#00117	разова	160.00	Гiльзовка_блока
#00118	разова	60.00	Замiна_розподiльчого_валу_з_регулюванням_клапанiв
#00119	разова	35.00	Шлiфовка_опорних_шийок_розподiльчого_валу
#00120	разова	50.00	Фрезеровка_площини_спряження_ГБЦ
#00121	разова	22.00	Замiна_одної_подушки_крiплення_двигуна
#00122	разова	35.00	Замiна_двох_подушок_крiплення_двигуна
#00123	разова	80.00	Зняти_та_встановити_масляний_насос
#00124	разова	75.00	Зняти_та_встановити_маслоприймач
#00125	разова	45.00	Замiна_переднього_сальника_колiнчатого_валу_двигуна
#00126	разова	160.0	Замiна_заднього_сальника_або_набивки_двигуна
#00127	разова	90.00	Замiна_ланцюга_ГРМ_(ремiнь_ГРМ)
#00128	разова	150.00	Замiна_сальника_клапанiв_(з_регулюванням_зазорiв_клапанiв)
#00129	разова	125.00	Замiна_шатунних_вкладишiв
#00130	разова	30.00	Встановити_гужон_пiд_свiчку_на_знятiй_головцi_блока__(_з_врахуванням_гужона)
#00201	разова	4.00	Замiна_повiтряного_фiльтра
#00202	разова	16.00	Зняти_та_встановити_карбюратор
#00203	разова	36.00	Ремонт_карбюратора
#00204	разова	10.00	Зняти_та_встановити_паливний_насос
#00205	разова	15.00	Ремонт_паливного_насосу
#00206	разова	12.00	Зняти_та_встановити_паливний_бак
#00301	разова	25.00	Замiна_термостату
#00302	разова	32.00	Зняти_та_встановити_водяну_помпу
#00303	разова	32.00	Ремонт_водяної_помпи
#00304	разова	30.00	Зняти_та_встановити_радiатор
#00305	разова	5.00	Замiна_патрубка_за_1_шт.
#00306	разова	15.00	Замiна_охолоджуючої_рiдини
#00401	разова	45.00	Зняти_та_встановити_рульовий_редуктор
#00402	разова	44.00	Ремонт_рульового_редуктора
#00403	разова	22.00	Зняти_та_встановити_маятник
#00404	разова	10.00	Розбирання,_збирання_маятника
#00405	разова	7.00	Зняти_та_встановити_рульову_тягу_1_з'єднання
#00406	разова	25.00	Замiна_кардана_рульового_механiзму
#00407	разова	25.00	Замiна_хрестовини_на_знятому_карданi_за_1_шт.
#00408	разова	10.00	Замiна_рульового_колеса
#00501	разова	17.00	Замiна_кульвої_опори_1_шт.
#00502	разова	7.00	Замiна_втулки_стабiлiзатора_1_шт.
#00503	разова	10.00	Замiна_сайленблоку_нижнього_1_шт.
#00504	разова	12.00	Замiна_сайленблока_верхнього_1_шт.
#00505	разова	39.00	Замiна_верхньої_вiсi
#00506	разова	45.00	Замiна_нижньої_вiсi
#00507	разова	55.00	Замiна_верхнього_ричага
#00508	разова	66.00	Замiна_нижнього_ричага
#00509	разова	170.00	Замiна_передньої_поперечини_(балки,_моста_для_вантаж._автомобiлiв)
#00510	разова	17.00	Зняти_та_встановити_амортизатор_переднiй
#00511	разова	45.00	Замiна_пружини_передньої_пiдвiски_(ресори)
#00512	разова	39.00	Замiна_пiдшипника_передньої_ступiцi
#00513	разова	30.00	Замiна_сальника_передьої_ступiцi
#00514	разова	16.00	Зняти_та_встановити_заднiй_амортизатор
#00515	разова	30.00	Зняти_та_встановити_задню_пружину_або_ресору
#00601	разова	120.00	Зняти_та_встановити_КПП_(на_автомобiлi)
#00602	разова	120.00	Ремонт_КП_(з_повним_розбиранням)
#00603	разова	150.00	Замiна__диска_зчеплення_зi_зняттям_КП
#00604	разова	12.00	Замiна_вилки_зчеплення
#00605	разова	18.00	Замiна_робочого_цилiндра_зчеплення
#00606	разова	25.00	Замiна_головного_цилiндра_зчеплення
#00607	разова	12.00	Ремонт_робочого_цилiндра_зчеплення_(знятого)
#00608	разова	16.00	Ремонт_головного_цилiндра_зчеплення_(знятого)
#00609	разова	27.00	Зняти_та_встановити_карданний_вал
#00610	разова	20.00	Замiна_хрестовины_к/вала_1_шт._на_знятому_к/в
#00611	разова	40.00	Замiна_пiдвiсного_пiдшипника_к/в__на_знятому_к/в
#00612	разова	120.00	Зняти_та_встановити_заднiй_мiст
#00613	разова	17.00	Зняти_та_встановити_задню_пiвicь_з_замiною_сальника
#00614	разова	18.00	Замiна_пiдшипника_з/пiвici_(при_знятiй_пiвici)
#00615	разова	50.00	Замiна_редуктора_заднього_моста
#00616	разова	50.00	Розбирання,_збирання_та_регулювання_редуктора_заднього_моста_(знятого)
#00617	разова	25.00	Замiна_сальника_хвостовика_заднього_моста
#00701	разова	14.00	Замiна_прокладки_приймальної_труби_глушника
#00702	разова	25.00	Замiна_приймальної_труби_глушника
#00703	разова	27.00	Замiна_додаткового_глушника_(резонатора)(перехiдної_труби)
#00704	разова	22.00	Замiна_основного_глушника
#00705	разова	50.00	Замiна_глушника_в_зборi
#00706	разова	5.00	Ремонт_глушника_зварюванням_дрiбних_отворiв_на_знятому_глушнику_(1_отвiр_дiам.5_мм.)
#00801	разова	8.00	Замiна_тормозного_шлангу
#00802	разова	14.00	Замiна_колодок_дискових_тормозiв_(1_колесо)
#00803	разова	14.00	Замiна_колодок_барабанних_тормозiв:_(1_колесо)._заднiх_колiс
#00804	разова	9.00	Замiна_тормозного_барабана:_(1_колесо).заднього
#00805	разова	22.00	Проточка_тормозного_барабану
#00806	разова	23.00	Замiна_тормозного_диску
#00807	разова	23.00	Проточка_тормозного_диску
#00808	разова	16.00	Зняти_та_встановити_супорт
#00809	разова	16.00	Замiна_тормозного_цилiндра_барабанного_тормозу
#00810	разова	6.00	Ремонт_тормозного_цилiндра
#00811	разова	27.00	Замiна_тормозного_цилiндра_дискового_тормозу_на_1_колесi:_1_штука
#00812	разова	33.00	Замiна_тормозного_цилiндра_дискового_тормозу_на_1_колесi:_2_штуки
#00813	разова	17.00	Зняти_та_встановити_головний_тормозний_цилiндр_(ГТЦ)
#00814	разова	15.00	Ремонт_головного_тормозного_цилiндра
#00815	разова	38.00	Замiна_троса_ручного_тормоза_до_приводу_колодок
#00901	разова	33.00	Зняти_та_встановити_генератор
#00902	разова	38.00	Ремонт__генератора
#00903	разова	38.00	Зняти_та_встановити_стартер
#00904	разова	33.00	Ремонт_стартера
#00905	разова	3.00	Замiна_1_свiчки
#00906	разова	1.00	Замiна_1_провода_запалювання
#00907	разова	5.00	Замiна_катушки_запалювання_та_подiбних_деталiв
#00908	разова	28.00	Зняти_та_встановити_розподiльник_з_регулюванням_запалювання
#00909	разова	22.00	Ремонт_розподiльника_запалювання
#00910	разова	10.00	Замiна_контактної_пари_розподiльника_запалювання
#00911	разова	22.00	Замiна_замка_запалювання
#00912	разова	17.00	Замiна_фари
#00913	разова	12.00	Замiна_заднього_лiхтаря
#01001	шт.	36.00	Замiна_лобового_скла
#01002	шт.	36.00	Замiна_заднього_скла
#01003	шт.	36.00	Замiна_скла_дверей
#01004	шт.	40.00	Замiна_скла_вiтровичка
#01005	шт.	25.00	Замiна_дверей_без_замiни_комплектуючих
#01006	шт.	70.00	Замiна_дверей_з_замiною_комплектуючих
#01007	шт.	25.00	Замiна_замка_дверей
#01008	шт.	30.00	Замiна_склопiдйомника
#01009	шт.	130.00	Замiна_крила_переднього
#01010	шт.	170.00	Замiна_крила_заднього
#01011	шт.	15.00	Замiна_капота
#01012	шт.	160.00	Замiна_порога
#01013	шт.	80.00	Замiна_пiддомкратника_1_шт.
#01014	шт.	80.00	Замiна_фiльонки_дверей_1_шт.
#01015	шт.	2.00	Зварка,_довж._шва_до_1_см._без_врахування_пiдготовчих_робiт_по_сталi
#01016	шт.	3.50	Зварка,_довж._шва_до_1_см._без_врахування_пiдготовчих_робiт_по_алюмiнiю,_нерж.сталi,чавунi
#01017	шт.	8.00	Зварка,_довж._шва_5_см._без_врахування_пiдготовчих_робiт_по_сталi
#01018	шт.	14.00	Зварка,_довж._шва_5_см._без_врахування_пiдготовчих_робiт_по_алюмiнiю,_нерж.сталi,чавунi
#01019	шт.	0.50	Зварка,_довж._шва_5_см._за_кожний_наступн.см_без_врахування_пiдготовчих_робiт_по_сталi
#01020	шт.	1.00	Зварка,_довж._шва_5_см._за_кожний_наступн.см_без_врахування_пiдготовчих_робiт_по_алюмiнiю,_нерж.сталi,чавунi
#01021	шт.	4.00	Пайка_без_врахування_пiдготовчих_робiт_(1_см.кв.)
#01101	разова	850.00	Пофарбування_зовнi_з_пiдготовкою_з_пiдрозборкою_без_зняття_скла,_без_рихтувальних_робiт
#01102	разова	240.00	Пофарбування_зовнi_без_пiдготовчих_робiт
#01103	разова	2000.00	Пофарбування_та_пiдготовка_всього_авто_з_повним_розбиранням
#01104	разова	1200.00	Пофарбування_та_пiдготовка_розiбраного_авто
#01105	разова	120.00	Пофарбування_та_пiдготовка_одного_елемента_без_рихтування_(дверi,_крило_и_т.д.)
#01106	разова	8.00	Пофарбування_та_пiдготовка_пошкодженнь_без_рихтування_до_5_см.кв.
#01107	разова	22.00	Пофарбування_та_пiдготовка_пошкодженнь_без_рихтування_до_15_см.кв.
#01108	разова	88.00	Пофарбування_та_пiдготовка_пошкодженнь_без_рихтування_до_I_элемента
#01201	разова	10.00	Мийка_авто_зовнi
#01202	разова	2.00	Мийка_колiсних_арок_за_1_арку
#01203	разова	10.00	Мийка_двигуна_та_мотовiдсiку_авто
#01204	разова	10.00	Мийка_агрегатiв_знятих_з_авто
#01205	разова	6.00	Мийка_днища_авто
#01206	разова	40.00	Прибирання_салона_автомобиля__хiмчисткою
#01207	разова	8.00	Прибирання_салона_автомобиля_пилососом
#01208	разова	25.00	Мийка_._чистка_днища_авто_пiд_обробку
#01209	разова	6.00	Мийка_._чистка_однiєї_колiсної_арки_пiд_обробку
#01210	разова	430.00	Антикорозiйна_обробка_а/м_(всього,_без_салону)
#01211	разова	280.00	Антикорозiйна_обробка_днища_а/м_та_колiс.арок
#01212	разова	30.00	Обробка_порога_(за_1_порiг)
#01213	разова	35.00	Обробка_дверей_(за_1_дверi)
#01214	разова	45.00	Обробка_колiсної_одиницi_(за_1_шт.)
#01215	разова	48.00	Встановити_пiдкрильники
#01216	разова	24.00	Зняти_пiдкрильники
#01217	разова	12.00	Зняти_та_встановити_пiдкрильники
#01301	разова	45.00	Колiнчатий_вал_шлiфовка_всiх_шийок
#01302	разова	25.00	Колiнчатий_вал_шлiфовка_корiнних_шийок
#01303	разова	30.00	Колiнчатий_вал_шлiфовка_шатунних_шийок
#01304	разова	106.00	Наплавка_та_шлiфовка_всiх_шийок
#01305	разова	50.00	Наплавка_та_шлiфовка_корiнних_шийок
#01306	разова	56.00	Наплавка_та_шлiфовка_шатунних_шийок
#01307	разова	80.00	Розточування_гiльз_(блока)
#01501	регламент	5.5	Перевiрка_СО_и_СН;_димностi
#01502	регламент	15.5	Перевiрка_та_регулювання_СО_и_СН
#01503	разова	9.0	Замiна_ремeня_генератора
#01504	разова	9.0	Натяг_ланцюга__або_ременя_р/в
#01505	разова	17.0	Встановлення_кута_опереження_запалювання_(вприску)
#01506	разова	2.4	Замiна__комплекта_високовольтних_проводiв
#01507	разова	40.0	Регулювання_зазорiв_в_газорозподiльчому_механiзмi
#01508	разова	15.0	Перевiрка_компресiї
#01509	разова	8.0	Перевiрка_тиску_масла
#01510	разова	14.0	Дiагностика_передньої_пiдвiски
#01511	разова	11.0	Дiагностика_задньої_пiдвiски
#01512	разова	35.0	Регулювання_розвалу_та_схождення_колiс
#01513	разова	15.0	Регулювання_схождення_колiс
#01514	разова	15.0	Перевiрка_спiввiсностi
#01515	разова	15.0	Перевiрка_розвалу_та_схождення_(схождення)
#01516	разова	40.0	Дiагностика_тормозної_системи_з_перевiркою_стану_колодок,_дискiв,_барабанiв
#01517	разова	18.0	Прокачка_тормозiв
#01518	разова	10.0	Регулювання_стояночного_тормозу_(без_розбирання)
#01519	разова	8.5	Регулювання_приводу_зчеплення_(без_розбирання)
#01520	разова	10.0	Прокачка_зчеплення
#01521	разова	15.0	Замiна_охолоджуючої_рiдини
#01522	разова	20.0	Замiна_масла_в_двигунi
#01523	разова	12.0	Замiна_масла_в_КП
#01524	разова	12.0	Замiна_масла_в_задньому_мостi
#01525	разова	6.0	Долив_масла_для_КП
#01526	разова	6.0	Долива_масла_двигуна
#01527	разова	3.0	Долив_масла_З/моста
#01528	компл.	14.4	Замiна_свiчок_запалювання
#01529	разова	6.0	Перевiрка_падiння_напруги_при_запуску_двигуна
#01530	разова	6.0	Перевiрка_струму_х\х
#01531	разова	6.0	Перевiрка_опору_високовольтних_проводiв
#01532	разова	8.0	Перевiрка_ефективностi_генератора
#01601	разова	1100.00	Капiтальний_ремонт_двигуна_(без_вартостi_з/ч_i_розхiдних_матерiалiв)_зняття_та_встановлення
#01602	разова	250.00	Зняття_та_встановлення_двигуна
#01603	разова	310.00	Замiна_блока
#01604	разова	80.00	Пeрeвiрка_герметичностi_БЦ_або_ГБЦ
#01605	разова	90.00	Зняти_та_встановити_головку_блока_цилiндрiв_(замiнити_прокладку)
#01606	разова	60.00	Зняти_та_встановити_впускний/випускний_колектор__(замiнити_прокладку)
#01607	разова	150.00	Капiтальний_ремонт_головки_блока_(без_замiни_сiдел_клапанiв)
#01608	разова	45.00	ГБЦ_._разбирання_/збирання_(ГБЦ_знята)
#01609	разова	18.00	Ремонт_сiдла_клапана_з_притиркою_(за_1_клапан)
#01610	разова	60.00	Замiна_направляючої_втулки_клапана_(за_одну_втулку_на_знятiй_та_розiбранiй_ГБЦ)
#01611	разова	450.00	Замiнити_поршневi_кiльця
#01612	разова	90.00	Зняти_та_встановити_колiнчаний_вал_(замiна_вкладишiв)_на_знятому_двигунi
#01613	разова	30.00	Перевiрка_биття_колiнвалу
#01614	разова	50.00	Зняти_та_встановити_пiддон_(замiна_прокладки)
#01615	разова	70.00	Шлiфовка_колiн.валу
#01616	разова	80.00	Розточка_блока_цилiндрiв_(гiльз)
#01617	разова	160.00	Гiльзовка_блока
#01618	разова	90.00	Замiна_розподiльчого_валу_з_регулюванням_клапанiв
#01619	разова	35.00	Шлiфовка_опорних_шийок_розподiльчого_валу
#01620	разова	50.00	Фрезеровка_площини_спряження_ГБЦ
#01621	разова	22.00	Замiна_одної_подушки_крiплення_двигуна
#01622	разова	30.00	Замiна_двох_подушок_крiплення_двигуна
#01623	разова	55.00	Зняти_та_встановити_масляний_насос
#01624	разова	75.00	Зняти_та_встановити_маслоприймач
#01625	разова	62.00	Замiна_переднього_сальника_колiнчатого_валу_двигуна
#01626	разова	176.0	Замiна_заднього_сальника_або_набивки_двигуна
#01627	разова	72.00	Замiна_ланцюга_ГРМ_(ремiнь_ГРМ)
#01628	разова	80.00	Замiна_переднього_сальника_р/в
#01629	разова	150.00	Замiна_сальника_клапанiв_(з_регулюванням_зазорiв_клапанiв)
#01630	разова	125.00	Замiна_шатунних_вкладишiв
#01631	разова	30.00	Встановити_гужон_пiд_свiчку_на_знятiй_головцi_блока__(_з_врахуванням_гужона)
#01701	разова	4.00	Замiна_повiтряного_фiльтра
#01702	разова	16.00	Зняти_та_встановити_карбюратор
#01703	разова	36.00	Ремонт_карбюратора
#01704	разова	10.00	Зняти_та_встановити_паливний_насос
#01705	разова	15.00	Ремонт_паливного_насосу
#01706	разова	25.00	Зняти_та_встановити_паливний_бак
#01801	разова	25.00	Замiна_термостату
#01802	разова	80.00	Зняти_та_встановити_водяну_помпу
#01803	разова	32.00	Ремонт_водяної_помпи
#01804	разова	30.00	Зняти_та_встановити_радiатор
#01805	разова	5.00	Замiна_патрубка_за_1_шт.
#01806	разова	15.00	Замiна_охолоджуючої_рiдини
#01901	разова	45.00	Зняти_та_встановити_рульовий_редуктор
#01902	разова	52.00	Ремонт_рульового_редуктора
#01903	разова	22.00	Зняти_та_встановити_маятник
#01904	разова	10.00	Розбирання,_збирання_маятника
#01905	разова	7.00	Зняти_та_встановити_рульову_тягу_1_з'єднання
#01906	разова	25.00	Замiна_кардана_рульового_механiзму
#01907	разова	25.00	Замiна_хрестовини_на_знятому_карданi_за_1_шт.
#01908	разова	10.00	Замiна_рульового_колеса
#02001	разова	17.00	Замiна_кульвої_опори_1_шт.
#02002	разова	7.00	Замiна_втулки_стабiлiзатора_1_шт.
#02003	разова	10.00	Замiна_сайленблоку_нижнього_1_шт.
#02004	разова	12.00	Замiна_сайленблока_верхнього_1_шт.
#02005	разова	39.00	Замiна_верхньої_вiсi
#02006	разова	45.00	Замiна_нижньої_вiсi
#02007	разова	55.00	Замiна_верхнього_ричага
#02008	разова	66.00	Замiна_нижнього_ричага
#02009	разова	320.00	Замiна_передньої_поперечини_(балки,_моста_для_вантаж._автомобiлiв)
#02010	разова	40.00	Зняти_та_встановити_передню_стiйку
#02011	разова	15.00	Замiна_амортизатора_в__переднiй_стiйцi
#02012	разова	17.00	Зняти_та_встановити_амортизатор_переднiй
#02013	разова	45.00	Замiна_пружини_передньої_пiдвiски_(ресори)
#02014	разова	39.00	Замiна_пiдшипника_передньої_ступiцi
#02015	разова	30.00	Замiна_сальника_передьої_ступiцi
#02016	разова	16.00	Зняти_та_встановити_заднiй_амортизатор
#02017	разова	28.00	Замiна_пiдшипника_задньої_ступицi
#02018	разова	32.00	Замiна_сальника__задньої_ступицi
#02019	разова	30.00	Зняти_та_встановити_задню_пружину_або_ресору
#02101	разова	100.0	Замiна_передньої_пiвiсi
#02102	разова	145.0	Ремонт_КП_(з_повним_розбиранням)
#02103	разова	140.0	Замiна__диска_зчеплення_зi_зняттям_КП
#02104	разова	12.0	Замiна_вилки_зчеплення
#02105	разова	18.0	Замiна_робочого_цилiндра_зчеплення
#02106	разова	25.0	Замiна_головного_цилiндра_зчеплення
#02107	разова	12.0	Ремонт_робочого_цилiндра_зчеплення_(знятого)
#02108	разова	16.0	Ремонт_головного_цилiндра_зчеплення_(знятого)
#02109	разова	120.0	Зняти_та_встановити_заднiй_мiст
#02201	разова	14.00	Замiна_прокладки_приймальної_труби_глушника
#02202	разова	23.00	Замiна_приймальної_труби_глушника
#02203	разова	20.00	Замiна_додаткового_глушника_(резонатора)(перехiдної_труби)
#02204	разова	18.00	Замiна_основного_глушника
#02205	разова	50.00	Замiна_глушника_в_зборi
#02206	разова	5.00	Ремонт_глушника_зварюванням_дрiбних_отворiв_на_знятому_глушнику_(1_отвiр_дiам.5_мм.)
#02301	разова	8.00	Замiна_тормозного_шлангу
#02302	разова	14.00	Замiна_колодок_дискових_тормозiв_(1_колесо)
#02303	разова	22.00	Замiна_колодок_барабанних_тормозiв:_(1_колесо)._заднiх_колiс
#02304	разова	9.00	Замiна_тормозного_барабана:_(1_колесо).заднього
#02305	разова	22.00	Проточка_тормозного_барабану
#02306	разова	23.00	Замiна_тормозного_диску
#02307	разова	23.00	Проточка_тормозного_диску
#02308	разова	16.00	Зняти_та_встановити_супорт
#02309	разова	16.00	Замiна_тормозного_цилiндра_барабанного_тормозу
#02310	разова	6.00	Ремонт_тормозного_цилiндра
#02311	разова	27.00	Замiна_тормозного_цилiндра_дискового_тормозу_на_1_колесi:_1_штука
#02312	разова	17.00	Зняти_та_встановити_головний_тормозний_цилiндр_(ГТЦ)
#02313	разова	15.00	Ремонт_головного_тормозного_цилiндра
#02314	разова	38.0	Зняти_та_встановити_вакуумний_пiдсилювач_тормозiв
#02315	разова	48.0	Ремонт_пiдсилювача_тормозiв
#02316	разова	9.0	Замiна_троса_ручного_тормоза_до_рукоятки
#02317	разова	55.00	Замiна_троса_ручного_тормоза_до_приводу_колодок
#02401	разова	28.00	Зняти_та_встановити_генератор
#02402	разова	38.00	Ремонт__генератора
#02403	разова	38.00	Зняти_та_встановити_стартер
#02404	разова	44.00	Ремонт_стартера
#02405	разова	3.00	Замiна_1_свiчки
#02406	разова	1.00	Замiна_1_провода_запалювання
#02407	разова	5.00	Замiна_катушки_запалювання_и_подiбних_деталiв
#02408	разова	28.00	Зняти_та_встановити_розподiльник_з_регулюванням_запалювання
#02409	разова	22.00	Ремонт_розподiльника_запалювання
#02410	разова	10.00	Замiна_контактної_пари_розподiльника_запалювання
#02411	разова	22.00	Замiна_замка_запалювання
#02412	разова	28.00	Замiна_фари
#02413	разова	14.00	Замiна_заднього_лiхтаря
#02501	шт.	50.00	Замiна_лобового_скла
#02502	шт.	32.00	Замiна_заднього_скла
#02503	шт.	36.00	Замiна_скла_дверей
#02504	шт.	25.00	Замiна_дверей_без_замiни_комплектуючих
#02505	шт.	90.00	Замiна_дверей_з_замiною_комплектуючих
#02506	шт.	25.00	Замiна_замка_дверей
#02507	шт.	30.00	Замiна_склопiдйомника
#02508	шт.	130.00	Замiна_крила_переднього
#02509	шт.	250.00	Замiна_крила_заднього
#02510	шт.	15.00	Замiна_капота
#02511	шт.	160.00	Замiна_порога
#02512	шт.	90.00	Замiна_фiльонки_дверей_1_шт.
#02513	шт.	2.00	Зварка,_довж._шва_до_1_см._без_врахування_пiдготовчих_робiт_по_сталi
#02514	шт.	3.50	Зварка,_довж._шва_до_1_см._без_врахування_пiдготовчих_робiт_по_алюмiнiю,_нерж.сталi,чавунi
#02515	шт.	8.00	Зварка,_довж._шва_5_см._без_врахування_пiдготовчих_робiт_по_сталi
#02516	шт.	14.00	Зварка,_довж._шва_5_см._без_врахування_пiдготовчих_робiт_по_алюмiнiю,_нерж.сталi,чавунi
#02517	шт.	0.50	Зварка,_довж._шва_5_см._за_кожний_наступн.см_без_врахування_пiдготовчих_робiт_по_сталi
#02518	шт.	1.00	Зварка,_довж._шва_5_см._за_кожний_наступн.см_без_врахування_пiдготовчих_робiт_по_алюмiнiю,_нерж.сталi,чавунi
#02519	шт.	4.00	Пайка_без_врахування_пiдготовчих_робiт_(1_см.кв.)
#02601	разова	850.00	Пофарбування_зовнi_з_пiдготовкою_з_пiдрозборкою_без_зняття_скла,_без_рихтувальних_робiт
#02602	разова	240.00	Пофарбування_зовнi_без_пiдготовчих_робiт
#02603	разова	2000.00	Пофарбування_та_пiдготовка_всього_авто_з_повним_розбиранням
#02604	разова	1200.00	Пофарбування_та_пiдготовка_розiбраного_авто
#02605	разова	145.00	Пофарбування_та_пiдготовка_одного_елемента_без_рихтування_(дверi,_крило_и_т.д.)
#02606	разова	8.00	Пофарбування_та_пiдготовка_пошкодженнь_без_рихтування_до_5_см.кв.
#02607	разова	22.00	Пофарбування_та_пiдготовка_пошкодженнь_без_рихтування_до_15_см.кв.
#02608	разова	88.00	Пофарбування_та_пiдготовка_пошкодженнь_без_рихтування_до_I_элемента
#02701	разова	10.00	Мийка_авто_зовнi
#02702	разова	2.00	Мийка_колiсних_арок_за_1_арку
#02703	разова	10.00	Мийка_двигуна_та_мотовiдсiку_авто
#02704	разова	10.00	Мийка_агрегатiв_знятих_з_авто
#02705	разова	6.00	Мийка_днища_авто
#02706	разова	40.00	Прибирання_салона_автомобиля__хiмчисткою
#02707	разова	8.00	Прибирання_салона_автомобиля_пилососом
#02708	разова	4.00	Мийка_килимiв_4_шт.
#02709	разова	25.00	Мийка,_чистка_днища_авто_пiд_обробку
#02710	разова	6.00	Мийка,_чистка_однiєї_колiсної_арки_пiд_обробку
#02711	разова	430.00	Антикорозiйна_обробка_а/м_(всього,_без_салону)
#02712	разова	280.00	Антикорозiйна_обробка_днища_а/м_та_колiс.арок
#02713	разова	30.00	Обробка_порога_(за_1_порiг)
#02714	разова	35.00	Обробка_дверей_(за_1_дверi)
#02715	разова	45.00	Обробка_колiсної_одиницi_(за_1_шт.)
#02716	разова	48.00	Встановити_пiдкрильники
#02717	разова	24.00	Зняти_пiдкрильники
#02718	разова	12.00	Зняти_та_встановити_пiдкрильники
#02801	разова	45.00	Колiнчатий_вал_шлiфовка_всiх_шийок
#02802	разова	25.00	Колiнчатий_вал_шлiфовка_корiнних_шийок
#02803	разова	30.00	Колiнчатий_вал_шлiфовка_шатунних_шийок
#02804	разова	106.00	Наплавка_та_шлiфовка_всiх_шийок
#02805	разова	50.00	Наплавка_та_шлiфовка_корiнних_шийок
#02806	разова	56.00	Наплавка_та_шлiфовка_шатунних_шийок
#02807	разова	80.00	Розточування_гiльз_(блока)
#10001	регламент	5.5	Перевiрка_СО_и_СН;_димностi
#10002	регламент	15.5	Перевiрка_та_регулювання_СО_и_СН
#10003	разова	9.0	Замiна_ремeня_генератора
#10004	разова	17.0	Встановлення_кута_опереження_запалювання_(вприску)
#10005	разова	3.6	Замiна__комплекта_високовольтних_проводiв
#10006	разова	55.0	Регулювання_зазорiв_в_газорозподiльчому_механiзмi
#10007	разова	20.0	Перевiрка_компресiї
#10008	разова	8.0	Перевiрка_тиску_масла
#10009	разова	16.0	Дiагностика_передньої_пiдвiски
#10010	разова	11.0	Дiагностика_задньої_пiдвiски
#10011	разова	25.0	Регулювання_схождення_колiс
#10012	разова	45.0	Перевiрка_спiввiсностi
#10013	разова	9.0	Перевiрка_розвалу_та_схождення_(схождення)
#10014	разова	82.0	Дiагностика_тормозної_системи_з_перевiркою_стану_колодок,_дискiв,_барабанiв
#10015	разова	24.0	Прокачка_тормозiв
#10016	разова	12.0	Регулювання_стояночного_тормозу_(без_розбирання)
#10017	разова	8.5	Регулювання_приводу_зчеплення_(без_розбирання)
#10018	разова	6.0	Прокачка_зчеплення
#10019	разова	15.0	Замiна_охолоджуючої_рiдини
#10020	разова	20.0	Замiна_масла_в_двигунi
#10021	разова	12.0	Замiна_масла_в_КП
#10022	разова	12.0	Замiна_масла_в_задньому_мостi
#10023	разова	6.0	Долив_масла_для_КП
#10024	разова	6.0	Долива_масла_двигуна
#10025	разова	6.0	Прошприцювати_одне_мiсце
#10026	компл.	28.8	Замiна_свiчок_запалювання
#10027	разова	12.0	Перевiрка_падiння_напруги_при_запуску_двигуна
#10028	разова	6.0	Перевiрка_струму_х\х
#10029	разова	12.0	Перевiрка_опору_високовольтних_проводiв
#10030	разова	8.0	Перевiрка_ефективностi_генератора
#10101	разова	1200.00	Капiтальний_ремонт_двигуна_(без_вартостi_з/ч_i_розхiдних_матерiалiв)_зняття_та_встановлення
#10102	разова	300.00	Зняття_та_встановлення_двигуна
#10103	разова	340.00	Замiна_блока
#10104	разова	140.00	Пeрeвiрка_герметичностi_БЦ_або_ГБЦ
#10105	разова	100.00	Зняти_та_встановити_головку_блока_цилiндрiв_(замiнити_прокладку)
#10106	разова	50.00	Зняти_та_встановити_впускний/випускний_колектор__(замiнити_прокладку)
#10107	разова	120.00	ГБЦ_._разбирання_/збирання_(ГБЦ_знята)
#10108	разова	24.00	Ремонт_сiдла_клапана_з_притиркою_(за_1_клапан)
#10109	шт.	24.0	Замiна_направляючої_втулки_клапана_(за_одну_втулку_на_знятiй_та_розiбранiй_ГБЦ)
#10110	разова	600.00	Замiнити_поршневi_кiльця
#10111	разова	110.00	Зняти_та_встановити_колiнчаний_вал_(замiна_вкладишiв)_на_знятому_двигунi
#10112	разова	45.00	Перевiрка_биття_колiнвалу
#10113	разова	60.0	Балансування_к/валу_з_маховиком
#10114	разова	500.0	Замiна_цилiндро-поршневої_групи
#10115	разова	60.00	Зняти_та_встановити_пiддон_(замiна_прокладки)
#10116	разова	100.00	Шлiфовка_колiн.валу
#10117	разова	120.00	Розточка_блока_цилiндрiв_(гiльз)
#10118	разова	180.00	Гiльзовка_блока
#10119	разова	30.0	Нарiзка_маслозгонної_рiзьби
#10120	разова	120.0	Розточка_втулок_блока_пiд_розподiльчий_вал
#10121	разова	250.00	Замiна_розподiльчого_валу_з_регулюванням_клапанiв
#10122	разова	45.00	Шлiфовка_опорних_шийок_розподiльчого_валу
#10123	разова	50.00	Фрезеровка_площини_спряження_ГБЦ
#10124	разова	10.00	Ремонт_шатуна_(завтулити_i_обр.)
#10125	разова	28.00	Замiна_одної_подушки_крiплення_двигуна
#10126	разова	35.00	Замiна_двох_подушок_крiплення_двигуна
#10127	разова	25.00	Зняти_та_встановити_масляний_насос
#10128	разова	130.00	Замiна_переднього_сальника_колiнчатого_валу_двигуна
#10129	разова	440.0	Замiна_заднього_сальника_або_набивки_двигуна
#10130	разова	140.00	Замiна_шатунних_вкладишiв
#10131	разова	30.00	Встановити_гужон_пiд_свiчку_на_знятiй_головцi_блока__(_з_врахуванням_гужона)
#10201	шт.	16.00	Зняти_та_встановити_карбюратор
#10202	разова	36.00	Ремонт_карбюратора
#10203	шт.	12.00	Зняти_та_встановити_паливний_насос
#10204	разова	15.00	Ремонт_паливного_насосу
#10205	разова	25.00	Зняти_та_встановити_паливний_бак
#10301	шт.	32.00	Зняти_та_встановити_водяну_помпу
#10302	разова	25.00	Ремонт_водяної_помпи
#10303	шт.	35.00	Зняти_та_встановити_радiатор
#10304	шт.	5.00	Замiна_патрубка_за_1_шт.
#10305	разова	20.00	Замiна_охолоджуючої_рiдини
#10401	шт.	45.00	Зняти_та_встановити_рульовий_редуктор
#10402	шт.	52.00	Ремонт_рульового_редуктора
#10403	разова	7.0	Розбирання,_збирання_1_з'єднання_рульвої_тяги
#10404	шт.	25.00	Замiна_кардана_рульового_механiзму
#10405	шт.	25.00	Замiна_хрестовини_на_знятому_карданi_за_1_шт.
#10406	шт.	10.00	Замiна_рульового_колеса
#10501	разова	90.0	Розбирання,_збирання_вузла_шкворня_(замiна_шкворня)
#10502	шт.	160.00	Замiна_передньої_поперечини_(балки,_моста_для_вантаж._автомобiлiв)
#10503	шт.	20.00	Зняти_та_встановити_амортизатор_переднiй
#10504	шт.	62.00	Замiна_пружини_передньої_пiдвiски_(ресори)
#10505	разова	55.0	Розбирання,_збирання_передньої_ресори
#10506	шт.	55.00	Замiна_пiдшипника_передньої_ступицi
#10507	шт.	35.00	Замiна_сальника_передьої_ступицi
#10508	шт.	18.00	Зняти_та_встановити_заднiй_амортизатор
#10509	шт.	68.00	Зняти_та_встановити_задню_пружину_або_ресору
#10510	разова	65.0	Розбирання,_збирання_задньої_ресори
#10511	шт.	45.0	Замiна_пiдшипника_задньої_ступицi
#10512	шт.	50.0	Замiна_сальника_задньої_ступицi
#10601	шт.	120.00	Зняти_та_встановити_КПП_(на_автомобiлi)
#10602	шт.	140.00	Ремонт_КП_(з_повним_розбиранням)
#10603	шт.	160.00	Замiна__диска_зчеплення_зi_зняттям_КП
#10604	шт.	15.00	Замiна_вилки_зчеплення
#10605	шт.	33.00	Зняти_та_встановити_карданний_вал
#10606	шт.	20.00	Замiна_хрестовины_к/вала_1_шт._на_знятому_к/в
#10607	шт.	40.00	Замiна_пiдвiсного_пiдшипника_к/в__на_знятому_к/в
#10608	шт.	130.00	Зняти_та_встановити_заднiй_мiст
#10609	шт.	14.00	Зняти_та_встановити_задню_пiвicь_з_замiною_сальника
#10610	шт.	12.00	Замiна_пiдшипника_з/пiвici_(при_знятiй_пiвici)
#10611	шт.	82.00	Замiна_редуктора_заднього_моста
#10612	шт.	80.00	Розбирання,_збирання_та_регулювання_редуктора_заднього_моста_(знятого)
#10613	шт.	25.00	Замiна_сальника_хвостовика_заднього_моста
#10701	шт.	14.00	Замiна_прокладки_приймальної_труби_глушника
#10702	шт.	25.00	Замiна_приймальної_труби_глушника
#10703	шт.	22.00	Замiна_основного_глушника
#10704	шт.	39.00	Замiна_глушника_в_зборi
#10705	шт.	5.00	Ремонт_глушника_зварюванням_дрiбних_отворiв_на_знятому_глушнику_(1_отвiр_дiам.5_мм.)
#10801	шт.	9.00	Замiна_тормозного_шлангу
#10802	шт.	22.00	Замiна_колодок_барабанних_тормозiв:_(1_колесо)._переднiх_колiс
#10803	шт.	32.00	Замiна_колодок_барабанних_тормозiв:_(1_колесо)._заднiх_колiс
#10804	шт.	16.0	Замiна_тормозного_барабана:_(1_колесо).переднього
#10805	шт.	25.0	Замiна_тормозного_барабана:_(1_колесо).заднього
#10806	шт.	33.00	Проточка_тормозного_барабану
#10807	шт.	30.0	Замiна_тормозного_цилiндра_барабанного_тормозу
#10808	шт.	6.00	Ремонт_тормозного_цилiндра
#10809	шт.	20.00	Зняти_та_встановити_головний_тормозний_цилiндр_(ГТЦ)
#10810	шт.	15.00	Ремонт_головного_тормозного_цилiндра
#10811	шт.	33.0	Зняти_та_встановити_вакуумний_пiдсилювач_тормозiв
#10812	шт.	48.0	Ремонт_пiдсилювача_тормозiв
#10901	шт.	22.00	Зняти_та_встановити_генератор
#10902	шт.	38.00	Ремонт__генератора
#10903	шт.	33.00	Зняти_та_встановити_стартер
#10904	шт.	44.00	Ремонт_стартера
#10905	шт.	3.00	Замiна_1_свiчки
#10906	шт.	1.00	Замiна_1_провода_запалювання
#10907	шт.	5.00	Замiна_катушки_запалювання_та_подiбних_деталiв
#10908	шт.	28.00	Зняти_та_встановити_розподiльник_з_регулюванням_запалювання
#10909	шт.	22.00	Ремонт_розподiльника_запалювання
#10910	шт.	20.00	Замiна_замка_запалювання
#10911	шт.	16.00	Замiна_фари
#10912	шт.	12.00	Замiна_заднього_лiхтаря
#11001	шт.	36.00	Замiна_лобового_скла
#11002	шт.	26.00	Замiна_заднього_скла
#11003	шт.	36.00	Замiна_скла_дверей
#11004	шт.	35.00	Замiна_скла_вiтровичка
#11005	шт.	25.00	Замiна_дверей_без_замiни_комплектуючих
#11006	шт.	70.00	Замiна_дверей_з_замiною_комплектуючих
#11007	шт.	20.00	Замiна_замка_дверей
#11008	шт.	20.00	Замiна_склопiдйомника
#11009	шт.	25.00	Замiна_крила_переднього
#11010	шт.	15.00	Замiна_капота
#11011	шт.	300.0	Замiна_кабiни_без_пiдрозборки
#11012	шт.	2.00	Зварка,_довж._шва_до_1_см._без_врахування_пiдготовчих_робiт_по_сталi
#11013	шт.	3.50	Зварка,_довж._шва_до_1_см._без_врахування_пiдготовчих_робiт_по_алюмiнiю,_нерж.сталi,чавунi
#11014	шт.	8.00	Зварка,_довж._шва_5_см._без_врахування_пiдготовчих_робiт_по_сталi
#11015	шт.	14.00	Зварка,_довж._шва_5_см._без_врахування_пiдготовчих_робiт_по_алюмiнiю,_нерж.сталi,чавунi
#11016	шт.	0.50	Зварка,_довж._шва_5_см._за_кожний_наступн.см_без_врахування_пiдготовчих_робiт_по_сталi
#11017	шт.	1.00	Зварка,_довж._шва_5_см._за_кожний_наступн.см_без_врахування_пiдготовчих_робiт_по_алюмiнiю,_нерж.сталi,чавунi
#11018	шт.	4.00	Пайка_без_врахування_пiдготовчих_робiт_(1_см.кв.)
#11101	шт.	350.00	Пофарбування_зовнi_з_пiдготовкою_з_пiдрозборкою_без_зняття_скла,_без_рихтувальних_робiт
#11102	шт.	140.00	Пофарбування_зовнi_без_пiдготовчих_робiт
#11103	шт.	700.00	Пофарбування_та_пiдготовка_всього_авто_з_повним_розбиранням
#11104	шт.	80.00	Пофарбування_та_пiдготовка_одного_елемента_без_рихтування_(дверi,_крило_и_т.д.)
#11105	шт.	4.00	Пофарбування_та_пiдготовка_пошкодженнь_без_рихтування_до_5_см.кв.
#11106	шт.	16.00	Пофарбування_та_пiдготовка_пошкодженнь_без_рихтування_до_15_см.кв.
#11107	шт.	60.00	Пофарбування_та_пiдготовка_пошкодженнь_без_рихтування_до_I_элемента
#11201	разова	25.00	Мийка_авто_зовнi
#11202	разова	30.0	Мийка_авто_(фургон.будка)
#11203	разова	7.0	Мийка_кузова_всерединi
#11204	разова	12.0	Мийка_фургона_всерединi
#11205	разова	3.00	Мийка_колiсних_арок_за_1_арку
#11206	разова	20.00	Мийка_двигуна_та_мотовiдсiку_авто
#11207	шт.	12.00	Мийка_агрегатiв_знятих_з_авто
#11208	разова	55.0	Обробка_колiсної_арки_(за_1_шт.);
#11301	разова	69.50	Колiнчатий_вал_шлiфовка_всiх_шийок
#11302	разова	27.50	Колiнчатий_вал_шлiфовка_корiнних_шийок
#11303	разова	42.00	Колiнчатий_вал_шлiфовка_шатунних_шийок
#11304	разова	134.00	Наплавка_та_шлiфовка_всiх_шийок
#11305	разова	50.00	Наплавка_та_шлiфовка_корiнних_шийок
#11306	разова	84.00	Наплавка_та_шлiфовка_шатунних_шийок
#11307	разова	120.00	Розточування_гiльз_(блока)
#11308	разова	192.00	Ремонт_головки_(ГАЗ.52_замiна_клапанiв_в_блоцi)
#20001	регламент	5.5	Перевiрка_СО_и_СН;_димностi
#20002	регламент	15.5	Перевiрка_та_регулювання_СО_и_СН
#20003	разова	9.0	Замiна_ремeня_генератора
#20004	разова	17.0	Встановлення_кута_опереження_запалювання_(вприску)
#20005	разова	3.6	Замiна__комплекта_високовольтних_проводiв
#20006	разова	50.0	Регулювання_зазорiв_в_газорозподiльчому_механiзмi
#20007	разова	30.0	Перевiрка_компресiї
#20008	разова	8.0	Перевiрка_тиску_масла
#20009	разова	16.0	Дiагностика_передньої_пiдвiски
#20010	разова	11.0	Дiагностика_задньої_пiдвiски
#20011	разова	25.0	Регулювання_схождення_колiс
#20012	разова	45.0	Перевiрка_спiввiсностi
#20013	разова	9.0	Перевiрка_розвалу_та_схождення_(схождення)
#20014	разова	82.0	Дiагностика_тормозної_системи_з_перевiркою_стану_колодок,_дискiв,_барабанiв
#20015	разова	24.0	Прокачка_тормозiв
#20016	разова	12.0	Регулювання_стояночного_тормозу_(без_розбирання)
#20017	разова	8.5	Регулювання_приводу_зчеплення_(без_розбирання)
#20018	разова	8.0	Прокачка_зчеплення
#20019	разова	30.0	Замiна_охолоджуючої_рiдини
#20020	разова	22.0	Замiна_масла_в_двигунi
#20021	разова	14.0	Замiна_масла_в_КП
#20022	разова	14.0	Замiна_масла_в_задньому_мостi
#20023	разова	6.0	Долив_масла_для_КП
#20024	разова	6.0	Долива_масла_двигуна
#20025	разова	6.0	Прошприцювати_одне_мiсце
#20026	компл.	28.8	Замiна_свiчок_запалювання
#20027	разова	12.0	Перевiрка_падiння_напруги_при_запуску_двигуна
#20028	разова	6.0	Перевiрка_струму_х\х
#20029	разова	12.0	Перевiрка_опору_високовольтних_проводiв
#20030	разова	8.0	Перевiрка_ефективностi_генератора
#20101	разова	1500.00	Капiтальний_ремонт_двигуна_(без_вартостi_з/ч_i_розхiдних_матерiалiв)_зняття_та_встановлення
#20102	разова	300.00	Зняття_та_встановлення_двигуна
#20103	разова	370.00	Замiна_блока
#20104	разова	140.00	Пeрeвiрка_герметичностi_БЦ_або_ГБЦ
#20105	разова	120.00	Зняти_та_встановити_головку_блока_цилiндрiв_(замiнити_прокладку)
#20106	разова	55.00	Зняти_та_встановити_впускний_колектор__(замiнити_прокладку)
#20107	разова	28.00	Зняти_та_встановити_випускний_колектор__(замiнити_прокладку)
#20108	разова	120.00	ГБЦ_._разбирання_/збирання_(ГБЦ_знята)
#20109	разова	24.00	Ремонт_сiдла_клапана_з_притиркою_(за_1_клапан)
#20110	шт.	24.0	Замiна_направляючої_втулки_клапана_(за_одну_втулку_на_знятiй_та_розiбранiй_ГБЦ)
#20111	разова	700.00	Замiнити_поршневi_кiльця
#20112	разова	150.00	Зняти_та_встановити_колiнчаний_вал_(замiна_вкладишiв)_на_знятому_двигунi
#20113	разова	45.00	Перевiрка_биття_колiнвалу
#20114	разова	70.0	Балансування_к/валу_з_маховиком
#20115	разова	750.0	Замiна_цилiндро-поршневої_групи
#20116	разова	60.00	Зняти_та_встановити_пiддон_(замiна_прокладки)
#20117	разова	120.00	Шлiфовка_колiн.валу
#20118	разова	160.00	Розточка_блока_цилiндрiв_(гiльз)
#20119	разова	30.0	Нарiзка_маслозгонної_рiзьби
#20120	разова	155.0	Розточка_втулок_блока_пiд_розподiльчий_вал
#20121	разова	400.00	Замiна_розподiльчого_валу_з_регулюванням_клапанiв
#20122	разова	45.00	Шлiфовка_опорних_шийок_розподiльчого_валу
#20123	разова	50.00	Фрезеровка_площини_спряження_ГБЦ
#20124	разова	10.00	Ремонт_шатуна_(завтулити_i_обр.)
#20125	разова	28.00	Замiна_одної_подушки_крiплення_двигуна
#20126	разова	35.00	Замiна_двох_подушок_крiплення_двигуна
#20127	разова	25.00	Зняти_та_встановити_масляний_насос
#20128	разова	130.00	Замiна_переднього_сальника_колiнчатого_валу_двигуна
#20129	разова	200.00	Замiна_сальникiв_клапанiв_з_регулюванням_зазорiв
#20130	разова	450.0	Замiна_заднього_сальника_або_набивки_двигуна
#20131	разова	150.00	Замiна_шатунних_вкладишiв
#20132	разова	30.00	Встановити_гужон_пiд_свiчку_на_знятiй_головцi_блока__(_з_врахуванням_гужона)
#20201	шт.	16.00	Зняти_та_встановити_карбюратор
#20202	разова	36.00	Ремонт_карбюратора
#20203	шт.	12.00	Зняти_та_встановити_паливний_насос
#20204	разова	15.00	Ремонт_паливного_насосу
#20205	разова	25.00	Зняти_та_встановити_паливний_бак
#20301	шт.	32.00	Зняти_та_встановити_водяну_помпу
#20302	разова	25.00	Ремонт_водяної_помпи
#20303	шт.	35.00	Зняти_та_встановити_радiатор
#20304	шт.	5.00	Замiна_патрубка_за_1_шт.
#20305	разова	20.00	Замiна_охолоджуючої_рiдини
#20401	шт.	45.00	Зняти_та_встановити_рульовий_редуктор
#20402	шт.	52.00	Ремонт_рульового_редуктора
#20403	разова	7.0	Розбирання,_збирання_1_з'єднання_рульвої_тяги
#20404	шт.	25.00	Замiна_кардана_рульового_механiзму
#20405	шт.	25.00	Замiна_хрестовини_на_знятому_карданi_за_1_шт.
#20406	шт.	10.00	Замiна_рульового_колеса
#20501	разова	90.0	Розбирання,_збирання_вузла_шкворня_(замiна_шкворня)
#20502	шт.	160.00	Замiна_передньої_поперечини_(балки,_моста_для_вантаж._автомобiлiв)
#20503	шт.	20.00	Зняти_та_встановити_амортизатор_переднiй
#20504	шт.	62.00	Замiна_пружини_передньої_пiдвiски_(ресори)
#20505	разова	60.0	Розбирання,_збирання_передньої_ресори
#20506	шт.	55.00	Замiна_пiдшипника_передньої_ступицi
#20507	шт.	35.00	Замiна_сальника_передьої_ступицi
#20508	шт.	18.00	Зняти_та_встановити_заднiй_амортизатор
#20509	шт.	68.00	Зняти_та_встановити_задню_пружину_або_ресору
#20510	разова	65.0	Розбирання,_збирання_задньої_ресори
#20511	шт.	45.0	Замiна_пiдшипника_задньої_ступицi
#20512	шт.	50.0	Замiна_сальника_задньої_ступицi
#20601	шт.	120.00	Зняти_та_встановити_КПП_(на_автомобiлi)
#20602	шт.	150.00	Ремонт_КП_(з_повним_розбиранням)
#20603	шт.	180.00	Замiна__диска_зчеплення_зi_зняттям_КП
#20604	шт.	16.00	Замiна_вилки_зчеплення
#20605	шт.	33.00	Зняти_та_встановити_карданний_вал
#20606	шт.	20.00	Замiна_хрестовины_к/вала_1_шт._на_знятому_к/в
#20607	шт.	40.00	Замiна_пiдвiсного_пiдшипника_к/в__на_знятому_к/в
#20608	шт.	130.00	Зняти_та_встановити_заднiй_мiст
#20609	шт.	14.00	Зняти_та_встановити_задню_пiвicь_з_замiною_сальника
#20610	шт.	12.00	Замiна_пiдшипника_з/пiвici_(при_знятiй_пiвici)
#20611	шт.	82.00	Замiна_редуктора_заднього_моста
#20612	шт.	80.00	Розбирання,_збирання_та_регулювання_редуктора_заднього_моста_(знятого)
#20613	шт.	25.00	Замiна_сальника_хвостовика_заднього_моста
#20701	шт.	14.00	Замiна_прокладки_приймальної_труби_глушника
#20702	шт.	28.00	Замiна_приймальної_труби_глушника
#20703	шт.	22.00	Замiна_основного_глушника
#20704	шт.	44.00	Замiна_глушника_в_зборi
#20705	шт.	5.00	Ремонт_глушника_зварюванням_дрiбних_отворiв_на_знятому_глушнику_(1_отвiр_дiам.5_мм.)
#20801	шт.	9.00	Замiна_тормозного_шлангу
#20802	шт.	22.00	Замiна_колодок_барабанних_тормозiв:_(1_колесо)._переднiх_колiс
#20803	шт.	32.00	Замiна_колодок_барабанних_тормозiв:_(1_колесо)._заднiх_колiс
#20804	шт.	16.0	Замiна_тормозного_барабана:_(1_колесо).переднього
#20805	шт.	25.0	Замiна_тормозного_барабана:_(1_колесо).заднього
#20806	шт.	33.00	Проточка_тормозного_барабану
#20807	шт.	30.0	Замiна_тормозного_цилiндра_барабанного_тормозу
#20808	шт.	6.00	Ремонт_тормозного_цилiндра
#20809	шт.	20.00	Зняти_та_встановити_головний_тормозний_цилiндр_(ГТЦ)
#20810	шт.	15.00	Ремонт_головного_тормозного_цилiндра
#20811	шт.	33.0	Зняти_та_встановити_вакуумний_пiдсилювач_тормозiв
#20812	шт.	48.0	Ремонт_пiдсилювача_тормозiв
#20901	шт.	22.00	Зняти_та_встановити_генератор
#20902	шт.	38.00	Ремонт__генератора
#20903	шт.	33.00	Зняти_та_встановити_стартер
#20904	шт.	44.00	Ремонт_стартера
#20905	шт.	3.00	Замiна_1_свiчки
#20906	шт.	1.00	Замiна_1_провода_запалювання
#20907	шт.	5.00	Замiна_катушки_запалювання_та_подiбних_деталiв
#20908	шт.	28.00	Зняти_та_встановити_розподiльник_з_регулюванням_запалювання
#20909	шт.	22.00	Ремонт_розподiльника_запалювання
#20910	шт.	20.00	Замiна_замка_запалювання
#20911	шт.	16.00	Замiна_фари
#20912	шт.	12.00	Замiна_заднього_лiхтаря
#21001	шт.	36.00	Замiна_лобового_скла
#21002	шт.	26.00	Замiна_заднього_скла
#21003	шт.	36.00	Замiна_скла_дверей
#21004	шт.	35.00	Замiна_скла_вiтровичка
#21005	шт.	25.00	Замiна_дверей_без_замiни_комплектуючих
#21006	шт.	70.00	Замiна_дверей_з_замiною_комплектуючих
#21007	шт.	20.00	Замiна_замка_дверей
#21008	шт.	20.00	Замiна_склопiдйомника
#21009	шт.	25.00	Замiна_крила_переднього
#21010	шт.	15.00	Замiна_капота
#21011	шт.	300.0	Замiна_кабiни_без_пiдрозборки
#21012	шт.	2.00	Зварка,_довж._шва_до_1_см._без_врахування_пiдготовчих_робiт_по_сталi
#21013	шт.	3.50	Зварка,_довж._шва_до_1_см._без_врахування_пiдготовчих_робiт_по_алюмiнiю,_нерж.сталi,чавунi
#21014	шт.	8.00	Зварка,_довж._шва_5_см._без_врахування_пiдготовчих_робiт_по_сталi
#21015	шт.	14.00	Зварка,_довж._шва_5_см._без_врахування_пiдготовчих_робiт_по_алюмiнiю,_нерж.сталi,чавунi
#21016	шт.	0.50	Зварка,_довж._шва_5_см._за_кожний_наступн.см_без_врахування_пiдготовчих_робiт_по_сталi
#21017	шт.	1.00	Зварка,_довж._шва_5_см._за_кожний_наступн.см_без_врахування_пiдготовчих_робiт_по_алюмiнiю,_нерж.сталi,чавунi
#21018	шт.	4.00	Пайка_без_врахування_пiдготовчих_робiт_(1_см.кв.)
#21101	шт.	350.00	Пофарбування_зовнi_з_пiдготовкою_з_пiдрозборкою_без_зняття_скла,_без_рихтувальних_робiт
#21102	шт.	140.00	Пофарбування_зовнi_без_пiдготовчих_робiт
#21103	шт.	700.00	Пофарбування_та_пiдготовка_всього_авто_з_повним_розбиранням
#21104	шт.	80.00	Пофарбування_та_пiдготовка_одного_елемента_без_рихтування_(дверi,_крило_и_т.д.)
#21105	шт.	4.00	Пофарбування_та_пiдготовка_пошкодженнь_без_рихтування_до_5_см.кв.
#21106	шт.	16.00	Пофарбування_та_пiдготовка_пошкодженнь_без_рихтування_до_15_см.кв.
#21107	шт.	60.00	Пофарбування_та_пiдготовка_пошкодженнь_без_рихтування_до_I_элемента
#21201	разова	25.00	Мийка_авто_зовнi
#21202	разова	30.0	Мийка_авто_(фургон.будка)
#21203	разова	7.0	Мийка_кузова_всерединi
#21204	разова	12.0	Мийка_фургона_всерединi
#21205	разова	3.00	Мийка_колiсних_арок_за_1_арку
#21206	разова	20.00	Мийка_двигуна_та_мотовiдсiку_авто
#21207	шт.	12.00	Мийка_агрегатiв_знятих_з_авто
#21208	разова	55.0	Обробка_колiсної_арки_(за_1_шт.);
#21301	разова	69.50	Колiнчатий_вал_шлiфовка_всiх_шийок
#21302	разова	27.50	Колiнчатий_вал_шлiфовка_корiнних_шийок
#21303	разова	42.00	Колiнчатий_вал_шлiфовка_шатунних_шийок
#21304	разова	134.00	Наплавка_та_шлiфовка_всiх_шийок
#21305	разова	50.00	Наплавка_та_шлiфовка_корiнних_шийок
#21306	разова	84.00	Наплавка_та_шлiфовка_шатунних_шийок
#21307	разова	120.00	Розточування_гiльз_(блока)
#21308	разова	192.00	Ремонт_головки_(ГАЗ.52_замiна_клапанiв_в_блоцi)
#30001	регламент	5.5	Перевiрка_СО_и_СН;_димностi
#30002	регламент	15.5	Перевiрка_та_регулювання_СО_и_СН
#30003	разова	9.0	Замiна_ремeня_генератора
#30004	разова	17.0	Встановлення_кута_опереження_запалювання_(вприску)
#30005	разова	3.6	Замiна__комплекта_високовольтних_проводiв
#30006	разова	50.0	Регулювання_зазорiв_в_газорозподiльчому_механiзмi
#30007	разова	30.0	Перевiрка_компресiї
#30008	разова	8.0	Перевiрка_тиску_масла
#30009	разова	16.0	Дiагностика_передньої_пiдвiски
#30010	разова	11.0	Дiагностика_задньої_пiдвiски
#30011	разова	25.0	Регулювання_схождення_колiс
#30012	разова	45.0	Перевiрка_спiввiсностi
#30013	разова	9.0	Перевiрка_розвалу_та_схождення_(схождення)
#30014	разова	82.0	Дiагностика_тормозної_системи_з_перевiркою_стану_колодок,_дискiв,_барабанiв
#30015	разова	24.0	Прокачка_тормозiв
#30016	разова	12.0	Регулювання_стояночного_тормозу_(без_розбирання)
#30017	разова	8.5	Регулювання_приводу_зчеплення_(без_розбирання)
#30018	разова	8.0	Прокачка_зчеплення
#30019	разова	30.0	Замiна_охолоджуючої_рiдини
#30020	разова	22.0	Замiна_масла_в_двигунi
#30021	разова	14.0	Замiна_масла_в_КП
#30022	разова	14.0	Замiна_масла_в_задньому_мостi
#30023	разова	6.0	Долив_масла_для_КП
#30024	разова	6.0	Долива_масла_двигуна
#30025	разова	6.0	Прошприцювати_одне_мiсце
#30026	компл.	28.8	Замiна_свiчок_запалювання
#30027	разова	12.0	Перевiрка_падiння_напруги_при_запуску_двигуна
#30028	разова	6.0	Перевiрка_струму_х\х
#30029	разова	12.0	Перевiрка_опору_високовольтних_проводiв
#30030	разова	8.0	Перевiрка_ефективностi_генератора
#30101	разова	1500.00	Капiтальний_ремонт_двигуна_(без_вартостi_з/ч_i_розхiдних_матерiалiв)_зняття_та_встановлення
#30102	разова	300.00	Зняття_та_встановлення_двигуна
#30103	разова	370.00	Замiна_блока
#30104	разова	140.00	Пeрeвiрка_герметичностi_БЦ_або_ГБЦ
#30105	разова	120.00	Зняти_та_встановити_головку_блока_цилiндрiв_(замiнити_прокладку)
#30106	разова	55.00	Зняти_та_встановити_впускний_колектор__(замiнити_прокладку)
#30107	разова	28.00	Зняти_та_встановити_випускний_колектор__(замiнити_прокладку)
#30108	разова	120.00	ГБЦ_._разбирання_/збирання_(ГБЦ_знята)
#30109	разова	24.00	Ремонт_сiдла_клапана_з_притиркою_(за_1_клапан)
#30110	шт.	24.0	Замiна_направляючої_втулки_клапана_(за_одну_втулку_на_знятiй_та_розiбранiй_ГБЦ)
#30111	разова	700.00	Замiнити_поршневi_кiльця
#30112	разова	150.00	Зняти_та_встановити_колiнчаний_вал_(замiна_вкладишiв)_на_знятому_двигунi
#30113	разова	45.00	Перевiрка_биття_колiнвалу
#30114	разова	70.0	Балансування_к/валу_з_маховиком
#30115	разова	750.0	Замiна_цилiндро-поршневої_групи
#30116	разова	60.00	Зняти_та_встановити_пiддон_(замiна_прокладки)
#30117	разова	120.00	Шлiфовка_колiн.валу
#30118	разова	160.00	Розточка_блока_цилiндрiв_(гiльз)
#30119	разова	30.0	Нарiзка_маслозгонної_рiзьби
#30120	разова	155.0	Розточка_втулок_блока_пiд_розподiльчий_вал
#30121	разова	400.00	Замiна_розподiльчого_валу_з_регулюванням_клапанiв
#30122	разова	45.00	Шлiфовка_опорних_шийок_розподiльчого_валу
#30123	разова	50.00	Фрезеровка_площини_спряження_ГБЦ
#30124	разова	10.00	Ремонт_шатуна_(завтулити_i_обр.)
#30125	разова	28.00	Замiна_одної_подушки_крiплення_двигуна
#30126	разова	35.00	Замiна_двох_подушок_крiплення_двигуна
#30127	разова	25.00	Зняти_та_встановити_масляний_насос
#30128	разова	130.00	Замiна_переднього_сальника_колiнчатого_валу_двигуна
#30129	разова	200.00	Замiна_сальникiв_клапанiв_з_регулюванням_зазорiв
#30130	разова	450.0	Замiна_заднього_сальника_або_набивки_двигуна
#30131	разова	150.00	Замiна_шатунних_вкладишiв
#30132	разова	30.00	Встановити_гужон_пiд_свiчку_на_знятiй_головцi_блока__(_з_врахуванням_гужона)
#30201	шт.	16.00	Зняти_та_встановити_карбюратор
#30202	разова	36.00	Ремонт_карбюратора
#30203	шт.	12.00	Зняти_та_встановити_паливний_насос
#30204	разова	15.00	Ремонт_паливного_насосу
#30205	разова	25.00	Зняти_та_встановити_паливний_бак
#30301	шт.	32.00	Зняти_та_встановити_водяну_помпу
#30302	разова	25.00	Ремонт_водяної_помпи
#30303	шт.	35.00	Зняти_та_встановити_радiатор
#30304	шт.	5.00	Замiна_патрубка_за_1_шт.
#30305	разова	20.00	Замiна_охолоджуючої_рiдини
#30401	шт.	45.00	Зняти_та_встановити_рульовий_редуктор
#30402	шт.	52.00	Ремонт_рульового_редуктора
#30403	разова	7.0	Розбирання,_збирання_1_з'єднання_рульвої_тяги
#30404	шт.	25.00	Замiна_кардана_рульового_механiзму
#30405	шт.	25.00	Замiна_хрестовини_на_знятому_карданi_за_1_шт.
#30406	шт.	10.00	Замiна_рульового_колеса
#30501	разова	90.0	Розбирання,_збирання_вузла_шкворня_(замiна_шкворня)
#30502	шт.	160.00	Замiна_передньої_поперечини_(балки,_моста_для_вантаж._автомобiлiв)
#30503	шт.	20.00	Зняти_та_встановити_амортизатор_переднiй
#30504	шт.	62.00	Замiна_пружини_передньої_пiдвiски_(ресори)
#30505	разова	60.0	Розбирання,_збирання_передньої_ресори
#30506	шт.	55.00	Замiна_пiдшипника_передньої_ступицi
#30507	шт.	35.00	Замiна_сальника_передьої_ступицi
#30508	шт.	18.00	Зняти_та_встановити_заднiй_амортизатор
#30509	шт.	68.00	Зняти_та_встановити_задню_пружину_або_ресору
#30510	разова	65.0	Розбирання,_збирання_задньої_ресори
#30511	шт.	45.0	Замiна_пiдшипника_задньої_ступицi
#30512	шт.	50.0	Замiна_сальника_задньої_ступицi
#30601	шт.	120.00	Зняти_та_встановити_КПП_(на_автомобiлi)
#30602	шт.	120.00	Зняти_та_встановити_роздавальну_КП
#30603	шт.	150.00	Ремонт_КП_(з_повним_розбиранням)
#30604	шт.	180.00	Замiна__диска_зчеплення_зi_зняттям_КП
#30605	шт.	29.00	Замiна_вилки_зчеплення
#30606	шт.	28.00	Замiна_робочого_цилiндра_зчеплення
#30607	шт.	33.00	Замiна_головного_цилiндра_зчеплення
#30608	шт.	12.00	Ремонт_робочого_цилiндра_зчеплення_(знятого)
#30609	шт.	16.00	Ремонт_головного_цилiндра_зчеплення(знятого)
#30610	шт.	33.00	Зняти_та_встановити_карданний_вал
#30611	шт.	20.00	Замiна_хрестовины_к/вала_1_шт._на_знятому_к/в
#30612	шт.	40.00	Замiна_пiдвiсного_пiдшипника_к/в__на_знятому_к/в
#30613	шт.	130.00	Зняти_та_встановити_заднiй_мiст
#30614	шт.	14.00	Зняти_та_встановити_задню_пiвicь_з_замiною_сальника
#30615	шт.	12.00	Замiна_пiдшипника_з/пiвici_(при_знятiй_пiвici)
#30616	шт.	82.00	Замiна_редуктора_заднього_моста
#30617	шт.	80.00	Розбирання,_збирання_та_регулювання_редуктора_заднього_моста_(знятого)
#30618	шт.	25.00	Замiна_сальника_хвостовика_заднього_моста
#30701	шт.	14.00	Замiна_прокладки_приймальної_труби_глушника
#30702	шт.	28.00	Замiна_приймальної_труби_глушника
#30703	шт.	22.00	Замiна_основного_глушника
#30704	шт.	44.00	Замiна_глушника_в_зборi
#30705	шт.	5.00	Ремонт_глушника_зварюванням_дрiбних_отворiв_на_знятому_глушнику_(1_отвiр_дiам.5_мм.)
#30801	шт.	9.00	Замiна_тормозного_шлангу
#30802	шт.	22.00	Замiна_колодок_барабанних_тормозiв:_(1_колесо)._переднiх_колiс
#30803	шт.	32.00	Замiна_колодок_барабанних_тормозiв:_(1_колесо)._заднiх_колiс
#30804	шт.	16.0	Замiна_тормозного_барабана:_(1_колесо).переднього
#30805	шт.	25.0	Замiна_тормозного_барабана:_(1_колесо).заднього
#30806	шт.	33.00	Проточка_тормозного_барабану
#30807	шт.	30.0	Замiна_тормозного_цилiндра_барабанного_тормозу
#30808	шт.	6.00	Ремонт_тормозного_цилiндра
#30809	шт.	20.00	Зняти_та_встановити_головний_тормозний_цилiндр_(ГТЦ)
#30810	шт.	15.00	Ремонт_головного_тормозного_цилiндра
#30811	шт.	33.0	Зняти_та_встановити_вакуумний_пiдсилювач_тормозiв
#30812	шт.	48.0	Ремонт_пiдсилювача_тормозiв
#30813	шт.	9.0	Замiна_троса_ручного_тормоза_рукоятки
#30814	шт.	55.0	Замiна_троса_ручного_тормоза_приводу_колодок
#30901	шт.	22.00	Зняти_та_встановити_генератор
#30902	шт.	38.00	Ремонт__генератора
#30903	шт.	33.00	Зняти_та_встановити_стартер
#30904	шт.	44.00	Ремонт_стартера
#30905	шт.	3.00	Замiна_1_свiчки
#30906	шт.	1.00	Замiна_1_провода_запалювання
#30907	шт.	5.00	Замiна_катушки_запалювання_та_подiбних_деталiв
#30908	шт.	28.00	Зняти_та_встановити_розподiльник_з_регулюванням_запалювання
#30909	шт.	22.00	Ремонт_розподiльника_запалювання
#30910	шт.	20.00	Замiна_замка_запалювання
#30911	шт.	16.00	Замiна_фари
#30912	шт.	12.00	Замiна_заднього_лiхтаря
#31001	шт.	36.00	Замiна_лобового_скла
#31002	шт.	26.00	Замiна_заднього_скла
#31003	шт.	36.00	Замiна_скла_дверей
#31004	шт.	35.00	Замiна_скла_вiтровичка
#31005	шт.	25.00	Замiна_дверей_без_замiни_комплектуючих
#31006	шт.	70.00	Замiна_дверей_з_замiною_комплектуючих
#31007	шт.	20.00	Замiна_замка_дверей
#31008	шт.	20.00	Замiна_склопiдйомника
#31009	шт.	25.00	Замiна_крила_переднього
#31010	шт.	15.00	Замiна_капота
#31011	шт.	300.0	Замiна_кабiни_без_пiдрозборки
#31012	шт.	2.00	Зварка,_довж._шва_до_1_см._без_врахування_пiдготовчих_робiт_по_сталi
#31013	шт.	3.50	Зварка,_довж._шва_до_1_см._без_врахування_пiдготовчих_робiт_по_алюмiнiю,_нерж.сталi,чавунi
#31014	шт.	8.00	Зварка,_довж._шва_5_см._без_врахування_пiдготовчих_робiт_по_сталi
#31015	шт.	14.00	Зварка,_довж._шва_5_см._без_врахування_пiдготовчих_робiт_по_алюмiнiю,_нерж.сталi,чавунi
#31016	шт.	0.50	Зварка,_довж._шва_5_см._за_кожний_наступн.см_без_врахування_пiдготовчих_робiт_по_сталi
#31017	шт.	1.00	Зварка,_довж._шва_5_см._за_кожний_наступн.см_без_врахування_пiдготовчих_робiт_по_алюмiнiю,_нерж.сталi,чавунi
#31018	шт.	4.00	Пайка_без_врахування_пiдготовчих_робiт_(1_см.кв.)
#31101	шт.	350.00	Пофарбування_зовнi_з_пiдготовкою_з_пiдрозборкою_без_зняття_скла,_без_рихтувальних_робiт
#31102	шт.	140.00	Пофарбування_зовнi_без_пiдготовчих_робiт
#31103	шт.	700.00	Пофарбування_та_пiдготовка_всього_авто_з_повним_розбиранням
#31104	шт.	80.00	Пофарбування_та_пiдготовка_одного_елемента_без_рихтування_(дверi,_крило_и_т.д.)
#31105	шт.	4.00	Пофарбування_та_пiдготовка_пошкодженнь_без_рихтування_до_5_см.кв.
#31106	шт.	16.00	Пофарбування_та_пiдготовка_пошкодженнь_без_рихтування_до_15_см.кв.
#31107	шт.	60.00	Пофарбування_та_пiдготовка_пошкодженнь_без_рихтування_до_I_элемента
#31201	разова	25.00	Мийка_авто_зовнi
#31202	разова	30.0	Мийка_авто_(фургон.будка)
#31203	разова	7.0	Мийка_кузова_всерединi
#31204	разова	12.0	Мийка_фургона_всерединi
#31205	разова	3.00	Мийка_колiсних_арок_за_1_арку
#31206	разова	20.00	Мийка_двигуна_та_мотовiдсiку_авто
#31207	шт.	12.00	Мийка_агрегатiв_знятих_з_авто
#31208	разова	55.0	Обробка_колiсної_арки_(за_1_шт.);
#31301	разова	69.50	Колiнчатий_вал_шлiфовка_всiх_шийок
#31302	разова	27.50	Колiнчатий_вал_шлiфовка_корiнних_шийок
#31303	разова	42.00	Колiнчатий_вал_шлiфовка_шатунних_шийок
#31304	разова	134.00	Наплавка_та_шлiфовка_всiх_шийок
#31305	разова	50.00	Наплавка_та_шлiфовка_корiнних_шийок
#31306	разова	84.00	Наплавка_та_шлiфовка_шатунних_шийок
#31307	разова	120.00	Розточування_гiльз_(блока)
#31308	разова	192.00	Ремонт_головки_(ГАЗ.52_замiна_клапанiв_в_блоцi)
#40001	регламент	5.5	Перевiрка_СО_и_СН;_димностi
#40002	регламент	15.5	Перевiрка_та_регулювання_СО_и_СН
#40003	разова	9.0	Замiна_ремeня_генератора
#40004	разова	60.0	Встановлення_кута_опереження_вприску
#40005	разова	50.0	Регулювання_зазорiв_в_газорозподiльчому_механiзмi
#40006	разова	30.0	Перевiрка_компресiї
#40007	разова	8.0	Перевiрка_тиску_масла
#40008	разова	16.0	Дiагностика_передньої_пiдвiски
#40009	разова	11.0	Дiагностика_задньої_пiдвiски
#40010	разова	25.0	Регулювання_схождення_колiс
#40011	разова	45.0	Перевiрка_спiввiсностi
#40012	разова	9.0	Перевiрка_розвалу_та_схождення_(схождення)
#40013	разова	82.0	Дiагностика_тормозної_системи_з_перевiркою_стану_колодок,_дискiв,_барабанiв
#40014	разова	24.0	Прокачка_тормозiв
#40015	разова	12.0	Регулювання_стояночного_тормозу_(без_розбирання)
#40016	разова	8.5	Регулювання_приводу_зчеплення_(без_розбирання)
#40017	разова	8.0	Прокачка_зчеплення
#40018	разова	30.0	Замiна_охолоджуючої_рiдини
#40019	разова	22.0	Замiна_масла_в_двигунi
#40020	разова	14.0	Замiна_масла_в_КП
#40021	разова	14.0	Замiна_масла_в_задньому_мостi
#40022	разова	6.0	Долив_масла_для_КП
#40023	разова	6.0	Долива_масла_двигуна
#40024	разова	6.0	Прошприцювати_одне_мiсце
#40025	компл.	28.8	Замiна_свiчок_запалювання
#40026	разова	12.0	Перевiрка_падiння_напруги_при_запуску_двигуна
#40027	разова	6.0	Перевiрка_струму_х\х
#40028	разова	12.0	Перевiрка_опору_високовольтних_проводiв
#40029	разова	8.0	Перевiрка_ефективностi_генератора
#40101	разова	1500.00	Капiтальний_ремонт_двигуна_(без_вартостi_з/ч_i_розхiдних_матерiалiв)_зняття_та_встановлення
#40102	разова	300.00	Зняття_та_встановлення_двигуна
#40103	разова	500.00	Замiна_блока
#40104	разова	140.00	Пeрeвiрка_герметичностi_БЦ_або_ГБЦ
#40105	разова	120.00	Зняти_та_встановити_головку_блока_цилiндрiв_(замiнити_прокладку)
#40106	разова	55.00	Зняти_та_встановити_впускний_колектор__(замiнити_прокладку)
#40107	разова	28.00	Зняти_та_встановити_випускний_колектор__(замiнити_прокладку)
#40108	разова	120.00	ГБЦ_._разбирання_/збирання_(ГБЦ_знята)
#40109	разова	24.00	Ремонт_сiдла_клапана_з_притиркою_(за_1_клапан)
#40110	шт.	24.0	Замiна_направляючої_втулки_клапана_(за_одну_втулку_на_знятiй_та_розiбранiй_ГБЦ)
#40111	разова	700.00	Замiнити_поршневi_кiльця
#40112	разова	190.00	Зняти_та_встановити_колiнчаний_вал_(замiна_вкладишiв)_на_знятому_двигунi
#40113	разова	45.00	Перевiрка_биття_колiнвалу
#40114	разова	70.0	Балансування_к/валу_з_маховиком
#40115	разова	750.0	Замiна_цилiндро-поршневої_групи
#40116	разова	60.00	Зняти_та_встановити_пiддон_(замiна_прокладки)
#40117	разова	120.00	Шлiфовка_колiн.валу
#40118	разова	160.00	Розточка_блока_цилiндрiв_(гiльз)
#40119	разова	30.0	Нарiзка_маслозгонної_рiзьби
#40120	разова	155.0	Розточка_втулок_блока_пiд_розподiльчий_вал
#40121	разова	450.00	Замiна_розподiльчого_валу_з_регулюванням_клапанiв
#40122	разова	45.00	Шлiфовка_опорних_шийок_розподiльчого_валу
#40123	разова	50.00	Фрезеровка_площини_спряження_ГБЦ
#40124	разова	10.00	Ремонт_шатуна_(завтулити_i_обр.)
#40125	разова	28.00	Замiна_одної_подушки_крiплення_двигуна
#40126	разова	35.00	Замiна_двох_подушок_крiплення_двигуна
#40127	разова	100.00	Зняти_та_встановити_масляний_насос
#40128	разова	130.00	Замiна_переднього_сальника_колiнчатого_валу_двигуна
#40129	разова	200.00	Замiна_сальникiв_клапанiв_з_регулюванням_зазорiв
#40130	разова	450.0	Замiна_заднього_сальника_або_набивки_двигуна
#40131	разова	170.00	Замiна_шатунних_вкладишiв
#40132	разова	30.00	Встановити_гужон_пiд_свiчку_на_знятiй_головцi_блока__(_з_врахуванням_гужона)
#40201	шт.	4.00	Замiна_повiтряного_фiльтра
#40202	шт.	16.00	Зняти_та_встановити_карбюратор
#40203	разова	36.00	Ремонт_карбюратора
#40204	шт.	12.00	Зняти_та_встановити_паливний_насос
#40205	разова	15.00	Ремонт_паливного_насосу
#40206	разова	25.00	Зняти_та_встановити_паливний_бак
#40207	шт.	15.00	Зняти_та_встановити_охолоджувач_повiтря_турбонадуву
#40208	шт.	45.00	Зняти_та_встановити_ПНВТ
#40209	разова	35.0	Замiна_запобiжних_пластин_при_ПНВТ_без_його_знiмання
#40210	шт.	360.0	Ремонт_ПНВТ
#40211	разова	10.0	Знешкодження_заїдання__рейки__на_знятому_ПНВТ
#40212	разова	30.0	Замiна_плунжерної_пари_на_ПНВТ
#40213	шт.	40.0	Зняти_та_встановити_насос_низького_тиску
#40214	шт.	15.0	Ремонт_насоса_низького_тиску
#40215	разова	15.0	Замiна_клапанiв_ручного_пiдкачування_палива_на_а/м
#40216	шт.	10.0	Зняти_та_встановити_форсунку_1_шт.
#40217	разова	6.0	Перевiрка_форсунки_1_шт.
#40218	разова	25.0	Розбирання,_збирання_та_регулювання_форсунки_1_шт.
#40219	разова	3.0	Зняти_та_встановити_паливну_трубку_високого_тиску_1_шт.
#40220	разова	8.0	Замiна_фiльтра_тонкої_очистки_1_шт.
#40301	шт.	32.00	Зняти_та_встановити_водяну_помпу
#40302	разова	25.00	Ремонт_водяної_помпи
#40303	шт.	35.00	Зняти_та_встановити_радiатор
#40304	шт.	5.00	Замiна_патрубка_за_1_шт.
#40305	разова	20.00	Замiна_охолоджуючої_рiдини
#40401	шт.	45.00	Зняти_та_встановити_рульовий_редуктор
#40402	шт.	52.00	Ремонт_рульового_редуктора
#40403	разова	7.0	Розбирання,_збирання_1_з'єднання_рульвої_тяги
#40404	шт.	25.00	Замiна_кардана_рульового_механiзму
#40405	шт.	25.00	Замiна_хрестовини_на_знятому_карданi_за_1_шт.
#40406	шт.	10.00	Замiна_рульового_колеса
#40501	разова	90.0	Розбирання,_збирання_вузла_шкворня_(замiна_шкворня)
#40502	шт.	160.00	Замiна_передньої_поперечини_(балки,_моста_для_вантаж._автомобiлiв)
#40503	шт.	20.00	Зняти_та_встановити_амортизатор_переднiй
#40504	шт.	62.00	Замiна_пружини_передньої_пiдвiски_(ресори)
#40505	разова	60.0	Розбирання,_збирання_передньої_ресори
#40506	шт.	55.00	Замiна_пiдшипника_передньої_ступицi
#40507	шт.	35.00	Замiна_сальника_передьої_ступицi
#40508	шт.	18.00	Зняти_та_встановити_заднiй_амортизатор
#40509	шт.	68.00	Зняти_та_встановити_задню_пружину_або_ресору
#40510	разова	65.0	Розбирання,_збирання_задньої_ресори
#40511	шт.	45.0	Замiна_пiдшипника_задньої_ступицi
#40512	шт.	50.0	Замiна_сальника_задньої_ступицi
#40601	шт.	120.00	Зняти_та_встановити_КПП_(на_автомобiлi)
#40602	шт.	120.00	Зняти_та_встановити_роздавальну_КП
#40603	шт.	160.00	Ремонт_КП_(з_повним_розбиранням)
#40604	шт.	210.00	Замiна__диска_зчеплення_зi_зняттям_КП
#40605	шт.	29.00	Замiна_вилки_зчеплення
#40606	шт.	28.00	Замiна_робочого_цилiндра_зчеплення
#40607	шт.	33.00	Замiна_головного_цилiндра_зчеплення
#40608	шт.	12.00	Ремонт_робочого_цилiндра_зчеплення_(знятого)
#40609	шт.	16.00	Ремонт_головного_цилiндра_зчеплення(знятого)
#40610	шт.	33.00	Зняти_та_встановити_карданний_вал
#40611	шт.	20.00	Замiна_хрестовины_к/вала_1_шт._на_знятому_к/в
#40612	шт.	40.00	Замiна_пiдвiсного_пiдшипника_к/в__на_знятому_к/в
#40613	шт.	130.00	Зняти_та_встановити_заднiй_мiст
#40614	шт.	14.00	Зняти_та_встановити_задню_пiвicь_з_замiною_сальника
#40615	шт.	12.00	Замiна_пiдшипника_з/пiвici_(при_знятiй_пiвici)
#40616	шт.	82.00	Замiна_редуктора_заднього_моста
#40617	шт.	80.00	Розбирання,_збирання_та_регулювання_редуктора_заднього_моста_(знятого)
#40618	шт.	25.00	Замiна_сальника_хвостовика_заднього_моста
#40701	шт.	14.00	Замiна_прокладки_приймальної_труби_глушника
#40702	шт.	28.00	Замiна_приймальної_труби_глушника
#40703	шт.	22.00	Замiна_основного_глушника
#40704	шт.	44.00	Замiна_глушника_в_зборi
#40705	шт.	5.00	Ремонт_глушника_зварюванням_дрiбних_отворiв_на_знятому_глушнику_(1_отвiр_дiам.5_мм.)
#40801	шт.	9.00	Замiна_тормозного_шлангу
#40802	шт.	22.00	Замiна_колодок_барабанних_тормозiв:_(1_колесо)._переднiх_колiс
#40803	шт.	32.00	Замiна_колодок_барабанних_тормозiв:_(1_колесо)._заднiх_колiс
#40804	шт.	16.0	Замiна_тормозного_барабана:_(1_колесо).переднього
#40805	шт.	25.0	Замiна_тормозного_барабана:_(1_колесо).заднього
#40806	шт.	33.00	Проточка_тормозного_барабану
#40807	шт.	30.0	Замiна_тормозного_цилiндра_барабанного_тормозу
#40808	шт.	6.00	Ремонт_тормозного_цилiндра
#40809	шт.	20.00	Зняти_та_встановити_головний_тормозний_цилiндр_(ГТЦ)
#40810	шт.	15.00	Ремонт_головного_тормозного_цилiндра
#40811	шт.	33.0	Зняти_та_встановити_вакуумний_пiдсилювач_тормозiв
#40812	шт.	48.0	Ремонт_пiдсилювача_тормозiв
#40813	шт.	9.0	Замiна_троса_ручного_тормоза_рукоятки
#40814	шт.	55.0	Замiна_троса_ручного_тормоза_приводу_колодок
#40901	шт.	22.00	Зняти_та_встановити_генератор
#40902	шт.	38.00	Ремонт__генератора
#40903	шт.	33.00	Зняти_та_встановити_стартер
#40904	шт.	44.00	Ремонт_стартера
#40905	шт.	3.00	Замiна_1_свiчки
#40906	шт.	1.00	Замiна_1_провода_запалювання
#40907	шт.	5.00	Замiна_катушки_запалювання_та_подiбних_деталiв
#40908	шт.	28.00	Зняти_та_встановити_розподiльник_з_регулюванням_запалювання
#40909	шт.	22.00	Ремонт_розподiльника_запалювання
#40910	шт.	20.00	Замiна_замка_запалювання
#40911	шт.	16.00	Замiна_фари
#40912	шт.	12.00	Замiна_заднього_лiхтаря
#41001	шт.	36.00	Замiна_лобового_скла
#41002	шт.	26.00	Замiна_заднього_скла
#41003	шт.	36.00	Замiна_скла_дверей
#41004	шт.	35.00	Замiна_скла_вiтровичка
#41005	шт.	25.00	Замiна_дверей_без_замiни_комплектуючих
#41006	шт.	70.00	Замiна_дверей_з_замiною_комплектуючих
#41007	шт.	20.00	Замiна_замка_дверей
#41008	шт.	20.00	Замiна_склопiдйомника
#41009	шт.	25.00	Замiна_крила_переднього
#41010	шт.	15.00	Замiна_капота
#41011	шт.	300.0	Замiна_кабiни_без_пiдрозборки
#41012	шт.	2.00	Зварка,_довж._шва_до_1_см._без_врахування_пiдготовчих_робiт_по_сталi
#41013	шт.	3.50	Зварка,_довж._шва_до_1_см._без_врахування_пiдготовчих_робiт_по_алюмiнiю,_нерж.сталi,чавунi
#41014	шт.	8.00	Зварка,_довж._шва_5_см._без_врахування_пiдготовчих_робiт_по_сталi
#41015	шт.	14.00	Зварка,_довж._шва_5_см._без_врахування_пiдготовчих_робiт_по_алюмiнiю,_нерж.сталi,чавунi
#41016	шт.	0.50	Зварка,_довж._шва_5_см._за_кожний_наступн.см_без_врахування_пiдготовчих_робiт_по_сталi
#41017	шт.	1.00	Зварка,_довж._шва_5_см._за_кожний_наступн.см_без_врахування_пiдготовчих_робiт_по_алюмiнiю,_нерж.сталi,чавунi
#41018	шт.	4.00	Пайка_без_врахування_пiдготовчих_робiт_(1_см.кв.)
#41101	шт.	350.00	Пофарбування_зовнi_з_пiдготовкою_з_пiдрозборкою_без_зняття_скла,_без_рихтувальних_робiт
#41102	шт.	140.00	Пофарбування_зовнi_без_пiдготовчих_робiт
#41103	шт.	700.00	Пофарбування_та_пiдготовка_всього_авто_з_повним_розбиранням
#41104	шт.	80.00	Пофарбування_та_пiдготовка_одного_елемента_без_рихтування_(дверi,_крило_и_т.д.)
#41105	шт.	4.00	Пофарбування_та_пiдготовка_пошкодженнь_без_рихтування_до_5_см.кв.
#41106	шт.	16.00	Пофарбування_та_пiдготовка_пошкодженнь_без_рихтування_до_15_см.кв.
#41107	шт.	60.00	Пофарбування_та_пiдготовка_пошкодженнь_без_рихтування_до_I_элемента
#41201	разова	25.00	Мийка_авто_зовнi
#41202	разова	30.0	Мийка_авто_(фургон.будка)
#41203	разова	7.0	Мийка_кузова_всерединi
#41204	разова	12.0	Мийка_фургона_всерединi
#41205	разова	3.00	Мийка_колiсних_арок_за_1_арку
#41206	разова	20.00	Мийка_двигуна_та_мотовiдсiку_авто
#41207	шт.	12.00	Мийка_агрегатiв_знятих_з_авто
#41208	разова	55.0	Обробка_колiсної_арки_(за_1_шт.);
#41301	разова	69.50	Колiнчатий_вал_шлiфовка_всiх_шийок
#41302	разова	27.50	Колiнчатий_вал_шлiфовка_корiнних_шийок
#41303	разова	42.00	Колiнчатий_вал_шлiфовка_шатунних_шийок
#41304	разова	134.00	Наплавка_та_шлiфовка_всiх_шийок
#41305	разова	50.00	Наплавка_та_шлiфовка_корiнних_шийок
#41306	разова	84.00	Наплавка_та_шлiфовка_шатунних_шийок
#41307	разова	120.00	Розточування_гiльз_(блока)
#41308	разова	192.00	Ремонт_головки_(ГАЗ.52_замiна_клапанiв_в_блоцi)