; Script generated by the My Inno Setup Extensions Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=DiALab
AppVerName=DiALab 2.0
AppPublisher=Digital Systems & Technologies
AppPublisherURL=http://www.dst.com.ua
AppSupportURL=http://www.dst.com.ua
AppUpdatesURL=http://www.dst.com.ua
DefaultDirName={pf}\DiALab
DefaultGroupName=DiALab
AlwaysCreateUninstallIcon=yes
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Files]
Source: "D:\_PROGR~1\WORK\DIALAB\DIALAB~2.0\PROJECT\DiALab.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite

[Icons]
Name: "{group}\DiALab"; Filename: "{app}\DiALab.exe"
Name: "{userdesktop}\DiALab"; Filename: "{app}\DiALab.exe"; MinVersion: 4,4; Tasks: desktopicon

[Run]
Filename: "{app}\DiALab.exe"; Description: "Launch DiALab"; Flags: nowait postinstall skipifsilent

