<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008.12.11 10:08:48.796.cpp,D:\My Documents\RAD Studio\Projects\Unit3.cpp=D:\_Projects\Gyro_Cpp\CRC\CRC_16\Unit3.cpp</Transaction>
    <Transaction>2008.12.11 10:08:48.796.h,D:\My Documents\RAD Studio\Projects\Unit3.h=D:\_Projects\Gyro_Cpp\CRC\CRC_16\Unit3.h</Transaction>
    <Transaction>2008.12.11 10:08:48.796.dfm,D:\My Documents\RAD Studio\Projects\Unit3.dfm=D:\_Projects\Gyro_Cpp\CRC\CRC_16\Unit3.dfm</Transaction>
    <Transaction>2008.12.11 10:08:52.468.cbproj,D:\My Documents\RAD Studio\Projects\Project2.cbproj=D:\_Projects\Gyro_Cpp\CRC\CRC_16\Project2.cbproj</Transaction>
    <Transaction>2009.01.09 09:44:25.750.cbproj,D:\_Projects\Gyro_Cpp\CRC\CRC_16\Project2.cbproj=D:\_Projects\Gyro_Cpp\CRC\CRC_16\RSSwitch_PackedCreate.cbproj</Transaction>
  </Transactions>
</BorlandProject>
