количество реализаций  250
количество точек траектории  20
помех нет
сферическа€,декартова€,декартова€
 относительные величины 
ƒ»— –≈“ ѕќ—“ќяЌЌџ…  2.0
горка
нач. горизонт. дальность=  6.50000
                 скорость= 0.500
      начальна€    высота= 0.300
      максимальн.  высота= 0.700
дальность конца маневра  =  0.50000
                     курс= 4.188780
курс в град.= 240 град  4.1E-0002 мин
       курсовой параметр = 0.000
          угол разворота = 0.520000
фильтр MKFIL
 
X1 =    2.750
Y1 =    4.763
R  =    5.508
B1 =   1.04719
I  = 1
TT =  2.00
Xизм=  2.739079 Yизм=  4.710213 Zизм=  0.000000
»«ћ.  ќќ–ƒ»Ќј“џ    5.4487    1.0441
—»√ћџ   0.040    0.00400
 
X1 =    2.250
Y1 =    3.897
R  =    4.510
B1 =   1.04719
I  = 2
TT =  4.00
Xизм=  2.238104 Yизм=  3.855920 Zизм=  0.000000
»«ћ.  ќќ–ƒ»Ќј“џ    4.4584    1.0449
дельты оценок (м) x,y -11.936211  -41.171707
 
X1 =    1.753
Y1 =    3.036
R  =    3.525
B1 =   1.04719
I  = 3
TT =  6.00
Xизм=  1.811682 Yизм=  3.098948 Zизм=  0.000000
»«ћ.  ќќ–ƒ»Ќј“џ    3.5897    1.0418
оценки x,y  1.798251   3.080850
дельты (м) x,y 45.574742  45.196597
 
X1 =    1.271
Y1 =    2.201
R  =    2.626
B1 =   1.04719
I  = 4
TT =  8.00
Xизм=  1.293166 Yизм=  2.233790 Zизм=  0.000000
»«ћ.  ќќ–ƒ»Ќј“џ    2.5811    1.0460
оценки x,y  1.298229   2.237471
дельты (м) x,y 27.349773  36.295026
 
X1 =    0.773
Y1 =    1.339
R  =    1.681
B1 =   1.04719
I  = 5
TT = 10.00
Xизм=  0.817590 Yизм=  1.429269 Zизм=  0.000000
»«ћ.  ќќ–ƒ»Ќј“џ    1.6466    1.0512
оценки x,y  0.817385   1.425249
дельты (м) x,y 44.384284  86.403457
 
X1 =    0.298
Y1 =    0.516
R  =    0.646
B1 =   1.04719
I  = 6
TT = 12.00
Xизм=  0.326134 Yизм=  0.560610 Zизм=  0.000000
»«ћ.  ќќ–ƒ»Ќј“џ    0.6486    1.0439
оценки x,y  0.326964   0.567060
дельты (м) x,y 28.893057  50.798729
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 7
TT = 14.00
Xизм= -0.154853 Yизм= -0.267260 Zизм=  0.000000
»«ћ.  ќќ–ƒ»Ќј“џ    0.3089    4.1872
оценки x,y -0.156799  -0.269111
дельты (м) x,y  6.492484  13.711879
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 8
TT = 16.00
Xизм= -0.168056 Yизм= -0.295294 Zизм=  0.000000
»«ћ.  ќќ–ƒ»Ќј“џ    0.3398    4.1950
оценки x,y -0.196587  -0.368064
дельты (м) x,y -33.295463  -85.241089
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 9
TT = 18.00
Xизм= -0.150901 Yизм= -0.258018 Zизм=  0.000000
»«ћ.  ќќ–ƒ»Ќј“џ    0.2989    4.1832
оценки x,y -0.154675  -0.267166
дельты (м) x,y  8.617150  15.657706
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 10
TT = 20.00
Xизм= -0.169794 Yизм= -0.293572 Zизм=  0.000000
»«ћ.  ќќ–ƒ»Ќј“џ    0.3391    4.1880
оценки x,y -0.181122  -0.313809
дельты (м) x,y -17.829960  -30.985944
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 11
TT = 22.00
Xизм= -0.158328 Yизм= -0.271811 Zизм=  0.000000
»«ћ.  ќќ–ƒ»Ќј“џ    0.3146    4.1849
оценки x,y -0.185709  -0.321998
дельты (м) x,y -22.417331  -39.174334
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 12
TT = 24.00
Xизм= -0.177267 Yизм= -0.306627 Zизм=  0.000000
»«ћ.  ќќ–ƒ»Ќј“џ    0.3542    4.1882
оценки x,y -0.193502  -0.339751
дельты (м) x,y -30.210312  -56.927740
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 13
TT = 26.00
Xизм= -0.159522 Yизм= -0.276988 Zизм=  0.000000
»«ћ.  ќќ–ƒ»Ќј“џ    0.3196    4.1899
оценки x,y -0.182993  -0.325745
дельты (м) x,y -19.701217  -42.921495
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 14
TT = 28.00
Xизм= -0.139564 Yизм= -0.239231 Zизм=  0.000000
»«ћ.  ќќ–ƒ»Ќј“џ    0.2770    4.1843
оценки x,y -0.165179  -0.295046
дельты (м) x,y -1.887274  -12.222315
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 15
TT = 30.00
Xизм= -0.166446 Yизм= -0.290273 Zизм=  0.000000
»«ћ.  ќќ–ƒ»Ќј“џ    0.3346    4.1917
оценки x,y -0.167552  -0.301510
дельты (м) x,y -4.260455  -18.687071
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 16
TT = 32.00
Xизм= -0.178498 Yизм= -0.310779 Zизм=  0.000000
»«ћ.  ќќ–ƒ»Ќј“џ    0.3584    4.1910
оценки x,y -0.175520  -0.311288
дельты (м) x,y -12.227827  -28.464477
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 17
TT = 34.00
Xизм= -0.209430 Yизм= -0.366211 Zизм=  0.000000
»«ћ.  ќќ–ƒ»Ќј“џ    0.4219    4.1929
оценки x,y -0.203535  -0.358460
дельты (м) x,y -40.243280  -75.636963
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 18
TT = 36.00
Xизм= -0.211403 Yизм= -0.372214 Zизм=  0.000000
»«ћ.  ќќ–ƒ»Ќј“џ    0.4281    4.1959
оценки x,y -0.212780  -0.375196
дельты (м) x,y -49.488276  -92.372308
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 19
TT = 38.00
Xизм= -0.137458 Yизм= -0.237126 Zизм=  0.000000
»«ћ.  ќќ–ƒ»Ќј“џ    0.2741    4.1870
оценки x,y -0.159225  -0.279540
дельты (м) x,y  4.067321   3.283263
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 20
TT = 40.00
Xизм= -0.184603 Yизм= -0.317839 Zизм=  0.000000
»«ћ.  ќќ–ƒ»Ќј“џ    0.3676    4.1862
оценки x,y -0.179361  -0.306742
дельты (м) x,y -16.068733  -23.918764
отклонени€ по X
N точ.=  1  ош. изм.(м) = -10.96962  ош. фильтр.(м) = -10.96962
N точ.=  2  ош. изм.(м) = -11.93621  ош. фильтр.(м) = -11.93621
N точ.=  3  ош. изм.(м) =  59.00510  ош. фильтр.(м) =  45.57474
N точ.=  4  ош. изм.(м) =  22.28673  ош. фильтр.(м) =  27.34977
N точ.=  5  ош. изм.(м) =  44.58903  ош. фильтр.(м) =  44.38428
N точ.=  6  ош. изм.(м) =  28.06297  ош. фильтр.(м) =  28.89306
N точ.=  7  ош. изм.(м) =   8.43887  ош. фильтр.(м) =   6.49248
N точ.=  8  ош. изм.(м) =  -4.76400  ош. фильтр.(м) = -33.29546
N точ.=  9  ош. изм.(м) =  12.39083  ош. фильтр.(м) =   8.61715
N точ.= 10  ош. изм.(м) =  -6.50244  ош. фильтр.(м) = -17.82996
N точ.= 11  ош. изм.(м) =   4.96424  ош. фильтр.(м) = -22.41733
N точ.= 12  ош. изм.(м) = -13.97526  ош. фильтр.(м) = -30.21031
N точ.= 13  ош. изм.(м) =   3.77036  ош. фильтр.(м) = -19.70122
N точ.= 14  ош. изм.(м) =  23.72807  ош. фильтр.(м) =  -1.88727
N точ.= 15  ош. изм.(м) =  -3.15422  ош. фильтр.(м) =  -4.26046
N точ.= 16  ош. изм.(м) = -15.20647  ош. фильтр.(м) = -12.22783
N точ.= 17  ош. изм.(м) = -46.13837  ош. фильтр.(м) = -40.24328
N точ.= 18  ош. изм.(м) = -48.11067  ош. фильтр.(м) = -49.48828
N точ.= 19  ош. изм.(м) =  25.83354  ош. фильтр.(м) =   4.06732
N точ.= 20  ош. изм.(м) = -21.31099  ош. фильтр.(м) = -16.06873
отклонени€ по Y
N точ.=  1  ош. изм.(м) = -52.89912  ош. фильтр.(м) = -52.89912
N точ.=  2  ош. изм.(м) = -41.17171  ош. фильтр.(м) = -41.17171
N точ.=  3  ош. изм.(м) =  63.29403  ош. фильтр.(м) =  45.19660
N точ.=  4  ош. изм.(м) =  32.61443  ош. фильтр.(м) =  36.29503
N точ.=  5  ош. изм.(м) =  90.42313  ош. фильтр.(м) =  86.40346
N точ.=  6  ош. изм.(м) =  44.34872  ош. фильтр.(м) =  50.79873
N точ.=  7  ош. изм.(м) =  15.56366  ош. фильтр.(м) =  13.71188
N точ.=  8  ош. изм.(м) = -12.47070  ош. фильтр.(м) = -85.24109
N точ.=  9  ош. изм.(м) =  24.80534  ош. фильтр.(м) =  15.65771
N точ.= 10  ош. изм.(м) = -10.74859  ош. фильтр.(м) = -30.98594
N точ.= 11  ош. изм.(м) =  11.01218  ош. фильтр.(м) = -39.17433
N точ.= 12  ош. изм.(м) = -23.80367  ош. фильтр.(м) = -56.92774
N точ.= 13  ош. изм.(м) =   5.83559  ош. фильтр.(м) = -42.92149
N точ.= 14  ош. изм.(м) =  43.59194  ош. фильтр.(м) = -12.22231
N точ.= 15  ош. изм.(м) =  -7.44976  ош. фильтр.(м) = -18.68707
N точ.= 16  ош. изм.(м) = -27.95550  ош. фильтр.(м) = -28.46448
N точ.= 17  ош. изм.(м) = -83.38781  ош. фильтр.(м) = -75.63696
N точ.= 18  ош. изм.(м) = -89.39044  ош. фильтр.(м) = -92.37231
N точ.= 19  ош. изм.(м) =  45.69729  ош. фильтр.(м) =   3.28326
N точ.= 20  ош. изм.(м) = -35.01617  ош. фильтр.(м) = -23.91876
ќ“Ќ. ќЎ. »«ћ.1 коор        ќ“Ќ. ќЎ. ‘»Ћ№“.1 коор
N точ.=  2   -0.47032         -0.47032
N точ.=  3    2.51798          1.94486
N точ.=  4    1.01433          1.24476
N точ.=  5    2.14052          2.13069
N точ.=  6    1.39442          1.43567
N точ.=  7    0.42115          0.32401
N точ.=  8   -0.23775         -1.66162
N точ.=  9    0.61837          0.43004
N точ.= 10   -0.32451         -0.88981
N точ.= 11    0.24774         -1.11875
N точ.= 12   -0.69744         -1.50766
N точ.= 13    0.18816         -0.98320
N точ.= 14    1.18416         -0.09419
N точ.= 15   -0.15741         -0.21262
N точ.= 16   -0.75889         -0.61023
N точ.= 17   -2.30256         -2.00836
N точ.= 18   -2.40098         -2.46973
N точ.= 19    1.28923          0.20298
N точ.= 20   -1.06353         -0.80192
ќ“Ќ. ќЎ. »«ћ.2 коор        ќ“Ќ. ќЎ. ‘»Ћ№“.2 коор
N точ.=  2   -1.15018         -1.15018
N точ.=  3    1.79045          1.27851
N точ.=  4    0.93087          1.03591
N точ.=  5    2.59810          2.48260
N точ.=  6    1.27936          1.46542
N точ.=  7    0.44919          0.39575
N точ.=  8   -0.35993         -2.46020
N точ.=  9    0.71592          0.45191
N точ.= 10   -0.31022         -0.89431
N точ.= 11    0.31783         -1.13064
N точ.= 12   -0.68701         -1.64303
N точ.= 13    0.16842         -1.23879
N точ.= 14    1.25814         -0.35276
N точ.= 15   -0.21501         -0.53934
N точ.= 16   -0.80684         -0.82153
N точ.= 17   -2.40671         -2.18301
N точ.= 18   -2.57996         -2.66602
N точ.= 19    1.31890          0.09476
N точ.= 20   -1.01062         -0.69034
   стат. оц.  X          стат. оц.  Y  
     2  0.980956         1.024227
     3  0.871518         0.866075
     4  0.801579         0.867755
     5  0.683641         0.812589
     6  0.775512         0.919418
     7  0.746183         0.923839
     8  0.793933         1.131112
     9  0.795287         0.969093
    10  0.899419         1.085805
    11  0.751845         0.877790
    12  0.729050         0.935275
    13  0.711932         0.898611
    14  0.651507         0.795284
    15  0.657486         0.811121
    16  0.683277         0.824301
    17  0.690903         0.832504
    18  0.681277         0.840936
    19  0.740044         0.909343
    20  0.636430         0.780661
nt=   1 4.0000
nt=   2 6.0000
nt=   3 8.0000
nt=   4 10.0000
nt=   5 12.0000
nt=   6 14.0000
nt=   7 16.0000
nt=   8 18.0000
nt=   9 20.0000
nt=  10 22.0000
nt=  11 24.0000
nt=  12 26.0000
nt=  13 28.0000
nt=  14 30.0000
nt=  15 32.0000
nt=  16 34.0000
nt=  17 36.0000
nt=  18 38.0000
nt=  19 40.0000
