{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 367 "with(linalg):\n\nq(
1,1) :=   1;\nq(1,2) :=  -z^(-1);\nq(1,3) :=   0;\nq(2,1) :=   k2;\nq(
2,2) :=   0;\nq(2,3) :=   1-z^(-1);\nq(3,1) :=   -(1-k1);\nq(3,2) :=  \+
 1;\nq(3,3) :=   0;\n\nqq(1,1) :=   z^(-1) - z^(-2);\nqq(1,2) :=  0;\n
qq(1,3) :=  0;\nqq(2,1) :=  k2;\nqq(2,2) :=  0;\nqq(2,3) :=  0;\nqq(3,
1) :=  k1;\nqq(3,2) :=  0;\nqq(3,3) :=  0;\n\nQ := matrix(3,3,q);\nQQ \+
:= matrix(3,3,qq);\n\n " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%\"qG6$\"
\"\"F'F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%\"qG6$\"\"\"\"\"#,$*&F'
F'%\"zG!\"\"F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%\"qG6$\"\"\"\"\"$
\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%\"qG6$\"\"#\"\"\"%#k2G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%\"qG6$\"\"#F'\"\"!" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>-%\"qG6$\"\"#\"\"$,&\"\"\"F**&F*F*%\"zG!\"\"F-" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%\"qG6$\"\"$\"\"\",&!\"\"F(%#k1GF(
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%\"qG6$\"\"$\"\"#\"\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%\"qG6$\"\"$F'\"\"!" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>-%#qqG6$\"\"\"F',&*&F'F'%\"zG!\"\"F'*&F'F'*$)F*\"
\"#F'F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%#qqG6$\"\"\"\"\"#\"\"!
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%#qqG6$\"\"\"\"\"$\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%#qqG6$\"\"#\"\"\"%#k2G" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>-%#qqG6$\"\"#F'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>-%#qqG6$\"\"#\"\"$\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>-%#qqG6$\"\"$\"\"\"%#k1G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%
#qqG6$\"\"$\"\"#\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%#qqG6$\"\"
$F'\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"QG-%'matrixG6#7%7%\"\"
\",$*&F*F*%\"zG!\"\"F.\"\"!7%%#k2GF/,&F*F*F,F.7%,&F.F*%#k1GF*F*F/" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#QQG-%'matrixG6#7%7%,&*&\"\"\"F,%\"z
G!\"\"F,*&F,F,*$)F-\"\"#F,F.F.\"\"!F37%%#k2GF3F37%%#k1GF3F3" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "inverse(Q);\n" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'matrixG6
#7%7%*&%\"zG\"\"\",(F)F*F*!\"\"%#k1GF*F,\"\"!*&F*F*F+F,7%,$*&*&F)F*,&F
,F*F-F*F*F*F+F,F,F.F(7%,$*&*&%#k2GF*)F)\"\"#F*F**&,&F)F*F*F,F*F+F*F,F,
*&F)F*F=F,,$*&*&F9F*F)F*F**&F=F*F+F*F,F," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "1 0 0" 12 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
