количество реализаций  250
количество точек траектории  20
помех нет
сферическа€,декартова€,декартова€
абсолютные величины
вычисление оценки скорости
вычисление оценки курса
ƒ»— –≈“ ѕќ—“ќяЌЌџ…  2.0
горка
нач. горизонт. дальность=  6.50000
                 скорость= 0.500
      начальна€    высота= 0.300
      максимальн.  высота= 0.700
дальность конца маневра  =  0.50000
                     курс= 4.188780
курс в град.= 240 град  4.1E-0002 мин
       курсовой параметр = 0.000
          угол разворота = 0.520000
фильтр FILZ3
пам€ть на пр€мой=10 пам€ть на маневре= 2
верхний порог= 8  нижний порог= 8
 
X1 =    2.750
Y1 =    4.763
Z1 =    0.300
R  =    5.508
B1 =   1.04719
E1 =  0.05433
I  = 1
TT =  2.00
Xизм=  2.735768 Yизм=  4.704520 Zизм=  0.267808
»«ћ.  ќќ–ƒ»Ќј“џ   5.4487    1.0441    0.0492
—»√ћџ   0.040    0.00400    0.00400
 
X1 =    2.250
Y1 =    3.897
Z1 =    0.300
R  =    4.510
B1 =   1.04719
E1 =  0.06628
I  = 2
TT =  4.00
Xизм=  2.229094 Yизм=  3.883042 Zизм=  0.293763
»«ћ.  ќќ–ƒ»Ќј“џ   4.4870    1.0497    0.0655
дельты оценок (м) x,y,z -20.945285  -14.049680  -6.237119
i= 2 Vточн = 0.500 ќцV = 0.48276 DELTA V = -0.01724
i= 2 Vx=-0.25334 Vy=-0.41074 Q= 4.0587797 ќцQ = 4.15972 DeltaQ=-0.0290599
 
X1 =    1.753
Y1 =    3.036
Z1 =    0.373
R  =    3.525
B1 =   1.04719
E1 =  0.10487
I  = 3
TT =  6.00
Xизм=  1.769169 Yизм=  3.019598 Zизм=  0.365524
»«ћ.  ќќ–ƒ»Ќј“џ   3.5187    1.0408    0.1041
экстраполир.сф. 3.5273  1.0583  0.0908
экстраполир.дек.  1.7224  3.0616  0.3197
коэффициенты фильтра FILZ3 K1 =  0.833333 K2 =  0.250000 K3 =  0.125000
оценки x,y,z  1.761377   3.026592   0.357890
дельты (м) x,y,z  8.700622  -9.061474  -15.231875
i= 3 Vточн = 0.500 ќцV = 0.48624 DELTA V = -0.01376
i= 3 Vx=-0.24165 Vy=-0.42123 Q= 4.1915501 ќцQ = 4.18837 DeltaQ=-0.0004129
 
X1 =    1.271
Y1 =    2.201
Z1 =    0.660
R  =    2.626
B1 =   1.04719
E1 =  0.23904
I  = 4
TT =  8.00
Xизм=  1.280269 Yизм=  2.237515 Zизм=  0.623702
»«ћ.  ќќ–ƒ»Ќј“џ   2.6523    1.0511    0.2374
экстраполир.сф. 2.5631  1.0414  0.1594
экстраполир.дек.  1.2781  2.1841  0.4067
коэффициенты фильтра FILZ3 K1 =  1.000000 K2 =  0.500000 K3 =  0.500000
оценки x,y,z  1.280269   2.237515   0.623702
дельты (м) x,y,z  9.389699  36.339447  -36.153859
i= 4 Vточн = 0.500 ќцV = 0.47889 DELTA V = -0.02111
i= 4 Vx=-0.24445 Vy=-0.39104 Q= 4.1536995 ќцQ = 4.15717 DeltaQ=-0.0316137
 
X1 =    0.773
Y1 =    1.339
Z1 =    0.660
R  =    1.681
B1 =   1.04719
E1 =  0.35050
I  = 5
TT = 10.00
Xизм=  0.788441 Yизм=  1.354200 Zизм=  0.575671
»«ћ.  ќќ–ƒ»Ќј“џ   1.6694    1.0436    0.3521
экстраполир.сф. 1.8768  1.0728  0.4892
экстраполир.дек.  0.7914  1.4554  0.8819
коэффициенты фильтра FILZ3 K1 =  1.000000 K2 =  0.500000 K3 =  0.500000
оценки x,y,z  0.788441   1.354200   0.575671
дельты (м) x,y,z 15.439696  15.353966  -84.643466
i= 5 Vточн = 0.500 ќцV = 0.50608 DELTA V = 0.00608
i= 5 Vx=-0.24591 Vy=-0.44166 Q= 4.2043416 ќцQ = 4.19962 DeltaQ=0.0108441
 
X1 =    0.298
Y1 =    0.516
Z1 =    0.249
R  =    0.646
B1 =   1.04719
E1 =  0.34529
I  = 6
TT = 12.00
Xизм=  0.322770 Yизм=  0.556809 Zизм=  0.226267
»«ћ.  ќќ–ƒ»Ќј“џ   0.6822    1.0455    0.3381
экстраполир.сф. 0.7669  1.0087  0.7588
экстраполир.дек.  0.2966  0.4709  0.5276
коэффициенты фильтра FILZ3 K1 =  1.000000 K2 =  0.500000 K3 =  0.500000
оценки x,y,z  0.322770   0.556809   0.226267
дельты (м) x,y,z 24.699693  40.547304  -22.789975
i= 6 Vточн = 0.500 ќцV = 0.49365 DELTA V = -0.00635
i= 6 Vx=-0.23284 Vy=-0.39870 Q= 4.1838227 ќцQ = 4.18540 DeltaQ=-0.0033771
 
X1 =   -0.163
Y1 =   -0.283
Z1 =   -0.136
R  =    0.354
B1 =   4.18878
E1 = -0.34529
I  = 7
TT = 14.00
Xизм= -0.156433 Yизм= -0.268986 Zизм= -0.111792
»«ћ.  ќќ–ƒ»Ќј“џ   0.3306    4.1856   -0.3449
экстраполир.сф. 0.3057  4.1764  5.8686
экстраполир.дек. -0.1429 -0.2406 -0.1231
коэффициенты фильтра FILZ3 K1 =  1.000000 K2 =  0.500000 K3 =  0.500000
оценки x,y,z -0.156433  -0.268986  -0.111792
дельты (м) x,y,z  6.858683  13.836891  24.648268
i= 7 Vточн = 0.500 ќцV = 0.50642 DELTA V = 0.00642
i= 7 Vx=-0.23960 Vy=-0.41290 Q= 4.1865855 ќцQ = 4.18647 DeltaQ=-0.0023128
 
X1 =   -0.163
Y1 =   -0.283
Z1 =   -0.136
R  =    0.354
B1 =   4.18878
E1 = -0.34529
I  = 8
TT = 16.00
Xизм= -0.141298 Yизм= -0.241237 Zизм= -0.099675
»«ћ.  ќќ–ƒ»Ќј“џ   0.2968    4.1825   -0.3425
экстраполир.сф. 1.3435  4.1864  5.9418
экстраполир.дек. -0.6356 -1.0948 -0.4499
коэффициенты фильтра FILZ3 K1 =  1.000000 K2 =  0.500000 K3 =  0.500000
оценки x,y,z -0.141298  -0.241237  -0.099675
дельты (м) x,y,z 21.993623  41.585986  36.765625
i= 8 Vточн = 0.500 ќцV = 0.01693 DELTA V = -0.48307
i= 8 Vx=0.00757 Vy=0.01387 Q= 1.0714754 ќцQ = 1.38297 DeltaQ=-2.8058054
 
X1 =   -0.163
Y1 =   -0.283
Z1 =   -0.136
R  =    0.354
B1 =   4.18878
E1 = -0.34529
I  = 9
TT = 18.00
Xизм= -0.160210 Yизм= -0.276815 Zизм= -0.114634
»«ћ.  ќќ–ƒ»Ќј“џ   0.3398    4.1877   -0.3442
экстраполир.сф. 0.2630  4.1786  5.9438
экстраполир.дек. -0.1262 -0.2135 -0.0876
коэффициенты фильтра FILZ3 K1 =  1.000000 K2 =  0.500000 K3 =  0.500000
оценки x,y,z -0.160210  -0.276815  -0.114634
дельты (м) x,y,z  3.081600   6.007867  21.806009
i= 9 Vточн = 0.500 ќцV = 0.02149 DELTA V = -0.47851
i= 9 Vx=-0.00946 Vy=-0.01779 Q= 4.2238107 ќцQ = 3.93973 DeltaQ=-0.2490529
 
X1 =   -0.163
Y1 =   -0.283
Z1 =   -0.136
R  =    0.354
B1 =   4.18878
E1 = -0.34529
I  = 10
TT = 20.00
Xизм= -0.147557 Yизм= -0.251384 Zизм= -0.105485
»«ћ.  ќќ–ƒ»Ќј“џ   0.3100    4.1816   -0.3472
экстраполир.сф. 0.3827  4.1918  5.9377
экстраполир.дек. -0.1791 -0.3124 -0.1296
коэффициенты фильтра FILZ3 K1 =  1.000000 K2 =  0.500000 K3 =  0.500000
оценки x,y,z -0.147557  -0.251384  -0.105485
дельты (м) x,y,z 15.734812  31.439206  30.955783
i=10 Vточн = 0.500 ќцV = 0.01492 DELTA V = -0.48508
i=10 Vx=0.00633 Vy=0.01272 Q= 1.1091154 ќцQ = 1.39218 DeltaQ=-2.7966034
 
X1 =   -0.163
Y1 =   -0.283
Z1 =   -0.136
R  =    0.354
B1 =   4.18878
E1 = -0.34529
I  = 11
TT = 22.00
Xизм= -0.170954 Yизм= -0.296400 Zизм= -0.122205
»«ћ.  ќќ–ƒ»Ќј“џ   0.3633    4.1892   -0.3430
экстраполир.сф. 0.2802  4.1741  5.9323
экстраполир.дек. -0.1349 -0.2260 -0.0963
коэффициенты фильтра FILZ3 K1 =  1.000000 K2 =  0.500000 K3 =  0.500000
оценки x,y,z -0.170954  -0.296400  -0.122205
дельты (м) x,y,z -7.662522  -13.576665  14.235964
i=11 Vточн = 0.500 ќцV = 0.02671 DELTA V = -0.47329
i=11 Vx=-0.01170 Vy=-0.02251 Q= 4.2330606 ќцQ = 3.94897 DeltaQ=-0.2398078
 
X1 =   -0.163
Y1 =   -0.283
Z1 =   -0.136
R  =    0.354
B1 =   4.18878
E1 = -0.34529
I  = 12
TT = 24.00
Xизм= -0.197680 Yизм= -0.345665 Zизм= -0.139320
»«ћ.  ќќ–ƒ»Ќј“џ   0.4219    4.1929   -0.3366
экстраполир.сф. 0.4167  4.1949  5.9433
экстраполир.дек. -0.1944 -0.3414 -0.1389
коэффициенты фильтра FILZ3 K1 =  1.000000 K2 =  0.500000 K3 =  0.500000
оценки x,y,z -0.197680  -0.345665  -0.139320
дельты (м) x,y,z -34.388245  -62.841478  -2.879420
i=12 Vточн = 0.500 ќцV = 0.02930 DELTA V = -0.47070
i=12 Vx=-0.01336 Vy=-0.02463 Q= 4.2153290 ќцQ = 4.18869 DeltaQ=-0.0000867
 
X1 =   -0.163
Y1 =   -0.283
Z1 =   -0.136
R  =    0.354
B1 =   4.18878
E1 = -0.34529
I  = 13
TT = 26.00
Xизм= -0.201883 Yизм= -0.344112 Zизм= -0.145740
»«ћ.  ќќ–ƒ»Ќј“џ   0.4247    4.1818   -0.3502
экстраполир.сф. 0.4804  4.1957  5.9515
экстраполир.дек. -0.2244 -0.3949 -0.1564
коэффициенты фильтра FILZ3 K1 =  1.000000 K2 =  0.500000 K3 =  0.500000
оценки x,y,z -0.201883  -0.344112  -0.145740
дельты (м) x,y,z -38.590784  -61.288903  -9.299887
i=13 Vточн = 0.500 ќцV = 0.00391 DELTA V = -0.49609
i=13 Vx=-0.00210 Vy=0.00078 Q= 2.7877077 ќцQ = 2.92781 DeltaQ=-1.2609737
 
X1 =   -0.163
Y1 =   -0.283
Z1 =   -0.136
R  =    0.354
B1 =   4.18878
E1 = -0.34529
I  = 14
TT = 28.00
Xизм= -0.163091 Yизм= -0.282078 Zизм= -0.114178
»«ћ.  ќќ–ƒ»Ќј“џ   0.3453    4.1882   -0.3370
экстраполир.сф. 0.4278  4.1708  5.9195
экстраполир.дек. -0.2061 -0.3426 -0.1522
коэффициенты фильтра FILZ3 K1 =  1.000000 K2 =  0.500000 K3 =  0.500000
оценки x,y,z -0.163091  -0.282078  -0.114178
дельты (м) x,y,z  0.201114   0.745080  22.262752
i=14 Vточн = 0.500 ќцV = 0.03984 DELTA V = -0.46016
i=14 Vx=0.01940 Vy=0.03102 Q= 1.0119576 ќцQ = 1.20354 DeltaQ=-2.9852376
 
X1 =   -0.163
Y1 =   -0.283
Z1 =   -0.136
R  =    0.354
B1 =   4.18878
E1 = -0.34529
I  = 15
TT = 30.00
Xизм= -0.153165 Yизм= -0.264930 Zизм= -0.110014
»«ћ.  ќќ–ƒ»Ќј“џ   0.3252    4.1882   -0.3451
экстраполир.сф. 0.2659  4.1982  5.9672
экстраполир.дек. -0.1243 -0.2200 -0.0826
коэффициенты фильтра FILZ3 K1 =  1.000000 K2 =  0.500000 K3 =  0.500000
оценки x,y,z -0.153165  -0.264930  -0.110014
дельты (м) x,y,z 10.126743  17.892818  26.426496
i=15 Vточн = 0.500 ќцV = 0.01012 DELTA V = -0.48988
i=15 Vx=0.00496 Vy=0.00857 Q= 1.0460883 ќцQ = 1.06183 DeltaQ=-3.1269463
 
X1 =   -0.163
Y1 =   -0.283
Z1 =   -0.136
R  =    0.354
B1 =   4.18878
E1 = -0.34529
I  = 16
TT = 32.00
Xизм= -0.147287 Yизм= -0.254863 Zизм= -0.107875
»«ћ.  ќќ–ƒ»Ќј“џ   0.3135    4.1884   -0.3513
экстраполир.сф. 0.3052  4.1882  5.9289
экстраполир.дек. -0.1432 -0.2478 -0.1059
коэффициенты фильтра FILZ3 K1 =  1.000000 K2 =  0.500000 K3 =  0.500000
оценки x,y,z -0.147287  -0.254863  -0.107875
дельты (м) x,y,z 16.005438  27.960416  28.565403
i=16 Vточн = 0.500 ќцV = 0.00593 DELTA V = -0.49407
i=16 Vx=0.00294 Vy=0.00503 Q= 1.0422826 ќцQ = 1.04424 DeltaQ=-3.1445423
 
X1 =   -0.163
Y1 =   -0.283
Z1 =   -0.136
R  =    0.354
B1 =   4.18878
E1 = -0.34529
I  = 17
TT = 34.00
Xизм= -0.154442 Yизм= -0.266889 Zизм= -0.110668
»«ћ.  ќќ–ƒ»Ќј“џ   0.3276    4.1878   -0.3446
экстраполир.сф. 0.3018  4.1886  5.9253
экстраполир.дек. -0.1414 -0.2448 -0.1057
коэффициенты фильтра FILZ3 K1 =  1.000000 K2 =  0.500000 K3 =  0.500000
оценки x,y,z -0.154442  -0.266889  -0.110668
дельты (м) x,y,z  8.850372  15.934435  25.772276
i=17 Vточн = 0.500 ќцV = 0.00713 DELTA V = -0.49287
i=17 Vx=-0.00358 Vy=-0.00601 Q= 4.1756782 ќцQ = 3.86253 DeltaQ=-0.3262458
 
X1 =   -0.163
Y1 =   -0.283
Z1 =   -0.136
R  =    0.354
B1 =   4.18878
E1 = -0.34529
I  = 18
TT = 36.00
Xизм= -0.130083 Yизм= -0.225996 Zизм= -0.093953
»«ћ.  ќќ–ƒ»Ќј“џ   0.2772    4.1901   -0.3458
экстраполир.сф. 0.3417  4.1873  5.9447
экстраполир.дек. -0.1616 -0.2789 -0.1135
коэффициенты фильтра FILZ3 K1 =  1.000000 K2 =  0.500000 K3 =  0.500000
оценки x,y,z -0.130083  -0.225996  -0.093953
дельты (м) x,y,z 33.209238  56.827450  42.487639
i=18 Vточн = 0.500 ќцV = 0.02522 DELTA V = -0.47478
i=18 Vx=0.01218 Vy=0.02045 Q= 1.0335645 ќцQ = 1.31646 DeltaQ=-2.8723185
 
X1 =   -0.163
Y1 =   -0.283
Z1 =   -0.136
R  =    0.354
B1 =   4.18878
E1 = -0.34529
I  = 19
TT = 38.00
Xизм= -0.165249 Yизм= -0.287714 Zизм= -0.118198
»«ћ.  ќќ–ƒ»Ќј“џ   0.3522    4.1910   -0.3422
экстраполир.сф. 0.2267  4.1934  5.9356
экстраполир.дек. -0.1057 -0.1851 -0.0772
коэффициенты фильтра FILZ3 K1 =  1.000000 K2 =  0.500000 K3 =  0.500000
оценки x,y,z -0.165249  -0.287714  -0.118198
дельты (м) x,y,z -1.957299  -4.890938  18.242248
i=19 Vточн = 0.500 ќцV = 0.03753 DELTA V = -0.46247
i=19 Vx=-0.01758 Vy=-0.03086 Q= 4.1944788 ќцQ = 3.90668 DeltaQ=-0.2821030
 
X1 =   -0.163
Y1 =   -0.283
Z1 =   -0.136
R  =    0.354
B1 =   4.18878
E1 = -0.34529
I  = 20
TT = 40.00
Xизм= -0.161880 Yизм= -0.281233 Zизм= -0.116320
»«ћ.  ќќ–ƒ»Ќј“џ   0.3447    4.1901   -0.3442
экстраполир.сф. 0.4273  4.1916  5.9433
экстраполир.дек. -0.2004 -0.3494 -0.1424
коэффициенты фильтра FILZ3 K1 =  1.000000 K2 =  0.500000 K3 =  0.500000
оценки x,y,z -0.161880  -0.281233  -0.116320
дельты (м) x,y,z  1.411935   1.590631  20.120915
i=20 Vточн = 0.500 ќцV = 0.00377 DELTA V = -0.49623
i=20 Vx=0.00168 Vy=0.00324 Q= 1.0914206 ќцQ = 1.37295 DeltaQ=-2.8158338
отклонени€ по X
N точ.=  1  ош. изм.(м) = -14.28011  ош. фильтр.(м) = -14.28011
N точ.=  2  ош. изм.(м) = -20.94529  ош. фильтр.(м) = -20.94529
N точ.=  3  ош. изм.(м) =  16.49199  ош. фильтр.(м) =   8.70062
N точ.=  4  ош. изм.(м) =   9.38970  ош. фильтр.(м) =   9.38970
N точ.=  5  ош. изм.(м) =  15.43970  ош. фильтр.(м) =  15.43970
N точ.=  6  ош. изм.(м) =  24.69969  ош. фильтр.(м) =  24.69969
N точ.=  7  ош. изм.(м) =   6.85868  ош. фильтр.(м) =   6.85868
N точ.=  8  ош. изм.(м) =  21.99362  ош. фильтр.(м) =  21.99362
N точ.=  9  ош. изм.(м) =   3.08160  ош. фильтр.(м) =   3.08160
N точ.= 10  ош. изм.(м) =  15.73481  ош. фильтр.(м) =  15.73481
N точ.= 11  ош. изм.(м) =  -7.66252  ош. фильтр.(м) =  -7.66252
N точ.= 12  ош. изм.(м) = -34.38825  ош. фильтр.(м) = -34.38825
N точ.= 13  ош. изм.(м) = -38.59078  ош. фильтр.(м) = -38.59078
N точ.= 14  ош. изм.(м) =   0.20111  ош. фильтр.(м) =   0.20111
N точ.= 15  ош. изм.(м) =  10.12674  ош. фильтр.(м) =  10.12674
N точ.= 16  ош. изм.(м) =  16.00544  ош. фильтр.(м) =  16.00544
N точ.= 17  ош. изм.(м) =   8.85037  ош. фильтр.(м) =   8.85037
N точ.= 18  ош. изм.(м) =  33.20924  ош. фильтр.(м) =  33.20924
N точ.= 19  ош. изм.(м) =  -1.95730  ош. фильтр.(м) =  -1.95730
N точ.= 20  ош. изм.(м) =   1.41193  ош. фильтр.(м) =   1.41193
отклонени€ по Y
N точ.=  1  ош. изм.(м) = -58.59195  ош. фильтр.(м) = -58.59195
N точ.=  2  ош. изм.(м) = -14.04968  ош. фильтр.(м) = -14.04968
N точ.=  3  ош. изм.(м) = -16.05580  ош. фильтр.(м) =  -9.06147
N точ.=  4  ош. изм.(м) =  36.33945  ош. фильтр.(м) =  36.33945
N точ.=  5  ош. изм.(м) =  15.35397  ош. фильтр.(м) =  15.35397
N точ.=  6  ош. изм.(м) =  40.54730  ош. фильтр.(м) =  40.54730
N точ.=  7  ош. изм.(м) =  13.83689  ош. фильтр.(м) =  13.83689
N точ.=  8  ош. изм.(м) =  41.58599  ош. фильтр.(м) =  41.58599
N точ.=  9  ош. изм.(м) =   6.00787  ош. фильтр.(м) =   6.00787
N точ.= 10  ош. изм.(м) =  31.43921  ош. фильтр.(м) =  31.43921
N точ.= 11  ош. изм.(м) = -13.57667  ош. фильтр.(м) = -13.57667
N точ.= 12  ош. изм.(м) = -62.84148  ош. фильтр.(м) = -62.84148
N точ.= 13  ош. изм.(м) = -61.28890  ош. фильтр.(м) = -61.28890
N точ.= 14  ош. изм.(м) =   0.74508  ош. фильтр.(м) =   0.74508
N точ.= 15  ош. изм.(м) =  17.89282  ош. фильтр.(м) =  17.89282
N точ.= 16  ош. изм.(м) =  27.96042  ош. фильтр.(м) =  27.96042
N точ.= 17  ош. изм.(м) =  15.93443  ош. фильтр.(м) =  15.93443
N точ.= 18  ош. изм.(м) =  56.82745  ош. фильтр.(м) =  56.82745
N точ.= 19  ош. изм.(м) =  -4.89094  ош. фильтр.(м) =  -4.89094
N точ.= 20  ош. изм.(м) =   1.59063  ош. фильтр.(м) =   1.59063
отклонени€ по Z
N точ.=  1  ош. изм.(м) = -32.19236  ош. фильтр.(м) = -32.19236
N точ.=  2  ош. изм.(м) =  -6.23712  ош. фильтр.(м) =  -6.23712
N точ.=  3  ош. изм.(м) =  -7.59752  ош. фильтр.(м) = -15.23188
N точ.=  4  ош. изм.(м) = -36.15386  ош. фильтр.(м) = -36.15386
N точ.=  5  ош. изм.(м) = -84.64347  ош. фильтр.(м) = -84.64347
N точ.=  6  ош. изм.(м) = -22.78997  ош. фильтр.(м) = -22.78997
N точ.=  7  ош. изм.(м) =  24.64827  ош. фильтр.(м) =  24.64827
N точ.=  8  ош. изм.(м) =  36.76562  ош. фильтр.(м) =  36.76562
N точ.=  9  ош. изм.(м) =  21.80601  ош. фильтр.(м) =  21.80601
N точ.= 10  ош. изм.(м) =  30.95578  ош. фильтр.(м) =  30.95578
N точ.= 11  ош. изм.(м) =  14.23596  ош. фильтр.(м) =  14.23596
N точ.= 12  ош. изм.(м) =  -2.87942  ош. фильтр.(м) =  -2.87942
N точ.= 13  ош. изм.(м) =  -9.29989  ош. фильтр.(м) =  -9.29989
N точ.= 14  ош. изм.(м) =  22.26275  ош. фильтр.(м) =  22.26275
N точ.= 15  ош. изм.(м) =  26.42650  ош. фильтр.(м) =  26.42650
N точ.= 16  ош. изм.(м) =  28.56540  ош. фильтр.(м) =  28.56540
N точ.= 17  ош. изм.(м) =  25.77228  ош. фильтр.(м) =  25.77228
N точ.= 18  ош. изм.(м) =  42.48764  ош. фильтр.(м) =  42.48764
N точ.= 19  ош. изм.(м) =  18.24225  ош. фильтр.(м) =  18.24225
N точ.= 20  ош. изм.(м) =  20.12092  ош. фильтр.(м) =  20.12092
ќ“Ќ. ќЎ. »«ћ.1 коор        ќ“Ќ. ќЎ. ‘»Ћ№“.1 коор
N точ.=  2   -0.82689         -0.82689
N точ.=  3    0.70731          0.37315
N точ.=  4    0.43911          0.43911
N точ.=  5    0.78780          0.78780
N точ.=  6    1.30394          1.30394
N точ.=  7    0.36373          0.36373
N точ.=  8    1.16635          1.16635
N точ.=  9    0.16342          0.16342
N точ.= 10    0.83444          0.83444
N точ.= 11   -0.40635         -0.40635
N точ.= 12   -1.82366         -1.82366
N точ.= 13   -2.04652         -2.04652
N точ.= 14    0.01067          0.01067
N точ.= 15    0.53704          0.53704
N точ.= 16    0.84879          0.84879
N точ.= 17    0.46935          0.46935
N точ.= 18    1.76113          1.76113
N точ.= 19   -0.10380         -0.10380
N точ.= 20    0.07488          0.07488
ќ“Ќ. ќЎ. »«ћ.2 коор        ќ“Ќ. ќЎ. ‘»Ћ№“.2 коор
N точ.=  2   -0.39319         -0.39319
N точ.=  3   -0.45639         -0.25757
N точ.=  4    1.06541          1.06541
N точ.=  5    0.46884          0.46884
N точ.=  6    1.24273          1.24273
N точ.=  7    0.42437          0.42437
N точ.=  8    1.27542          1.27542
N точ.=  9    0.18426          0.18426
N точ.= 10    0.96422          0.96422
N точ.= 11   -0.41639         -0.41639
N точ.= 12   -1.92732         -1.92732
N точ.= 13   -1.87970         -1.87970
N точ.= 14    0.02285          0.02285
N точ.= 15    0.54876          0.54876
N точ.= 16    0.85753          0.85753
N точ.= 17    0.48870          0.48870
N точ.= 18    1.74287          1.74287
N точ.= 19   -0.15000         -0.15000
N точ.= 20    0.04878          0.04878
ќ“Ќ. ќЎ. »«ћ.3 коор        ќ“Ќ. ќЎ. ‘»Ћ№“.3 коор
N точ.=  2   -0.34281         -0.34281
N точ.=  3   -0.51914         -1.04080
N точ.=  4   -2.59673         -2.59673
N точ.=  5   -5.59914         -5.59914
N точ.=  6   -1.65682         -1.65682
N точ.=  7    1.81184          1.81184
N точ.=  8    2.70256          2.70256
N точ.=  9    1.60291          1.60291
N точ.= 10    2.27549          2.27549
N точ.= 11    1.04645          1.04645
N точ.= 12   -0.21166         -0.21166
N точ.= 13   -0.68361         -0.68361
N точ.= 14    1.63648          1.63648
N точ.= 15    1.94255          1.94255
N точ.= 16    2.09978          2.09978
N точ.= 17    1.89446          1.89446
N точ.= 18    3.12317          3.12317
N точ.= 19    1.34095          1.34095
N точ.= 20    1.47904          1.47904
     стат. оц. X (ћ)         стат. оц.  Y (ћ) 
   2 23.998486              32.851562
   3 21.379861              33.759892
   4 22.574528              36.122584
   5 20.216042              34.551373
   6 20.370690              35.187495
   7 18.184058              31.600064
   8 19.052485              32.907548
   9 18.690116              32.436454
  10 17.349591              30.018100
  11 19.484551              33.834383
  12 18.779326              32.332975
  13 18.403452              31.911443
  14 18.297562              31.433242
  15 18.230392              31.284663
  16 18.723737              32.399749
  17 19.760716              34.341400
  18 19.737470              33.956837
  19 19.579320              34.052342
  20 19.038750              32.861761
   стат. оц.  Z (ћ)      стат. оц.  — ќ–ќ—“» (ћ/—) 
     2 18.164500         27.311967
     3 13.809273         13.772233
     4 15.989409         27.513120
     5 15.648423         31.003488
     6 14.675056         28.674009
     7 13.157952         28.965509
     8 13.845623         16.270335
     9 13.426507         17.501483
    10 12.369446         16.527763
    11 14.043414         16.948361
    12 13.391458         18.394755
    13 13.487274         17.264279
    14 13.329037         17.575551
    15 13.066654         16.493147
    16 13.598009         15.975106
    17 14.280793         17.902278
    18 14.185128         18.143781
    19 14.108632         16.505655
    20 13.635007         16.048635
   стат. оц.   ”–—ј (mrad), (ш) 
     2   28.753943     1 √–јƒ. 38.85 ћ»Ќ.
     3   13.244773     0 √–јƒ. 45.53 ћ»Ќ.
     4   15.730484     0 √–јƒ. 54.08 ћ»Ќ.
     5   10.097292     0 √–јƒ. 34.71 ћ»Ќ.
     6    5.849237     0 √–јƒ. 20.11 ћ»Ќ.
     7    2.615010     0 √–јƒ.  8.99 ћ»Ќ.
     8  1425.802016    81 √–јƒ. 41.57 ћ»Ќ.
     9  1392.013904    79 √–јƒ. 45.42 ћ»Ќ.
    10  1349.000759    77 √–јƒ. 17.55 ћ»Ќ.
    11  1405.136394    80 √–јƒ. 30.53 ћ»Ќ.
    12  1378.916766    79 √–јƒ.  0.39 ћ»Ќ.
    13  1369.954875    78 √–јƒ. 29.58 ћ»Ќ.
    14  1391.287935    79 √–јƒ. 42.92 ћ»Ќ.
    15  1388.915011    79 √–јƒ. 34.76 ћ»Ќ.
    16  1378.649159    78 √–јƒ. 59.47 ћ»Ќ.
    17  1417.503437    81 √–јƒ. 13.04 ћ»Ќ.
    18  1398.109689    80 √–јƒ.  6.37 ћ»Ќ.
    19  1416.117988    81 √–јƒ.  8.28 ћ»Ќ.
    20  1411.847513    80 √–јƒ. 53.60 ћ»Ќ.
nt=   1 4.0000
nt=   2 6.0000
nt=   3 8.0000
nt=   4 10.0000
nt=   5 12.0000
nt=   6 14.0000
nt=   7 16.0000
nt=   8 18.0000
nt=   9 20.0000
nt=  10 22.0000
nt=  11 24.0000
nt=  12 26.0000
nt=  13 28.0000
nt=  14 30.0000
nt=  15 32.0000
nt=  16 34.0000
nt=  17 36.0000
nt=  18 38.0000
nt=  19 40.0000
