[MAIN]
AskForNextDisk=1
CheckFreeSpace=1
DrawFractal=1
DialogTitle=Guardant Setup
ErrorDialogTitle=Error
BackgroundText=Guardant~
DstPath=C:\GUARDANT
WelcomeMsg_R=Добро пожаловать в программу установки мастер-комплекта Guardant! Пожалуйста задайте каталог назначения.
WelcomeMsg_E=Welcome to Guardant Setup program. It will install software for working with Guardant family dongles.
DisableGA=0

ShowCodesForm=1
VerifyStealthCodes=1
VerifyAptusCodes=1

;------- This section is common for all dialogs and defines them -------------
[Dialogs]

Count=3
Dlg1=SystemType
Dlg2=Components
Dlg3=Utils

[SystemType]
Values=Caption,USE_GF,USE_GS,USE_GN,USE_GA,CaptionN,Caption2,DOS,Win16,Win32
Caption_R=TEXT,     Выберите типы электронных ключей:
Caption_E=TEXT,     Select types of dongles to be supported:
USE_GF=CHECK2,Guardant Fidus,_STEALTH_
USE_GS=CHECK2,Guardant Stealth,_STEALTH_
USE_GN=CHECK2,Guardant Net,_STEALTH_
USE_GA=CHECK2,Guardant Aptus,_APTUS_

CaptionN=TEXT, 
Caption2_R=TEXT,     Выберите типы Ваших защищаемых приложений:
Caption2_E=TEXT,     Select types of applications to be protected:
DOS=CHECK2,MS-DOS
Win16_R=CHECK2,Windows 16 бит
Win16_E=CHECK2,Windows 16-bit
Win32_R=CHECK2,Windows 32 бит
Win32_E=CHECK2,Windows 32-bit

[Components]
Values=Caption,Integrator,IntegratorDT,Drv,ChkGA,ChkGN,SrcGen,Wizard,AutoProt,Tests,Gsoftupd,Doc
Caption_R=TEXT,     Выберите общие компоненты мастер-комплекта Guardant:
Caption_E=TEXT,     Select common components of Guardant Developer's Kit:
Integrator=CHECK2,Guardant Integrator
IntegratorDT_R=CHECK2,Поместить иконку Guardant Integrator на Рабочий стол,Integrator
IntegratorDT_E=CHECK2,Place Guardant Integrator icon on Desktop,Integrator
Drv_R=CHECK2,Драйверы для Windows 95/98/ME и Windows NT/2000/XP
Drv_E=CHECK2,Drivers for Windows 95/98/ME and Windows NT/2000/XP
ChkGA_R=CHECK2,Утилиты проверки Guardant Aptus,USE_GA
ChkGA_E=CHECK2,Guardant Aptus check utilities,USE_GA
ChkGN_R=CHECK2,Утилиты проверки Guardant Fidus/Stealth/Net,_OR,USE_GF,USE_GS,USE_GN
ChkGN_E=CHECK2,Guardant Fidus/Stealth/Net check utilities,_OR,USE_GF,USE_GS,USE_GN
SrcGen_R=CHECK2,Генератор исходных текстов,_OR,USE_GF,USE_GS,USE_GN
SrcGen_E=CHECK2,Source Codes Generator,_OR,USE_GF,USE_GS,USE_GN
Wizard=CHECK2,Auto Protection Wizard,_OR,USE_GF,USE_GS,USE_GN,USE_GA
AutoProt_R=CHECK2,Утилиты автоматической защиты,_OR,USE_GF,USE_GS,USE_GN,USE_GA
AutoProt_E=CHECK2,Auto Protection utilities,_OR,USE_GF,USE_GS,USE_GN,USE_GA
Tests_R=CHECK2,Тестовые примеры,_OR,USE_GF,USE_GS,USE_GN,USE_GA
Tests_E=CHECK2,Test examples,_OR,USE_GF,USE_GS,USE_GN,USE_GA
Gsoftupd_R=CHECK2,Обновление Guardant через Internet 
Gsoftupd_E=CHECK2,Guardant software update via Internet
Doc_R=CHECK2,Документация Guardant
Doc_E=CHECK2,Guardant documentation

[Utils]
Values=Caption,R_GS,R_GSA,R_GN,R_GA,CaptionN,Caption2,UtilGN,RmtUtilGN,NetServ,NetMon,UtilGA,RmtUtilGA
Caption_R=TEXT,     Выберите компоненты API Guardant:
Caption_E=TEXT,     Select Guardant API components:
R_GS_R=CHECK2,API Guardant Fidus/Stealth,_OR,USE_GF,USE_GS
R_GS_E=CHECK2,Guardant Fidus/Stealth API,_OR,USE_GF,USE_GS
R_GSA_R=CHECK2,API Guardant Fidus/Stealth с интерфейсом подобно Guardant Aptus,_OR,USE_GF,USE_GS
R_GSA_E=CHECK2,Guardant Fidus/Stealth API like Guardant Aptus old interface,_OR,USE_GF,USE_GS
R_GN_R=CHECK2,API Guardant Net,USE_GN
R_GN_E=CHECK2,Guardant Net API,USE_GN
R_GA_R=CHECK2,API Guardant Aptus,USE_GA
R_GA_E=CHECK2,Guardant Aptus API,USE_GA

CaptionN=TEXT, 
Caption2_R=TEXT,     Выберите утилиты мастер-комплекта Guardant:
Caption2_E=TEXT,     Select Guardant Developer's Kit utilities:
UtilGN_R=CHECK2,Утилиты программирования Guardant Fidus/Stealth/Net,_OR,USE_GF,USE_GS,USE_GN
UtilGN_E=CHECK2,Guardant Fidus/Stealth/Net programming utilities,_OR,USE_GF,USE_GS,USE_GN
RmtUtilGN_R=CHECK2,Утилиты удаленного программирования Guardant Fidus/Stealth/Net,_OR,USE_GF,USE_GS,USE_GN
RmtUtilGN_E=CHECK2,Guardant Fidus/Stealth/Net remote programming utilities,_OR,USE_GF,USE_GS,USE_GN
NetServ_R=CHECK2,Сервер Guardant Net,USE_GN
NetServ_E=CHECK2,Guardant Net server,USE_GN
NetMon_R=CHECK2,Сетевые мониторы Guardant Net,USE_GN
NetMon_E=CHECK2,Guardant Net monitors,USE_GN
UtilGA_R=CHECK2,Утилиты программирования Guardant Aptus,USE_GA
UtilGA_E=CHECK2,Guardant Aptus programming utilities,USE_GA
RmtUtilGA_R=CHECK2,Утилиты удаленного программирования Guardant Aptus,USE_GA
RmtUtilGA_E=CHECK2,Guardant Aptus remote programming utilities,USE_GA


;------ This section contains information on files location -------------
[Disks]
Count=5

com=Disk1
uninst=Disk1
vac_dos=Disk1
vac_w16=Disk1
vac_w32=Disk1
setup.exe=Disk1,COPY_ONLY 
use_ga=Disk1,USE_GA
use_gf=Disk1,USE_GF
use_gs=Disk1,USE_GS
use_gn=Disk1,USE_GN
chk_ga=Disk1,ChkGA
chk_gn=Disk1,ChkGN
apudos=Disk1,AutoProt,DOS
apuw16=Disk1,AutoProt,Win16
apuw32=Disk1,AutoProt,Win32

rcom_ga=Disk2,R_GA
rdos_ga=Disk2,R_GA,DOS
rw16_ga=Disk2,R_GA,Win16
rw32_ga=Disk2,R_GA,Win32

rcom_gs=Disk2,R_GS
rcom_gf=Disk2,R_GS
rdos_gs=Disk2,R_GS,DOS
rw16_gs=Disk2,R_GS,Win16
rw32_gs=Disk2,R_GS,Win32

rcom_gn=Disk3,R_GN
rdos_gn=Disk3,R_GN,DOS
rw16_gn=Disk3,R_GN,Win16
rw32_gn=Disk3,R_GN,Win32

rcom_gsa=Disk3,R_GSA
rdos_gsa=Disk4,R_GSA,DOS
rw16_gsa=Disk4,R_GSA,Win16
rw32_gsa=Disk4,R_GSA,Win32

uloc_ga=Disk4,UtilGA
uloc_gn=Disk4,UtilGN
urmt_ga=Disk4,RmtUtilGA
urmt_gn=Disk4,RmtUtilGN
wizard=Disk4,Wizard

drivers=Disk5,Drv
nserv32=Disk5,NetServ
nmon=Disk5,NetMon
test_ga=Disk5,_APTUS_,Tests
test_gs=Disk5,_STEALTH_,Tests
test_gn=Disk5,_STEALTH_,Tests
gsoftupd=Disk5,Gsoftupd
srcgen=Disk5,_STEALTH_,SrcGen
guardant=Disk5,Integrator
guide=Disk5,Doc
qstart=Disk5,Doc
instruct=Disk5,Doc
api_help=Disk5,Doc

info_api=Disk5,_OR,R_GA,R_GS,R_GN,R_GSA
info_gs=Disk5,R_GS
info_gn=Disk5,R_GN
info_ga=Disk5,R_GA
info_gsa=Disk5,R_GSA
apipdfgn=Disk5,R_GN
apipdfgs=Disk5,R_GS


[Execute]
%DESTPATH%\drivers\instdrv.exe=END,"/Q /RB",Drv
%WINROOT%\Notepad.exe=END,"%DESTPATH%\readme.txt"

[ProgramGroup]
GroupName=Guardant
Count=22
DeletePrev=1

Shortcut1_R=%DESKTOPFOLDER%\Guardant Интегратор,guardant.exe,IntegratorDT
Shortcut1_E=%DESKTOPFOLDER%\Guardant Integrator,guardant.exe,IntegratorDT
Shortcut2_R=Guardant Интегратор,guardant.exe,Integrator
Shortcut2_E=Guardant Integrator,guardant.exe,Integrator
Shortcut3_R=Генератор Исходных Текстов,srcgen.exe,SrcGen
Shortcut3_E=Source Code Generator,srcgen.exe,SrcGen
Shortcut4_R=Деинсталляция Мастер-комплекта,uninst.exe
Shortcut4_E=Uninstall,uninst.exe
Shortcut5_R=Мастер Автоматической Защиты,wizard.exe,Wizard
Shortcut5_E=Auto Protection Wizard,wizard.exe,Wizard
Shortcut6_R=Обновление Мастер-комплекта,setup.exe
Shortcut6_E=Guardant Software Update,setup.exe
Shortcut7_R=Обновление Мастер-комплекта On-Line,gsoftupd.exe,Gsoftupd
Shortcut7_E=Guardant Software On-line Update,gsoftupd.exe,Gsoftupd
Shortcut8_R=Поиск Ключей,chknskw.exe,ChkGN
Shortcut8_E=Dongle Search Utility,chknskw.exe,ChkGN
Shortcut9_R=Программирование Ключей,nskutil.exe,UtilGN
Shortcut9_E=Dongle Programming Utility,nskutil.exe,UtilGN
Shortcut10_R=Удаленное программирование Ключей,gsremote.exe,RmtUtilGN
Shortcut10_E=Dongle Remote Programming Utility,gsremote.exe,RmtUtilGN
Shortcut11_R=Сервер Guardant Net,nnksrv32.exe,NetServ
Shortcut11_E=Guardant Net Server,nnksrv32.exe,NetServ
Shortcut12_R=Монитор Guardant Net,nnkmon32.exe,NetMon
Shortcut12_E=Guardant Net monitor,nnkmon32.exe,NetMon
Shortcut13_R=Управление Драйвером,drivers\instdrv.exe,Drv
Shortcut13_E=Driver Management,drivers\instdrv.exe,Drv
Shortcut14_R=GA\GA. Поиск,chkkeyw.exe,ChkGA
Shortcut14_E=GA\GA. Search Utility,chkkeyw.exe,ChkGA
Shortcut15_R=GA\GA. Программирование,nkutil.exe,UtilGA
Shortcut15_E=GA\GA. Programming Utility,nkutil.exe,UtilGA
Shortcut16_R=Документация\Важная Информация,readme.txt
Shortcut16_E=Documentation\Read Me,readme.txt
Shortcut17_R=Документация\Приступая к работе,doc\qstart.pdf
Shortcut17_E=Documentation\Getting Started,doc\qstart.pdf
Shortcut18_R=Документация\Инструкция по эксплуатации,doc\instruct.pdf
Shortcut18_E=Documentation\Instruction On Operating Guardant Dongles,doc\instruct.pdf
Shortcut19_R=Документация\Руководство Пользователя Guardant,doc\guide.pdf,Doc
Shortcut19_E=Documentation\Guardant User's Manual,doc\guide.pdf,Doc
Shortcut20_R=Документация\Справка по Guardant API,doc\guardant api.chm,Doc
Shortcut20_E=Documentation\Guardant API help,doc\guardant api.chm,Doc
Shortcut21_R=Документация\Описание API Guardant Stealth и Fidus,api\API Guardant Stealth and Fidus.pdf,R_GS
Shortcut21_E=Documentation\API Guardant Stealth and Fidus description,api\API Guardant Stealth and Fidus.pdf,R_GS
Shortcut22_R=Документация\Описание API Guardant Net,api\API Guardant Net.pdf,R_GN
Shortcut22_E=Documentation\API Guardant Net description,api\API Guardant Net.pdf,R_GN
