количество реализаций  250
количество точек траектории  20
помех нет
сферическа€,декартова€,сферическа€
 относительные величины 
ƒ»— –≈“ ѕќ—“ќяЌЌџ…  2.0
горка
нач. горизонт. дальность=  6.50000
                 скорость= 0.500
      начальна€    высота= 0.300
      максимальн.  высота= 0.700
дальность конца маневра  =  0.50000
                     курс= 4.188780
курс в град.= 240 град  4.1E-0002 мин
       курсовой параметр = 0.000
          угол разворота = 0.520000
фильтр FILRT
 
X1 =    2.750
Y1 =    4.763
R  =    5.508
B1 =   1.04719
I  = 1
TT =  2.00
»«ћ.  ќќ–ƒ»Ќј“џ    5.4487    1.0441
—»√ћџ   0.040    0.00400
 
X1 =    2.250
Y1 =    3.897
R  =    4.510
B1 =   1.04719
I  = 2
TT =  4.00
»«ћ.  ќќ–ƒ»Ќј“џ    4.4584    1.0449
дельты R(м),b -51.600878  -0.002299
 
X1 =    1.753
Y1 =    3.036
R  =    3.525
B1 =   1.04719
I  = 3
TT =  6.00
»«ћ.  ќќ–ƒ»Ќј“џ    3.5897    1.0418
экстраполир.сф. 3.4681  1.0462  0.0000
экстраполир.дек.  1.7371  3.0016  0.0000
оценки x,y  1.811682   3.098948
дельты (м) x,y 64.567097  -5.418933
оценки r,b,dte    3.590   1.04177   2.0
дельты R(м),b 64.567097  -0.005419
 
X1 =    1.271
Y1 =    2.201
R  =    2.626
B1 =   1.04719
I  = 4
TT =  8.00
»«ћ.  ќќ–ƒ»Ќј“џ    2.5811    1.0460
экстраполир.сф. 2.7210  1.0367  0.0000
экстраполир.дек.  1.3853  2.3420  0.0000
оценки x,y  1.293166   2.233790
дельты (м) x,y -44.866140  -1.159683
оценки r,b,dte    2.581   1.04603   2.0
дельты R(м),b -44.866140  -0.001160
 
X1 =    0.773
Y1 =    1.339
R  =    1.681
B1 =   1.04719
I  = 5
TT = 10.00
»«ћ.  ќќ–ƒ»Ќј“џ    1.6466    1.0512
экстраполир.сф. 1.5727  1.0557  0.0000
экстраполир.дек.  0.7747  1.3686  0.0000
оценки x,y  0.812990   1.422772
дельты (м) x,y -42.419161   4.475131
оценки r,b,dte    1.639   1.05166   2.0
дельты R(м),b -42.419161   0.004475
 
X1 =    0.298
Y1 =    0.516
R  =    0.646
B1 =   1.04719
I  = 6
TT = 12.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.6486    1.0439
экстраполир.сф. 0.6701  1.0772  0.0000
экстраполир.дек.  0.3175  0.5901  0.0000
оценки x,y  0.326134   0.560610
дельты (м) x,y  2.507099  -3.281597
оценки r,b,dte    0.649   1.04391   2.0
дельты R(м),b  2.507099  -0.003282
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 7
TT = 14.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.3089    4.1872
экстраполир.сф. 0.3496  4.2198  0.0000
экстраполир.дек. -0.1653 -0.3080  0.0000
оценки x,y -0.154853  -0.267260
дельты (м) x,y -45.053469  -1.533714
оценки r,b,dte    0.309   4.18725   2.0
дельты R(м),b -45.053469  -0.001534
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 8
TT = 16.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.3398    4.1950
экстраполир.сф. 1.2663  4.1864  0.0000
экстраполир.дек. -0.6358 -1.0951  0.0000
оценки x,y -0.168056  -0.295294
дельты (м) x,y -14.167410   6.209418
оценки r,b,dte    0.340   4.19499   2.0
дельты R(м),b -14.167410   0.006209
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 9
TT = 18.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.2989    4.1832
экстраполир.сф. 0.3707  4.2014  0.0000
экстраполир.дек. -0.1813 -0.3233  0.0000
оценки x,y -0.150901  -0.258018
дельты (м) x,y -55.028659  -5.594373
оценки r,b,dte    0.299   4.18319   2.0
дельты R(м),b -55.028659  -0.005594
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 10
TT = 20.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.3391    4.1880
экстраполир.сф. 0.2581  4.1676  0.0000
экстраполир.дек. -0.1337 -0.2207  0.0000
оценки x,y -0.169794  -0.293572
дельты (м) x,y -14.796011  -0.757382
оценки r,b,dte    0.339   4.18802   2.0
дельты R(м),b -14.796011  -0.000757
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 11
TT = 22.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.3146    4.1849
экстраполир.сф. 0.3794  4.1918  0.0000
экстраполир.дек. -0.1887 -0.3291  0.0000
оценки x,y -0.161581  -0.277952
дельты (м) x,y -32.428834  -2.966083
оценки r,b,dte    0.322   4.18581   2.0
дельты R(м),b -32.428834  -0.002966
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 12
TT = 24.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.3542    4.1882
экстраполир.сф. 0.3270  4.1863  0.0000
экстраполир.дек. -0.1642 -0.2828  0.0000
оценки x,y -0.174833  -0.302186
дельты (м) x,y -4.816299  -0.898054
оценки r,b,dte    0.349   4.18788   2.0
дельты R(м),b -4.816299  -0.000898
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 13
TT = 26.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.3196    4.1899
экстраполир.сф. 0.3647  4.1889  0.0000
экстраполир.дек. -0.1823 -0.3158  0.0000
оценки x,y -0.164963  -0.286274
дельты (м) x,y -23.531873   0.842177
оценки r,b,dte    0.330   4.18962   2.0
дельты R(м),b -23.531873   0.000842
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 14
TT = 28.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.2770    4.1843
экстраполир.сф. 0.3329  4.1910  0.0000
экстраполир.дек. -0.1658 -0.2887  0.0000
оценки x,y -0.146775  -0.252809
дельты (м) x,y -61.606690  -2.406100
оценки r,b,dte    0.292   4.18637   2.0
дельты R(м),b -61.606690  -0.002406
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 15
TT = 30.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.3346    4.1917
экстраполир.сф. 0.2812  4.1862  0.0000
экстраполир.дек. -0.1412 -0.2431  0.0000
оценки x,y -0.158894  -0.276159
дельты (м) x,y -35.325909   1.496459
оценки r,b,dte    0.319   4.19028   2.0
дельты R(м),b -35.325909   0.001496
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 16
TT = 32.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.3584    4.1910
экстраполир.сф. 0.3190  4.1914  0.0000
экстраполир.дек. -0.1588 -0.2767  0.0000
оценки x,y -0.172259  -0.299980
дельты (м) x,y -8.013159   2.350276
оценки r,b,dte    0.346   4.19113   2.0
дельты R(м),b -8.013159   0.002350
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 17
TT = 34.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.4219    4.1929
экстраполир.сф. 0.3542  4.1920  0.0000
экстраполир.дек. -0.1761 -0.3073  0.0000
оценки x,y -0.198450  -0.346809
дельты (м) x,y 45.638915   3.869442
оценки r,b,dte    0.400   4.19265   2.0
дельты R(м),b 45.638915   0.003869
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 18
TT = 36.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.4281    4.1959
экстраполир.сф. 0.4205  4.1935  0.0000
экстраполир.дек. -0.2085 -0.3651  0.0000
оценки x,y -0.210421  -0.369813
дельты (м) x,y 71.552484   6.302254
оценки r,b,dte    0.425   4.19508   2.0
дельты R(м),b 71.552484   0.006302
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 19
TT = 38.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.2741    4.1870
экстраполир.сф. 0.4477  4.1962  0.0000
экстраполир.дек. -0.2210 -0.3894  0.0000
оценки x,y -0.137458  -0.237126
дельты (м) x,y -79.847249  -1.739157
оценки r,b,dte    0.274   4.18704   2.0
дельты R(м),b -79.847249  -0.001739
 
X1 =   -0.163
Y1 =   -0.283
R  =    0.354
B1 =   4.18878
I  = 20
TT = 40.00
»«ћ.  ќќ–ƒ»Ќј“џ    0.3676    4.1862
экстраполир.сф. 0.1202  4.1556  0.0000
экстраполир.дек. -0.0635 -0.1020  0.0000
оценки x,y -0.184603  -0.317839
дельты (м) x,y 13.625737  -2.577433
оценки r,b,dte    0.368   4.18620   2.0
дельты R(м),b 13.625737  -0.002577
отклонени€ по дальности
N точ.=  1  ош. изм.(м) = -59.44599  ош. фильтр.(м) = -59.44599
N точ.=  2  ош. изм.(м) = -51.60088  ош. фильтр.(м) = -51.60088
N точ.=  3  ош. изм.(м) =  64.56710  ош. фильтр.(м) =  64.56710
N точ.=  4  ош. изм.(м) = -44.86614  ош. фильтр.(м) = -44.86614
N точ.=  5  ош. изм.(м) = -34.49566  ош. фильтр.(м) = -42.41916
N точ.=  6  ош. изм.(м) =   2.50710  ош. фильтр.(м) =   2.50710
N точ.=  7  ош. изм.(м) = -45.05347  ош. фильтр.(м) = -45.05347
N точ.=  8  ош. изм.(м) = -14.16741  ош. фильтр.(м) = -14.16741
N точ.=  9  ош. изм.(м) = -55.02866  ош. фильтр.(м) = -55.02866
N точ.= 10  ош. изм.(м) = -14.79601  ош. фильтр.(м) = -14.79601
N точ.= 11  ош. изм.(м) = -39.37250  ош. фильтр.(м) = -32.42883
N точ.= 12  ош. изм.(м) =   0.24639  ош. фильтр.(м) =  -4.81630
N точ.= 13  ош. изм.(м) = -34.29464  ош. фильтр.(м) = -23.53187
N точ.= 14  ош. изм.(м) = -76.96882  ош. фильтр.(м) = -61.60669
N точ.= 15  ош. изм.(м) = -19.32562  ош. фильтр.(м) = -35.32591
N точ.= 16  ош. изм.(м) =   4.45843  ош. фильтр.(м) =  -8.01316
N точ.= 17  ош. изм.(м) =  67.93283  ош. фильтр.(м) =  45.63891
N точ.= 18  ош. изм.(м) =  74.12455  ош. фильтр.(м) =  71.55248
N точ.= 19  ош. изм.(м) = -79.84725  ош. фильтр.(м) = -79.84725
N точ.= 20  ош. изм.(м) =  13.62574  ош. фильтр.(м) =  13.62574
отклонени€ по пеленгу
N точ.=  1  ош. изм.(м) =  -3.11084  ош. фильтр.(м) =  -3.11084
N точ.=  2  ош. изм.(м) =  -2.29886  ош. фильтр.(м) =  -2.29886
N точ.=  3  ош. изм.(м) =  -5.41893  ош. фильтр.(м) =  -5.41893
N точ.=  4  ош. изм.(м) =  -1.15968  ош. фильтр.(м) =  -1.15968
N точ.=  5  ош. изм.(м) =   4.00668  ош. фильтр.(м) =   4.47513
N точ.=  6  ош. изм.(м) =  -3.28160  ош. фильтр.(м) =  -3.28160
N точ.=  7  ош. изм.(м) =  -1.53371  ош. фильтр.(м) =  -1.53371
N точ.=  8  ош. изм.(м) =   6.20942  ош. фильтр.(м) =   6.20942
N точ.=  9  ош. изм.(м) =  -5.59437  ош. фильтр.(м) =  -5.59437
N точ.= 10  ош. изм.(м) =  -0.75738  ош. фильтр.(м) =  -0.75738
N точ.= 11  ош. изм.(м) =  -3.83728  ош. фильтр.(м) =  -2.96608
N точ.= 12  ош. изм.(м) =  -0.56698  ош. фильтр.(м) =  -0.89805
N точ.= 13  ош. изм.(м) =   1.08673  ош. фильтр.(м) =   0.84218
N точ.= 14  ош. изм.(м) =  -4.50369  ош. фильтр.(м) =  -2.40610
N точ.= 15  ош. изм.(м) =   2.96863  ош. фильтр.(м) =   1.49646
N точ.= 16  ош. изм.(м) =   2.25699  ош. фильтр.(м) =   2.35028
N точ.= 17  ош. изм.(м) =   4.11951  ош. фильтр.(м) =   3.86944
N точ.= 18  ош. изм.(м) =   7.08131  ош. фильтр.(м) =   6.30225
N точ.= 19  ош. изм.(м) =  -1.73916  ош. фильтр.(м) =  -1.73916
N точ.= 20  ош. изм.(м) =  -2.57743  ош. фильтр.(м) =  -2.57743
ќ“Ќ. ќЎ. »«ћ.1 коор        ќ“Ќ. ќЎ. ‘»Ћ№“.1 коор
N точ.=  2   -1.29002         -1.29002
N точ.=  3    1.61418          1.61418
N точ.=  4   -1.12165         -1.12165
N точ.=  5   -0.86239         -1.06048
N точ.=  6    0.06268          0.06268
N точ.=  7   -1.12634         -1.12634
N точ.=  8   -0.35419         -0.35419
N точ.=  9   -1.37572         -1.37572
N точ.= 10   -0.36990         -0.36990
N точ.= 11   -0.98431         -0.81072
N точ.= 12    0.00616         -0.12041
N точ.= 13   -0.85737         -0.58830
N точ.= 14   -1.92422         -1.54017
N точ.= 15   -0.48314         -0.88315
N точ.= 16    0.11146         -0.20033
N точ.= 17    1.69832          1.14097
N точ.= 18    1.85311          1.78881
N точ.= 19   -1.99618         -1.99618
N точ.= 20    0.34064          0.34064
ќ“Ќ. ќЎ. »«ћ.2 коор        ќ“Ќ. ќЎ. ‘»Ћ№“.2 коор
N точ.=  2   -0.57472         -0.57472
N точ.=  3   -1.35473         -1.35473
N точ.=  4   -0.28992         -0.28992
N точ.=  5    1.00167          1.11878
N точ.=  6   -0.82040         -0.82040
N точ.=  7   -0.38343         -0.38343
N точ.=  8    1.55235          1.55235
N точ.=  9   -1.39859         -1.39859
N точ.= 10   -0.18935         -0.18935
N точ.= 11   -0.95932         -0.74152
N точ.= 12   -0.14174         -0.22451
N точ.= 13    0.27168          0.21054
N точ.= 14   -1.12592         -0.60152
N точ.= 15    0.74216          0.37411
N точ.= 16    0.56425          0.58757
N точ.= 17    1.02988          0.96736
N точ.= 18    1.77033          1.57556
N точ.= 19   -0.43479         -0.43479
N точ.= 20   -0.64436         -0.64436
  стат. оц. D            стат. оц. ѕ≈Ћ≈Ќ√ј 
     2  1.009112         1.014200
     3  0.973979         1.014433
     4  1.068180         0.931821
     5  0.935638         1.035207
     6  1.027566         0.921943
     7  0.981433         1.027885
     8  0.970880         1.020987
     9  0.977993         1.030138
    10  1.034082         0.918469
    11  0.943962         0.960041
    12  0.961386         0.883764
    13  0.962168         0.937614
    14  0.844368         0.943483
    15  0.891090         0.922294
    16  0.904277         0.932358
    17  0.880021         0.945634
    18  0.851315         0.829701
    19  0.956351         0.809576
    20  0.779524         0.901586
nt=   1 4.0000
nt=   2 6.0000
nt=   3 8.0000
nt=   4 10.0000
nt=   5 12.0000
nt=   6 14.0000
nt=   7 16.0000
nt=   8 18.0000
nt=   9 20.0000
nt=  10 22.0000
nt=  11 24.0000
nt=  12 26.0000
nt=  13 28.0000
nt=  14 30.0000
nt=  15 32.0000
nt=  16 34.0000
nt=  17 36.0000
nt=  18 38.0000
nt=  19 40.0000
