{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 207 "A1 := 1;\nA6 := 9;
\nA8 := -2;\nA10 := -8;\nd6  := exp(-0.001/6);\nd8  := exp(-0.001/4);
\nd10 := exp(-0.001/8);\n\nss1 := -A1*d6*d8*d10;\nss2 := -A6*d8*d10;\n
ss3 := -A8*d6*d10;\nss4 := -A10*d6*d8;\nss := ss1+ss2+ss3+ss4;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#A1G\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#A6G\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#A8G!
\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$A10G!\")" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#d6G$\"+sML)***!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%#d8G$\"+7.](***!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$d10G$\"+
y+v)***!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$ss1G$!++[e%***!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$ss2G$!+Kci'**)!\"*" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%$ss3G$\"+^nT**>!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$ss4G$\"+htm'*z!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%#ssG$\"\"!F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "1 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
