{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 660 "k1 := collect(expan
d((z*z-l2*z+l3)*(z*z-l4*z+l5)*(z-d6)*(z-d8)\n      *(z-d10)*(z-d12)),z
);\nk2 := collect(expand((z-1)*(h2*z-h3)*(z*z - l4*z +l5)*(z-d6)*(z-d8
)\n      *(z-d10)*(z-d12)),z);\nk3 := collect(expand((z-1)*(h4*z-h5)*(
z*z - l2*z + l3)*(z-d6)*(z-d8)\n      *(z-d10)*(z-d12)),z);\nk4 := col
lect(expand(A6 *(z-1)*(z*z-l2*z+l3)*(z*z-l4*z+l5)*(z-d8)\n      *(z-d1
0)*(z-d12)),z);\nk5 := collect(expand(A8 *(z-1)*(z*z-l2*z+l3)*(z*z-l4*
z+l5)*(z-d6)\n      *(z-d10)*(z-d12)),z);\nk6 := collect(expand(A10*(z
-1)*(z*z-l2*z+l3)*(z*z-l4*z+l5)*(z-d6)\n      *(z-d8 )*(z-d12)),z);\nk
7 := collect(expand(A12*(z-1)*(z*z-l2*z+l3)*(z*z-l4*z+l5)*(z-d6)\n    \+
  *(z-d8 )*(z-d10)),z);\n" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#k1G,4*
$)%\"zG\"\")\"\"\"F**&,.%#d8G!\"\"%#d6GF.%#l4GF.%$d12GF.%#l2GF.%$d10GF
.F*)F(\"\"(F*F**&,D*&F2F*F0F*F**&F/F*F-F*F**&F-F*F1F*F**&F2F*F/F*F**&F
/F*F3F*F**&F0F*F3F*F**&F2F*F3F*F**&F-F*F3F*F**&F0F*F1F*F**&F0F*F-F*F**
&F0F*F/F*F*%#l5GF*%#l3GF**&F2F*F-F*F**&F/F*F1F*F**&F2F*F1F*F**&F3F*F1F
*F*F*)F(\"\"'F*F**&,hn*(F/F*F3F*F1F*F.*(F2F*F/F*F1F*F.*(F0F*F/F*F3F*F.
*(F2F*F0F*F-F*F.*(F0F*F3F*F1F*F.*(F2F*F/F*F3F*F.*(F0F*F/F*F-F*F.*(F0F*
F-F*F1F*F.*(F2F*F-F*F3F*F.*(F0F*F-F*F3F*F.*(F2F*F/F*F-F*F.*(F/F*F-F*F1
F*F.*(F2F*F3F*F1F*F.*(F2F*F0F*F1F*F.*(F/F*F-F*F3F*F.*&FCF*F-F*F.*(F2F*
F0F*F3F*F.*(F-F*F3F*F1F*F.*(F0F*F/F*F1F*F.*(F2F*F-F*F1F*F.*(F2F*F0F*F/
F*F.*&FDF*F-F*F.*&FDF*F3F*F.*&F2F*FCF*F.*&FCF*F/F*F.*&FCF*F1F*F.*&FDF*
F1F*F.*&FDF*F/F*F.*&FCF*F3F*F.*&FDF*F0F*F.F*)F(\"\"&F*F**&,do*(FDF*F/F
*F-F*F**(FDF*F-F*F1F*F**(F2F*FCF*F/F*F**(FDF*F-F*F3F*F**(FDF*F0F*F1F*F
**(FDF*F0F*F/F*F**(F2F*FCF*F1F*F**(FDF*F/F*F1F*F**(FCF*F-F*F1F*F**(FCF
*F/F*F3F*F**(FCF*F/F*F1F*F**(FDF*F0F*F-F*F**(FCF*F/F*F-F*F**(FDF*F3F*F
1F*F**(FCF*F3F*F1F*F**(F2F*FCF*F-F*F**(FDF*F0F*F3F*F**(FCF*F-F*F3F*F**
(F2F*FCF*F3F*F**(FDF*F/F*F3F*F***F/F*F-F*F3F*F1F*F***F2F*F/F*F3F*F1F*F
***F2F*F0F*F/F*F-F*F***F2F*F0F*F/F*F3F*F***F0F*F/F*F-F*F3F*F***F2F*F/F
*F-F*F3F*F***F2F*F0F*F-F*F3F*F***F2F*F0F*F/F*F1F*F***F0F*F/F*F-F*F1F*F
**&FDF*FCF*F***F0F*F-F*F3F*F1F*F***F2F*F0F*F3F*F1F*F***F0F*F/F*F3F*F1F
*F***F2F*F/F*F-F*F1F*F***F2F*F0F*F-F*F1F*F***F2F*F-F*F3F*F1F*F*F*)F(\"
\"%F*F**&,hn*(FDF*FCF*F/F*F.*(FDF*FCF*F1F*F.*(FDF*FCF*F-F*F.*(FDF*FCF*
F3F*F.**FCF*F-F*F3F*F1F*F.**FDF*F/F*F-F*F1F*F.**F2F*FCF*F/F*F-F*F.**FD
F*F0F*F/F*F-F*F.**F2F*FCF*F/F*F3F*F.**FDF*F0F*F/F*F3F*F.**FCF*F/F*F-F*
F3F*F.**F2F*FCF*F-F*F3F*F.**FDF*F/F*F-F*F3F*F.**FDF*F0F*F-F*F3F*F.**F2
F*FCF*F/F*F1F*F.**FDF*F0F*F/F*F1F*F.*,F2F*F0F*F/F*F3F*F1F*F.*,F2F*F0F*
F/F*F-F*F3F*F.**FDF*F0F*F3F*F1F*F.**FDF*F/F*F3F*F1F*F.**FCF*F/F*F3F*F1
F*F.**FDF*F-F*F3F*F1F*F.**FCF*F/F*F-F*F1F*F.**F2F*FCF*F-F*F1F*F.**FDF*
F0F*F-F*F1F*F.**F2F*FCF*F3F*F1F*F.*,F2F*F/F*F-F*F3F*F1F*F.*,F2F*F0F*F-
F*F3F*F1F*F.*,F2F*F0F*F/F*F-F*F1F*F.*,F0F*F/F*F-F*F3F*F1F*F.F*)F(\"\"$
F*F**&,D*,F2F*FCF*F/F*F3F*F1F*F**,FDF*F/F*F-F*F3F*F1F*F**,FCF*F/F*F-F*
F3F*F1F*F**.F2F*F0F*F/F*F-F*F3F*F1F*F**,FDF*F0F*F/F*F3F*F1F*F**,FDF*F0
F*F-F*F3F*F1F*F**,F2F*FCF*F-F*F3F*F1F*F**,F2F*FCF*F/F*F-F*F3F*F**,FDF*
F0F*F/F*F-F*F3F*F**,F2F*FCF*F/F*F-F*F1F*F**,FDF*F0F*F/F*F-F*F1F*F***FD
F*FCF*F-F*F3F*F***FDF*FCF*F-F*F1F*F***FDF*FCF*F/F*F-F*F***FDF*FCF*F3F*
F1F*F***FDF*FCF*F/F*F1F*F***FDF*FCF*F/F*F3F*F*F*)F(\"\"#F*F**&,.*,FDF*
FCF*F-F*F3F*F1F*F.*,FDF*FCF*F/F*F3F*F1F*F.*,FDF*FCF*F/F*F-F*F3F*F.*.F2
F*FCF*F/F*F-F*F3F*F1F*F.*.FDF*F0F*F/F*F-F*F3F*F1F*F.*,FDF*FCF*F/F*F-F*
F1F*F.F*F(F*F**.FDF*FCF*F/F*F-F*F3F*F1F*F*" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%#k2G,4*&%#h2G\"\"\")%\"zG\"\")F(F(*&,0*&F'F(%$d10GF(!
\"\"*&F'F(%#d8GF(F0*&F'F(%$d12GF(F0*&F'F(%#d6GF(F0%#h3GF0F'F0*&F'F(%#l
4GF(F0F()F*\"\"(F(F(*&,N*(F'F(F6F(F4F(F(*(F'F(F9F(F6F(F(*(F'F(F6F(F/F(
F(*(F'F(F9F(F4F(F(*(F'F(F9F(F2F(F(*(F'F(F/F(F4F(F(F1F(*&F7F(F4F(F(*(F'
F(F2F(F4F(F(*(F'F(F6F(F2F(F(F3F(*(F'F(F2F(F/F(F(F7F(F5F(*(F'F(F9F(F/F(
F(*&F7F(F9F(F(*&F7F(F6F(F(*&F7F(F/F(F(*&F7F(F2F(F(*&F'F(%#l5GF(F(F8F(F
.F(F()F*\"\"'F(F(*&,^p*(F'F(FNF(F6F(F0*(F7F(F2F(F4F(F0FFF0*(F'F(FNF(F2
F(F0FHF0*(F7F(F6F(F2F(F0*(F7F(F/F(F4F(F0F@F0*(F7F(F9F(F/F(F0*(F'F(FNF(
F/F(F0*(F7F(F2F(F/F(F0*(F7F(F6F(F4F(F0*(F'F(FNF(F4F(F0FEF0*(F7F(F9F(F4
F(F0FGF0FCF0F>F0FBF0*(F7F(F9F(F2F(F0*(F7F(F9F(F6F(F0F?F0*(F7F(F6F(F/F(
F0FAF0*&F7F(FNF(F0**F'F(F9F(F2F(F/F(F0**F'F(F6F(F2F(F4F(F0**F'F(F9F(F6
F(F2F(F0**F'F(F9F(F6F(F/F(F0**F'F(F6F(F2F(F/F(F0**F'F(F9F(F6F(F4F(F0**
F'F(F9F(F2F(F4F(F0**F'F(F6F(F/F(F4F(F0**F'F(F2F(F/F(F4F(F0**F'F(F9F(F/
F(F4F(F0FJF0FKF0FIF0FMF0FDF0FLF0F()F*\"\"&F(F(*&,`qFSF(FTF(FUF(FVF(FWF
(*(F7F(FNF(F6F(F(*(F7F(FNF(F2F(F(FXF(FYF(FZF(*(F7F(FNF(F4F(F(FenF(FfnF
(*(F7F(FNF(F/F(F(FgnF(FhnF(FinF(FjnF(F[oF(F\\oF(F]oF(**F7F(F6F(F2F(F/F
(F(F^oF(**F'F(FNF(F6F(F2F(F(**F7F(F9F(F6F(F2F(F(**F7F(F9F(F2F(F/F(F(F_
oF(**F'F(FNF(F6F(F/F(F(**F7F(F9F(F6F(F/F(F(F`oF(**F'F(FNF(F2F(F/F(F(**
F7F(F9F(F2F(F4F(F(**F7F(F6F(F2F(F4F(F(FaoF(**F'F(FNF(F6F(F4F(F(**F7F(F
9F(F6F(F4F(F(FboF(**F'F(FNF(F2F(F4F(F(FcoF(**F7F(F6F(F/F(F4F(F(FdoF(**
F'F(FNF(F/F(F4F(F(**F7F(F9F(F/F(F4F(F(FeoF(**F7F(F2F(F/F(F4F(F(*,F'F(F
9F(F2F(F/F(F4F(F(*,F'F(F9F(F6F(F2F(F/F(F(*,F'F(F9F(F6F(F2F(F4F(F(*,F'F
(F9F(F6F(F/F(F4F(F(*,F'F(F6F(F2F(F/F(F4F(F(F()F*\"\"%F(F(*&,^pFjoF0F[p
F0F\\pF0F]pF0**F7F(FNF(F6F(F2F(F0F^pF0F_pF0F`pF0FapF0FbpF0FcpF0**F7F(F
NF(F6F(F/F(F0FdpF0**F7F(FNF(F2F(F/F(F0FepF0FfpF0FgpF0FhpF0**F7F(FNF(F6
F(F4F(F0FipF0**F7F(FNF(F2F(F4F(F0FjpF0F[qF0F\\qF0**F7F(FNF(F/F(F4F(F0F
]qF0F^qF0F_qF0*,F'F(FNF(F6F(F2F(F/F(F0*,F7F(F9F(F6F(F2F(F/F(F0F`qF0*,F
'F(FNF(F6F(F2F(F4F(F0*,F7F(F9F(F6F(F2F(F4F(F0FaqF0*,F'F(FNF(F6F(F/F(F4
F(F0*,F7F(F9F(F6F(F/F(F4F(F0*.F'F(F9F(F6F(F2F(F/F(F4F(F0FbqF0*,F'F(FNF
(F2F(F/F(F4F(F0*,F7F(F6F(F2F(F/F(F4F(F0*,F7F(F9F(F2F(F/F(F4F(F0F()F*\"
\"$F(F(*&,NFarF(FjqF(*,F7F(FNF(F6F(F2F(F4F(F(*.F'F(FNF(F6F(F2F(F/F(F4F
(F(FdrF(*,F7F(FNF(F2F(F/F(F4F(F(FfrF(F[rF(F\\rF(FiqF(F_rF(*,F7F(FNF(F6
F(F2F(F/F(F(FgqF(*,F7F(FNF(F6F(F/F(F4F(F(FcrF(*.F7F(F9F(F6F(F2F(F/F(F4
F(F(FhqF(FerF(FbrF(F^rF(F`rF(F]rF(F()F*\"\"#F(F(*&,0*.F7F(FNF(F6F(F2F(
F/F(F4F(F0F^sF0F]sF0F[sF0F`sF0F\\sF0F_sF0F(F*F(F(FesF(" }}{PARA 12 "" 
1 "" {XPPMATH 20 "6#>%#k3G,4*&%#h4G\"\"\")%\"zG\"\")F(F(*&,0*&F'F(%#d8
GF(!\"\"*&F'F(%#l2GF(F0%#h5GF0F'F0*&F'F(%$d10GF(F0*&F'F(%#d6GF(F0*&F'F
(%$d12GF(F0F()F*\"\"(F(F(*&,NF6F(F3F(*&F3F(F5F(F(*(F'F(F2F(F9F(F(*(F'F
(F/F(F9F(F(*(F'F(F2F(F/F(F(*&F3F(F/F(F(*(F'F(F/F(F5F(F(*(F'F(F2F(F7F(F
(F8F(*(F'F(F2F(F5F(F(*(F'F(F7F(F5F(F(*(F'F(F5F(F9F(F(*(F'F(F7F(F9F(F(*
&F3F(F2F(F(*&F3F(F9F(F(*&F'F(%#l3GF(F(F1F(F4F(*(F'F(F7F(F/F(F(*&F3F(F7
F(F(F.F(F()F*\"\"'F(F(*&,^p*(F'F(FLF(F9F(F0*(F'F(FLF(F5F(F0FFF0*(F3F(F
7F(F9F(F0*(F3F(F7F(F5F(F0F@F0F?F0FGF0*(F3F(F/F(F9F(F0FNF0FBF0*(F'F(FLF
(F7F(F0*(F3F(F2F(F/F(F0FMF0FHF0*(F'F(FLF(F/F(F0*(F3F(F5F(F9F(F0*(F3F(F
2F(F5F(F0*(F3F(F7F(F/F(F0*(F3F(F2F(F7F(F0FEF0FDF0FCF0FAF0*(F3F(F/F(F5F
(F0*(F3F(F2F(F9F(F0FIF0*&F3F(FLF(F0**F'F(F2F(F/F(F5F(F0**F'F(F2F(F7F(F
/F(F0**F'F(F2F(F7F(F5F(F0**F'F(F7F(F/F(F5F(F0F>F0FJF0FKF0**F'F(F2F(F7F
(F9F(F0**F'F(F7F(F/F(F9F(F0**F'F(F2F(F/F(F9F(F0**F'F(F/F(F5F(F9F(F0**F
'F(F7F(F5F(F9F(F0**F'F(F2F(F5F(F9F(F0F()F*\"\"&F(F(*&,`qFSF(FTF(FUF(FV
F(*(F3F(FLF(F5F(F(FWF(*(F3F(FLF(F7F(F(FXF(FYF(*(F3F(FLF(F9F(F(FZF(FenF
(FfnF(FgnF(FhnF(*(F3F(FLF(F/F(F(FinF(FjnF(F[oF(F\\oF(**F'F(FLF(F7F(F/F
(F(F]oF(**F3F(F2F(F7F(F/F(F(F^oF(**F'F(FLF(F7F(F5F(F(**F3F(F2F(F7F(F5F
(F(F_oF(**F'F(FLF(F/F(F5F(F(**F3F(F7F(F/F(F5F(F(**F3F(F2F(F/F(F5F(F(*,
F'F(F2F(F7F(F/F(F5F(F(*,F'F(F2F(F7F(F5F(F9F(F(**F3F(F2F(F7F(F9F(F(F`oF
(**F'F(FLF(F7F(F9F(F(FaoF(FboF(**F'F(FLF(F/F(F9F(F(**F3F(F7F(F/F(F9F(F
(**F3F(F2F(F/F(F9F(F(FcoF(**F'F(FLF(F5F(F9F(F(FdoF(**F3F(F7F(F5F(F9F(F
(**F3F(F2F(F5F(F9F(F(**F3F(F/F(F5F(F9F(F(FeoF(*,F'F(F2F(F7F(F/F(F9F(F(
*,F'F(F7F(F/F(F5F(F9F(F(*,F'F(F2F(F/F(F5F(F9F(F(F()F*\"\"%F(F(*&,^pFjo
F0F[pF0F\\pF0F]pF0**F3F(FLF(F7F(F/F(F0F^pF0F_pF0F`pF0FapF0**F3F(FLF(F7
F(F5F(F0FbpF0FcpF0FdpF0**F3F(FLF(F/F(F5F(F0FepF0*,F3F(F2F(F7F(F/F(F5F(
F0*,F'F(FLF(F7F(F/F(F5F(F0*,F'F(FLF(F7F(F/F(F9F(F0FfpF0FgpF0**F3F(FLF(
F7F(F9F(F0FhpF0FipF0FjpF0F[qF0**F3F(FLF(F/F(F9F(F0F\\qF0F]qF0F^qF0**F3
F(FLF(F5F(F9F(F0F_qF0F`qF0*,F3F(F2F(F7F(F/F(F9F(F0*,F'F(FLF(F7F(F5F(F9
F(F0*,F3F(F2F(F7F(F5F(F9F(F0FaqF0FbqF0*,F'F(FLF(F/F(F5F(F9F(F0*,F3F(F7
F(F/F(F5F(F9F(F0*,F3F(F2F(F/F(F5F(F9F(F0*.F'F(F2F(F7F(F/F(F5F(F9F(F0F(
)F*\"\"$F(F(*&,NF\\rF(*,F3F(FLF(F7F(F5F(F9F(F(*.F3F(F2F(F7F(F/F(F5F(F9
F(F(FarF(*.F'F(FLF(F7F(F/F(F5F(F9F(F(FiqF(F^rF(*,F3F(FLF(F7F(F/F(F9F(F
(FgqF(F`rF(FerF(*,F3F(FLF(F7F(F/F(F5F(F(FcrF(FdrF(*,F3F(FLF(F/F(F5F(F9
F(F(F[rF(F]rF(FhqF(FbrF(FfrF(F_rF(FjqF(F()F*\"\"#F(F(*&,0*.F3F(FLF(F7F
(F/F(F5F(F9F(F0F_sF0F]sF0F\\sF0F^sF0F`sF0F[sF0F(F*F(F(FesF(" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#>%#k4G,4*&%#A6G\"\"\")%\"zG\"\")F(F(*&,.*&F'
F(%$d10GF(!\"\"*&F'F(%$d12GF(F0*&F'F(%#l2GF(F0*&F'F(%#d8GF(F0*&F'F(%#l
4GF(F0F'F0F()F*\"\"(F(F(*&,D*(F'F(F4F(F/F(F(*(F'F(F4F(F2F(F(*(F'F(F6F(
F/F(F(*(F'F(F6F(F2F(F(*(F'F(F8F(F2F(F(*&F'F(%#l3GF(F(*(F'F(F8F(F6F(F(*
(F'F(F/F(F2F(F(F3F(*(F'F(F4F(F8F(F(F7F(F5F(F1F(F.F(*&F'F(%#l5GF(F(*(F'
F(F8F(F/F(F(*(F'F(F4F(F6F(F(F()F*\"\"'F(F(*&,hn*(F'F(FCF(F2F(F0FEF0*(F
'F(FHF(F6F(F0FJF0*(F'F(FCF(F6F(F0F@F0*(F'F(FCF(F8F(F0*(F'F(FHF(F2F(F0*
(F'F(F4F(FHF(F0F?F0*(F'F(FCF(F/F(F0F>F0FFF0FAF0FIF0FDF0*(F'F(FHF(F/F(F
0F=F0FGF0FBF0**F'F(F4F(F8F(F6F(F0**F'F(F8F(F/F(F2F(F0**F'F(F8F(F6F(F2F
(F0**F'F(F8F(F6F(F/F(F0**F'F(F4F(F8F(F/F(F0**F'F(F4F(F6F(F/F(F0**F'F(F
4F(F8F(F2F(F0**F'F(F6F(F/F(F2F(F0**F'F(F4F(F6F(F2F(F0**F'F(F4F(F/F(F2F
(F0F()F*\"\"&F(F(*&,doFOF(*(F'F(FCF(FHF(F(FPF(FQF(FRF(FSF(FTF(FUF(FVF(
FWF(**F'F(FHF(F/F(F2F(F(FXF(FYF(**F'F(F4F(FHF(F6F(F(**F'F(FCF(F8F(F6F(
F(**F'F(FCF(F6F(F/F(F(**F'F(FCF(F8F(F/F(F(FZF(FenF(**F'F(FHF(F6F(F/F(F
(**F'F(F4F(FHF(F/F(F(FfnF(*,F'F(F4F(F6F(F/F(F2F(F(*,F'F(F8F(F6F(F/F(F2
F(F(**F'F(FCF(F6F(F2F(F(**F'F(FCF(F/F(F2F(F(**F'F(FCF(F8F(F2F(F(FgnF(F
hnF(**F'F(FHF(F6F(F2F(F(**F'F(F4F(FHF(F2F(F(FinF(FjnF(*,F'F(F4F(F8F(F/
F(F2F(F(*,F'F(F4F(F8F(F6F(F/F(F(*,F'F(F4F(F8F(F6F(F2F(F(F()F*\"\"%F(F(
*&,hnF_oF0F`oF0**F'F(FCF(FHF(F/F(F0FaoF0FboF0**F'F(FCF(FHF(F6F(F0FcoF0
FdoF0FeoF0FfoF0*,F'F(FCF(F6F(F/F(F2F(F0FgoF0*,F'F(FCF(F8F(F/F(F2F(F0Fh
oF0**F'F(FCF(FHF(F2F(F0FioF0FjoF0F[pF0F\\pF0F]pF0*,F'F(F4F(FHF(F6F(F2F
(F0*,F'F(FCF(F8F(F6F(F2F(F0*,F'F(F4F(FHF(F/F(F2F(F0*,F'F(FHF(F6F(F/F(F
2F(F0F^pF0*.F'F(F4F(F8F(F6F(F/F(F2F(F0F_pF0*,F'F(F4F(FHF(F6F(F/F(F0*,F
'F(FCF(F8F(F6F(F/F(F0F`pF0F()F*\"\"$F(F(*&,D*,F'F(FCF(FHF(F6F(F2F(F(Fi
pF(F]qF(FepF(FgpF(*.F'F(FCF(F8F(F6F(F/F(F2F(F(*.F'F(F4F(FHF(F6F(F/F(F2
F(F(FjpF(F[qF(F\\qF(*,F'F(FCF(FHF(F6F(F/F(F(FfpF(F_qF(*,F'F(FCF(FHF(F/
F(F2F(F(F^qF(F`qF(FhpF(F()F*\"\"#F(F(*&,.FiqF0*.F'F(FCF(FHF(F6F(F/F(F2
F(F0FhqF0FgqF0FfqF0FeqF0F(F*F(F(F^rF(" }}{PARA 12 "" 1 "" {XPPMATH 20 
"6#>%#k5G,4*&%#A8G\"\"\")%\"zG\"\")F(F(*&,.*&F'F(%#d6GF(!\"\"*&F'F(%#l
2GF(F0*&F'F(%#l4GF(F0*&F'F(%$d12GF(F0F'F0*&F'F(%$d10GF(F0F()F*\"\"(F(F
(*&,D*(F'F(F4F(F/F(F(*(F'F(F8F(F6F(F(*(F'F(F2F(F4F(F(F7F(*(F'F(F/F(F6F
(F(F.F(*(F'F(F4F(F6F(F(*(F'F(F/F(F8F(F(*(F'F(F2F(F8F(F(*&F'F(%#l5GF(F(
*&F'F(%#l3GF(F(F3F(F5F(*(F'F(F4F(F8F(F(F1F(*(F'F(F2F(F6F(F(*(F'F(F2F(F
/F(F(F()F*\"\"'F(F(*&,hn*(F'F(FGF(F4F(F0*(F'F(FEF(F6F(F0*(F'F(FEF(F/F(
F0*(F'F(F2F(FEF(F0F>F0FCF0FIF0FJF0FAF0F@F0*(F'F(FGF(F6F(F0F=F0*(F'F(FE
F(F8F(F0FBF0F?F0*(F'F(FGF(F8F(F0*(F'F(FGF(F/F(F0FHF0FFF0**F'F(F2F(F4F(
F8F(F0**F'F(F2F(F4F(F6F(F0**F'F(F2F(F4F(F/F(F0**F'F(F2F(F/F(F8F(F0**F'
F(F4F(F/F(F8F(F0**F'F(F4F(F8F(F6F(F0FDF0**F'F(F2F(F8F(F6F(F0**F'F(F2F(
F/F(F6F(F0**F'F(F4F(F/F(F6F(F0**F'F(F/F(F8F(F6F(F0F()F*\"\"&F(F(*&,doF
OF(FPF(FQF(FRF(FSF(FTF(FUF(*(F'F(FGF(FEF(F(FVF(FWF(FXF(FYF(**F'F(F2F(F
EF(F/F(F(**F'F(FGF(F4F(F/F(F(**F'F(FEF(F/F(F8F(F(FZF(FenF(**F'F(FGF(F4
F(F8F(F(**F'F(FGF(F/F(F8F(F(**F'F(F2F(FEF(F8F(F(**F'F(FGF(F8F(F6F(F(Ff
nF(*,F'F(F2F(F4F(F/F(F8F(F(**F'F(FGF(F4F(F6F(F(**F'F(F2F(FEF(F6F(F(**F
'F(FEF(F8F(F6F(F(FgnF(**F'F(FEF(F/F(F6F(F(FhnF(FinF(**F'F(FGF(F/F(F6F(
F(FjnF(*,F'F(F2F(F/F(F8F(F6F(F(*,F'F(F4F(F/F(F8F(F6F(F(*,F'F(F2F(F4F(F
8F(F6F(F(*,F'F(F2F(F4F(F/F(F6F(F(F()F*\"\"%F(F(*&,hnF_oF0F`oF0FaoF0**F
'F(FGF(FEF(F/F(F0**F'F(FGF(FEF(F8F(F0FboF0FcoF0FdoF0FeoF0**F'F(FGF(FEF
(F6F(F0FfoF0*,F'F(FEF(F/F(F8F(F6F(F0*,F'F(FGF(F4F(F8F(F6F(F0*,F'F(F2F(
FEF(F/F(F8F(F0*,F'F(FGF(F4F(F/F(F8F(F0FgoF0FhoF0FioF0FjoF0F[pF0F\\pF0*
,F'F(F2F(FEF(F/F(F6F(F0*,F'F(FGF(F4F(F/F(F6F(F0F]pF0*,F'F(FGF(F/F(F8F(
F6F(F0F^pF0*.F'F(F2F(F4F(F/F(F8F(F6F(F0*,F'F(F2F(FEF(F8F(F6F(F0F_pF0F`
pF0F()F*\"\"$F(F(*&,DF\\qF(F]qF(FfpF(F`qF(*.F'F(FGF(F4F(F/F(F8F(F6F(F(
*,F'F(FGF(FEF(F8F(F6F(F(FgpF(F^qF(*,F'F(FGF(FEF(F/F(F6F(F(*,F'F(FGF(FE
F(F/F(F8F(F(F_qF(*.F'F(F2F(FEF(F/F(F8F(F6F(F(F[qF(FjpF(FhpF(FepF(FipF(
F()F*\"\"#F(F(*&,.FeqF0FfqF0FgqF0FiqF0FhqF0*.F'F(FGF(FEF(F/F(F8F(F6F(F
0F(F*F(F(F^rF(" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#k6G,4*&%$A10G\"\"
\")%\"zG\"\")F(F(*&,.*&F'F(%#d6GF(!\"\"F'F0*&F'F(%#l2GF(F0*&F'F(%#l4GF
(F0*&F'F(%$d12GF(F0*&F'F(%#d8GF(F0F()F*\"\"(F(F(*&,D*(F'F(F/F(F8F(F(*&
F'F(%#l3GF(F(*(F'F(F2F(F/F(F(*(F'F(F2F(F8F(F(F.F(F5F(*(F'F(F4F(F8F(F(F
1F(*(F'F(F8F(F6F(F(*(F'F(F2F(F6F(F(F3F(*&F'F(%#l5GF(F(F7F(*(F'F(F4F(F6
F(F(*(F'F(F4F(F/F(F(*(F'F(F/F(F6F(F(*(F'F(F2F(F4F(F(F()F*\"\"'F(F(*&,h
nFDF0FAF0FCF0FGF0FHF0FIF0F@F0*(F'F(F?F(F8F(F0F=F0*(F'F(F?F(F6F(F0FBF0*
(F'F(F?F(F4F(F0*(F'F(FFF(F8F(F0*(F'F(FFF(F6F(F0*(F'F(FFF(F/F(F0*(F'F(F
2F(FFF(F0FEF0*(F'F(F?F(F/F(F0FJF0**F'F(F2F(F4F(F/F(F0**F'F(F4F(F/F(F8F
(F0**F'F(F2F(F/F(F8F(F0**F'F(F2F(F4F(F8F(F0F>F0**F'F(F4F(F8F(F6F(F0**F
'F(F2F(F4F(F6F(F0**F'F(F2F(F8F(F6F(F0**F'F(F2F(F/F(F6F(F0**F'F(F4F(F/F
(F6F(F0**F'F(F/F(F8F(F6F(F0F()F*\"\"&F(F(*&,doFOF(FPF(*(F'F(F?F(FFF(F(
FQF(FRF(FSF(FTF(FUF(FVF(**F'F(F?F(F8F(F6F(F(**F'F(F?F(F4F(F/F(F(**F'F(
F2F(FFF(F/F(F(FWF(FXF(**F'F(FFF(F/F(F8F(F(FYF(FZF(**F'F(F2F(FFF(F8F(F(
**F'F(F?F(F/F(F8F(F(**F'F(F?F(F4F(F8F(F(*,F'F(F2F(F4F(F8F(F6F(F(*,F'F(
F2F(F4F(F/F(F8F(F(**F'F(F?F(F4F(F6F(F(FenF(FfnF(**F'F(FFF(F8F(F6F(F(**
F'F(F2F(FFF(F6F(F(FgnF(**F'F(FFF(F/F(F6F(F(FhnF(FinF(**F'F(F?F(F/F(F6F
(F(FjnF(*,F'F(F4F(F/F(F8F(F6F(F(*,F'F(F2F(F/F(F8F(F6F(F(*,F'F(F2F(F4F(
F/F(F6F(F(F()F*\"\"%F(F(*&,hnF_oF0F`oF0FaoF0FboF0FcoF0FdoF0FeoF0FfoF0*
*F'F(F?F(FFF(F8F(F0*,F'F(F2F(FFF(F/F(F8F(F0*,F'F(F?F(F/F(F8F(F6F(F0Fgo
F0**F'F(F?F(FFF(F/F(F0FhoF0*,F'F(F?F(F4F(F/F(F8F(F0**F'F(F?F(FFF(F6F(F
0FioF0FjoF0F[pF0F\\pF0F]pF0*,F'F(F?F(F4F(F/F(F6F(F0*.F'F(F2F(F4F(F/F(F
8F(F6F(F0F^pF0*,F'F(FFF(F/F(F8F(F6F(F0F_pF0*,F'F(F2F(FFF(F8F(F6F(F0*,F
'F(F?F(F4F(F8F(F6F(F0F`pF0*,F'F(F2F(FFF(F/F(F6F(F0F()F*\"\"$F(F(*&,DF_
qF(FgpF(FfpF(F^qF(*,F'F(F?F(FFF(F/F(F6F(F(FipF(FjpF(F[qF(F]qF(*,F'F(F?
F(FFF(F8F(F6F(F(FepF(F\\qF(*.F'F(F2F(FFF(F/F(F8F(F6F(F(*.F'F(F?F(F4F(F
/F(F8F(F6F(F(FhpF(F`qF(*,F'F(F?F(FFF(F/F(F8F(F(F()F*\"\"#F(F(*&,.*.F'F
(F?F(FFF(F/F(F8F(F6F(F0FeqF0FgqF0FiqF0FhqF0FfqF0F(F*F(F(F^rF(" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#k7G,4*&%$A12G\"\"\")%\"zG\"\")F(F(*
&,.*&F'F(%#l2GF(!\"\"*&F'F(%#d6GF(F0*&F'F(%#d8GF(F0F'F0*&F'F(%#l4GF(F0
*&F'F(%$d10GF(F0F()F*\"\"(F(F(*&,D*(F'F(F6F(F2F(F(*&F'F(%#l5GF(F(*(F'F
(F/F(F6F(F(*(F'F(F6F(F4F(F(*(F'F(F2F(F4F(F(F5F(*(F'F(F/F(F2F(F(*&F'F(%
#l3GF(F(*(F'F(F/F(F8F(F(*(F'F(F2F(F8F(F(*(F'F(F/F(F4F(F(*(F'F(F4F(F8F(
F(F.F(*(F'F(F6F(F8F(F(F3F(F1F(F7F(F()F*\"\"'F(F(*&,hn*(F'F(FEF(F2F(F0F
AF0*(F'F(FEF(F6F(F0*(F'F(F?F(F4F(F0*(F'F(F?F(F2F(F0*(F'F(F/F(F?F(F0FFF
0FHF0F=F0*(F'F(F?F(F8F(F0FCF0FJF0*(F'F(FEF(F4F(F0FGF0FBF0FIF0*(F'F(FEF
(F8F(F0F@F0FDF0F>F0**F'F(F/F(F6F(F2F(F0**F'F(F6F(F2F(F4F(F0**F'F(F/F(F
2F(F4F(F0**F'F(F/F(F6F(F4F(F0**F'F(F/F(F2F(F8F(F0**F'F(F6F(F2F(F8F(F0*
*F'F(F6F(F4F(F8F(F0**F'F(F/F(F6F(F8F(F0**F'F(F2F(F4F(F8F(F0**F'F(F/F(F
4F(F8F(F0F()F*\"\"&F(F(*&,doFOF(FPF(FQF(FRF(FSF(FTF(FUF(*(F'F(FEF(F?F(
F(FVF(**F'F(FEF(F6F(F8F(F(**F'F(FEF(F4F(F8F(F(**F'F(FEF(F6F(F2F(F(**F'
F(F?F(F4F(F8F(F(FWF(**F'F(F/F(F?F(F2F(F(FXF(**F'F(F?F(F2F(F4F(F(FYF(FZ
F(**F'F(F/F(F?F(F4F(F(**F'F(FEF(F2F(F4F(F(**F'F(FEF(F6F(F4F(F(**F'F(F?
F(F2F(F8F(F(FenF(FfnF(FgnF(**F'F(FEF(F2F(F8F(F(FhnF(**F'F(F/F(F?F(F8F(
F(FinF(FjnF(*,F'F(F6F(F2F(F4F(F8F(F(*,F'F(F/F(F6F(F2F(F4F(F(*,F'F(F/F(
F6F(F2F(F8F(F(*,F'F(F/F(F2F(F4F(F8F(F(*,F'F(F/F(F6F(F4F(F8F(F(F()F*\"
\"%F(F(*&,hnF_oF0F`oF0FaoF0FboF0FcoF0FdoF0FeoF0FfoF0FgoF0FhoF0**F'F(FE
F(F?F(F4F(F0**F'F(FEF(F?F(F2F(F0**F'F(FEF(F?F(F8F(F0FioF0FjoF0F[pF0*,F
'F(F/F(F?F(F2F(F4F(F0*,F'F(F?F(F2F(F4F(F8F(F0F\\pF0F]pF0*.F'F(F/F(F6F(
F2F(F4F(F8F(F0F^pF0*,F'F(F/F(F?F(F2F(F8F(F0*,F'F(FEF(F6F(F2F(F4F(F0*,F
'F(FEF(F6F(F2F(F8F(F0F_pF0F`pF0*,F'F(F/F(F?F(F4F(F8F(F0*,F'F(FEF(F2F(F
4F(F8F(F0*,F'F(FEF(F6F(F4F(F8F(F0F()F*\"\"$F(F(*&,D*,F'F(FEF(F?F(F2F(F
4F(F(*,F'F(FEF(F?F(F4F(F8F(F(*.F'F(FEF(F6F(F2F(F4F(F8F(F(FjpF(*,F'F(FE
F(F?F(F2F(F8F(F(FgpF(*.F'F(F/F(F?F(F2F(F4F(F8F(F(FhpF(FfpF(F[qF(FipF(F
\\qF(F]qF(FepF(F_qF(F`qF(F^qF(F()F*\"\"#F(F(*&,.FfqF0FhqF0FgqF0*.F'F(F
EF(F?F(F2F(F4F(F8F(F0FeqF0FiqF0F(F*F(F(F^rF(" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 
1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
