Wrz :=    A1 * (z*z-l2*z+l3)*(z*z-l4*z+l5)*(z-d6)*(z-d8)*(z-d10)*(z-d12)
     +     (z-1)*(h2*z-h3)*(z*z - l4*z + l5)*(z-d6)*(z-d8)*(z-d10)*(z-d12)
     +     (z-1)*(h4*z-h5)*(z*z - l2*z + l3)*(z-d6)*(z-d8)*(z-d10)*(z-d12)
     + A6 *(z-1)*(z*z - l2*z + l3)*(z*z - l4*z + l5)  *(z-d8)*(z-d10)*(z-d12)
     + A8 *(z-1)*(z*z - l2*z + l3)*(z*z - l4*z + l5)  *(z-d6)*(z-d10)*(z-d12)
     + A10*(z-1)*(z*z - l2*z + l3)*(z*z - l4*z + l5)  *(z-d6)*(z-d8 )*(z-d12)
     + A12*(z-1)*(z*z - l2*z + l3)*(z*z - l4*z + l5)  *(z-d6)*(z-d8 )*(z-d10));

Wrz :=        a0             *(1-w*t0/2)^8
            + a1*(1+w*t0/2)  *(1-w*t0/2)^7
            + a2*(1+w*t0/2)^2*(1-w*t0/2)^6
            + a3*(1+w*t0/2)^3*(1-w*t0/2)^5
            + a4*(1+w*t0/2)^4*(1-w*t0/2)^4
            + a5*(1+w*t0/2)^5*(1-w*t0/2)^3
            + a6*(1+w*t0/2)^6*(1-w*t0/2)^2
            + a7*(1+w*t0/2)^7*(1-w*t0/2)^1
            + a8*(1+w*t0/2)^8;

