+......................................................................
+... Перша колонка      = Iдентифiкатор роботи     ....................
+... Друга колонка 	= Одиниця вимiру роботи    ....................
+... Третiй стовпчик 	= Цiна роботи              ....................
+... Четвертий стовпчик  = Назва роботи            ....................
+......................................................................
+......................................................................
+.............. Перша колонка      = Номер матерiалу              ......
+.............. Друга колонка      = Розхiд на уопод матерiалу    ......
+.............. Третя стовпчик     = Вартiсть роботи по матерiалу .....
+.............. Четвертий стовпчик  = Назва роботи по матерiалу  .......
+.......................................................................
+.......................................................................
+...................... ВАЗ 2101........................................
+......................................................................
+......Роздiл вiдноситься до дiагностики та регулювання ...............
+......................................................................
#00001	регламент	5.5	Перевiрка СО и СН; димностi
#00002	регламент	15.5	Перевiрка та регулювання СО и СН
#00003	разова	9.0	Замiна ремeня генератора
#00004	разова	6.0	Натяг ланцюга  або ременя р/в
#00005	разова	17.0	Встановлення кута опереження запалювання (вприску)
#00006	разова	2.4	Замiна  комплекта високовольтних проводiв
#00007	разова	30.0	Регулювання зазорiв в газорозподiльчому механiзмi
#00008	разова	15.0	Перевiрка компресiї
#00009	разова	8.0	Перевiрка тиску масла
#00010	разова	14.0	Дiагностика передньої пiдвiски
#00011	разова	11.0	Дiагностика задньої пiдвiски
#00012	разова	35.0	Регулювання розвалу та схождення колiс
#00013	разова	15.0	Регулювання схождення колiс
#00014	разова	15.0	Перевiрка спiввiсностi
#00015	разова	15.0	Перевiрка розвалу та схождення (схождення)
#00016	разова	40.0	Дiагностика тормозної системи з перевiркою стану колодок, дискiв, барабанiв
#00017	разова	18.0	Прокачка тормозiв
#00018	разова	10.0	Регулювання стояночного тормозу (без розбирання)
#00019	разова	8.5	Регулювання приводу зчеплення (без розбирання)
#00020	разова	6.0	Прокачка зчеплення
#00021	разова	15.0	Замiна охолоджуючої рiдини
#00022	разова	20.0	Замiна масла в двигунi
#00023	разова	12.0	Замiна масла в КП
#00024	разова	3.0	Замiна масла в задньому мостi
#00025	разова	6.0	Долив масла для	КП
#00026	разова	6.0	Долива масла двигуна
#00027	разова	3.0	Долив масла З/моста
#00028	разова	3.6	Прошприцювати одне мiсце
#00029	компл.	14.4	Замiна свiчок запалювання
#00030	разова	6.0	Перевiрка падiння напруги при запуску двигуна
#00031	разова	6.0	Перевiрка струму х\х
#00032	разова	6.0	Перевiрка опору високовольтних проводiв
#00033	разова	8.0	Перевiрка ефективностi генератора
+......................................................................
+......Роздiл вiдноситься до двигуна та його складових частин..........
+......................................................................
#00101	разова	1100.00	Капiтальний ремонт двигуна (без вартостi з/ч i розхiдних матерiалiв) зняття та встановлення
#00102	разова	250.00	Зняття та встановлення двигуна
#00103	разова	310.00	Замiна блока
#00104	разова	80.00	Пeрeвiрка герметичностi БЦ або ГБЦ
#00105	разова	90.00	Зняти та встановити головку блока цилiндрiв (замiнити прокладку)
#00106	разова	60.00	Зняти та встановити впускний/випускний колектор  (замiнити прокладку)
#00107	разова	150.00	Капiтальний ремонт головки блока (без замiни сiдел клапанiв)
#00108	разова	45.00	ГБЦ . разбирання /збирання (ГБЦ знята)
#00109	разова	18.00	Ремонт сiдла клапана з притиркою (за 1 клапан)
#00110	разова	60.00	Замiна направляючої втулки клапана (за одну втулку на знятiй та розiбранiй ГБЦ)
#00111	разова	450.00	Замiнити поршневi кiльця
#00112	разова	90.00	Зняти та встановити колiнчаний вал (замiна вкладишiв) на знятому двигунi
#00113	разова	30.00	Перевiрка биття колiнвалу
#00114	разова	60.00	Зняти та встановити пiддон (замiна прокладки)
#00115	разова	70.00	Шлiфовка колiн.валу
#00116	разова	80.00	Розточка блока цилiндрiв (гiльз)
#00117	разова	160.00	Гiльзовка блока
#00118	разова	60.00	Замiна розподiльчого валу з регулюванням клапанiв
#00119	разова	35.00	Шлiфовка опорних шийок розподiльчого валу
#00120	разова	50.00	Фрезеровка площини спряження ГБЦ
#00121	разова	22.00	Замiна одної подушки крiплення двигуна
#00122	разова	35.00	Замiна двох подушок крiплення двигуна
#00123	разова	80.00	Зняти та встановити масляний насос
#00124	разова	75.00	Зняти та встановити маслоприймач
#00125	разова	45.00	Замiна переднього сальника колiнчатого валу двигуна
#00126	разова	160.0	Замiна заднього сальника або набивки двигуна
#00127	разова	90.00	Замiна ланцюга ГРМ (ремiнь ГРМ)
#00128	разова	150.00	Замiна сальника клапанiв (з регулюванням зазорiв клапанiв)
#00129	разова	125.00	Замiна шатунних вкладишiв
#00130	разова	30.00	Встановити гужон пiд свiчку на знятiй головцi блока  ( з врахуванням гужона)
+......................................................................
+...... Роздiл вiдноситься до паливної системи               ..........
+......................................................................
#00201	разова	4.00	Замiна повiтряного фiльтра
#00202	разова	16.00	Зняти та встановити карбюратор
#00203	разова	36.00	Ремонт карбюратора
#00204	разова	10.00	Зняти та встановити паливний насос
#00205	разова	15.00	Ремонт паливного насосу
#00206	разова	12.00	Зняти та встановити паливний бак
+......................................................................
+......Роздiл вiдноситься до системи охолодження             ..........
+......................................................................
#00301	разова	25.00	Замiна термостату
#00302	разова	32.00	Зняти та встановити водяну помпу
#00303	разова	32.00	Ремонт водяної помпи
#00304	разова	30.00	Зняти та встановити радiатор
#00305	разова	5.00	Замiна патрубка за 1 шт.
#00306	разова	15.00	Замiна охолоджуючої рiдини
+......................................................................
+......Роздiл вiдноситься до рульового управлiння             ..........
+......................................................................
#00401	разова	45.00	Зняти та встановити рульовий редуктор
#00402	разова	44.00	Ремонт рульового редуктора
#00403	разова	22.00	Зняти та встановити маятник
#00404	разова	10.00	Розбирання, збирання маятника
#00405	разова	7.00	Зняти та встановити рульову тягу 1 з'єднання
#00406	разова	25.00	Замiна кардана рульового механiзму
#00407	разова	25.00	Замiна хрестовини на знятому карданi за 1 шт.
#00408	разова	10.00	Замiна рульового колеса
+......................................................................
+......Роздiл вiдноситься до ходової частини                 ..........
+......................................................................
#00501	разова	17.00	Замiна кульвої опори 1 шт.
#00502	разова	7.00	Замiна втулки стабiлiзатора 1 шт.
#00503	разова	10.00	Замiна сайленблоку нижнього 1 шт.
#00504	разова	12.00	Замiна сайленблока верхнього 1 шт.
#00505	разова	39.00	Замiна верхньої вiсi
#00506	разова	45.00	Замiна нижньої вiсi
#00507	разова	55.00	Замiна верхнього ричага
#00508	разова	66.00	Замiна нижнього ричага
#00509	разова	170.00	Замiна передньої поперечини (балки, моста для вантаж. автомобiлiв)
#00510	разова	17.00	Зняти та встановити амортизатор переднiй
#00511	разова	45.00	Замiна пружини передньої пiдвiски (ресори)
#00512	разова	39.00	Замiна пiдшипника передньої ступiцi
#00513	разова	30.00	Замiна сальника передьої ступiцi
#00514	разова	16.00	Зняти та встановити заднiй амортизатор
#00515	разова	30.00	Зняти та встановити задню пружину або ресору
+......................................................................
+......Роздiл вiдноситься до трансмiсiї  ..............................
+......................................................................
#00601	разова	120.00	Зняти та встановити КПП (на автомобiлi)
#00602	разова	120.00	Ремонт КП (з повним розбиранням)
#00603	разова	150.00	Замiна  диска зчеплення зi зняттям КП
#00604	разова	12.00	Замiна вилки зчеплення
#00605	разова	18.00	Замiна робочого цилiндра зчеплення
#00606	разова	25.00	Замiна головного цилiндра зчеплення
#00607	разова	12.00	Ремонт робочого цилiндра зчеплення (знятого)
#00608	разова	16.00	Ремонт головного цилiндра зчеплення (знятого)
#00609	разова	27.00	Зняти та встановити карданний вал
#00610	разова	20.00	Замiна хрестовины к/вала 1 шт. на знятому к/в
#00611	разова	40.00	Замiна пiдвiсного пiдшипника к/в  на знятому к/в
#00612	разова	120.00	Зняти та встановити заднiй мiст
#00613	разова	17.00	Зняти та встановити задню пiвicь з замiною сальника
#00614	разова	18.00	Замiна пiдшипника з/пiвici (при знятiй пiвici)
#00615	разова	50.00	Замiна редуктора заднього моста
#00616	разова	50.00	Розбирання, збирання та регулювання редуктора заднього моста (знятого)
#00617	разова	25.00	Замiна сальника хвостовика заднього моста
+......................................................................
+......Роздiл вiдноситься до системи вихлопних газiв         ..........
+......................................................................
#00701	разова	14.00	Замiна прокладки приймальної труби глушника
#00702	разова	25.00	Замiна приймальної труби глушника
#00703	разова	27.00	Замiна додаткового глушника (резонатора)(перехiдної труби)
#00704	разова	22.00	Замiна основного глушника
#00705	разова	50.00	Замiна глушника в зборi
#00706	разова	5.00	Ремонт глушника зварюванням дрiбних отворiв на знятому глушнику (1 отвiр дiам.5 мм.)
+......................................................................
+......Роздiл вiдноситься до тормозної системи     ....................
+......................................................................
#00801	разова	8.00	Замiна тормозного шлангу
#00802	разова	14.00	Замiна колодок дискових тормозiв (1 колесо)
#00803	разова	14.00	Замiна колодок барабанних тормозiв: (1 колесо). заднiх колiс
#00804	разова	9.00	Замiна тормозного барабана: (1 колесо).заднього
#00805	разова	22.00	Проточка тормозного барабану
#00806	разова	23.00	Замiна тормозного диску
#00807	разова	23.00	Проточка тормозного диску
#00808	разова	16.00	Зняти та встановити супорт
#00809	разова	16.00	Замiна тормозного цилiндра барабанного тормозу
#00810	разова	6.00	Ремонт тормозного цилiндра
#00811	разова	27.00	Замiна тормозного цилiндра дискового тормозу на 1 колесi: 1 штука
#00812	разова	33.00	Замiна тормозного цилiндра дискового тормозу на 1 колесi: 2 штуки
#00813	разова	17.00	Зняти та встановити головний тормозний цилiндр (ГТЦ)
#00814	разова	15.00	Ремонт головного тормозного цилiндра
#00815	разова	38.00	Замiна троса ручного тормоза до приводу колодок
+......................................................................
+......Роздiл вiдноситься до системи електрообладнання   ..............
+......................................................................
#00901	разова	33.00	Зняти та встановити генератор
#00902	разова	38.00	Ремонт  генератора
#00903	разова	38.00	Зняти та встановити стартер
#00904	разова	33.00	Ремонт стартера
#00905	разова	3.00	Замiна 1 свiчки
#00906	разова	1.00	Замiна 1 провода запалювання
#00907	разова	5.00	Замiна катушки запалювання та подiбних деталiв
#00908	разова	28.00	Зняти та встановити розподiльник з регулюванням запалювання
#00909	разова	22.00	Ремонт розподiльника запалювання
#00910	разова	10.00	Замiна контактної пари розподiльника запалювання
#00911	разова	22.00	Замiна замка запалювання
#00912	разова	17.00	Замiна фари
#00913	разова	12.00	Замiна заднього лiхтаря
+......................................................................
+.Роздiл вiдноситься до кузiвних,зварювальних,паяльних робiт...........
+......................................................................
#01001	шт.	36.00	Замiна лобового скла
#01002	шт.	36.00	Замiна заднього скла
#01003	шт.	36.00	Замiна скла дверей
#01004	шт.	40.00	Замiна скла вiтровичка
#01005	шт.	25.00	Замiна дверей без замiни комплектуючих
#01006	шт.	70.00	Замiна дверей з замiною комплектуючих
#01007	шт.	25.00	Замiна замка дверей
#01008	шт.	30.00	Замiна склопiдйомника
#01009	шт.	130.00	Замiна крила переднього
#01010	шт.	170.00	Замiна крила заднього
#01011	шт.	15.00	Замiна капота
#01012	шт.	160.00	Замiна порога
#01013	шт.	80.00	Замiна пiддомкратника 1 шт.
#01014	шт.	80.00	Замiна фiльонки дверей 1 шт.
#01015	шт.	2.00	Зварка, довж. шва до 1 см. без врахування пiдготовчих робiт по сталi
#01016	шт.	3.50	Зварка, довж. шва до 1 см. без врахування пiдготовчих робiт по алюмiнiю, нерж.сталi,чавунi
#01017	шт.	8.00	Зварка, довж. шва 5 см. без врахування пiдготовчих робiт по сталi
#01018	шт.	14.00	Зварка, довж. шва 5 см. без врахування пiдготовчих робiт по алюмiнiю, нерж.сталi,чавунi
#01019	шт.	0.50	Зварка, довж. шва 5 см. за кожний наступн.см без врахування пiдготовчих робiт по сталi
#01020	шт.	1.00	Зварка, довж. шва 5 см. за кожний наступн.см без врахування пiдготовчих робiт по алюмiнiю, нерж.сталi,чавунi
#01021	шт.	4.00	Пайка без врахування пiдготовчих робiт (1 см.кв.)
+......................................................................
+..............    Роздiл вiдноситься до малярних робiт     ...........
+......................................................................
#01101	разова	850.00	Пофарбування зовнi з пiдготовкою з пiдрозборкою без зняття скла, без рихтувальних робiт
#01102	разова	240.00	Пофарбування зовнi без пiдготовчих робiт
#01103	разова	2000.00	Пофарбування та пiдготовка всього авто з повним розбиранням
#01104	разова	1200.00	Пофарбування та пiдготовка розiбраного авто
#01105	разова	120.00	Пофарбування та пiдготовка одного елемента без рихтування (дверi, крило и т.д.)
#01106	разова	8.00	Пофарбування та пiдготовка пошкодженнь без рихтування до 5 см.кв.
#01107	разова	22.00	Пофарбування та пiдготовка пошкодженнь без рихтування до 15 см.кв.
#01108	разова	88.00	Пофарбування та пiдготовка пошкодженнь без рихтування до I элемента
+......................................................................
+......Роздiл вiдноситься до мийки авто            ....................
+......................................................................
#01201	разова	10.00	Мийка авто зовнi
#01202	разова	2.00	Мийка колiсних арок за 1 арку
#01203	разова	10.00	Мийка двигуна та мотовiдсiку авто
#01204	разова	10.00	Мийка агрегатiв знятих з авто
#01205	разова	6.00	Мийка днища авто
#01206	разова	40.00	Прибирання салона автомобиля  хiмчисткою
#01207	разова	8.00	Прибирання салона автомобиля пилососом
#01208	разова	25.00	Мийка . чистка днища авто пiд обробку
#01209	разова	6.00	Мийка . чистка однiєї колiсної арки пiд обробку
#01210	разова	430.00	Антикорозiйна обробка а/м (всього, без салону)
#01211	разова	280.00	Антикорозiйна обробка днища а/м та колiс.арок
#01212	разова	30.00	Обробка порога (за 1 порiг)
#01213	разова	35.00	Обробка дверей (за 1 дверi)
#01214	разова	45.00	Обробка колiсної одиницi (за 1 шт.)
#01215	разова	48.00	Встановити пiдкрильники
#01216	разова	24.00	Зняти пiдкрильники
#01217	разова	12.00	Зняти та встановити пiдкрильники
+......................................................................
+......Роздiл вiдноситься до ремонту блока авто    ....................
+......................................................................
#01301	разова	45.00	Колiнчатий вал шлiфовка всiх шийок
#01302	разова	25.00	Колiнчатий вал шлiфовка корiнних шийок
#01303	разова	30.00	Колiнчатий вал шлiфовка шатунних шийок
#01304	разова	106.00	Наплавка та шлiфовка всiх шийок
#01305	разова	50.00	Наплавка та шлiфовка корiнних шийок
#01306	разова	56.00	Наплавка та шлiфовка шатунних шийок
#01307	разова	80.00	Розточування гiльз (блока)
+......................................................................
+......Роздiл вiдноситься до iнших робiт по авто    ...................
+......................................................................
#01401	разова	-	Iншi
+.......................................................................
+.......................................................................
+...................... ВАЗ 2108........................................
+......................................................................
+......Роздiл вiдноситься до дiагностики та регулювання ...............
+......................................................................
#01501	регламент	5.5	Перевiрка СО и СН; димностi
#01502	регламент	15.5	Перевiрка та регулювання СО и СН
#01503	разова	9.0	Замiна ремeня генератора
#01504	разова	9.0	Натяг ланцюга  або ременя р/в
#01505	разова	17.0	Встановлення кута опереження запалювання (вприску)
#01506	разова	2.4	Замiна  комплекта високовольтних проводiв
#01507	разова	40.0	Регулювання зазорiв в газорозподiльчому механiзмi
#01508	разова	15.0	Перевiрка компресiї
#01509	разова	8.0	Перевiрка тиску масла
#01510	разова	14.0	Дiагностика передньої пiдвiски
#01511	разова	11.0	Дiагностика задньої пiдвiски
#01512	разова	35.0	Регулювання розвалу та схождення колiс
#01513	разова	15.0	Регулювання схождення колiс
#01514	разова	15.0	Перевiрка спiввiсностi
#01515	разова	15.0	Перевiрка розвалу та схождення (схождення)
#01516	разова	40.0	Дiагностика тормозної системи з перевiркою стану колодок, дискiв, барабанiв
#01517	разова	18.0	Прокачка тормозiв
#01518	разова	10.0	Регулювання стояночного тормозу (без розбирання)
#01519	разова	8.5	Регулювання приводу зчеплення (без розбирання)
#01520	разова	10.0	Прокачка зчеплення
#01521	разова	15.0	Замiна охолоджуючої рiдини
#01522	разова	20.0	Замiна масла в двигунi
#01523	разова	12.0	Замiна масла в КП
#01524	разова	12.0	Замiна масла в задньому мостi
#01525	разова	6.0	Долив масла для	КП
#01526	разова	6.0	Долива масла двигуна
#01527	разова	3.0	Долив масла З/моста
#01528	компл.	14.4	Замiна свiчок запалювання
#01529	разова	6.0	Перевiрка падiння напруги при запуску двигуна
#01530	разова	6.0	Перевiрка струму х\х
#01531	разова	6.0	Перевiрка опору високовольтних проводiв
#01532	разова	8.0	Перевiрка ефективностi генератора
+......................................................................
+......Роздiл вiдноситься до двигуна та його складових частин..........
+......................................................................
#01601	разова	1100.00	Капiтальний ремонт двигуна (без вартостi з/ч i розхiдних матерiалiв) зняття та встановлення
#01602	разова	250.00	Зняття та встановлення двигуна
#01603	разова	310.00	Замiна блока
#01604	разова	80.00	Пeрeвiрка герметичностi БЦ або ГБЦ
#01605	разова	90.00	Зняти та встановити головку блока цилiндрiв (замiнити прокладку)
#01606	разова	60.00	Зняти та встановити впускний/випускний колектор  (замiнити прокладку)
#01607	разова	150.00	Капiтальний ремонт головки блока (без замiни сiдел клапанiв)
#01608	разова	45.00	ГБЦ . разбирання /збирання (ГБЦ знята)
#01609	разова	18.00	Ремонт сiдла клапана з притиркою (за 1 клапан)
#01610	разова	60.00	Замiна направляючої втулки клапана (за одну втулку на знятiй та розiбранiй ГБЦ)
#01611	разова	450.00	Замiнити поршневi кiльця
#01612	разова	90.00	Зняти та встановити колiнчаний вал (замiна вкладишiв) на знятому двигунi
#01613	разова	30.00	Перевiрка биття колiнвалу
#01614	разова	50.00	Зняти та встановити пiддон (замiна прокладки)
#01615	разова	70.00	Шлiфовка колiн.валу
#01616	разова	80.00	Розточка блока цилiндрiв (гiльз)
#01617	разова	160.00	Гiльзовка блока
#01618	разова	90.00	Замiна розподiльчого валу з регулюванням клапанiв
#01619	разова	35.00	Шлiфовка опорних шийок розподiльчого валу
#01620	разова	50.00	Фрезеровка площини спряження ГБЦ
#01621	разова	22.00	Замiна одної подушки крiплення двигуна
#01622	разова	30.00	Замiна двох подушок крiплення двигуна
#01623	разова	55.00	Зняти та встановити масляний насос
#01624	разова	75.00	Зняти та встановити маслоприймач
#01625	разова	62.00	Замiна переднього сальника колiнчатого валу двигуна
#01626	разова	176.0	Замiна заднього сальника або набивки двигуна
#01627	разова	72.00	Замiна ланцюга ГРМ (ремiнь ГРМ)
#01628	разова	80.00	Замiна переднього сальника р/в
#01629	разова	150.00	Замiна сальника клапанiв (з регулюванням зазорiв клапанiв)
#01630	разова	125.00	Замiна шатунних вкладишiв
#01631	разова	30.00	Встановити гужон пiд свiчку на знятiй головцi блока  ( з врахуванням гужона)
+......................................................................
+...... Роздiл вiдноситься до паливної системи               ..........
+......................................................................
#01701	разова	4.00	Замiна повiтряного фiльтра
#01702	разова	16.00	Зняти та встановити карбюратор
#01703	разова	36.00	Ремонт карбюратора
#01704	разова	10.00	Зняти та встановити паливний насос
#01705	разова	15.00	Ремонт паливного насосу
#01706	разова	25.00	Зняти та встановити паливний бак
+......................................................................
+......Роздiл вiдноситься до системи охолодження             ..........
+......................................................................
#01801	разова	25.00	Замiна термостату
#01802	разова	80.00	Зняти та встановити водяну помпу
#01803	разова	32.00	Ремонт водяної помпи
#01804	разова	30.00	Зняти та встановити радiатор
#01805	разова	5.00	Замiна патрубка за 1 шт.
#01806	разова	15.00	Замiна охолоджуючої рiдини
+......................................................................
+......Роздiл вiдноситься до рульвого управлiння             ..........
+......................................................................
#01901	разова	45.00	Зняти та встановити рульовий редуктор
#01902	разова	52.00	Ремонт рульового редуктора
#01903	разова	22.00	Зняти та встановити маятник
#01904	разова	10.00	Розбирання, збирання маятника
#01905	разова	7.00	Зняти та встановити рульову тягу 1 з'єднання
#01906	разова	25.00	Замiна кардана рульового механiзму
#01907	разова	25.00	Замiна хрестовини на знятому карданi за 1 шт.
#01908	разова	10.00	Замiна рульового колеса
+......................................................................
+......Роздiл вiдноситься до ходової частини                 ..........
+......................................................................
#02001	разова	17.00	Замiна кульвої опори 1 шт.
#02002	разова	7.00	Замiна втулки стабiлiзатора 1 шт.
#02003	разова	10.00	Замiна сайленблоку нижнього 1 шт.
#02004	разова	12.00	Замiна сайленблока верхнього 1 шт.
#02005	разова	39.00	Замiна верхньої вiсi
#02006	разова	45.00	Замiна нижньої вiсi
#02007	разова	55.00	Замiна верхнього ричага
#02008	разова	66.00	Замiна нижнього ричага
#02009	разова	320.00	Замiна передньої поперечини (балки, моста для вантаж. автомобiлiв)
#02010	разова	40.00	Зняти та встановити передню стiйку
#02011	разова	15.00	Замiна амортизатора в  переднiй стiйцi
#02012	разова	17.00	Зняти та встановити амортизатор переднiй
#02013	разова	45.00	Замiна пружини передньої пiдвiски (ресори)
#02014	разова	39.00	Замiна пiдшипника передньої ступiцi
#02015	разова	30.00	Замiна сальника передьої ступiцi
#02016	разова	16.00	Зняти та встановити заднiй амортизатор
#02017	разова	28.00	Замiна пiдшипника задньої ступицi
#02018	разова	32.00	Замiна сальника  задньої ступицi
#02019	разова	30.00	Зняти та встановити задню пружину або ресору
+......................................................................
+......Роздiл вiдноситься до трансмiсiї  ..............................
+......................................................................
#02101	разова	100.0	Замiна передньої пiвiсi
#02102	разова	145.0	Ремонт КП (з повним розбиранням)
#02103	разова	140.0	Замiна  диска зчеплення зi зняттям КП
#02104	разова	12.0	Замiна вилки зчеплення
#02105	разова	18.0	Замiна робочого цилiндра зчеплення
#02106	разова	25.0	Замiна головного цилiндра зчеплення
#02107	разова	12.0	Ремонт робочого цилiндра зчеплення (знятого)
#02108	разова	16.0	Ремонт головного цилiндра зчеплення (знятого)
#02109	разова	120.0	Зняти та встановити заднiй мiст
+......................................................................
+......Роздiл вiдноситься до системи вихлопних газiв         ..........
+......................................................................
#02201	разова	14.00	Замiна прокладки приймальної труби глушника
#02202	разова	23.00	Замiна приймальної труби глушника
#02203	разова	20.00	Замiна додаткового глушника (резонатора)(перехiдної труби)
#02204	разова	18.00	Замiна основного глушника
#02205	разова	50.00	Замiна глушника в зборi
#02206	разова	5.00	Ремонт глушника зварюванням дрiбних отворiв на знятому глушнику (1 отвiр дiам.5 мм.)
+......................................................................
+......Роздiл вiдноситься до тормозної системи     ....................
+......................................................................
#02301	разова	8.00	Замiна тормозного шлангу
#02302	разова	14.00	Замiна колодок дискових тормозiв (1 колесо)
#02303	разова	22.00	Замiна колодок барабанних тормозiв: (1 колесо). заднiх колiс
#02304	разова	9.00	Замiна тормозного барабана: (1 колесо).заднього
#02305	разова	22.00	Проточка тормозного барабану
#02306	разова	23.00	Замiна тормозного диску
#02307	разова	23.00	Проточка тормозного диску
#02308	разова	16.00	Зняти та встановити супорт
#02309	разова	16.00	Замiна тормозного цилiндра барабанного тормозу
#02310	разова	6.00	Ремонт тормозного цилiндра
#02311	разова	27.00	Замiна тормозного цилiндра дискового тормозу на 1 колесi: 1 штука
#02312	разова	17.00	Зняти та встановити головний тормозний цилiндр (ГТЦ)
#02313	разова	15.00	Ремонт головного тормозного цилiндра
#02314	разова	38.0	Зняти та встановити вакуумний пiдсилювач тормозiв
#02315	разова	48.0	Ремонт пiдсилювача тормозiв
#02316	разова	9.0	Замiна троса ручного тормоза до рукоятки
#02317	разова	55.00	Замiна троса ручного тормоза до приводу колодок
+......................................................................
+......  Роздiл вiдноситься до системи електрообладнання  .............
+......................................................................
#02401	разова	28.00	Зняти та встановити генератор
#02402	разова	38.00	Ремонт  генератора
#02403	разова	38.00	Зняти та встановити стартер
#02404	разова	44.00	Ремонт стартера
#02405	разова	3.00	Замiна 1 свiчки
#02406	разова	1.00	Замiна 1 провода запалювання
#02407	разова	5.00	Замiна катушки запалювання и подiбних деталiв
#02408	разова	28.00	Зняти та встановити розподiльник з регулюванням запалювання
#02409	разова	22.00	Ремонт розподiльника запалювання
#02410	разова	10.00	Замiна контактної пари розподiльника запалювання
#02411	разова	22.00	Замiна замка запалювання
#02412	разова	28.00	Замiна фари
#02413	разова	14.00	Замiна заднього лiхтаря
+......................................................................
+.Роздiл вiдноситься до кузiвних,зварювальних,паяльних робiт...........
+......................................................................
#02501	шт.	50.00	Замiна лобового скла
#02502	шт.	32.00	Замiна заднього скла
#02503	шт.	36.00	Замiна скла дверей
#02504	шт.	25.00	Замiна дверей без замiни комплектуючих
#02505	шт.	90.00	Замiна дверей з замiною комплектуючих
#02506	шт.	25.00	Замiна замка дверей
#02507	шт.	30.00	Замiна склопiдйомника
#02508	шт.	130.00	Замiна крила переднього
#02509	шт.	250.00	Замiна крила заднього
#02510	шт.	15.00	Замiна капота
#02511	шт.	160.00	Замiна порога
#02512	шт.	90.00	Замiна фiльонки дверей 1 шт.
#02513	шт.	2.00	Зварка, довж. шва до 1 см. без врахування пiдготовчих робiт по сталi
#02514	шт.	3.50	Зварка, довж. шва до 1 см. без врахування пiдготовчих робiт по алюмiнiю, нерж.сталi,чавунi
#02515	шт.	8.00	Зварка, довж. шва 5 см. без врахування пiдготовчих робiт по сталi
#02516	шт.	14.00	Зварка, довж. шва 5 см. без врахування пiдготовчих робiт по алюмiнiю, нерж.сталi,чавунi
#02517	шт.	0.50	Зварка, довж. шва 5 см. за кожний наступн.см без врахування пiдготовчих робiт по сталi
#02518	шт.	1.00	Зварка, довж. шва 5 см. за кожний наступн.см без врахування пiдготовчих робiт по алюмiнiю, нерж.сталi,чавунi
#02519	шт.	4.00	Пайка без врахування пiдготовчих робiт (1 см.кв.)
+......................................................................
+..............    Роздiл вiдноситься до малярних робiт     ...........
+......................................................................
#02601	разова	850.00	Пофарбування зовнi з пiдготовкою з пiдрозборкою без зняття скла, без рихтувальних робiт
#02602	разова	240.00	Пофарбування зовнi без пiдготовчих робiт
#02603	разова	2000.00	Пофарбування та пiдготовка всього авто з повним розбиранням
#02604	разова	1200.00	Пофарбування та пiдготовка розiбраного авто
#02605	разова	145.00	Пофарбування та пiдготовка одного елемента без рихтування (дверi, крило и т.д.)
#02606	разова	8.00	Пофарбування та пiдготовка пошкодженнь без рихтування до 5 см.кв.
#02607	разова	22.00	Пофарбування та пiдготовка пошкодженнь без рихтування до 15 см.кв.
#02608	разова	88.00	Пофарбування та пiдготовка пошкодженнь без рихтування до I элемента
+......................................................................
+......Роздiл вiдноситься до мийки авто            ....................
+......................................................................
#02701	разова	10.00	Мийка авто зовнi
#02702	разова	2.00	Мийка колiсних арок за 1 арку
#02703	разова	10.00	Мийка двигуна та мотовiдсiку авто
#02704	разова	10.00	Мийка агрегатiв знятих з авто
#02705	разова	6.00	Мийка днища авто
#02706	разова	40.00	Прибирання салона автомобиля  хiмчисткою
#02707	разова	8.00	Прибирання салона автомобиля пилососом
#02708	разова	4.00	Мийка килимiв 4 шт.
#02709	разова	25.00	Мийка, чистка днища авто пiд обробку
#02710	разова	6.00	Мийка, чистка однiєї колiсної арки пiд обробку
#02711	разова	430.00	Антикорозiйна обробка а/м (всього, без салону)
#02712	разова	280.00	Антикорозiйна обробка днища а/м та колiс.арок
#02713	разова	30.00	Обробка порога (за 1 порiг)
#02714	разова	35.00	Обробка дверей (за 1 дверi)
#02715	разова	45.00	Обробка колiсної одиницi (за 1 шт.)
#02716	разова	48.00	Встановити пiдкрильники
#02717	разова	24.00	Зняти пiдкрильники
#02718	разова	12.00	Зняти та встановити пiдкрильники
+......................................................................
+......Роздiл вiдноситься до ремонту блока авто    ....................
+......................................................................
#02801	разова	45.00	Колiнчатий вал шлiфовка всiх шийок
#02802	разова	25.00	Колiнчатий вал шлiфовка корiнних шийок
#02803	разова	30.00	Колiнчатий вал шлiфовка шатунних шийок
#02804	разова	106.00	Наплавка та шлiфовка всiх шийок
#02805	разова	50.00	Наплавка та шлiфовка корiнних шийок
#02806	разова	56.00	Наплавка та шлiфовка шатунних шийок
#02807	разова	80.00	Розточування гiльз (блока)
+......................................................................
+......Роздiл вiдноситься до iнших робiт по авто    ...................
+......................................................................
#02901	разова	-	Iншi
+......................................................................
+.......................................................................
+...................... ГАЗ 52..........................................
+......................................................................
+......Роздiл вiдноситься до дiагностики та регулювання ...............
+......................................................................
#10001	регламент	5.5	Перевiрка СО и СН; димностi
#10002	регламент	15.5	Перевiрка та регулювання СО и СН
#10003	разова	9.0	Замiна ремeня генератора
#10004	разова	17.0	Встановлення кута опереження запалювання (вприску)
#10005	разова	3.6	Замiна  комплекта високовольтних проводiв
#10006	разова	55.0	Регулювання зазорiв в газорозподiльчому механiзмi
#10007	разова	20.0	Перевiрка компресiї
#10008	разова	8.0	Перевiрка тиску масла
#10009	разова	16.0	Дiагностика передньої пiдвiски
#10010	разова	11.0	Дiагностика задньої пiдвiски
#10011	разова	25.0	Регулювання схождення колiс
#10012	разова	45.0	Перевiрка спiввiсностi
#10013	разова	9.0	Перевiрка розвалу та схождення (схождення)
#10014	разова	82.0	Дiагностика тормозної системи з перевiркою стану колодок, дискiв, барабанiв
#10015	разова	24.0	Прокачка тормозiв
#10016	разова	12.0	Регулювання стояночного тормозу (без розбирання)
#10017	разова	8.5	Регулювання приводу зчеплення (без розбирання)
#10018	разова	6.0	Прокачка зчеплення
#10019	разова	15.0	Замiна охолоджуючої рiдини
#10020	разова	20.0	Замiна масла в двигунi
#10021	разова	12.0	Замiна масла в КП
#10022	разова	12.0	Замiна масла в задньому мостi
#10023	разова	6.0	Долив масла для	КП
#10024	разова	6.0	Долива масла двигуна
#10025	разова	6.0	Прошприцювати одне мiсце
#10026	компл.	28.8	Замiна свiчок запалювання
#10027	разова	12.0	Перевiрка падiння напруги при запуску двигуна
#10028	разова	6.0	Перевiрка струму х\х
#10029	разова	12.0	Перевiрка опору високовольтних проводiв
#10030	разова	8.0	Перевiрка ефективностi генератора
+......................................................................
+......Роздiл вiдноситься до двигуна та його складових частин..........
+......................................................................
#10101	разова	1200.00	Капiтальний ремонт двигуна (без вартостi з/ч i розхiдних матерiалiв) зняття та встановлення
#10102	разова	300.00	Зняття та встановлення двигуна
#10103	разова	340.00	Замiна блока
#10104	разова	140.00	Пeрeвiрка герметичностi БЦ або ГБЦ
#10105	разова	100.00	Зняти та встановити головку блока цилiндрiв (замiнити прокладку)
#10106	разова	50.00	Зняти та встановити впускний/випускний колектор  (замiнити прокладку)
#10107	разова	120.00	ГБЦ . разбирання /збирання (ГБЦ знята)
#10108	разова	24.00	Ремонт сiдла клапана з притиркою (за 1 клапан)
#10109	шт.	24.0	Замiна направляючої втулки клапана (за одну втулку на знятiй та розiбранiй ГБЦ)
#10110	разова	600.00	Замiнити поршневi кiльця
#10111	разова	110.00	Зняти та встановити колiнчаний вал (замiна вкладишiв) на знятому двигунi
#10112	разова	45.00	Перевiрка биття колiнвалу
#10113	разова	60.0	Балансування к/валу з маховиком
#10114	разова	500.0	Замiна цилiндро-поршневої групи
#10115	разова	60.00	Зняти та встановити пiддон (замiна прокладки)
#10116	разова	100.00	Шлiфовка колiн.валу
#10117	разова	120.00	Розточка блока цилiндрiв (гiльз)
#10118	разова	180.00	Гiльзовка блока
#10119	разова	30.0	Нарiзка маслозгонної рiзьби
#10120	разова	120.0	Розточка втулок блока пiд розподiльчий вал
#10121	разова	250.00	Замiна розподiльчого валу з регулюванням клапанiв
#10122	разова	45.00	Шлiфовка опорних шийок розподiльчого валу
#10123	разова	50.00	Фрезеровка площини спряження ГБЦ
#10124	разова	10.00	Ремонт шатуна (завтулити i обр.)
#10125	разова	28.00	Замiна одної подушки крiплення двигуна
#10126	разова	35.00	Замiна двох подушок крiплення двигуна
#10127	разова	25.00	Зняти та встановити масляний насос
#10128	разова	130.00	Замiна переднього сальника колiнчатого валу двигуна
#10129	разова	440.0	Замiна заднього сальника або набивки двигуна
#10130	разова	140.00	Замiна шатунних вкладишiв
#10131	разова	30.00	Встановити гужон пiд свiчку на знятiй головцi блока  ( з врахуванням гужона)
+......................................................................
+......Роздiл вiдноситься до паливної системи               ..........
+......................................................................
#10201	шт.	16.00	Зняти та встановити карбюратор
#10202	разова	36.00	Ремонт карбюратора
#10203	шт.	12.00	Зняти та встановити паливний насос
#10204	разова	15.00	Ремонт паливного насосу
#10205	разова	25.00	Зняти та встановити паливний бак
+......................................................................
+......Роздiл вiдноситься до системи охолодження             ..........
+......................................................................
#10301	шт.	32.00	Зняти та встановити водяну помпу
#10302	разова	25.00	Ремонт водяної помпи
#10303	шт.	35.00	Зняти та встановити радiатор
#10304	шт.	5.00	Замiна патрубка за 1 шт.
#10305	разова	20.00	Замiна охолоджуючої рiдини
+......................................................................
+......Роздiл вiдноситься до рульвого управлiння             ..........
+......................................................................
#10401	шт.	45.00	Зняти та встановити рульовий редуктор
#10402	шт.	52.00	Ремонт рульового редуктора
#10403	разова	7.0	Розбирання, збирання 1 з'єднання рульвої тяги
#10404	шт.	25.00	Замiна кардана рульового механiзму
#10405	шт.	25.00	Замiна хрестовини на знятому карданi за 1 шт.
#10406	шт.	10.00	Замiна рульового колеса
+......................................................................
+......Роздiл вiдноситься до ходової частини                 ..........
+......................................................................
#10501	разова	90.0	Розбирання, збирання вузла шкворня (замiна шкворня)
#10502	шт.	160.00	Замiна передньої поперечини (балки, моста для вантаж. автомобiлiв)
#10503	шт.	20.00	Зняти та встановити амортизатор переднiй
#10504	шт.	62.00	Замiна пружини передньої пiдвiски (ресори)
#10505	разова	55.0	Розбирання, збирання передньої ресори
#10506	шт.	55.00	Замiна пiдшипника передньої ступицi
#10507	шт.	35.00	Замiна сальника передьої ступицi
#10508	шт.	18.00	Зняти та встановити заднiй амортизатор
#10509	шт.	68.00	Зняти та встановити задню пружину або ресору
#10510	разова	65.0	Розбирання, збирання задньої ресори
#10511	шт.	45.0	Замiна пiдшипника задньої ступицi
#10512	шт.	50.0	Замiна сальника задньої ступицi
+......................................................................
+......Роздiл вiдноситься до трансмiсiї  ..............................
+......................................................................
#10601	шт.	120.00	Зняти та встановити КПП (на автомобiлi)
#10602	шт.	140.00	Ремонт КП (з повним розбиранням)
#10603	шт.	160.00	Замiна  диска зчеплення зi зняттям КП
#10604	шт.	15.00	Замiна вилки зчеплення
#10605	шт.	33.00	Зняти та встановити карданний вал
#10606	шт.	20.00	Замiна хрестовины к/вала 1 шт. на знятому к/в
#10607	шт.	40.00	Замiна пiдвiсного пiдшипника к/в  на знятому к/в
#10608	шт.	130.00	Зняти та встановити заднiй мiст
#10609	шт.	14.00	Зняти та встановити задню пiвicь з замiною сальника
#10610	шт.	12.00	Замiна пiдшипника з/пiвici (при знятiй пiвici)
#10611	шт.	82.00	Замiна редуктора заднього моста
#10612	шт.	80.00	Розбирання, збирання та регулювання редуктора заднього моста (знятого)
#10613	шт.	25.00	Замiна сальника хвостовика заднього моста
+......................................................................
+......Роздiл вiдноситься до системи вихлопних газiв         ..........
+......................................................................
#10701	шт.	14.00	Замiна прокладки приймальної труби глушника
#10702	шт.	25.00	Замiна приймальної труби глушника
#10703	шт.	22.00	Замiна основного глушника
#10704	шт.	39.00	Замiна глушника в зборi
#10705	шт.	5.00	Ремонт глушника зварюванням дрiбних отворiв на знятому глушнику (1 отвiр дiам.5 мм.)
+......................................................................
+......Роздiл вiдноситься до тормозної системи     ....................
+......................................................................
#10801	шт.	9.00	Замiна тормозного шлангу
#10802	шт.	22.00	Замiна колодок барабанних тормозiв: (1 колесо). переднiх колiс
#10803	шт.	32.00	Замiна колодок барабанних тормозiв: (1 колесо). заднiх колiс
#10804	шт.	16.0	Замiна тормозного барабана: (1 колесо).переднього
#10805	шт.	25.0	Замiна тормозного барабана: (1 колесо).заднього
#10806	шт.	33.00	Проточка тормозного барабану
#10807	шт.	30.0	Замiна тормозного цилiндра барабанного тормозу
#10808	шт.	6.00	Ремонт тормозного цилiндра
#10809	шт.	20.00	Зняти та встановити головний тормозний цилiндр (ГТЦ)
#10810	шт.	15.00	Ремонт головного тормозного цилiндра
#10811	шт.	33.0	Зняти та встановити вакуумний пiдсилювач тормозiв
#10812	шт.	48.0	Ремонт пiдсилювача тормозiв
+......................................................................
+......Роздiл вiдноситься до електрообладнання системи   ..............
+......................................................................
#10901	шт.	22.00	Зняти та встановити генератор
#10902	шт.	38.00	Ремонт  генератора
#10903	шт.	33.00	Зняти та встановити стартер
#10904	шт.	44.00	Ремонт стартера
#10905	шт.	3.00	Замiна 1 свiчки
#10906	шт.	1.00	Замiна 1 провода запалювання
#10907	шт.	5.00	Замiна катушки запалювання та подiбних деталiв
#10908	шт.	28.00	Зняти та встановити розподiльник з регулюванням запалювання
#10909	шт.	22.00	Ремонт розподiльника запалювання
#10910	шт.	20.00	Замiна замка запалювання
#10911	шт.	16.00	Замiна фари
#10912	шт.	12.00	Замiна заднього лiхтаря
+......................................................................
+.Роздiл вiдноситься до кузiвних,зварювальних,паяльних робiт...........
+......................................................................
#11001	шт.	36.00	Замiна лобового скла
#11002	шт.	26.00	Замiна заднього скла
#11003	шт.	36.00	Замiна скла дверей
#11004	шт.	35.00	Замiна скла вiтровичка
#11005	шт.	25.00	Замiна дверей без замiни комплектуючих
#11006	шт.	70.00	Замiна дверей з замiною комплектуючих
#11007	шт.	20.00	Замiна замка дверей
#11008	шт.	20.00	Замiна склопiдйомника
#11009	шт.	25.00	Замiна крила переднього
#11010	шт.	15.00	Замiна капота
#11011	шт.	300.0	Замiна кабiни без пiдрозборки
#11012	шт.	2.00	Зварка, довж. шва до 1 см. без врахування пiдготовчих робiт по сталi
#11013	шт.	3.50	Зварка, довж. шва до 1 см. без врахування пiдготовчих робiт по алюмiнiю, нерж.сталi,чавунi
#11014	шт.	8.00	Зварка, довж. шва 5 см. без врахування пiдготовчих робiт по сталi
#11015	шт.	14.00	Зварка, довж. шва 5 см. без врахування пiдготовчих робiт по алюмiнiю, нерж.сталi,чавунi
#11016	шт.	0.50	Зварка, довж. шва 5 см. за кожний наступн.см без врахування пiдготовчих робiт по сталi
#11017	шт.	1.00	Зварка, довж. шва 5 см. за кожний наступн.см без врахування пiдготовчих робiт по алюмiнiю, нерж.сталi,чавунi
#11018	шт.	4.00	Пайка без врахування пiдготовчих робiт (1 см.кв.)
+......................................................................
+..............    Роздiл вiдноситься до малярних робiт     ...........
+......................................................................
#11101	шт.	350.00	Пофарбування зовнi з пiдготовкою з пiдрозборкою без зняття скла, без рихтувальних робiт
#11102	шт.	140.00	Пофарбування зовнi без пiдготовчих робiт
#11103	шт.	700.00	Пофарбування та пiдготовка всього авто з повним розбиранням
#11104	шт.	80.00	Пофарбування та пiдготовка одного елемента без рихтування (дверi, крило и т.д.)
#11105	шт.	4.00	Пофарбування та пiдготовка пошкодженнь без рихтування до 5 см.кв.
#11106	шт.	16.00	Пофарбування та пiдготовка пошкодженнь без рихтування до 15 см.кв.
#11107	шт.	60.00	Пофарбування та пiдготовка пошкодженнь без рихтування до I элемента
+......................................................................
+......Роздiл вiдноситься до мийки авто            ....................
+......................................................................
#11201	разова	25.00	Мийка авто зовнi
#11202	разова	30.0	Мийка авто (фургон.будка)
#11203	разова	7.0	Мийка кузова всерединi
#11204	разова	12.0	Мийка фургона всерединi
#11205	разова	3.00	Мийка колiсних арок за 1 арку
#11206	разова	20.00	Мийка двигуна та мотовiдсiку авто
#11207	шт.	12.00	Мийка агрегатiв знятих з авто
#11208	разова	55.0	Обробка колiсної арки (за 1 шт.);
+......................................................................
+......Роздiл вiдноситься до ремонту блока авто    ....................
+......................................................................
#11301	разова	69.50	Колiнчатий вал шлiфовка	всiх шийок
#11302	разова	27.50	Колiнчатий вал шлiфовка корiнних шийок
#11303	разова	42.00	Колiнчатий вал шлiфовка шатунних шийок
#11304	разова	134.00	Наплавка та шлiфовка всiх шийок
#11305	разова	50.00	Наплавка та шлiфовка корiнних шийок
#11306	разова	84.00	Наплавка та шлiфовка шатунних шийок
#11307	разова	120.00	Розточування гiльз (блока)
#11308	разова	192.00	Ремонт головки (ГАЗ.52 замiна клапанiв в блоцi)
+......................................................................
+......Роздiл вiдноситься до iнших робiт по авто    ...................
+......................................................................
#11401	-	-	Iншi роботи
+.......................................................................
+.......................................................................
+...................... ГАЗ 53..........................................
+......................................................................
+......Роздiл вiдноситься до дiагностики та регулювання ...............
+......................................................................
#20001	регламент	5.5	Перевiрка СО и СН; димностi
#20002	регламент	15.5	Перевiрка та регулювання СО и СН
#20003	разова	9.0	Замiна ремeня генератора
#20004	разова	17.0	Встановлення кута опереження запалювання (вприску)
#20005	разова	3.6	Замiна  комплекта високовольтних проводiв
#20006	разова	50.0	Регулювання зазорiв в газорозподiльчому механiзмi
#20007	разова	30.0	Перевiрка компресiї
#20008	разова	8.0	Перевiрка тиску масла
#20009	разова	16.0	Дiагностика передньої пiдвiски
#20010	разова	11.0	Дiагностика задньої пiдвiски
#20011	разова	25.0	Регулювання схождення колiс
#20012	разова	45.0	Перевiрка спiввiсностi
#20013	разова	9.0	Перевiрка розвалу та схождення (схождення)
#20014	разова	82.0	Дiагностика тормозної системи з перевiркою стану колодок, дискiв, барабанiв
#20015	разова	24.0	Прокачка тормозiв
#20016	разова	12.0	Регулювання стояночного тормозу (без розбирання)
#20017	разова	8.5	Регулювання приводу зчеплення (без розбирання)
#20018	разова	8.0	Прокачка зчеплення
#20019	разова	30.0	Замiна охолоджуючої рiдини
#20020	разова	22.0	Замiна масла в двигунi
#20021	разова	14.0	Замiна масла в КП
#20022	разова	14.0	Замiна масла в задньому мостi
#20023	разова	6.0	Долив масла для	КП
#20024	разова	6.0	Долива масла двигуна
#20025	разова	6.0	Прошприцювати одне мiсце
#20026	компл.	28.8	Замiна свiчок запалювання
#20027	разова	12.0	Перевiрка падiння напруги при запуску двигуна
#20028	разова	6.0	Перевiрка струму х\х
#20029	разова	12.0	Перевiрка опору високовольтних проводiв
#20030	разова	8.0	Перевiрка ефективностi генератора
+......................................................................
+......Роздiл вiдноситься до двигуна та його складових частин..........
+......................................................................
#20101	разова	1500.00	Капiтальний ремонт двигуна (без вартостi з/ч i розхiдних матерiалiв) зняття та встановлення
#20102	разова	300.00	Зняття та встановлення двигуна
#20103	разова	370.00	Замiна блока
#20104	разова	140.00	Пeрeвiрка герметичностi БЦ або ГБЦ
#20105	разова	120.00	Зняти та встановити головку блока цилiндрiв (замiнити прокладку)
#20106	разова	55.00	Зняти та встановити впускний колектор  (замiнити прокладку)
#20107	разова	28.00	Зняти та встановити випускний колектор  (замiнити прокладку)
#20108	разова	120.00	ГБЦ . разбирання /збирання (ГБЦ знята)
#20109	разова	24.00	Ремонт сiдла клапана з притиркою (за 1 клапан)
#20110	шт.	24.0	Замiна направляючої втулки клапана (за одну втулку на знятiй та розiбранiй ГБЦ)
#20111	разова	700.00	Замiнити поршневi кiльця
#20112	разова	150.00	Зняти та встановити колiнчаний вал (замiна вкладишiв) на знятому двигунi
#20113	разова	45.00	Перевiрка биття колiнвалу
#20114	разова	70.0	Балансування к/валу з маховиком
#20115	разова	750.0	Замiна цилiндро-поршневої групи
#20116	разова	60.00	Зняти та встановити пiддон (замiна прокладки)
#20117	разова	120.00	Шлiфовка колiн.валу
#20118	разова	160.00	Розточка блока цилiндрiв (гiльз)
#20119	разова	30.0	Нарiзка маслозгонної рiзьби
#20120	разова	155.0	Розточка втулок блока пiд розподiльчий вал
#20121	разова	400.00	Замiна розподiльчого валу з регулюванням клапанiв
#20122	разова	45.00	Шлiфовка опорних шийок розподiльчого валу
#20123	разова	50.00	Фрезеровка площини спряження ГБЦ
#20124	разова	10.00	Ремонт шатуна (завтулити i обр.)
#20125	разова	28.00	Замiна одної подушки крiплення двигуна
#20126	разова	35.00	Замiна двох подушок крiплення двигуна
#20127	разова	25.00	Зняти та встановити масляний насос
#20128	разова	130.00	Замiна переднього сальника колiнчатого валу двигуна
#20129	разова	200.00	Замiна сальникiв клапанiв з регулюванням зазорiв
#20130	разова	450.0	Замiна заднього сальника або набивки двигуна
#20131	разова	150.00	Замiна шатунних вкладишiв
#20132	разова	30.00	Встановити гужон пiд свiчку на знятiй головцi блока  ( з врахуванням гужона)
+......................................................................
+......Роздiл вiдноситься до паливної системи               ..........
+......................................................................
#20201	шт.	16.00	Зняти та встановити карбюратор
#20202	разова	36.00	Ремонт карбюратора
#20203	шт.	12.00	Зняти та встановити паливний насос
#20204	разова	15.00	Ремонт паливного насосу
#20205	разова	25.00	Зняти та встановити паливний бак
+......................................................................
+......Роздiл вiдноситься до системи охолодження             ..........
+......................................................................
#20301	шт.	32.00	Зняти та встановити водяну помпу
#20302	разова	25.00	Ремонт водяної помпи
#20303	шт.	35.00	Зняти та встановити радiатор
#20304	шт.	5.00	Замiна патрубка за 1 шт.
#20305	разова	20.00	Замiна охолоджуючої рiдини
+......................................................................
+......Роздiл вiдноситься до рульового управлiння             ..........
+......................................................................
#20401	шт.	45.00	Зняти та встановити рульовий редуктор
#20402	шт.	52.00	Ремонт рульового редуктора
#20403	разова	7.0	Розбирання, збирання 1 з'єднання рульвої тяги
#20404	шт.	25.00	Замiна кардана рульового механiзму
#20405	шт.	25.00	Замiна хрестовини на знятому карданi за 1 шт.
#20406	шт.	10.00	Замiна рульового колеса
+......................................................................
+......Роздiл вiдноситься до ходової частини                 ..........
+......................................................................
#20501	разова	90.0	Розбирання, збирання вузла шкворня (замiна шкворня)
#20502	шт.	160.00	Замiна передньої поперечини (балки, моста для вантаж. автомобiлiв)
#20503	шт.	20.00	Зняти та встановити амортизатор переднiй
#20504	шт.	62.00	Замiна пружини передньої пiдвiски (ресори)
#20505	разова	60.0	Розбирання, збирання передньої ресори
#20506	шт.	55.00	Замiна пiдшипника передньої ступицi
#20507	шт.	35.00	Замiна сальника передьої ступицi
#20508	шт.	18.00	Зняти та встановити заднiй амортизатор
#20509	шт.	68.00	Зняти та встановити задню пружину або ресору
#20510	разова	65.0	Розбирання, збирання задньої ресори
#20511	шт.	45.0	Замiна пiдшипника задньої ступицi
#20512	шт.	50.0	Замiна сальника задньої ступицi
+......................................................................
+......Роздiл вiдноситься до трансмiсiї  ..............................
+......................................................................
#20601	шт.	120.00	Зняти та встановити КПП (на автомобiлi)
#20602	шт.	150.00	Ремонт КП (з повним розбиранням)
#20603	шт.	180.00	Замiна  диска зчеплення зi зняттям КП
#20604	шт.	16.00	Замiна вилки зчеплення
#20605	шт.	33.00	Зняти та встановити карданний вал
#20606	шт.	20.00	Замiна хрестовины к/вала 1 шт. на знятому к/в
#20607	шт.	40.00	Замiна пiдвiсного пiдшипника к/в  на знятому к/в
#20608	шт.	130.00	Зняти та встановити заднiй мiст
#20609	шт.	14.00	Зняти та встановити задню пiвicь з замiною сальника
#20610	шт.	12.00	Замiна пiдшипника з/пiвici (при знятiй пiвici)
#20611	шт.	82.00	Замiна редуктора заднього моста
#20612	шт.	80.00	Розбирання, збирання та регулювання редуктора заднього моста (знятого)
#20613	шт.	25.00	Замiна сальника хвостовика заднього моста
+......................................................................
+......Роздiл вiдноситься до системи вихлопних газiв         ..........
+......................................................................
#20701	шт.	14.00	Замiна прокладки приймальної труби глушника
#20702	шт.	28.00	Замiна приймальної труби глушника
#20703	шт.	22.00	Замiна основного глушника
#20704	шт.	44.00	Замiна глушника в зборi
#20705	шт.	5.00	Ремонт глушника зварюванням дрiбних отворiв на знятому глушнику (1 отвiр дiам.5 мм.)
+......................................................................
+......Роздiл вiдноситься до тормозної системи     ....................
+......................................................................
#20801	шт.	9.00	Замiна тормозного шлангу
#20802	шт.	22.00	Замiна колодок барабанних тормозiв: (1 колесо). переднiх колiс
#20803	шт.	32.00	Замiна колодок барабанних тормозiв: (1 колесо). заднiх колiс
#20804	шт.	16.0	Замiна тормозного барабана: (1 колесо).переднього
#20805	шт.	25.0	Замiна тормозного барабана: (1 колесо).заднього
#20806	шт.	33.00	Проточка тормозного барабану
#20807	шт.	30.0	Замiна тормозного цилiндра барабанного тормозу
#20808	шт.	6.00	Ремонт тормозного цилiндра
#20809	шт.	20.00	Зняти та встановити головний тормозний цилiндр (ГТЦ)
#20810	шт.	15.00	Ремонт головного тормозного цилiндра
#20811	шт.	33.0	Зняти та встановити вакуумний пiдсилювач тормозiв
#20812	шт.	48.0	Ремонт пiдсилювача тормозiв
+......................................................................
+......Роздiл вiдноситься до електрообладнання системи   ..............
+......................................................................
#20901	шт.	22.00	Зняти та встановити генератор
#20902	шт.	38.00	Ремонт  генератора
#20903	шт.	33.00	Зняти та встановити стартер
#20904	шт.	44.00	Ремонт стартера
#20905	шт.	3.00	Замiна 1 свiчки
#20906	шт.	1.00	Замiна 1 провода запалювання
#20907	шт.	5.00	Замiна катушки запалювання та подiбних деталiв
#20908	шт.	28.00	Зняти та встановити розподiльник з регулюванням запалювання
#20909	шт.	22.00	Ремонт розподiльника запалювання
#20910	шт.	20.00	Замiна замка запалювання
#20911	шт.	16.00	Замiна фари
#20912	шт.	12.00	Замiна заднього лiхтаря
+......................................................................
+.Роздiл вiдноситься до кузiвних,зварювальних,паяльних робiт...........
+......................................................................
#21001	шт.	36.00	Замiна лобового скла
#21002	шт.	26.00	Замiна заднього скла
#21003	шт.	36.00	Замiна скла дверей
#21004	шт.	35.00	Замiна скла вiтровичка
#21005	шт.	25.00	Замiна дверей без замiни комплектуючих
#21006	шт.	70.00	Замiна дверей з замiною комплектуючих
#21007	шт.	20.00	Замiна замка дверей
#21008	шт.	20.00	Замiна склопiдйомника
#21009	шт.	25.00	Замiна крила переднього
#21010	шт.	15.00	Замiна капота
#21011	шт.	300.0	Замiна кабiни без пiдрозборки
#21012	шт.	2.00	Зварка, довж. шва до 1 см. без врахування пiдготовчих робiт по сталi
#21013	шт.	3.50	Зварка, довж. шва до 1 см. без врахування пiдготовчих робiт по алюмiнiю, нерж.сталi,чавунi
#21014	шт.	8.00	Зварка, довж. шва 5 см. без врахування пiдготовчих робiт по сталi
#21015	шт.	14.00	Зварка, довж. шва 5 см. без врахування пiдготовчих робiт по алюмiнiю, нерж.сталi,чавунi
#21016	шт.	0.50	Зварка, довж. шва 5 см. за кожний наступн.см без врахування пiдготовчих робiт по сталi
#21017	шт.	1.00	Зварка, довж. шва 5 см. за кожний наступн.см без врахування пiдготовчих робiт по алюмiнiю, нерж.сталi,чавунi
#21018	шт.	4.00	Пайка без врахування пiдготовчих робiт (1 см.кв.)
+......................................................................
+..............    Роздiл вiдноситься до малярних робiт     ...........
+......................................................................
#21101	шт.	350.00	Пофарбування зовнi з пiдготовкою з пiдрозборкою без зняття скла, без рихтувальних робiт
#21102	шт.	140.00	Пофарбування зовнi без пiдготовчих робiт
#21103	шт.	700.00	Пофарбування та пiдготовка всього авто з повним розбиранням
#21104	шт.	80.00	Пофарбування та пiдготовка одного елемента без рихтування (дверi, крило и т.д.)
#21105	шт.	4.00	Пофарбування та пiдготовка пошкодженнь без рихтування до 5 см.кв.
#21106	шт.	16.00	Пофарбування та пiдготовка пошкодженнь без рихтування до 15 см.кв.
#21107	шт.	60.00	Пофарбування та пiдготовка пошкодженнь без рихтування до I элемента
+......................................................................
+......Роздiл вiдноситься до мийки авто            ....................
+......................................................................
#21201	разова	25.00	Мийка авто зовнi
#21202	разова	30.0	Мийка авто (фургон.будка)
#21203	разова	7.0	Мийка кузова всерединi
#21204	разова	12.0	Мийка фургона всерединi
#21205	разова	3.00	Мийка колiсних арок за 1 арку
#21206	разова	20.00	Мийка двигуна та мотовiдсiку авто
#21207	шт.	12.00	Мийка агрегатiв знятих з авто
#21208	разова	55.0	Обробка колiсної арки (за 1 шт.);
+......................................................................
+......Роздiл вiдноситься до ремонту блока авто    ....................
+......................................................................
#21301	разова	69.50	Колiнчатий вал шлiфовка	всiх шийок
#21302	разова	27.50	Колiнчатий вал шлiфовка корiнних шийок
#21303	разова	42.00	Колiнчатий вал шлiфовка шатунних шийок
#21304	разова	134.00	Наплавка та шлiфовка всiх шийок
#21305	разова	50.00	Наплавка та шлiфовка корiнних шийок
#21306	разова	84.00	Наплавка та шлiфовка шатунних шийок
#21307	разова	120.00	Розточування гiльз (блока)
#21308	разова	192.00	Ремонт головки (ГАЗ.52 замiна клапанiв в блоцi)
+......................................................................
+......Роздiл вiдноситься до iнших робiт по авто    ...................
+......................................................................
#21401	-	-	Iншi роботи
+.......................................................................
+.......................................................................
+...................... ГАЗ 3307........................................
+.......................................................................
+...... Роздiл вiдноситься до дiагностики та регулювання ...............
+.......................................................................
#30001	регламент	5.5	Перевiрка СО и СН; димностi
#30002	регламент	15.5	Перевiрка та регулювання СО и СН
#30003	разова	9.0	Замiна ремeня генератора
#30004	разова	17.0	Встановлення кута опереження запалювання (вприску)
#30005	разова	3.6	Замiна  комплекта високовольтних проводiв
#30006	разова	50.0	Регулювання зазорiв в газорозподiльчому механiзмi
#30007	разова	30.0	Перевiрка компресiї
#30008	разова	8.0	Перевiрка тиску масла
#30009	разова	16.0	Дiагностика передньої пiдвiски
#30010	разова	11.0	Дiагностика задньої пiдвiски
#30011	разова	25.0	Регулювання схождення колiс
#30012	разова	45.0	Перевiрка спiввiсностi
#30013	разова	9.0	Перевiрка розвалу та схождення (схождення)
#30014	разова	82.0	Дiагностика тормозної системи з перевiркою стану колодок, дискiв, барабанiв
#30015	разова	24.0	Прокачка тормозiв
#30016	разова	12.0	Регулювання стояночного тормозу (без розбирання)
#30017	разова	8.5	Регулювання приводу зчеплення (без розбирання)
#30018	разова	8.0	Прокачка зчеплення
#30019	разова	30.0	Замiна охолоджуючої рiдини
#30020	разова	22.0	Замiна масла в двигунi
#30021	разова	14.0	Замiна масла в КП
#30022	разова	14.0	Замiна масла в задньому мостi
#30023	разова	6.0	Долив масла для	КП
#30024	разова	6.0	Долива масла двигуна
#30025	разова	6.0	Прошприцювати одне мiсце
#30026	компл.	28.8	Замiна свiчок запалювання
#30027	разова	12.0	Перевiрка падiння напруги при запуску двигуна
#30028	разова	6.0	Перевiрка струму х\х
#30029	разова	12.0	Перевiрка опору високовольтних проводiв
#30030	разова	8.0	Перевiрка ефективностi генератора
+......................................................................
+......Роздiл вiдноситься до двигуна та його складових частин..........
+......................................................................
#30101	разова	1500.00	Капiтальний ремонт двигуна (без вартостi з/ч i розхiдних матерiалiв) зняття та встановлення
#30102	разова	300.00	Зняття та встановлення двигуна
#30103	разова	370.00	Замiна блока
#30104	разова	140.00	Пeрeвiрка герметичностi БЦ або ГБЦ
#30105	разова	120.00	Зняти та встановити головку блока цилiндрiв (замiнити прокладку)
#30106	разова	55.00	Зняти та встановити впускний колектор  (замiнити прокладку)
#30107	разова	28.00	Зняти та встановити випускний колектор  (замiнити прокладку)
#30108	разова	120.00	ГБЦ . разбирання /збирання (ГБЦ знята)
#30109	разова	24.00	Ремонт сiдла клапана з притиркою (за 1 клапан)
#30110	шт.	24.0	Замiна направляючої втулки клапана (за одну втулку на знятiй та розiбранiй ГБЦ)
#30111	разова	700.00	Замiнити поршневi кiльця
#30112	разова	150.00	Зняти та встановити колiнчаний вал (замiна вкладишiв) на знятому двигунi
#30113	разова	45.00	Перевiрка биття колiнвалу
#30114	разова	70.0	Балансування к/валу з маховиком
#30115	разова	750.0	Замiна цилiндро-поршневої групи
#30116	разова	60.00	Зняти та встановити пiддон (замiна прокладки)
#30117	разова	120.00	Шлiфовка колiн.валу
#30118	разова	160.00	Розточка блока цилiндрiв (гiльз)
#30119	разова	30.0	Нарiзка маслозгонної рiзьби
#30120	разова	155.0	Розточка втулок блока пiд розподiльчий вал
#30121	разова	400.00	Замiна розподiльчого валу з регулюванням клапанiв
#30122	разова	45.00	Шлiфовка опорних шийок розподiльчого валу
#30123	разова	50.00	Фрезеровка площини спряження ГБЦ
#30124	разова	10.00	Ремонт шатуна (завтулити i обр.)
#30125	разова	28.00	Замiна одної подушки крiплення двигуна
#30126	разова	35.00	Замiна двох подушок крiплення двигуна
#30127	разова	25.00	Зняти та встановити масляний насос
#30128	разова	130.00	Замiна переднього сальника колiнчатого валу двигуна
#30129	разова	200.00	Замiна сальникiв клапанiв з регулюванням зазорiв
#30130	разова	450.0	Замiна заднього сальника або набивки двигуна
#30131	разова	150.00	Замiна шатунних вкладишiв
#30132	разова	30.00	Встановити гужон пiд свiчку на знятiй головцi блока  ( з врахуванням гужона)
+......................................................................
+......Роздiл вiдноситься до паливної системи               ..........
+......................................................................
#30201	шт.	16.00	Зняти та встановити карбюратор
#30202	разова	36.00	Ремонт карбюратора
#30203	шт.	12.00	Зняти та встановити паливний насос
#30204	разова	15.00	Ремонт паливного насосу
#30205	разова	25.00	Зняти та встановити паливний бак
+......................................................................
+......Роздiл вiдноситься до системи охолодження             ..........
+......................................................................
#30301	шт.	32.00	Зняти та встановити водяну помпу
#30302	разова	25.00	Ремонт водяної помпи
#30303	шт.	35.00	Зняти та встановити радiатор
#30304	шт.	5.00	Замiна патрубка за 1 шт.
#30305	разова	20.00	Замiна охолоджуючої рiдини
+......................................................................
+......Роздiл вiдноситься до рульового управлiння             ..........
+......................................................................
#30401	шт.	45.00	Зняти та встановити рульовий редуктор
#30402	шт.	52.00	Ремонт рульового редуктора
#30403	разова	7.0	Розбирання, збирання 1 з'єднання рульвої тяги
#30404	шт.	25.00	Замiна кардана рульового механiзму
#30405	шт.	25.00	Замiна хрестовини на знятому карданi за 1 шт.
#30406	шт.	10.00	Замiна рульового колеса
+......................................................................
+......Роздiл вiдноситься до ходової частини                 ..........
+......................................................................
#30501	разова	90.0	Розбирання, збирання вузла шкворня (замiна шкворня)
#30502	шт.	160.00	Замiна передньої поперечини (балки, моста для вантаж. автомобiлiв)
#30503	шт.	20.00	Зняти та встановити амортизатор переднiй
#30504	шт.	62.00	Замiна пружини передньої пiдвiски (ресори)
#30505	разова	60.0	Розбирання, збирання передньої ресори
#30506	шт.	55.00	Замiна пiдшипника передньої ступицi
#30507	шт.	35.00	Замiна сальника передьої ступицi
#30508	шт.	18.00	Зняти та встановити заднiй амортизатор
#30509	шт.	68.00	Зняти та встановити задню пружину або ресору
#30510	разова	65.0	Розбирання, збирання задньої ресори
#30511	шт.	45.0	Замiна пiдшипника задньої ступицi
#30512	шт.	50.0	Замiна сальника задньої ступицi
+......................................................................
+......Роздiл вiдноситься до трансмiсiї  ..............................
+......................................................................
#30601	шт.	120.00	Зняти та встановити КПП (на автомобiлi)
#30602	шт.	120.00	Зняти та встановити роздавальну КП
#30603	шт.	150.00	Ремонт КП (з повним розбиранням)
#30604	шт.	180.00	Замiна  диска зчеплення зi зняттям КП
#30605	шт.	29.00	Замiна вилки зчеплення
#30606	шт.	28.00	Замiна робочого цилiндра зчеплення
#30607	шт.	33.00	Замiна головного цилiндра зчеплення
#30608	шт.	12.00	Ремонт робочого цилiндра зчеплення (знятого)
#30609	шт.	16.00	Ремонт головного цилiндра зчеплення(знятого)
#30610	шт.	33.00	Зняти та встановити карданний вал
#30611	шт.	20.00	Замiна хрестовины к/вала 1 шт. на знятому к/в
#30612	шт.	40.00	Замiна пiдвiсного пiдшипника к/в  на знятому к/в
#30613	шт.	130.00	Зняти та встановити заднiй мiст
#30614	шт.	14.00	Зняти та встановити задню пiвicь з замiною сальника
#30615	шт.	12.00	Замiна пiдшипника з/пiвici (при знятiй пiвici)
#30616	шт.	82.00	Замiна редуктора заднього моста
#30617	шт.	80.00	Розбирання, збирання та регулювання редуктора заднього моста (знятого)
#30618	шт.	25.00	Замiна сальника хвостовика заднього моста
+......................................................................
+......Роздiл вiдноситься до системи вихлопних газiв         ..........
+......................................................................
#30701	шт.	14.00	Замiна прокладки приймальної труби глушника
#30702	шт.	28.00	Замiна приймальної труби глушника
#30703	шт.	22.00	Замiна основного глушника
#30704	шт.	44.00	Замiна глушника в зборi
#30705	шт.	5.00	Ремонт глушника зварюванням дрiбних отворiв на знятому глушнику (1 отвiр дiам.5 мм.)
+......................................................................
+......Роздiл вiдноситься до тормозної системи     ....................
+......................................................................
#30801	шт.	9.00	Замiна тормозного шлангу
#30802	шт.	22.00	Замiна колодок барабанних тормозiв: (1 колесо). переднiх колiс
#30803	шт.	32.00	Замiна колодок барабанних тормозiв: (1 колесо). заднiх колiс
#30804	шт.	16.0	Замiна тормозного барабана: (1 колесо).переднього
#30805	шт.	25.0	Замiна тормозного барабана: (1 колесо).заднього
#30806	шт.	33.00	Проточка тормозного барабану
#30807	шт.	30.0	Замiна тормозного цилiндра барабанного тормозу
#30808	шт.	6.00	Ремонт тормозного цилiндра
#30809	шт.	20.00	Зняти та встановити головний тормозний цилiндр (ГТЦ)
#30810	шт.	15.00	Ремонт головного тормозного цилiндра
#30811	шт.	33.0	Зняти та встановити вакуумний пiдсилювач тормозiв
#30812	шт.	48.0	Ремонт пiдсилювача тормозiв
#30813	шт.	9.0	Замiна троса ручного тормоза рукоятки
#30814	шт.	55.0	Замiна троса ручного тормоза приводу колодок
+......................................................................
+......Роздiл вiдноситься до електрообладнання системи   ..............
+......................................................................
#30901	шт.	22.00	Зняти та встановити генератор
#30902	шт.	38.00	Ремонт  генератора
#30903	шт.	33.00	Зняти та встановити стартер
#30904	шт.	44.00	Ремонт стартера
#30905	шт.	3.00	Замiна 1 свiчки
#30906	шт.	1.00	Замiна 1 провода запалювання
#30907	шт.	5.00	Замiна катушки запалювання та подiбних деталiв
#30908	шт.	28.00	Зняти та встановити розподiльник з регулюванням запалювання
#30909	шт.	22.00	Ремонт розподiльника запалювання
#30910	шт.	20.00	Замiна замка запалювання
#30911	шт.	16.00	Замiна фари
#30912	шт.	12.00	Замiна заднього лiхтаря
+......................................................................
+.Роздiл вiдноситься до кузiвних,зварювальних,паяльних робiт...........
+......................................................................
#31001	шт.	36.00	Замiна лобового скла
#31002	шт.	26.00	Замiна заднього скла
#31003	шт.	36.00	Замiна скла дверей
#31004	шт.	35.00	Замiна скла вiтровичка
#31005	шт.	25.00	Замiна дверей без замiни комплектуючих
#31006	шт.	70.00	Замiна дверей з замiною комплектуючих
#31007	шт.	20.00	Замiна замка дверей
#31008	шт.	20.00	Замiна склопiдйомника
#31009	шт.	25.00	Замiна крила переднього
#31010	шт.	15.00	Замiна капота
#31011	шт.	300.0	Замiна кабiни без пiдрозборки
#31012	шт.	2.00	Зварка, довж. шва до 1 см. без врахування пiдготовчих робiт по сталi
#31013	шт.	3.50	Зварка, довж. шва до 1 см. без врахування пiдготовчих робiт по алюмiнiю, нерж.сталi,чавунi
#31014	шт.	8.00	Зварка, довж. шва 5 см. без врахування пiдготовчих робiт по сталi
#31015	шт.	14.00	Зварка, довж. шва 5 см. без врахування пiдготовчих робiт по алюмiнiю, нерж.сталi,чавунi
#31016	шт.	0.50	Зварка, довж. шва 5 см. за кожний наступн.см без врахування пiдготовчих робiт по сталi
#31017	шт.	1.00	Зварка, довж. шва 5 см. за кожний наступн.см без врахування пiдготовчих робiт по алюмiнiю, нерж.сталi,чавунi
#31018	шт.	4.00	Пайка без врахування пiдготовчих робiт (1 см.кв.)
+......................................................................
+..............    Роздiл вiдноситься до малярних робiт     ...........
+......................................................................
#31101	шт.	350.00	Пофарбування зовнi з пiдготовкою з пiдрозборкою без зняття скла, без рихтувальних робiт
#31102	шт.	140.00	Пофарбування зовнi без пiдготовчих робiт
#31103	шт.	700.00	Пофарбування та пiдготовка всього авто з повним розбиранням
#31104	шт.	80.00	Пофарбування та пiдготовка одного елемента без рихтування (дверi, крило и т.д.)
#31105	шт.	4.00	Пофарбування та пiдготовка пошкодженнь без рихтування до 5 см.кв.
#31106	шт.	16.00	Пофарбування та пiдготовка пошкодженнь без рихтування до 15 см.кв.
#31107	шт.	60.00	Пофарбування та пiдготовка пошкодженнь без рихтування до I элемента
+......................................................................
+......Роздiл вiдноситься до мийки авто            ....................
+......................................................................
#31201	разова	25.00	Мийка авто зовнi
#31202	разова	30.0	Мийка авто (фургон.будка)
#31203	разова	7.0	Мийка кузова всерединi
#31204	разова	12.0	Мийка фургона всерединi
#31205	разова	3.00	Мийка колiсних арок за 1 арку
#31206	разова	20.00	Мийка двигуна та мотовiдсiку авто
#31207	шт.	12.00	Мийка агрегатiв знятих з авто
#31208	разова	55.0	Обробка колiсної арки (за 1 шт.);
+......................................................................
+......Роздiл вiдноситься до ремонту блока авто    ....................
+......................................................................
#31301	разова	69.50	Колiнчатий вал шлiфовка	всiх шийок
#31302	разова	27.50	Колiнчатий вал шлiфовка корiнних шийок
#31303	разова	42.00	Колiнчатий вал шлiфовка шатунних шийок
#31304	разова	134.00	Наплавка та шлiфовка всiх шийок
#31305	разова	50.00	Наплавка та шлiфовка корiнних шийок
#31306	разова	84.00	Наплавка та шлiфовка шатунних шийок
#31307	разова	120.00	Розточування гiльз (блока)
#31308	разова	192.00	Ремонт головки (ГАЗ.52 замiна клапанiв в блоцi)
+......................................................................
+......Роздiл вiдноситься до iнших робiт по авто    ...................
+......................................................................
#31401	-	-	Iншi роботи
+.......................................................................
+...................... ГАЗ 3309д........................................
+.......................................................................
+...... Роздiл вiдноситься до дiагностики та регулювання ...............
+.......................................................................
#40001	регламент	5.5	Перевiрка СО и СН; димностi
#40002	регламент	15.5	Перевiрка та регулювання СО и СН
#40003	разова	9.0	Замiна ремeня генератора
#40004	разова	60.0	Встановлення кута опереження вприску
#40005	разова	50.0	Регулювання зазорiв в газорозподiльчому механiзмi
#40006	разова	30.0	Перевiрка компресiї
#40007	разова	8.0	Перевiрка тиску масла
#40008	разова	16.0	Дiагностика передньої пiдвiски
#40009	разова	11.0	Дiагностика задньої пiдвiски
#40010	разова	25.0	Регулювання схождення колiс
#40011	разова	45.0	Перевiрка спiввiсностi
#40012	разова	9.0	Перевiрка розвалу та схождення (схождення)
#40013	разова	82.0	Дiагностика тормозної системи з перевiркою стану колодок, дискiв, барабанiв
#40014	разова	24.0	Прокачка тормозiв
#40015	разова	12.0	Регулювання стояночного тормозу (без розбирання)
#40016	разова	8.5	Регулювання приводу зчеплення (без розбирання)
#40017	разова	8.0	Прокачка зчеплення
#40018	разова	30.0	Замiна охолоджуючої рiдини
#40019	разова	22.0	Замiна масла в двигунi
#40020	разова	14.0	Замiна масла в КП
#40021	разова	14.0	Замiна масла в задньому мостi
#40022	разова	6.0	Долив масла для	КП
#40023	разова	6.0	Долива масла двигуна
#40024	разова	6.0	Прошприцювати одне мiсце
#40025	компл.	28.8	Замiна свiчок запалювання
#40026	разова	12.0	Перевiрка падiння напруги при запуску двигуна
#40027	разова	6.0	Перевiрка струму х\х
#40028	разова	12.0	Перевiрка опору високовольтних проводiв
#40029	разова	8.0	Перевiрка ефективностi генератора
+......................................................................
+......Роздiл вiдноситься до двигуна та його складових частин..........
+......................................................................
#40101	разова	1500.00	Капiтальний ремонт двигуна (без вартостi з/ч i розхiдних матерiалiв) зняття та встановлення
#40102	разова	300.00	Зняття та встановлення двигуна
#40103	разова	500.00	Замiна блока
#40104	разова	140.00	Пeрeвiрка герметичностi БЦ або ГБЦ
#40105	разова	120.00	Зняти та встановити головку блока цилiндрiв (замiнити прокладку)
#40106	разова	55.00	Зняти та встановити впускний колектор  (замiнити прокладку)
#40107	разова	28.00	Зняти та встановити випускний колектор  (замiнити прокладку)
#40108	разова	120.00	ГБЦ . разбирання /збирання (ГБЦ знята)
#40109	разова	24.00	Ремонт сiдла клапана з притиркою (за 1 клапан)
#40110	шт.	24.0	Замiна направляючої втулки клапана (за одну втулку на знятiй та розiбранiй ГБЦ)
#40111	разова	700.00	Замiнити поршневi кiльця
#40112	разова	190.00	Зняти та встановити колiнчаний вал (замiна вкладишiв) на знятому двигунi
#40113	разова	45.00	Перевiрка биття колiнвалу
#40114	разова	70.0	Балансування к/валу з маховиком
#40115	разова	750.0	Замiна цилiндро-поршневої групи
#40116	разова	60.00	Зняти та встановити пiддон (замiна прокладки)
#40117	разова	120.00	Шлiфовка колiн.валу
#40118	разова	160.00	Розточка блока цилiндрiв (гiльз)
#40119	разова	30.0	Нарiзка маслозгонної рiзьби
#40120	разова	155.0	Розточка втулок блока пiд розподiльчий вал
#40121	разова	450.00	Замiна розподiльчого валу з регулюванням клапанiв
#40122	разова	45.00	Шлiфовка опорних шийок розподiльчого валу
#40123	разова	50.00	Фрезеровка площини спряження ГБЦ
#40124	разова	10.00	Ремонт шатуна (завтулити i обр.)
#40125	разова	28.00	Замiна одної подушки крiплення двигуна
#40126	разова	35.00	Замiна двох подушок крiплення двигуна
#40127	разова	100.00	Зняти та встановити масляний насос
#40128	разова	130.00	Замiна переднього сальника колiнчатого валу двигуна
#40129	разова	200.00	Замiна сальникiв клапанiв з регулюванням зазорiв
#40130	разова	450.0	Замiна заднього сальника або набивки двигуна
#40131	разова	170.00	Замiна шатунних вкладишiв
#40132	разова	30.00	Встановити гужон пiд свiчку на знятiй головцi блока  ( з врахуванням гужона)
+......................................................................
+......Роздiл вiдноситься до паливної системи               ..........
+......................................................................
#40201	шт.	4.00	Замiна повiтряного фiльтра
#40202	шт.	16.00	Зняти та встановити карбюратор
#40203	разова	36.00	Ремонт карбюратора
#40204	шт.	12.00	Зняти та встановити паливний насос
#40205	разова	15.00	Ремонт паливного насосу
#40206	разова	25.00	Зняти та встановити паливний бак
#40207	шт.	15.00	Зняти та встановити охолоджувач повiтря турбонадуву
#40208	шт.	45.00	Зняти та встановити ПНВТ
#40209	разова	35.0	Замiна запобiжних пластин при ПНВТ без його знiмання
#40210	шт.	360.0	Ремонт ПНВТ
#40211	разова	10.0	Знешкодження заїдання  рейки  на знятому ПНВТ
#40212	разова	30.0	Замiна плунжерної пари на ПНВТ
#40213	шт.	40.0	Зняти та встановити насос низького тиску
#40214	шт.	15.0	Ремонт насоса низького тиску
#40215	разова	15.0	Замiна клапанiв ручного пiдкачування палива на а/м
#40216	шт.	10.0	Зняти та встановити форсунку 1 шт.
#40217	разова	6.0	Перевiрка форсунки 1 шт.
#40218	разова	25.0	Розбирання, збирання та регулювання форсунки 1 шт.
#40219	разова	3.0	Зняти та встановити паливну трубку високого тиску 1 шт.
#40220	разова	8.0	Замiна фiльтра тонкої очистки 1 шт.
+......................................................................
+......Роздiл вiдноситься до системи охолодження             ..........
+......................................................................
#40301	шт.	32.00	Зняти та встановити водяну помпу
#40302	разова	25.00	Ремонт водяної помпи
#40303	шт.	35.00	Зняти та встановити радiатор
#40304	шт.	5.00	Замiна патрубка за 1 шт.
#40305	разова	20.00	Замiна охолоджуючої рiдини
+......................................................................
+......Роздiл вiдноситься до рульового управлiння             ..........
+......................................................................
#40401	шт.	45.00	Зняти та встановити рульовий редуктор
#40402	шт.	52.00	Ремонт рульового редуктора
#40403	разова	7.0	Розбирання, збирання 1 з'єднання рульвої тяги
#40404	шт.	25.00	Замiна кардана рульового механiзму
#40405	шт.	25.00	Замiна хрестовини на знятому карданi за 1 шт.
#40406	шт.	10.00	Замiна рульового колеса
+......................................................................
+......Роздiл вiдноситься до ходової частини                 ..........
+......................................................................
#40501	разова	90.0	Розбирання, збирання вузла шкворня (замiна шкворня)
#40502	шт.	160.00	Замiна передньої поперечини (балки, моста для вантаж. автомобiлiв)
#40503	шт.	20.00	Зняти та встановити амортизатор переднiй
#40504	шт.	62.00	Замiна пружини передньої пiдвiски (ресори)
#40505	разова	60.0	Розбирання, збирання передньої ресори
#40506	шт.	55.00	Замiна пiдшипника передньої ступицi
#40507	шт.	35.00	Замiна сальника передьої ступицi
#40508	шт.	18.00	Зняти та встановити заднiй амортизатор
#40509	шт.	68.00	Зняти та встановити задню пружину або ресору
#40510	разова	65.0	Розбирання, збирання задньої ресори
#40511	шт.	45.0	Замiна пiдшипника задньої ступицi
#40512	шт.	50.0	Замiна сальника задньої ступицi
+......................................................................
+......Роздiл вiдноситься до трансмiсiї  ..............................
+......................................................................
#40601	шт.	120.00	Зняти та встановити КПП (на автомобiлi)
#40602	шт.	120.00	Зняти та встановити роздавальну КП
#40603	шт.	160.00	Ремонт КП (з повним розбиранням)
#40604	шт.	210.00	Замiна  диска зчеплення зi зняттям КП
#40605	шт.	29.00	Замiна вилки зчеплення
#40606	шт.	28.00	Замiна робочого цилiндра зчеплення
#40607	шт.	33.00	Замiна головного цилiндра зчеплення
#40608	шт.	12.00	Ремонт робочого цилiндра зчеплення (знятого)
#40609	шт.	16.00	Ремонт головного цилiндра зчеплення(знятого)
#40610	шт.	33.00	Зняти та встановити карданний вал
#40611	шт.	20.00	Замiна хрестовины к/вала 1 шт. на знятому к/в
#40612	шт.	40.00	Замiна пiдвiсного пiдшипника к/в  на знятому к/в
#40613	шт.	130.00	Зняти та встановити заднiй мiст
#40614	шт.	14.00	Зняти та встановити задню пiвicь з замiною сальника
#40615	шт.	12.00	Замiна пiдшипника з/пiвici (при знятiй пiвici)
#40616	шт.	82.00	Замiна редуктора заднього моста
#40617	шт.	80.00	Розбирання, збирання та регулювання редуктора заднього моста (знятого)
#40618	шт.	25.00	Замiна сальника хвостовика заднього моста
+......................................................................
+......Роздiл вiдноситься до системи вихлопних газiв         ..........
+......................................................................
#40701	шт.	14.00	Замiна прокладки приймальної труби глушника
#40702	шт.	28.00	Замiна приймальної труби глушника
#40703	шт.	22.00	Замiна основного глушника
#40704	шт.	44.00	Замiна глушника в зборi
#40705	шт.	5.00	Ремонт глушника зварюванням дрiбних отворiв на знятому глушнику (1 отвiр дiам.5 мм.)
+......................................................................
+......Роздiл вiдноситься до тормозної системи     ....................
+......................................................................
#40801	шт.	9.00	Замiна тормозного шлангу
#40802	шт.	22.00	Замiна колодок барабанних тормозiв: (1 колесо). переднiх колiс
#40803	шт.	32.00	Замiна колодок барабанних тормозiв: (1 колесо). заднiх колiс
#40804	шт.	16.0	Замiна тормозного барабана: (1 колесо).переднього
#40805	шт.	25.0	Замiна тормозного барабана: (1 колесо).заднього
#40806	шт.	33.00	Проточка тормозного барабану
#40807	шт.	30.0	Замiна тормозного цилiндра барабанного тормозу
#40808	шт.	6.00	Ремонт тормозного цилiндра
#40809	шт.	20.00	Зняти та встановити головний тормозний цилiндр (ГТЦ)
#40810	шт.	15.00	Ремонт головного тормозного цилiндра
#40811	шт.	33.0	Зняти та встановити вакуумний пiдсилювач тормозiв
#40812	шт.	48.0	Ремонт пiдсилювача тормозiв
#40813	шт.	9.0	Замiна троса ручного тормоза рукоятки
#40814	шт.	55.0	Замiна троса ручного тормоза приводу колодок
+......................................................................
+......Роздiл вiдноситься до електрообладнання системи   ..............
+......................................................................
#40901	шт.	22.00	Зняти та встановити генератор
#40902	шт.	38.00	Ремонт  генератора
#40903	шт.	33.00	Зняти та встановити стартер
#40904	шт.	44.00	Ремонт стартера
#40905	шт.	3.00	Замiна 1 свiчки
#40906	шт.	1.00	Замiна 1 провода запалювання
#40907	шт.	5.00	Замiна катушки запалювання та подiбних деталiв
#40908	шт.	28.00	Зняти та встановити розподiльник з регулюванням запалювання
#40909	шт.	22.00	Ремонт розподiльника запалювання
#40910	шт.	20.00	Замiна замка запалювання
#40911	шт.	16.00	Замiна фари
#40912	шт.	12.00	Замiна заднього лiхтаря
+......................................................................
+.Роздiл вiдноситься до кузiвних,зварювальних,паяльних робiт...........
+......................................................................
#41001	шт.	36.00	Замiна лобового скла
#41002	шт.	26.00	Замiна заднього скла
#41003	шт.	36.00	Замiна скла дверей
#41004	шт.	35.00	Замiна скла вiтровичка
#41005	шт.	25.00	Замiна дверей без замiни комплектуючих
#41006	шт.	70.00	Замiна дверей з замiною комплектуючих
#41007	шт.	20.00	Замiна замка дверей
#41008	шт.	20.00	Замiна склопiдйомника
#41009	шт.	25.00	Замiна крила переднього
#41010	шт.	15.00	Замiна капота
#41011	шт.	300.0	Замiна кабiни без пiдрозборки
#41012	шт.	2.00	Зварка, довж. шва до 1 см. без врахування пiдготовчих робiт по сталi
#41013	шт.	3.50	Зварка, довж. шва до 1 см. без врахування пiдготовчих робiт по алюмiнiю, нерж.сталi,чавунi
#41014	шт.	8.00	Зварка, довж. шва 5 см. без врахування пiдготовчих робiт по сталi
#41015	шт.	14.00	Зварка, довж. шва 5 см. без врахування пiдготовчих робiт по алюмiнiю, нерж.сталi,чавунi
#41016	шт.	0.50	Зварка, довж. шва 5 см. за кожний наступн.см без врахування пiдготовчих робiт по сталi
#41017	шт.	1.00	Зварка, довж. шва 5 см. за кожний наступн.см без врахування пiдготовчих робiт по алюмiнiю, нерж.сталi,чавунi
#41018	шт.	4.00	Пайка без врахування пiдготовчих робiт (1 см.кв.)
+......................................................................
+..............    Роздiл вiдноситься до малярних робiт     ...........
+......................................................................
#41101	шт.	350.00	Пофарбування зовнi з пiдготовкою з пiдрозборкою без зняття скла, без рихтувальних робiт
#41102	шт.	140.00	Пофарбування зовнi без пiдготовчих робiт
#41103	шт.	700.00	Пофарбування та пiдготовка всього авто з повним розбиранням
#41104	шт.	80.00	Пофарбування та пiдготовка одного елемента без рихтування (дверi, крило и т.д.)
#41105	шт.	4.00	Пофарбування та пiдготовка пошкодженнь без рихтування до 5 см.кв.
#41106	шт.	16.00	Пофарбування та пiдготовка пошкодженнь без рихтування до 15 см.кв.
#41107	шт.	60.00	Пофарбування та пiдготовка пошкодженнь без рихтування до I элемента
+......................................................................
+......Роздiл вiдноситься до мийки авто            ....................
+......................................................................
#41201	разова	25.00	Мийка авто зовнi
#41202	разова	30.0	Мийка авто (фургон.будка)
#41203	разова	7.0	Мийка кузова всерединi
#41204	разова	12.0	Мийка фургона всерединi
#41205	разова	3.00	Мийка колiсних арок за 1 арку
#41206	разова	20.00	Мийка двигуна та мотовiдсiку авто
#41207	шт.	12.00	Мийка агрегатiв знятих з авто
#41208	разова	55.0	Обробка колiсної арки (за 1 шт.);
+......................................................................
+......Роздiл вiдноситься до ремонту блока авто    ....................
+......................................................................
#41301	разова	69.50	Колiнчатий вал шлiфовка	всiх шийок
#41302	разова	27.50	Колiнчатий вал шлiфовка корiнних шийок
#41303	разова	42.00	Колiнчатий вал шлiфовка шатунних шийок
#41304	разова	134.00	Наплавка та шлiфовка всiх шийок
#41305	разова	50.00	Наплавка та шлiфовка корiнних шийок
#41306	разова	84.00	Наплавка та шлiфовка шатунних шийок
#41307	разова	120.00	Розточування гiльз (блока)
#41308	разова	192.00	Ремонт головки (ГАЗ.52 замiна клапанiв в блоцi)
+......................................................................
+......Роздiл вiдноситься до iнших робiт по авто    ...................
+......................................................................
#41401	-	-	Iншi роботи
+......................................................................
#99999	-	-	Нiчого
