<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008.11.20 16:36:27.109.cpp,D:\My Documents\RAD Studio\Projects\Unit2.cpp=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_Main.cpp</Transaction>
    <Transaction>2008.11.20 16:36:27.109.h,D:\My Documents\RAD Studio\Projects\Unit2.h=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_Main.h</Transaction>
    <Transaction>2008.11.20 16:36:27.109.dfm,D:\My Documents\RAD Studio\Projects\Unit2.dfm=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_Main.dfm</Transaction>
    <Transaction>2008.11.20 16:36:31.609.cbproj,D:\My Documents\RAD Studio\Projects\Project2.cbproj=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\CVGCom.cbproj</Transaction>
    <Transaction>2008.11.24 10:45:14.875.cpp,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_AlanCalculateExtern.cpp=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_AlanCalculate.cpp</Transaction>
    <Transaction>2008.11.24 10:45:14.875.h,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_AlanCalculateExtern.h=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_AlanCalculate.h</Transaction>
    <Transaction>2008.11.24 10:45:14.875.dfm,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_AlanCalculateExtern.dfm=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_AlanCalculate.dfm</Transaction>
    <Transaction>2008.11.24 10:54:38.796.cpp,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.cpp=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Units\pmMath.cpp</Transaction>
    <Transaction>2008.11.24 10:54:38.796.h,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.h=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Units\pmMath.h</Transaction>
    <Transaction>2008.11.27 11:25:08.046.cpp,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.cpp=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_FilePercentLoaded.cpp</Transaction>
    <Transaction>2008.11.27 11:25:08.046.h,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.h=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_FilePercentLoaded.h</Transaction>
    <Transaction>2008.11.27 11:25:08.046.dfm,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.dfm=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_FilePercentLoaded.dfm</Transaction>
    <Transaction>2008.11.27 12:40:14.453.cpp,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_FilePercentLoaded.cpp=</Transaction>
    <Transaction>2008.11.27 12:40:14.453.dfm,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_FilePercentLoaded.dfm=</Transaction>
    <Transaction>2008.11.27 18:35:10.921.cpp,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.cpp=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Units\pmChart.cpp</Transaction>
    <Transaction>2008.11.27 18:35:10.921.h,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.h=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Units\pmChart.h</Transaction>
    <Transaction>2008.12.02 22:02:07.901.cpp,E:\_Programs\Innalabs\CVGCom\CVGCom\Forms\Unit_Result_1.cpp=</Transaction>
    <Transaction>2008.12.02 22:02:07.911.dfm,E:\_Programs\Innalabs\CVGCom\CVGCom\Forms\Unit_Result_1.dfm=</Transaction>
    <Transaction>2008.12.09 10:23:59.159.cpp,E:\_Programs\.Suka_Inna\CVGCom\Unit1.cpp=E:\_Programs\.Suka_Inna\CVGCom\Forms\Unit_DeviceSetting_RSSwitch.cpp</Transaction>
    <Transaction>2008.12.09 10:23:59.159.h,E:\_Programs\.Suka_Inna\CVGCom\Unit1.h=E:\_Programs\.Suka_Inna\CVGCom\Forms\Unit_DeviceSetting_RSSwitch.h</Transaction>
    <Transaction>2008.12.09 10:23:59.159.dfm,E:\_Programs\.Suka_Inna\CVGCom\Unit1.dfm=E:\_Programs\.Suka_Inna\CVGCom\Forms\Unit_DeviceSetting_RSSwitch.dfm</Transaction>
    <Transaction>2008.12.09 16:25:51.218.cpp,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Units\Devices\dev_CVGxRSSwitcher.cpp=</Transaction>
    <Transaction>2008.12.09 16:26:33.421.cpp,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.cpp=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Units\Devices\dev_CVGxRSSwitcher.cpp</Transaction>
    <Transaction>2008.12.09 16:26:33.421.h,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.h=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Units\Devices\dev_CVGxRSSwitcher.h</Transaction>
    <Transaction>2009.01.12 10:33:31.906.cpp,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.cpp=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_DebugWindow.cpp</Transaction>
    <Transaction>2009.01.12 10:33:31.906.h,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.h=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_DebugWindow.h</Transaction>
    <Transaction>2009.01.12 10:33:31.906.dfm,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.dfm=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_DebugWindow.dfm</Transaction>
    <Transaction>2009.03.09 14:28:19.000.cpp,E:\_Programs\.Suka_Inna\#_GYRO\_CVGCom\CVGCom\Unit1.cpp=E:\_Programs\.Suka_Inna\#_GYRO\_CVGCom\CVGCom\Units\pmChartAxis.cpp</Transaction>
    <Transaction>2009.03.09 14:28:19.000.h,E:\_Programs\.Suka_Inna\#_GYRO\_CVGCom\CVGCom\Unit1.h=E:\_Programs\.Suka_Inna\#_GYRO\_CVGCom\CVGCom\Units\pmChartAxis.h</Transaction>
    <Transaction>2009.04.08 11:08:25.717.cpp,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Units\mpiDataBase.cpp=</Transaction>
    <Transaction>2009.04.08 11:08:37.780.cpp,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_DataBase.cpp=</Transaction>
    <Transaction>2009.04.08 11:08:37.780.dfm,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_DataBase.dfm=</Transaction>
    <Transaction>2009.04.08 13:12:32.030.cpp,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.cpp=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_DataBase.cpp</Transaction>
    <Transaction>2009.04.08 13:12:32.030.h,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.h=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_DataBase.h</Transaction>
    <Transaction>2009.04.08 13:12:32.030.dfm,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.dfm=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_DataBase.dfm</Transaction>
    <Transaction>2009.04.17 17:22:14.687.cpp,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_DataBase.cpp=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_MultiAnalis.cpp</Transaction>
    <Transaction>2009.04.17 17:22:14.687.h,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_DataBase.h=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_MultiAnalis.h</Transaction>
    <Transaction>2009.04.17 17:22:14.687.dfm,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_DataBase.dfm=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_MultiAnalis.dfm</Transaction>
    <Transaction>2009.04.17 17:24:15.718.cpp,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_MultiAnalis.cpp=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_MultiAnalys.cpp</Transaction>
    <Transaction>2009.04.17 17:24:15.718.h,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_MultiAnalis.h=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_MultiAnalys.h</Transaction>
    <Transaction>2009.04.17 17:24:15.718.dfm,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_MultiAnalis.dfm=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_MultiAnalys.dfm</Transaction>
    <Transaction>2009.04.17 17:29:36.156.cpp,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_MultiAnalys.cpp=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_MultiAnalysis.cpp</Transaction>
    <Transaction>2009.04.17 17:29:36.156.h,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_MultiAnalys.h=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_MultiAnalysis.h</Transaction>
    <Transaction>2009.04.17 17:29:36.156.dfm,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_MultiAnalys.dfm=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_MultiAnalysis.dfm</Transaction>
    <Transaction>2009.05.05 10:27:12.843.cpp,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.cpp=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_OpenDataFile.cpp</Transaction>
    <Transaction>2009.05.05 10:27:12.843.h,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.h=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_OpenDataFile.h</Transaction>
    <Transaction>2009.05.05 10:27:12.843.dfm,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.dfm=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_OpenDataFile.dfm</Transaction>
    <Transaction>2009.05.05 16:44:50.796.cpp,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.cpp=D:\_Projects\Gyro_Cpp\Frequency_Phase\Unit_Main.cpp</Transaction>
    <Transaction>2009.05.05 16:44:50.796.h,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.h=D:\_Projects\Gyro_Cpp\Frequency_Phase\Unit_Main.h</Transaction>
    <Transaction>2009.05.05 16:44:50.796.dfm,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.dfm=D:\_Projects\Gyro_Cpp\Frequency_Phase\Unit_Main.dfm</Transaction>
    <Transaction>2009.05.05 16:45:18.655.cpp,D:\_Projects\Gyro_Cpp\Frequency_Phase\Unit_Main.cpp=</Transaction>
    <Transaction>2009.05.05 16:45:18.655.dfm,D:\_Projects\Gyro_Cpp\Frequency_Phase\Unit_Main.dfm=</Transaction>
    <Transaction>2009.07.18 16:43:25.703.cpp,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.cpp=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_RegresionCoef.cpp</Transaction>
    <Transaction>2009.07.18 16:43:25.703.h,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.h=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_RegresionCoef.h</Transaction>
    <Transaction>2009.07.18 16:43:25.703.dfm,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.dfm=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_RegresionCoef.dfm</Transaction>
    <Transaction>2009.08.13 10:18:49.578.cpp,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.cpp=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_Result_1_Report.cpp</Transaction>
    <Transaction>2009.08.13 10:18:49.578.h,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.h=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_Result_1_Report.h</Transaction>
    <Transaction>2009.08.13 10:18:49.578.dfm,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.dfm=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_Result_1_Report.dfm</Transaction>
    <Transaction>2009.09.02 10:23:14.515.cpp,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.cpp=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_AlanCalculateExtern_Zeros.cpp</Transaction>
    <Transaction>2009.09.02 10:23:14.515.h,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.h=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_AlanCalculateExtern_Zeros.h</Transaction>
    <Transaction>2009.09.02 10:23:14.515.dfm,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.dfm=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Forms\Unit_AlanCalculateExtern_Zeros.dfm</Transaction>
    <Transaction>2010.01.19 08:31:27.203.cpp,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.cpp=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Units\pmSmartChart.cpp</Transaction>
    <Transaction>2010.01.19 08:31:27.203.h,D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Unit1.h=D:\_Projects\Gyro_Cpp\CVGCom\CVGCom\Units\pmSmartChart.h</Transaction>
    <Transaction>2010.05.04 16:45:49.015.cpp,D:\_Projects\Cpp_Gyro\CVGCom\CVGCom\Unit1.cpp=D:\_Projects\Cpp_Gyro\CVGCom\CVGCom\Units\pmMatrix.cpp</Transaction>
    <Transaction>2010.05.04 16:45:49.015.h,D:\_Projects\Cpp_Gyro\CVGCom\CVGCom\Unit1.h=D:\_Projects\Cpp_Gyro\CVGCom\CVGCom\Units\pmMatrix.h</Transaction>
    <Transaction>2010.10.25 15:42:34.062.cpp,D:\.Work\.Projects\CVG\CVGCom\Unit1.cpp=D:\.Work\.Projects\CVG\CVGCom\Forms\Unit_correc_AlfaEAlfaQ.cpp</Transaction>
    <Transaction>2010.10.25 15:42:34.062.h,D:\.Work\.Projects\CVG\CVGCom\Unit1.h=D:\.Work\.Projects\CVG\CVGCom\Forms\Unit_correc_AlfaEAlfaQ.h</Transaction>
    <Transaction>2010.10.25 15:42:34.062.dfm,D:\.Work\.Projects\CVG\CVGCom\Unit1.dfm=D:\.Work\.Projects\CVG\CVGCom\Forms\Unit_correc_AlfaEAlfaQ.dfm</Transaction>
    <Transaction>2010.10.26 11:01:02.109.cpp,D:\.Work\.Projects\CVG\CVGCom\Forms\Unit_correc_AlfaEAlfaQ.cpp=D:\.Work\.Projects\CVG\CVGCom\Forms\Unit_Corrections.cpp</Transaction>
    <Transaction>2010.10.26 11:01:02.109.h,D:\.Work\.Projects\CVG\CVGCom\Forms\Unit_correc_AlfaEAlfaQ.h=D:\.Work\.Projects\CVG\CVGCom\Forms\Unit_Corrections.h</Transaction>
    <Transaction>2010.10.26 11:01:02.109.dfm,D:\.Work\.Projects\CVG\CVGCom\Forms\Unit_correc_AlfaEAlfaQ.dfm=D:\.Work\.Projects\CVG\CVGCom\Forms\Unit_Corrections.dfm</Transaction>
    <Transaction>2010.11.03 11:40:46.921.cpp,D:\.Work\.Projects\CVG\CVGCom\Unit1.cpp=D:\.Work\.Projects\CVG\CVGCom\Forms\Unit_Corrections_mk.cpp</Transaction>
    <Transaction>2010.11.03 11:40:46.921.h,D:\.Work\.Projects\CVG\CVGCom\Unit1.h=D:\.Work\.Projects\CVG\CVGCom\Forms\Unit_Corrections_mk.h</Transaction>
    <Transaction>2010.11.03 12:04:14.781.cpp,D:\.Work\.Projects\CVG\CVGCom\Forms\Unit_Corrections_mk.cpp=</Transaction>
    <Transaction>2010.12.31 12:26:02.781.cpp,D:\.Work\.Projects\CVG\CVGCom\Units\pmMatrix.cpp=</Transaction>
    <Transaction>2010.12.31 12:26:33.281.cpp,D:\.Work\.Projects\CVG\CVGCom\Unit1.cpp=D:\.Work\.Projects\CVG\CVGCom\Units\pmMatrix.cpp</Transaction>
    <Transaction>2010.12.31 12:26:33.281.h,D:\.Work\.Projects\CVG\CVGCom\Unit1.h=D:\.Work\.Projects\CVG\CVGCom\Units\pmMatrix.h</Transaction>
    <Transaction>2010.12.31 12:28:42.625.cpp,D:\.Work\.Projects\CVG\CVGCom\Units\Matrix\mpiBaseType.cpp=</Transaction>
    <Transaction>2010.12.31 12:28:42.640.cpp,D:\.Work\.Projects\CVG\CVGCom\Units\Matrix\mpiMatrix.cpp=</Transaction>
    <Transaction>2010.12.31 12:28:42.656.cpp,D:\.Work\.Projects\CVG\CVGCom\Units\Matrix\mpiQuaternion.cpp=</Transaction>
    <Transaction>2010.12.31 12:28:42.671.cpp,D:\.Work\.Projects\CVG\CVGCom\Units\Matrix\mpiVector.cpp=</Transaction>
    <Transaction>2011.01.07 14:19:36.828.cpp,D:\.Work\.Projects\CVG\CVGCom\Forms\Unit_Corrections.cpp=</Transaction>
    <Transaction>2011.01.07 14:19:36.828.dfm,D:\.Work\.Projects\CVG\CVGCom\Forms\Unit_Corrections.dfm=</Transaction>
    <Transaction>2011.01.26 10:57:46.000.cpp,D:\.Work\.Projects\CVG\CVGCom\Units\Devices\dev_CVGd.cpp=D:\.Work\.Projects\CVG\CVGCom\Units\Devices\dev_CVGmx_Diff.cpp</Transaction>
    <Transaction>2011.01.26 10:57:46.000.h,D:\.Work\.Projects\CVG\CVGCom\Units\Devices\dev_CVGd.h=D:\.Work\.Projects\CVG\CVGCom\Units\Devices\dev_CVGmx_Diff.h</Transaction>
    <Transaction>2011.01.26 10:59:38.000.cpp,D:\.Work\.Projects\CVG\CVGCom\Units\Devices\dev_CVGmx_Diff.cpp=D:\.Work\.Projects\CVG\CVGCom\Units\Devices\dev_CVGxm_Diff.cpp</Transaction>
    <Transaction>2011.01.26 10:59:38.000.h,D:\.Work\.Projects\CVG\CVGCom\Units\Devices\dev_CVGmx_Diff.h=D:\.Work\.Projects\CVG\CVGCom\Units\Devices\dev_CVGxm_Diff.h</Transaction>
  </Transactions>
</BorlandProject>
