+......................................................................
+... Перша колонка      = Iдентифiкатор роботи     ....................
+... Друга колонка 	= Одиниця вимiру роботи    ....................
+... Третiй стовпчик 	= Цiна роботи              ....................
+... Четвертий стовпчик  = Назва роботи            ....................
+......................................................................
+......................................................................
+.............. Перша колонка      = Номер матерiалу              ......
+.............. Друга колонка      = Розхiд на уопод матерiалу    ......
+.............. Третя стовпчик     = Вартiсть роботи по матерiалу .....
+.............. Четвертий стовпчик  = Назва роботи по матерiалу  .......
+.......................................................................
+.......................................................................
+......................................................................
+...................... Бочки..........................................
+......................................................................
+......Роздiл вiдноситься до ходової частини...........................
+......................................................................
+......................................................................
+
#00001	-	-	Ремонт рами
+
#	#00001	1	12	Пiдсилення рами
#	#00002	1	80	Зварювальнi роботи по рамi
#00002	-	-	Ремонт причiпного пристрою
#	#00001	0.3	24	Ремонт причiпного пристрою
#	#00002	0.3	26	Зварювальнi роботи по причiпному пристрою
#00003	-	-	Ремонт страхувального пристрою
#	#00001	0.25	6	Ремонт страхувального пристрою
#	#00002	0.18	9	Зварювальнi роботи по страхувальному пристрою
#00004	-	-	Ремонт кiльця дишла
#	#00001	0.15	12	Реставрацiя кiльця дишла
#	#00002	0.2	16	Зварка та наплавка  кiльця дишла
#	#00004	1	28	Зачистка та калiбровка отвору кiльця дишла
#00005	-	-	Замiна кiльця дишла
#	#00005	1	23.4	Замiна кiльця дишла
#	#00002	0.35	34	Зварювальнi роботи по кiльцю дишла
#00006	-	-	Ремонт переднього пiдпора
#	#00006	1	12	Ремонт переднього пiдпора
#	#00002	0.1	8	Зварювальнi роботи по передньому пiдпорi
#00007	-	-	Замiна переднього пiдпора
#	#00006	1.8	21	Замiна переднього пiдпора
#	#00002	0.34	33	Зварювальнi роботи по передньому пiдпорi
#00008	-	-	Ремонт заднього пiдпора
#	#00006	0.1	12	Ремонт заднього пiдпора
#	#00002	0.04	16	Зварювальнi роботи по задньму пiдпорi
#00009	-	-	Замiна заднього пiдпора
#	#00009	0.15	8	Виготовлення та встановлення кронштейнiв осi заднього пiдпора
#	#00009	0.15	6	Виготовлення та встановлення кронштейнiв фiксацiї заднього пiдпора
#	#00003	0.55	5	Виготовлення та встановлення заднього пiдпора
#	#00028	1	12	Виготовлення та встановлення вiсi заднього пiдпора
#	#00002	0.3	13	Зварювальнi роботи по задньому пiдпорi
#00010	-	-	Ремонт стопорiв проти викрадення
#	#00003	2.5	11	Ремонт стопорiв проти викрадення
#	#00002	0.01	3	Зварювальнi роботи по стопорах проти викрадення
#00011	-	-	Замiна задньої балки
#	#00007	1.5	36	Замiна задньої балки
#	#00002	0.4	31	Зварювальнi роботи по заднiй балцi
#00012	-	-	Замiна розпорки дишла
#	#00007	1.6	16	Замiна розпорки дишла
#	#00002	0.42	14	Зварювальнi роботи по розпорцi дишла
#00013	-	-	Ремонтнi роботи по дишлу бочки
#	#00008	0.4	9	Пiдсилення дишла
#	#00002	0.21	18	Зварювальнi роботи для пiдсилення дишла
#00014	-	-	Ремонтнi роботи по колесах та пiднiжках бочки
#	#00009	1	8	Замiна колеса
#	#00010	1	15	Замiна покришки
#	#00011	1	15	Замiна камери
#	#00012	1	12	Замiна пiдшипника ступицi
#	#00013	1	2	Встановлення гайки колеса
#	#00014	1	6	Замiна шпильки колеса
#	#00006	1	18	Пiдсилення пiднiжок бочки
#	#00002	0.21	18	Зварювальнi роботи для пiдсилення пiднiжок бочки
#	#00031	0.21	3	Змазка ступицi
#00015	шт.	12	Перетяжка хомутiв бочки
+......................................................................
+......................................................................
#00020	п.м.	32	Демонтаж частини рами
#00021	шт.	23	Демонтаж кiльця
+......................................................................
+......................................................................
+......Роздiл вiдноситься до торгiвельної частини......................
+......................................................................
+......................................................................
+
#00100	-	-	Ремонт боковини торгiвельної частини
+
#	#00002	0.4	16	Зварювальнi роботи по боковинi
#00101	-	-	Замiна боковини торгiвельної частини
#	#00015	0.25	18	Замiна боковини
#	#00002	1.6	32	Зварювальнi роботи при замiнi боковини
#00102	-	-	Ремонт кришки торгiвельної частини
#	#00016	0.8	3	Пiдсилення кришки торгiвельного вiдсiку
#	#00002	0.3	22	Зварювальнi роботи по кришцi торгiвельного вiдсiку
#00103	-	-	Замiна кришки торгiвельної частини
#	#00017	0.38	26	Замiна кришки торгiвельного вiдсiку
#	#00002	0.06	22	Зварювальнi роботи при замiнi петель кришки
#00104	-	-	Ремонт\замiна запiрного пристрою торгiвельної частини
#	#00008	0.18	6	Замiна кронштейнiв кришки торгiвельного вiдсiку
#	#00021	1	12	Встановлення запiрного пристрою кришки торгiвельного вiдсiку
#	#00002	0.06	8	Зварювальнi роботи при замiнi петель кришки
#00105	-	-	Ремонт\замiна пiддону торгiвельної частини
#	#00015	1.3	16	Замiна пiддону торгiвельного вiдсiку
#	#00002	0.6	18	Зварювальнi роботи при замiнi пiддону
+......................................................................
+......Роздiл вiдноситься до горловини бочки...........................
+......................................................................
+......................................................................
+
#00200	-	-	Ремонт горловини бочки
+
#	#00008	0.1	6	Пiдсилення провушин-петель кришки
#	#00002	0.1	14	Зварювальнi роботи по петлях кришки
#	#00008	0.2	12	Замiна провушин кришки
#	#00002	0.2	18	Зварювальнi роботи при замiнi провушин
#	#00018	0.3	15	Замiна кронштейнiв кришки
#	#00002	0.4	34	Зварювальнi роботи по кронштейнах кришки
#	#00018	0.3	35	Ремонт хомута кришки
#	#00002	0.3	37	Зварювальнi роботи по хомуту кришки
#	#00018	0.15	13	Пiдсилення запiрного пристрою кришки
#	#00002	0.2	8.2	Зварювальнi роботи при ремонтi запiрного пристрою кришки
#	#00018	0.7	21	Виготовлення запiрного пристрою кришки
#	#00002	0.2	9.1	Зварювальнi роботи по встановленню запiрному пристрою кришки
#	#00019	1.15	3	Встановлення ущiлнювальної гуми
#	#00001	0.1	15	Виготовлення та замiна гайки горловини
#	#00020	1	13	Виготовлення та замiна шпильки горловини
+......................................................................
+......Роздiл вiдноситься до ємностi...................................
+......................................................................
+......................................................................
+
#00300	-	-	Ремонт  цистерни
+
#	#00030	0.34	34	Зварювальнi роботи по ковпаку цистерни
#	#00024	1	3	Замiна ковпака цистерни
#	#00030	0.6	40.2	Зварювальнi роботи при замiнi ковпака цистерни
#	#00025	1	12	Зварювальнi роботи всерединi ємностi аргонною зваркою
#	#00015	1	4	Ремонтнi роботи по обшивцi цистерни
#	#00030	1	14	Зварювальнi роботи по обшивцi цистерни
#	#00029	1.2	104	Пофарбування квасової цистерни з рекламою
#	#00029	1	54	Пофарбування рами та ходової частини
#	#00029	0.3	18	Часткове пофарбування квасової цистерни
#	#00029	2.2	153	Повне пофарбування квасової бочки з рекламою
+......................................................................
+......................................................................
+......Роздiл вiдноситься до роздаточної головки ємностi...............
+......................................................................
+......................................................................
+
#00400	-	-	Ремонт  роздаточної головки цистерни
+
#	#00001	0.1	34	Виготовлення та встановлення накидної гайки
#	#00026	0.015	22	Виготовлення та встановлення фланця вентиля
#	#00027	1	3	Замiна вентиля
+......................................................................
+......................................................................
+......Роздiл вiдноситься до роздаточної головки ємностi...............
+......................................................................
#00500	шт.	18	Технiчний огляд цистерн
+......................................................................
+......................................................................
#99999	-	-	Нiчого

+#		#00201 #00202 #00203 #00204 #00205 #00206	Ремонт роздаточної головки квасу
+#		#00101 #00102 #00103 #00104 #00105 #00106	Ремонт боковин вiдсiку          
+#		#00101 #00102 #00103 #00104 #00105 #00106	Ремонт кришки                   

#00201	-	-	Ремонт рами                                                                 
+                                                                                                   
#	#00001	1	24	Пiдсилення рами                                                     
#00202	-	-	Ремонт причiпного пристрою                                                  
#	#00001	0.3	24	Ремонт причiпного пристрою                                          
#00203	-	-	Ремонт страхувального пристрою                                              
#	#00001	0.25	6	Ремонт страхувального пристрою                                      
#00204	-	-	Ремонт кiльця дишла                                                         
#	#00001	0.15	12	Реставрацiя кiльця дишла                                            
#00205	-	-	Замiна кiльця дишла                                                         
#	#00005	1	23.4	Замiна кiльця дишла                                                 
#00206	-	-	Ремонт переднього пiдпора                                                   
#	#00006	1	12	Ремонт переднього пiдпора                                           
#00207	-	-	Замiна переднього пiдпора                                                   
#	#00006	1.8	21	Замiна переднього пiдпора                                           
#00208	-	-	Ремонт заднього пiдпора                                                     
#	#00006	0.1	12	Ремонт заднього пiдпора                                             
#00209	-	-	Замiна заднього пiдпора                                                     
#	#00009	0.15	24	Виготовлення та встановлення заднього пiдпора       
#00210	-	-	Ремонт стопорiв проти викрадення                                            
#	#00003	2.5	11	Ремонт стопорiв проти викрадення                                    
#00211	-	-	Замiна задньої балки                                                        
#	#00007	1.5	36	Замiна задньої балки                                                
#00212	-	-	Замiна розпорки дишла                                                       
#	#00007	1.6	16	Замiна розпорки дишла                                               
#00213	-	-	Ремонтнi роботи по дишлу бочки                                              
#	#00008	0.4	9	Пiдсилення дишла                                                    
#00214	-	-	Ремонтнi роботи по колесах та пiднiжках бочки                               
#	#00009	1	8	Замiна колеса                                                       
#	#00010	1	15	Замiна покришки                                                     
#	#00011	1	15	Замiна камери                                                       
#	#00012	1	12	Замiна пiдшипника ступицi                                           
#	#00013	1	2	Встановлення гайки колеса                                           
#	#00014	1	6	Замiна шпильки колеса                                               
#	#00006	1	18	Пiдсилення пiднiжок бочки                                           
#	#00002	0.21	18	Зварювальнi роботи для пiдсилення пiднiжок бочки                    
#	#00031	0.21	3	Змазка ступицi                                                      
#00015	шт.	12	Перетяжка хомутiв бочки                                                     
+......................................................................                             
+......................................................................                             
#00020	п.м.	32	Демонтаж частини рами                                                       
#00021	шт.	23	Демонтаж кiльця                                                             
+......................................................................                             
+......................................................................                             
+......Роздiл вiдноситься до торгiвельної частини......................                             
+......................................................................                             
+......................................................................                             
+                                                                                                   
#00100	-	-	Ремонт боковини торгiвельної частини                                        
+                                                                                                   
#	#00002	0.4	16	Зварювальнi роботи по боковинi                                      
#00101	-	-	Замiна боковини торгiвельної частини                                        
#	#00015	0.25	18	Замiна боковини                                                     
#	#00002	1.6	32	Зварювальнi роботи при замiнi боковини                              
#00102	-	-	Ремонт кришки торгiвельної частини                                          
#	#00016	0.8	3	Пiдсилення кришки торгiвельного вiдсiку                             
#	#00002	0.3	22	Зварювальнi роботи по кришцi торгiвельного вiдсiку                  
#00103	-	-	Замiна кришки торгiвельної частини                                          
#	#00017	0.38	26	Замiна кришки торгiвельного вiдсiку                                 
#	#00002	0.06	22	Зварювальнi роботи при замiнi петель кришки                         
#00104	-	-	Ремонт\замiна запiрного пристрою торгiвельної частини                       
#	#00008	0.18	6	Замiна кронштейнiв кришки торгiвельного вiдсiку                     
#	#00021	1	12	Встановлення запiрного пристрою кришки торгiвельного вiдсiку        
#	#00002	0.06	8	Зварювальнi роботи при замiнi петель кришки                         
#00105	-	-	Ремонт\замiна пiддону торгiвельної частини                                  
#	#00015	1.3	16	Замiна пiддону торгiвельного вiдсiку                                
#	#00002	0.6	18	Зварювальнi роботи при замiнi пiддону                               
+......................................................................                             
+......Роздiл вiдноситься до горловини бочки...........................                             
+......................................................................                             
+......................................................................                             
+                                                                                                   
#00200	-	-	Ремонт горловини бочки                                                      
+                                                                                                   
#	#00008	0.1	6	Пiдсилення провушин-петель кришки                                   
#	#00002	0.1	14	Зварювальнi роботи по петлях кришки                                 
#	#00008	0.2	12	Замiна провушин кришки                                              
#	#00002	0.2	18	Зварювальнi роботи при замiнi провушин                              
#	#00018	0.3	15	Замiна кронштейнiв кришки                                           
#	#00002	0.4	34	Зварювальнi роботи по кронштейнах кришки                            
#	#00018	0.3	35	Ремонт хомута кришки                                                
#	#00002	0.3	37	Зварювальнi роботи по хомуту кришки                                 
#	#00018	0.15	13	Пiдсилення запiрного пристрою кришки                                
#	#00002	0.2	8.2	Зварювальнi роботи при ремонтi запiрного пристрою кришки            
#	#00018	0.7	21	Виготовлення запiрного пристрою кришки                              
#	#00002	0.2	9.1	Зварювальнi роботи по встановленню запiрному пристрою кришки        
#	#00019	1.15	3	Встановлення ущiлнювальної гуми                                     
#	#00001	0.1	15	Виготовлення та замiна гайки горловини                              
#	#00020	1	13	Виготовлення та замiна шпильки горловини                            
+......................................................................                             
+......Роздiл вiдноситься до ємностi...................................                             
+......................................................................                             
+......................................................................                             
+                                                                                                   
#00300	-	-	Ремонт  цистерни                                                            
+                                                                                                   
#	#00030	0.34	34	Зварювальнi роботи по ковпаку цистерни                              
#	#00024	1	3	Замiна ковпака цистерни                                             
#	#00030	0.6	40.2	Зварювальнi роботи при замiнi ковпака цистерни                      
#	#00025	1	12	Зварювальнi роботи всерединi ємностi аргонною зваркою               
#	#00015	1	4	Ремонтнi роботи по обшивцi цистерни                                 
#	#00030	1	14	Зварювальнi роботи по обшивцi цистерни                              
#	#00029	1.2	104	Пофарбування квасової цистерни з рекламою                           
#	#00029	1	54	Пофарбування рами та ходової частини                                
#	#00029	0.3	18	Часткове пофарбування квасової цистерни                             
#	#00029	2.2	153	Повне пофарбування квасової бочки з рекламою                        
+......................................................................                             
+......................................................................                             
+......Роздiл вiдноситься до роздаточної головки ємностi...............                             
+......................................................................                             
+......................................................................                             
+                                                                                                   
#00400	-	-	Ремонт  роздаточної головки цистерни                                        
+                                                                                                   
#	#00001	0.1	34	Виготовлення та встановлення накидної гайки                         
#	#00026	0.015	22	Виготовлення та встановлення фланця вентиля                         
#	#00027	1	3	Замiна вентиля                                                      
+......................................................................                             
+......................................................................                             
+......Роздiл вiдноситься до роздаточної головки ємностi...............                             
+......................................................................                             
#00500	шт.	18	Технiчний огляд цистерн                                                     
+......................................................................                             
+......................................................................                             
#99999	-	-	Нiчого                                                                      